rm. u. ou causums- 01101 1. 0011110011 oc erasurus 5115
11001 ociosorum (30), impediti superiorem (000 ordinarium, seu de-

. legatum) adire, nonnunquam ab inferioribus¹ absolvi possunt. Scili- “

001 refert, utrum impedimentum sit perpetuum, an diutumum, an

- breve (51). Nostri, lata significatIone (V. ἓ odo, n. 8), perpetuum
, . heic accipiunt, quod protrahitur in quinquennium, vel in tempus

indefinitum (52), diuturnum, quod ultra sex menses; breve, quod
citra (55). ltaque 0 censuris 11. Ρ. reservatis hi, qui seu perpetuo,
seu diuturno impedimento laborant, absolvi possunt 0 suo Episcopo,
vel proprio sacerdote (51), nempe, illi simpliciter (55), hi cum onere
adeundi superiorem postquam impedimentum cessaverit, mandatum
011 00 humiliter accepturi (de quo propediem) ι qui brevi, non item (36),

30) G. 16,1>0Ρο0111’1. 01 remiss.
31 V. Saye, ΙΙΙ, 28, 9; The-

ctive, idest, licet Episcop. commode
adiri possit, uti censet Ronoaglia('l'r.

saun, I, 24, 2; Rois, V, 7, 379, 010.;
Salm, 10, 2, 643 S. Alph., Lib. I,
App. ΙΙ,43;1111, 84, 010. Ηο00 di·
stinctio, 11011 manifesto aliquo 1010 ni·
titur, sed communi et recepta do·
ctrina ΤΤ.

(32) S. Alph., VII, 88. Huc perti·
nent: 1⁰, hi qui munus, vel officium
exercent, quod siue publico (S. Alpi,
l. c., n. VIII), vel privato gravi ali·
cuius detrimento (Silv.; Sayr.; The·
saun, l, 24) relinqui 11011 potest, prout
magistratus, parochi, medici etc.;
2⁰, qui sub aliorum potestate sunt,
vetut servi (OG. 2, 32, 37, Dc 8111),
milites, ephebi quiin collegiis mo-
rantur, filiifamilias (S. Alpi, 1. 0.,
11. l), quamdiu sub petria potestate
manent3 3⁰, qui laborant aegritu-
dine longa, et gravi, etsi non letali
(Ex (l. 26, Eod.,· S. ntph, 11. v11);
vel paupertate impediuntur superio-
rem adire (011. G. 26); et, ut genera-
liter dixerim, omnes iustas excasa-
110001101011101,001·10101101101010-
ttoaqbz'b'ter 0000111011101(0. 11, Eo·
dem.

(33 S. Alpi.. vn, 86, 88.

(34 (129110 8. Id„ in fi.; Na-
1010, 27, 90; Duard., Lib. III, ὅ 2,
q. 8, 21; Lugo, De Poscit, XX, 218.
Vni. 010101011101100100001110301110
sit accipiendum, uti communissima
interpretatum fuisse tradit S. Alph.
(VII, 92), idest, quando Episcopus
commode adiri uon potest; 0111110100-

19, cap. 3, Quae. 3), et tacite Suar.
(De Poscit„ 30, 3, 8), et novissIme
cl. Bucosronil (Comm. De Censor.

ἓ61, etc). Ego nou ausimo priori ·

sententia discedere, quia ius canoni-
cum, eos qui vere perpetuo impedi-
mento laborant, semper proprio Ordi-
nario remittit (OG. 2, 3, 6, ll, 13, 17,
33, 37, 50, 110 S. E.): unde reg: Ga-
sos Populos, si Papa adiri 11011 po-
test, fiunt episcopales (ἓ 346, n. 8).
Sed quia prior interpretatio commu-
nissima revera haud ridetur, et poste·
rior verbis canonis optima cohaeret,
post datam absolutionem, reor, non
esse inquietandum eum, qui b. t'. abso-
lutionem recepit, dummodo non ega-
101 de excommunIoatione (V. ἓ 351).
At vero appellatione proprii sacer·
dotis contineri quemcumque sacer·
dotem ad confessiones audiendas ap·
probatum, hodie translatitium 001. Ε-

piscopum vero absolvere iure suo
(Suam, 41, 2, 8; 3011011, 1).,11‚ XI,

23;r01es.‚ 1, 11, nn. 40, 413 s. 11- ¹ Ὺ

phone, l. c.); atque ideo, licet Nun·
cius facile adiri possit Navarr, 27,
903 Bonaci.; Lago, u. ‘ 13 S. Alpa,

VII, 89), etsive per se, sive paralium, ’· ’ ¹ κ

absolvere posse (S. Alpi, VII, 84,
mmfflfflmffimffiffin3
ἓ 344), manifestum est.
(35) cic. OG. 13, 583 O. 22, Eod.
tit. 111603 S. alpi, VII, 88.
p (31)) S. {qlpthIL sc, Theseum,
. , sp. ,n. .

 

