120 PARS PRIMA -· rnotaoonmta · TRAGT. 11. DE nualdus Humanis

luntas non terminatur ad aetum nullum (lO); 000100001100000 quis
10011(0.0., matrimonium), irritum luerit, idque ignorans 1000011, 000-
0000000 001 110000, permanere priorem voluntatem (11).

151. Actus volentis aliquid dieitur 0010010010ος 11 autem quod
volumus, 00111010 dieitur. voluntarium vel directum est, vel indi-
rectum: directum est agentis, indirectum non prohibentis, in eo qui
probibere debuit ,et potuit (11). Α 0010010010 distant involuntarium,
et non voluntarium: 10001001001001 (eontra voluntatem) appellatur,
0001 quis 10011 10000000, 000 lauturus si scisset; 000 uoluntarium,
quod ignorans quidem 10011, 001 0001 001000 10010001 adhue (15).
10100 involuntarium 01 non voluntarium 10001001001001010 00000-
dum qoud,- et eius 1101100001 aliquod 10011, 001000 quidem volens,
sed 0110001001010111 aliquod removendum, adeoque invitus (11).

151. Porro voluntas dieitur tum finis, tum eorum quae suntad
linem, 001, oum 111 finem aliquem 1000111 (01 maxime eum exterius
100111), intentionis nomen subit. Est autem triplex Nostris totamm:
actualis, 1011100110, virtualis3 00111001 10100110 0100 011000 attentione
(quae 001 actus intellectus) ne intelligi quidem potest, nam qui pos·
sum velle quod nullatenus animadverto? ltaque intentio partualis
est oui attentio adest eontinu03 ex diverso, habitualis eui nullate·

v nus adest: inter utramque 10001010100110,· nam 00 001, oui attentio

primo initio tantum operis inest, 01 post (0010 mensad 0110 diver-
111) exsulat5 ideo initio actualis 001, deinceps habitualis; si tamen
omnis prorsus ab 00 01100110 exsulet, quod 11110110 est (15). 0100100-
lis 00010 prorsus dieitur intentio, et 0000 est iprinoipium humani
aetus, 01 planum est; item virtualis, quippe 0000 ab ipsa initium
capit aetus, 01 subinde antegressae, qua coeptus 1011, intentionis

00101 impulsu et virtute prosequitur. albennatis, in 0011000000-

(10) Lago, De Poeoz't„ XXII, 52.
(11) Lugo, 011. 0. 520 V. Sanch.,

Puta, si venator 1010 petat 01 0001-
101 hominem sibi vel amicissimum:

M.,11‚ 32, 9. Quamobrem si adul·
tus, 0. 0., invalide baptizatus, reba·
ptizatur oum dormit, 00101 bapti·
sma3 01 quae nupsit nolens, si postea
velit (dummodo vir non 0010001000-
rit suam ¹voluntatem), 111100 fit ma-
trimonium (D. Th, 1014, D. 29, Quaes.
Ι, Art. 3, 8012012. Adde G. 2,
Da Coaiop. 000000).

(12) D. Tb, 1, 2, 6. Velut 10010,
et non prohibentis lurtum.

(13) V. D. Tb„ 11011010111, 8.

001 101000100100000, feram putans. In·
voluntarium ex 00οο00 (efficaci) est,
non voluntarium oum errore (00000-
mitante).

(14) D. Th., 1, 2, 6, 6. Volua·
tarium eto.; nempe quia magis 00-
luntarium 001, quam involuntarium:
ut 0000, eum nauta, saeviente pela-
go, deiieit meroes in mari, levandae
00010 eausa.

(15) Saneh.‚ Dec„ IV, 43 Lugo, De
Sacram„ VIII, 803 Oroix, IV, 1321.

 

