3111111 1. 33133113333311111, 313331 33313 anunm 133311 269

sub conditione, qua extante peecatum cessaret. Et 31 33311113 311-
ferret malitiam obiecti, quod fieri potest in his quae non sunt per
se intrinsece mala (quac nempe vetantur iure naturali hypothetico,
aut iure positivo), salva caritate, peccatum (letale inquam) ces-
331 (17). 13 hisquae sunt 13313 1313 33131311 absoluto, intererit
utrum quis 11333 desideret desiderio efficaci, an inelllcaei: si pri-
mum, palam estnon excusari, 3133133 dubitat; sin 31131331, 333
satis convenit: in multorum sententia, quarn S. dlph. probabilem
putat, remoto periculo desiderii efficacis, 33131 letali, non enim
desiderat (311131), sed magis prodit, ostendit, quid vellet in 3113333-
ditione rerum (18).

276. delectatio est complacentia alicuius 131 3133 1111113 desiderio
(5 156, 3. 25). Potest esse vel in appetitu, 131 13 1311333 (19). Porro
tulis 331 delectatio quale 331 3133 3111113113 (aa), qnare delectatio rei
malae mala est (21), 333 haec 311 111313 natura, scu lege 1331313 (22).

” (11) 331,, ao, 1333. v. c.‚ eae.

stri gaudium 3 delectatione distin-

1333 331333, niul 33331 sabbatum guent 311 tempore; docentes aaudium

113331333831331,31’3ι’ ium Cuiam
1133133333· 1313131 rem 11131331ι
333313 1333113133 3333331333.Ι 33-
333 sidicat, 1. 3., 3333313131, 31-
31333131, 333 1313331313, uisi 33-
, 3313 sacerdos? Et nihilominus 11333
quoque 3133333131, 31 dieta fuerint
3333313113311.3., accepta iniuria,
iuniori illuto 333 (1113331 impune,
significans, non quid 131133 1111113 31
iunior essee, sed quod forte iunior
fecisses (833313, D„ I, 2, 29).

(18) 8. 111311.. V, 13, 1. 033311·-
131. - V. c.‚ fornicarer, mentirer, ul-
ciscerer, si nou esset peccatum. Porro
desiderium inefficax 1113 accipere de-
bemus, non solnm quod caret volun·
1313 faciendi, sed quod omni affe-'
311333 animi, 31 commotione appetitus
33131. Amplius, si 133, sic 311 33·
cidit, uon 31131313, 33 materialiter
quidem, 333 alteri noxia, eam de-
siderare nou est per se illicitum3
quamvis alios 33331 1311133333 111313;

v. 3., pollutionem, quae insomne (

esse 131 praesentis, delectationem
futurae 331 praeteritae.

(20), 833313, D., 1, 2, 8. Scilicet
delectatione dilectio inest3 331133
euim delectatur, uisi in eo quod
331 conforme appetitui 3133 (D. Th.,
l, 2, 74, 8). Ε1 tulis quiaque 331,
qualis 3313133 dilectio (S. Aug).

(21) D. Th., 1, 2, 74,8 ad 4.
Facti 3331 abominabiles 31331 33
quae dileoeeruut (03333, IX, 10).
Delectatio, scilicet voluntaria, seu
1331333 (1331333 dicitur ob necessa-
rium consensum voluntatis, 31 333
ob necessariam alicuius temporis mo-
ram, D. Th., 3. fiad 3); quia uon
delectatio, sed consensus in delecta·
tionem peccatum 331 (D. Th., a. 8).

(22) Azor. , Tc. I, Lib. IV, (lava.
Utpute siquis delectetur quod ini·
micum occiderit, 131 3313333113 esu·
11311 comederit: quamvis delectatio
133313 1311333 313131 (8. 111313, 3.14);
3331 plus quam comprobare 3331331
V. ἓ 271, n. 12). Ceterum de 1113

naturaliter 313311 (Sanun, Β.. I, delectari quoe, 3313 lege (positiva)
2, 19). 3331 mala, 3331333, 3311113 31 cogita-

(19) D. Th., 1, 2, 72, 2. Quae 11333, prohibitione legis, non est il-
13331 1311333, meliusdicitur pendium licitum: utputa siquis videns ae-
(D. Th., 1, 2, 31, 3); quamquam No· gratum die sabbati vescentem car-

 

