CAPUT 11. DE Penson‘ts QUOAD l'AttttlAtl lli
tit (at). Non item serius editus; nisi matris valetudo, et morea,

et rernm circumstantiae, alind suadeant (22),

to. Nati entra matrimonium dicuntur filii illegitimi, seu naturales

, simpliciter (251111, inre civili, a legitimis distant quod ad iura suc-

cessionurn: iure canonico, sunt irregulares. Qui si orti sunt ex tiro
et muliere inter 91191 matrimonium aalide coiri non potuisset, inre
seu naturali, sen divino, seu canonico, usu iuris canonici appellantur
spurii seu nelias 1191119919 cotto (21) inre auteur cirili, ne lilii qui-
dem reputantur, etsi non 111111911911111191111111111111111125). 61111111
agnosci possunt, ct legitimari, praeter spurios (26119119191111111
aulem parentum confessione, 1111111161, 9911991119 (2791911199-
nico, vel 11199111111 nude (28). Agniti legitimantur subsequenti
matrimonio ipso iure (39): et ex quo legitimati luerint perinde ha·
bentur, ac si ex insto matrimonio editi luerint (50). rlt agnitus

ἶ tanturn eius dumtaxat lilius intelligitur, qui cum agnovit (51).

tl. Demnm legitimi liunt per adoptionem. Adoptio est: Actus
qno r'n- locum fili-i adsciscitur is 9111 991919 lolia 9911 cst. Quae

(21)1.1.Ι)119.1911 11“Ι)11·,· (26)LL..> Γ, 1101 ,411116 r5i
0. G. 314;11. 161; Ζ11111.ι1·546,1. 91111211-’191111 116.,· O. 6911191111
(22) 16111. 50, 5, 4; Reid. IV, 1·1“1111’.,·1911 Bened. XIV, 6. 11991
17, 23· 1166316191199.11191111,·6.6.331,3ἑ4; It. 180,
(23) L. 23 12131919 119111. sad 195.

’. 1111111111,9111919111111111911 (19 e. o. san n. rar.
, ex patre, scripto quovis errtlrentico: (28) G. 1601119191. Agnitivero

qua ex matre, etiarn indiciis, edi· agnoscentis (seu patris, seu matris)
1111111(6.6.329·;11.1.177) Et 1pso conditionem sequent ur (L. 19 De
11111111,1111111111611166326), 3191999191119641. 185).

11,9111111111,1111,1111111111, sed (2196611091911119111911.,·
in quinquennio proximo, o maiore L. 166. Demeam. 11·111··.. 61411.
aetate, si forte minores luerint, 161, lt. 164. Etiam irrito, si bona

. computando (O. lt. 178). fide initum luit3 et vel mediato

(24) Et 60. 3,10 Qui 91191191 (Pirhin. lV, 1736). Sed exNN. LL.
11911.,· Less. 11, 19. 55. Spurii autem ita demum legitimantur‚ si parentes
rursus l⁰ rel 96911119121,1·1119· eos agnoverint: 11 iure nostro etiam
1111191, vel3⁰. incestuosi, 1·.1140 ne· 9111 contractum matrimonium agno
1199)·9111111199111911111111111,111911111116[1191166336.
(1·11111111111111)1. conluga rs seu (3019691191199 119116
2⁰. 111111111111119111111111111 voto G. 333, lt. 194, Bened. XlV Dc
vel ordine sacr03 seu3⁰collaterali· 89119.ΧΙΙΙ,24,16.Α1911111111
bus 9911119116116111116.09111111 mnium utriusque parentiseonsangui-
Ν991.,· Sanch. M. till, 17, 29), vel aeorum cognatus 1111, iurequoque ei-
affinibus3 11114. (1111111111 1611111619· rili, 1119111991191111119 ΡοΓΓοαρ--ηα ‚
tibus, et descendent ibus nati sont. sci est ins agnatorum, lrodieet t-co
Quae cum primis ar matre existi· gnatorum (idest ius successionis)
mantur (614911. 1, il, 550). lure 1191111116.12,51111.,Ῑ)1111’19
cirili spurii dicunt tur omnes illegi- Nu pt..)
9111111(ςῖ1119991).(31)1.11.181.111.1.3.36 Ei-

(25) taxo. G.334, 1119111. 179. que soli, iure civili, cognatus tit.

 

