· too rans aaran· raounaonaua-rnmr. nr. 00 auersus

quc magis, si reipublicae, vcl religioni nocere possit (16), sin ipsis-
met qui id agunt, non item, et planum est; sed rem tantum inu· ·

tilam faciunt, dummodo, si res inter duos agitur, unus altemm non
decipiat (16). ,

tlt. Restat ut videamus, in quo leges huiusmodi distenta legi-

bus ceteris. Principio igitur non prodest in his legibus ignorantia,

seu lacti, quia nihil mutat ignorantia facientia, 00010010, quod

indubitatum est apud omues (17). Deinde, nullam epicheiam reci·

piunt (18), atque ideo nullum incommodum, ne gravissimum qui·

. dem, ab eis servandis excusat (19). Verum, 'quoad leges canonicas,

probabile est, 0110110000), eas, en praesumpta voluntate legis

101001Ξόἳο0οἳἓο100 obligare quam sciri ab omnibus potuerint. Sed
V.§ ,n. .

missa forma iuris, aliquod publicum 11110 11111 11111111 111111111111111-111 ¹

instrumentum, vel testamentum exa· 11110 1111111111111111, v· 0· 1111111101111111,

raverit· Capita& ut putav gi quis, 01 lullus 11101111101111 3.ss 1111118 fide, ad r

testamento suo non rite iacto, prae· 111111111111111111118111-,1111711111110

videat 1110001000 oriturae, 01 0 00- 13,1,3;0010,00.,110,3,07501101..

mine coactus testamentum iecit. 11, loro). 11111 1111111181 1111511 1111· 0
(15) Ut 0000111 matrimoniiffippge. 161 uotum irritum, 191 30 inhabilem ⁴

termissis solemniis iuris civilis, 000- 1111, 1111111 0111111281 147, 11· 26)-
trahendis; iu electionibus ad officia (18) Suara V, 222 1111111711,
ecclesiastica (Trid, XXV, De Ra· XIX, 23 8111111, 9, 8, 141 8,1111110 l·

’ palan, 6); in collatione beneficio· 1· 81111ι1111111810111011001111111111111111
rum, ele, 11011 08 .

(16) Ut puta, si quis faciat testa· (19) 51111110 1110111, 17,1· 1111111·
mentum noudum suae aetatis, vel 11, 11 1111111111· 111111 10111161111011,
olographum‚ non adscripta die3 si vel clandestinum, ad mortem vitan·
coniuges alienaverint bona dotalia dam (8118101122, 9), 11111111111110
quae alienari prohibentur, 001 nupta 1110111118· G· Ca 13 1111151661), ⁰0¹1·
paraphernalia sine marito. Dammo- trahendum foret. Retro autem est,
do ¹etc.; puto, si emptor ignoret bona quia leges huiusmodi Reip. intersunt
esse dotalia, aut eam 0 qua emit, plurimum (haym, 111· ¹1· 2), 111 PO-
virum habere. tius, quia capacitas personis, ais

(17) Salm.‚ ll, l, 783 Suam, V, actibus per leges adempta, restitui,
22, 7. Ut ecce, si quis bonafide ma· nisi per leges, 000 potest (Suar. 01
trimonium cum infideli contraxerit, Salm, ll. cc.; V. Thesaur„ De Poe-
vel sinc parocho, si ineat professio· uis, Par· 1, Gap· 35)-
nem religiosam ante an. 16, vel 0000 (26) S. Alph., I, 96, v. Praeterea,-
tirocinii uondum impleto: sed actus haym, ll, 73 ibiq. Moli, Sat.

 

