62 PARS ratus · radesponens ·· antur. Ι. DE PERSONIS

ab eius sententia interpositam (51). 1101001110 linitur: l⁰. finito negocio
commisso (55), vel elapso mandati tempore (51); 20. cessante causa
delegationis Ilnali (57) ; 5⁰. revocatione (58), 101 renunciatione (59)
mandati; nempe postquam 1010000001 cui iurisdictio delegata luit,

est genus eorum 001 00000110 0001 11· dem consentientibus, se retractare,

, ratiti: unum eorum qui 0111111011, 01· 01 negocium resumere (11381100.

terum eorum 0011010100· dicuntur D.); licet deceptum 00 noverit3 nam
(00100 omnes 01001 vitandi, notorii iudicavit (Sanch., 11, VIII, 27, 391
inquam). Vr'loodum accipImus 0010, 601101, Proc. 010). Nisi 10110011-
10 00010 sententia excommunicatio· quid pronunciaverit vel 00 0110001·-

nis, vel 000000010010,1011010111011,
1010 [011 0010100110,οο 1101100οί010
000010111010100010000 (Μο11. V, B.
Ad 0011010110). 8001001101 1010, 10-
qaam, officio iudicis3 ideo opus 001,
01 10 1001000100100111(Ε161010. 2,
110 V. S.). 1110101001101 ‚· idest, ex·
presso 0100 0010100, vel 00 demonstra·
tione, quaeriue nominis fungi pos·
sil; v, 0.,000001100010οΗ00101010
1100110010(80110.,10,3,1518111011,
VII, 136): ac 11011111101010010, id·
est proposita in loco publico, vel
10010 10 Ecclesia, coram omuibus
(8001, 1106000011, IX, 2, 8); nempe
iussu illiue, qui eam 111111(801111.,111,
3,.16; Oroix, VII, 185). Ceteri omnes
dicuntur tolcratr',· 11001 manifesti.
sint, et notorii (Reginam, 1, 115;
S. Alpa, VII, 136, 1111).110000 0 vi-
tandis nobis cavendum 001, 0100001-
tim In 111101ος 0101010110 000 item.
V itandis 001010 011101101 10110110110,
101010110 colloquitur, quamdiu Eccle-
sia eos 1010101111 0111010(8001., 110
000001.,26, 2, 2); haereticis quoque
ex secta, 010011100011010. Qui idcirco
nedum solvere possunt, sed 01 ligare
(Salm, 10, I, 58). (1000010010 01·
ploratissimi iuris sunt.

(54) L. 011, Nihil noum-k (111. 7,
. 10, 110 Appellat. in 61 : alsi 10110
00001101101110 habeut tantum dero·
ursam.
¹ (55) Ο. 9, 110 (l. D. Seu bene, sau

male; 0010 mandatarius iurisdictio·
nom suam consumpsit (Ex L. 55, 110
1101110110.;Ο. 37, ἓ l, 110 111001, 10
6·; 1101001, I, VI, 488). 110000 si
quis pronunciaverit, rescrIptum Pon-
tificium' sibi praesentatum 0000 0110-
01111010, non 0010111, ne partibus qui-

soou: v. 0., falsum 0000, rel non vi·
1011 missum sibi mandatum, quod
planum est; vel 11011 seruata man·
1011, 000 10110, forma (Ex L. 25, 5 l,
1101100001. Arb. ,· Pirhin., 1,29,158;
1101001, 1, 1Ἰ,494); 0010011111 egil
(101022, 41, 1101101.,·800011., 1. 01)1
v. 0., 01 100000 absolvere in soro aa·
01·01110111011,01110 illud absolverit.
11111 000 dene, seu 0010,· 11001 000
10010, 000 101001ος 0000111010, 000
miuus: non 11010 si actum 11111010
10011, 0010 0001 11111010 001010 10·
10010 001; 01 0000, 0110101110 absol·
verita 000001101000110110 (Duard.,
III, ἓ 2, q. 7, n. 73 S. .11011.,1’1,563
pn), 011010001υο 0 Ρο100110 0000000
1010110000010010111(8011011.,1100.,11,
13,16.

(56) G. 211100. D. Nihilomi-

000101000100 a Papa poterit 0010,

00010 condemnavIt, paratum obtem· ,
001010, iutra 000010 absolvere (6. 26,
110 O. D.). Hoc 00000 01 delega-
tum ab Episcopo, tenent plures (V.
Saye, Il, XX, 7, 9); 001 vereor, ne
verum sit, uam haec absolvendi 1 -
001100 001 velut 0010 delegatio 1010
a R. Ρο11111100(1’. 8001, 110 Gens„

(57) EI (1. 30, Ι1οΡ1·001. iu 60.
Veluti, si iurisdictio 1010 011 01 ab·
solvendum Sempronium ut 601010
1000101, 01 Gaia decesserit (Sanch.,
0.,1111, 30, 12).

(58) L. 58, 110 11111101 V. Suan,
110 Lepid„ VIII, 37.

(59) V. 8001, Gap. 33. 80111001
01111100 naturale 00100001 00 00-
0010 quodque dissolui, 000 001110ον
tum (1011 (L. 35, 11011. 110. l,
uod. tit).

 

