cerua nr. oe reasons Quone 1111111111 57 Ι
dati (l7); qua proinde qui praeditus est, propriam mett itabat, sad
eiua qui nrandaor't iurisdictione ntitnr (18). Nihilominus, quia id .

÷ publice interest, delegatus non potest eam, iniussu delegantis, sub

3 delegare (lo). 1111111111 mandatura Principe (quia is, delegando, ο

eiam cni delegat magistratum et quasi legatum suum facit) subde·

legari posse, nisi electa 1111111 industria personae, expresse vel tacite,
non incerti iuris 111 (20). ’

(17) L. 10,11.1.,·0. l, De 0. D. VIII, ἓ 27; Vect, 1, 21, 12): atque
(18) L. l, g 1, De Offic. eins cni ideo iurisdictionem quasi ordinariam

, marari. Quamobrem siplureseadem facit (criasi, nem qui ordinariam

iurisdictione delegata gaudeant (v. habet delegare potest cum facultate
c. Nuncius apostolicus, ct simplex subdelegandi‚ non item delegatus 1
confessarius) absolvendi a reservatis Principe. Sanan, M„ Ill, 31, 9). Nisi
R. Ρ., nihil refert, utrum quis ab electa etc. (O. 431110. 11.) 11-
1111, an ab hoc absolvatur, 1111111 presse, 111 1111 11 11111111 delegato
nonnulli existimarunt (V. Lago, De negocium per se, vel personaliter
Pacata, 20, 221). Proprium nibil expedire (cit. C. 433 Ray. Cane. 483
babet, 1111 hoc accipiendum 111 cum ibiq. Rigaot., n. 20): tacite, si dixe·
grano saIIs; etenim iurisdictio, ve· rIt, v. c., aa ei committere nepo·
11111, transfertur in delegatum (eit. cium difficile et ardnnm (Ex G· 3,
5 1). nt idco inidoneis (11111 ac man· De 0. D.,· 01 Rosa, De Eoecqnnt. 111,

i datum) delegari non potest3 11 de· II, 5, 223 Gorrad.,'Pranis 111, IX,

legantis 11 delegati non 111 (secus 5, 33). Non item si dixerit, prndcn·
ae mandantis 11 mandatarii) uua ea· tiae triac, de qna specialiter· corifi-
demque persona3 ae proinde a dele· alimus, (811111, M„ VIII, 27, 433 De
gato appellatur ad delegantem (L. 4, Iustis, l., VI, 314); vel, conscientiam
0. Qarcmadmod. et qnando iudea· ,· tnam onerantes (Nararr. 3 Gara, 111

(1.27, §Parra De 0. 11.), 11 a subde-
legato 111 delegatum (Reid, ll, 27,

nn. 29, 61), 1111 11 totam sibi man· ,

datam iurisdictionem subdelegarerit,
quia, totam subdelegaudo, ea se abdi-
cat hV. 1. 20).

( 111111.1.;1.11,1111.,1)111,1-
pellat. ,· G. 11110. D. in 6⁰3 Laym.,
De Poenit„ 10, 12.; Suam, Da Cen·
sur„ VII, 2, 9. 11 quo iterum distat
1 1111111111,Ι quod, quia a privatis
privata negocia geruntur, potest sub-
delegari. Nihilominus subdelegare
potest ea, quae ad instruendum de-
legatum pertinent (Ex 0. 27, 5 l,
De 0. 11.,· Sanan, M.‚111, 31, 1ος
Engel, I, 29, 15; netu, 1, 22, 64);
v. e. recipere 1 partibus iuramen-

tum, examinare testes, etc. (01111.
Un., De Offic. Delam).

Benefic„ VI, II, 100, qui ita 1 S.
(1.0. decisum 11111111111111, n. 103).
Itaque delegatus a Principe nego·
cium sibi commissum subdelegare
potest alii3 et, verius, etiam sine
111111 (quod iuri conforqus esse fa-
tetur vel ipsa Engel, l, 29, 8), 11
totum (1111 C. 27,§2, De 0. D.).
Verum totum subdelegando eo ipsese
abdicat3 ideoque, si a iudiciosubde·
legati appellandum 111, 111 ad dele-
gatum, sed ad delegantem appellan-
dum erit (Ex cit. §23 Gonzal., 110.
3, n. 3, De O. D.; Rosa, De Exe-
qnnt. 111, ΙΙ, V, nu. 8, 9; Eng., 1. 9).

Verum haee ito, si mandata fua·
rit iurisdictio, non si nndnm mi·
nistcrinm; hoc enim subdelegari non
potest (Folia, Menocb.; Sanch., M„
VIII, 27, 433 oe luatis, l, VI, 313).

(20) 1.. 5 0.,111 lrrdic.‚· 00. 3, ’ Nudum ministerium (1111111, nudum
13, De 0. 11. - Mapistratnm facit 11111111111111161111111111,111111
(nonen, To. IV, Lib. XVII, Cap. 1111111111(3111ο1.,1117111111,

 

