’ tat rans aaran - enotaoouunn -11111, ru. 1111111111111111111

11111(7). 11111 quis non possit spurium se prodere sine infamia,
nulla ei dispensatione opus est (8). Ex delectu libertatis sunt irre·
gulares servi (ubi servitus adhuc viget), nisi domini ordinationi co·
rum consenserint (9). Huc pertinent quodammodo obligati ad ratio-
cinia (rationes) reddenda (10) ex munere aliquo, vel officio, vel
negocio saeculari clericis interdicto (ll); donec se officio, negocio
abdicaverint, ct rationes reddiderint (11)) vel de satisfaciendis crc-
ditoribus caverint (13). Verum, si luerint ordinati, exercitio ordinis
nullo iure prohibentur (11).

11. lle irrep'olaritotc'bns 11 defecta impropriis.

115. Huiusmodi sunt quae profluunt ex aliquo seu corporis, seu
animi vitio; quo lit, ut quis nullatenus, vel non ea, qua par est,

dignitate obire valeat quae pertinent ad altaris ministerium (1). 1113
irregularitates esse, negarunt veteres quidam (1)) contra, alii pares
eas iecerunt irregularitatibus quac ex deiectu status, lenitatis, sa·
crementi oriuntur. Utrumque extremum, si quid opinor: etenim
neque omnes irregularitates sunt veri nominis; atquae sunt non

(7) CO. 1, 2, 18, De Filiis Preod.
-Uoum ((1. Um, 1111. 111. 11 6⁰3
111111, 1,17, 11). V. 1. 1111111111-
tum 11 11111111 collegiata (Novana,
27 ,·,201) 111 item, verius, in cathe-
11111, quippe ordinem sacrum 1131-
1111101.1111.,ΧΧΙ1,11.,,12)11)·
tinendum (S. dipl, VII, 429, 11
Η. A.. XX ,19) 01111111111111111
irregularitatem dispensari posse ab
Episcopo, si 111 1111111, quasi ex de·
licto alieno (quia Trident, XXIV,
R., 6, non distinguit), ad ordines
tum 1111111113, tum 111111111111)
11 111 probabilebay 11. (Gap. V, 2)
valde probabile 81111. (10, 9, 53.
Alii solum 11 ordines exercendos,
ex (1. ,9, ἓ Personae De 1111111111,
quod 1111111111 (8111.) 8. Alph,
VII, 131,111.),111111111111109,
1111111111, 111 111 pertinet. Ni·
hilominus aequum puto cum Laym.

. (l c .,) Episcopum drspansara possead

ordines exercendos eum, qui bona
fide eos suscepit; et si 11 111 susci-
piendos dispensaverit, propter pro-
habilitatem prioris sententiae, non

sunt inquietandi (5 211, 1. 13). Ν11
111111 d. 1,]111111. presbyt, quippe
111118181ιί81 18811118111818 8878 5
θ’ ·1 t ⁸ · tn· ·
9) (tyb, De Scr’o. nort 111111.)
V. Sayr.‚v11, 112)111111.,1, 18, 17.
(10) G. um, De Oblip. ad ra·
11111111.
(11)111111, I, 19, 7· 81111111,
I, 19, 3. Ut syndici 1111111, redem-
111111 vectigalium, eto. (Suam, 51,

3, 19), non item tutores rel cura» Ι

11111 miserabilium personarum, ri·

duarum, orphanorum administrato- ’
111 bonorum ecclesiae, rel cuiuslibet ÷
loci Pii, 111. (8. Alps, 111, 838, ¹

v. Valde).

12 O. nn., De Oblip. 11 ratioc. '

13 Suam, 51, 3, 23) Pirbin., 1,
19, 23) 81111, 10, 9, 63.

(11) Glos 11111 0. um, mlta-
famatam Reid, I, 19, 11) 8. Al·
11111.,111,838.

8 p rr} 11. 1,

 

