Ι6166111. ns 61666116166116616611111666 429

quoque csse possunt. Utraque iuris 66116666111161(8);6166116666
veritatem imitatur (§ 268, n. 65), 666116 sine aliquo matrimonio,
aut matrimonii specie, eoque consummato, intelligitur (9). ¹
118. similitudinarie oritur ex duplici matrimonio, uno valido, .
altero invalido; et 611 1616 canonico babetur cum quis, defunctu
uxore, suscipit ordinem sacrum, et subinde aliam uxorem ducit,
eique commiscet no). Dices: atqui hoc secundum matrimonium est
nullum, atque ideo pro inlecto est. lta porro; sedin matrimoniis,
66666661161666661161616161, lex scotum (ausum) coercet 16298,
n. 99), atque ideo, non 1611661166166, sed animi cogitatio et offe·
ctus intentionis attenditur (11). 1166 ratione moti, Nostri et Cano
‘nistre pene omnes irregidaritatem banc ud eum producunt, qui duo
successive matrimonia irrita, ex quocumque impedimento (atque

η 11166 etsi clerici sintin minoribus constituti, vel laici) contraxit;

nempe, aiunt, non 66 iuro, sed aa ratione expresso in iure (ltlz
ab bac sententia, etsi recepta contra omnes regulas 16116115), rc-
cedere omnino non ausim; sed liceat dubiam dicere irregularitatem
huiusmodi, ut saltem ab ordinario dispensari possit.

(8) Ex 6. 4, 16 6., O. 7, De Bi· iuris (5208, n. 65), producere (etiam
pom.; Sayr., Vl, 3, 183 S. Alpi, 6616661116166116116616,6666111616-
v11,437. Et ideo iuro merito Re· rora non deest) de 6616 ad casum,
certiores 6666 ocra irregularitate 61 de persona ad porsonam. Porro
secernunt, quippe strictioris inter· heic 61 versamur in fictione iuris;
pretationis sunt. et odiosa producimus de 666661166-

(9)(10. 4, 5, Eodem. sum: nam in 0. Nuper, 4, 116Βὶ-

(10) G. Nuper, 4, De Bagam-Si· pom. ros 661 de co, qui duo matri-
mila'tudinoria, quia 1166116 sacra· monia contraxit, alterum validum,
manto invalido nullum sit sacramen· altorum irritum; et aelericis in sa-

* 1616, esttamen aliqua similitudo saa cris eam producimus ad minores, et

crementi (D. Τ11., Suppl„ 66, 2, laicos: 61 utrobique da maiori admi-
ad 1). ¹ nus. Ε16111116161666661116161161116
ι..1116161161111116161 nurustatuuntur:
ritas, 6111611616 6611866611, M.‚v11‚ si sunt: nam statuentes banc irre-
85, 10 . gularitatem, 66661 delicto esse, sed

(12 V. Sancb., VII, 84, 33 Suam, ox defectu sacramenti (quia 16 C. 4,
49, 2, 11; S. Alph., VII, 445. Sed De Binum.,non consideratur crimen,
non benc 11666 sententia adscribitur sed 6616666666161666661661166-
* D. Th. (Sumit, 66, 2)1 61 16116 cundum matrimonium), irregularem

¹ exinde evasit pene communissima. oum quoque esse pronunciant, qui

Sed merito ei contradicunt Avila, vel simulate baec matrimonia con·

, Η66116666, Diana, ap. Salm.‚10, 9, traxit, 16111666 fide: quorum alte·

28 (qui id probabile putant), quia in rum negatLaym. (1161116661, Gap.
odiosis non fit 61166616 116 casu ad IV, 5161166), aliique penes Suar.

casum. 439, 2, 2, 616.); alterum Sancb. (M,

(13) Quae, nempe, vetant odiosa, II, 84, 6); 61, in sententio nostro,
et inprimis 66 qnae nituntur fictione iura prorsus.

 

