508 PARS ratus ·· Psoucdoucua · 711101. Vl. DE 1³01)le ET onustius

verior. Quoties autem excusat ignorantia, inadvertcntiam quoque
ct oblivionem excusare, ex alias dictis palam est (75). lt ignorantia
poenae nullam excusationem 11111171), (nisi torte poena sit ex·
traordinaria (71), 111 medicinalis), 111 isqui delinquit eximitur
111111, 11 quod lortc ipsum 'delicti poenituit ante effectum secu-
tum 176), quia poenae ad exemplum aliorum, et ud remp. quoque
tuendam pertinent. Hactenus de hisquae excusant a poenis incur-
, rendis: 11111 subeundis, si delictum latet, excusat infamia, idest,

- beverat3 1)1111(Το. V, Resol. 36, 8. Alph.,vl1, 350, v. lolem). Et

.’ 23 ibiq. 1111111), Benaci. (Τ1. Ι, planum 111, quippe aufert volunte-
Disp. Ι, Quae. 2, P. 1, 1. 11), Sil· rium (55 147, 1. 11131, 1. 46). Se-
1111, Avila, Sotus, Heariquez, 1111- 111 11 1111 1111111101. 32, 111 S. E.):
· rius, Roncaglia. Hanc sententiam in quo 111 111111 excusant, nisi pa·
S. Alph. (H. A.,XIX, 8) reapse 111 lam appareant ἓξ) 25, 1. 16).
improbabilem dicit: sed quidni, curn (74) Suam, eLeqib„ V. 12, 11;
111111, aeque probabilis, immo cum Ales, 111 1111111111, 173 Salm,
Bonacina 11 81111. (11. 11.) probabi· 10,1,103.

1111 dici possiti Etenim 1111111111, (75) Ex L. 6, 1111111111. ob ord.
quod qualicumque iquoramtia quis facz'eie.,· Saye„ 1,18,38; Τ111., 1,
aliquid faciat, 111 facit scienter 35;S.Alph.,V1,1074; VII, 351. st
(Navem, 27,141), quia 1911111111, hoc, quod olim Suaresio tantum pro
1111111111111111111,1111111111- 111111 1111, hodie 1111111191111 est

ν tiam (Lago, 111 Fide, XXI, 104). (31111111, v,37, 100).Ρ1111 extra· ¹

Quid, quod 11, qui legem transgre- ordinariae sunt (V.§ 302, 1. 11) poc·
ditur scions prudens, legem aperte 111 11111111111111 11 irritantem velut

, contemnit (Lugo, 111 Ρ11111., XV, inhabilitas ad celebrandum, quain

18335a1m, t. 1.),1111111111311- sollicitantes animadvertitur (S. Al·
rantiam illum 1111111111111111111 11111, 71705. Sed V. ἓ 214, 1. 16);
’ Sed 11 ipsum ius canonicum 1111 11 1111111111111111111111111111111
distinguit 11 0. 3, 5 Si quis, De 0111- 11, 1. g., voveris ieiunare, si posthac
11111.11111111.;11110.1,11111111- luseris aleis, 11 1111111 immemor
111. 11 Episc. qui Episc. Existimo voti, non teneris ieiunio (Diana,
ergo, 1111 1111111111 omuino, quia To. V, Tr. Ι, 111111. 32,1. 5; ibi·
versamur 11 odiosis, tenendam esse3 que Sanchez).

nisi 11111 1111111 expresse coerceant (76) 8111, 44, 3, 5; S. Alpi,
eum, qui delinquit scienter, 111 as· Vll, 368. Contra Azor. 11 Salui.
sectata tyemonem,- ut 11 0. 2, De Sed, quia horum senteutiaeutrinsece
71111.0111111111111111111111111 improbabilis dici nequit, 1111 111
11911111111111111111.1111111111- esse inquietandos qui eam sequuntur
¹ 111111 affectata 111 11111 dolo, do· in his delictis quae 111111 tractum
lus autem nemini patrocinari debet. successivum: v. 1., beneficiatum, qui
Ita porro, cum agitur de fraudando navigans, breviario in mare proie-
iure alterius, eut leges, 111 praece· 111, 11111 canonicas, 1111111131-
111;11111111111111111111111111- 11111, 11111111 nequivit, 11 postea

denda, quod nulli non licet. iacti sum poenituit, etex 1111111- 1

(7318111, 1111111111- 111111111111111111111111, (181111,
sime (Laym.; Schmalz., IV, 7, 60; 16, 3, 40; ibiq. 01111, 8111111, 811..
81111, 10, 1, 1811 18, 4,10; Senem, 8111, 811111, 111).

D„ 1,16, 8; Theseum, 1, 15, q. l;

 

