carur ru. 61 reasorus ouonn 6661111166 119

rem (substantialem), nuliius momenti est (27), datam ex metu, ra-
tam esse est communius et verius (28). 2⁰. Capaci danda est: sunt
incapaces cuiuslibet iurisdictionis, naturali iure, qui mentis impo-
tes sunt (19), ecclesiasticae incapaces sunt, iure divino, foeminae

, (5 29, 14), et non baptizati (50), canonico, laici (51). 11616611 5⁰. is
³ cui datur debet eam acceptare, expresse, vei tacite (52). nt si datur
absenti, non antea data mitri intelligitur, quam cum id a te directe ’

mihi, 161 procuratori meo, tuerit renunciatum (55). Quamobrem,
si medio tompore retractaveris voluntatem, nihii erit actum (54);
sed haec planius alibi. ι

75. Nunc videamus quemadmodum sit exercenda. Principio igitur
contentiosa exerceri debet in proprio territorio, ut valeat: voiun-
taria ubivis exerceri potest 155). Unaquaeque autem exercenda est
in suo foro (V. g 15). in iure canonico, quidquid conceditur pro
ioro externo, sive, uti aiunt, iu foro sori, vaiet, regulariter, etiam

quod 666 dotet: seu rem, seu rei dum tonsuram adepti (Suar.,De Cen·
usum et exercitium (C. 24, Gau. 1, sor„ 11, 3, 8). Capotes autem esse o-
7). 1166661116 autom iurisdictio penes portet, nedum eos quibus decernitur
comesse dieitur, quinon prohibetur iurisdictioordinoria,quodplanom est,
66 611; prohibentur autem 116611116- sedeteosqoibusmandatur(§72,n.18).
tim excommunicati, 161 suspensi. , (32)Ε111.10,19,116116661.;0. ·

(27) L. 15, h. t.,· L. 2, 116 Ι ridie. 17, 116 Proeb. in 6⁰. Quod eoique pro
- Errantes niella 6611111166 est (Ex L. eo praestatur, invito non tribuitur
117, 116 R. 1.); veluti, siin persona L. 199, ἓ611.,11611. 1.,· sooch„ M„

erratum sit. Error accidentalis non 11, 36,8;Lugo‚ 116 Ρο6611.,19, 18).

61166101.11,1160.Ε.);616616,6166- Sed V. Engel (IV, 3, 1 ).
cerdoti, qoem doctum falso existi· (33) Ex L. 25, De Mr'iz't. testam.
mesti, dederis (acuitatem absolvendi (34) C. 7, Dc Precor. in 6⁰. Et,
6 reservatis, non daturus si scisses ex diverse, si repudiaverim, quamdiu
anneh.‚n{.,111.‚3o‚utquamvisiste id tibi, 161 Ρ1661161611 tuo, directe
51⁰⁰tttttffiii30·td⁰.¹t3t.t {tide 111110111ἓῖ1 1111111111
poe'qngrsri3n‘qug03! m 361616 0 qq. i'11i³}2⁰gi¹i¹‘'2¹‘ci⁰⁵{⁸⁸¹¹&
ne 6661, 1111113111663 ruga} ’1611131 i, a'n} osi. arnone,-
53 S. Alph., 1, 1843111, 7163 quia me· 00. 7, 9, 116 Off. Lep. Et nedum ordi-
tus non aufert voluntarium. 1161166- nario, quod nemo dubitat3 sed et de-
tem potest expresse 161 tacite: tacite legata, quod est reriositiarz„ 116 Be-
aatem regulariter data ridetur, eum nefie„ Par. V, dap. VIII, a n. 129;
is, qui dare eam debet, sciens rolens Theseum, DePoem's, Par. I, Cap. 20,
patitnrte, se praesente, 66 uti (Sper, 1. Dico sectando· Senon, M„ 111, 34,
116 Poenis. §7103 Regin, I, 68). 2), 61 planum est (ἓ 72, n. 18). Proinde
(29)L. 12, 5 4, 116 Iudiciis. Episcopus iussus a R. Pont, v. c.,
(39) Suam, De Censor„ 11, 3, 2; alicui beneficium conferre, dispensare
Salmous, 10,1,51.061116,Β6666.; in irregularitate aliqua publico, 161
Hem-iq„ etc. in impedimento matrimoniali, haec
(31) 0. 10, 116 Corterate Salm, 10, praestat 61 valide et licite, etiam oum
1, 523 Groix, VII, 17. Seu potius non· extra dioecesim versatur.

 

