411 runs 1111111 - 116166611111 -111161, vu. ‘nn 166166166111116116

quae aulem poenitentia deletur, saltem quia dubia est, irregularita· 1
tibus non est accensenda (51). Ι

Aur. ll. Quicum irregularitate constituere, contrahere,
et dr'eperreore possint.

401. Nullo irregularitas incurritur, 11161111 iurestterpresso (1).
111111, nempe canonico (1), aquo initium et statmn coepit. Ergo
nec est, neo potest esse a consuetudine (5), nec ab alio iure eccle
siastico, 166611661111601). Expressa, idest manifesta, certissima:
ex hoc capite, duo pelam apparere debent; nempe, etin iure com·
prehensam esse, 61 irregularitatem esse, non quidvis aliud. Quam·
obrem quotics res dubia est, irregularitas non intelligitur: seu dubium
sit, utrum irregularitas, de qua agitur, in iure comprehensa sit,
quod nemo ambigit (5), sive utrum sit irregularitas, an suspen·
siu, vel depositio, vel quid aliud3 quod manifestam rationem
continet: ul puta, si aliqua nota ei cohaereat, quam irregu-

accipere, alienus 6161611116 regulo (3) Giballin, 06116. 4, 061161. 3;
“ ((1.2,1)161.47;6111160.5,0611.23,8). Benaci„ Quuest. 1, P. 2, n. 33 Fi·
(32) Ex 61, Dc Gorp. Vr‘t2·ar.; 11666, 19, 343 Salm, 10, 7, 8. Nisi
0. Ult., De Tem or. Ordiu.; 111 16116 consuetudoiusinterpretetaiue
⁴ solae, Quae. 1, .2, 11161116, 11161161, vu, 616). nihilomi-
27, 191. 1166 116111. (V, 37, 67) putat, aliquos
,Quidam hanc reg. tradunt: irre· irregularitates communi DD. cou-
(161611161666666,61166111161666116- seusu, et diuturno ecclesiastiea
nico dispersori, suspensiones, quae cousuetudine fuisse introductos.
adsolet dicuntur: sed non est perpe· Verum quod ait de DD. concensu
1116 (V. Trio„ XXIV, R„ 63 Suum, milri displicet, quianullius Theologi
3,1,18;40,1,10);116111 in 11116 irregu· rel Ganonistae, 11661 summi, 611616·
1611111166,616666111116111611616, non· ritas sufficit ud probandam irregu-
nunquam absolvi dicuntur (Seru, 1611161616 61116 lege (ad Suam, 42, 3,
VII, 14, 19) ;’ ideo uiduae, 19, 58, 9; 45, 2, 2). Quod de consuetudine.
116116 regulam dubiem putet: 61 iure nempe universae Ecclesiae, 11661 non
Ρωῧῗεὸ. 16, oe 61. 1166 enar.. {pepp 81111ἒῖ11ξὲ) affin} 61116111
40,4,1; S. Alph, VII, 345. 6611. 61611666. 1116161611
(2) Suom, n. 11. Etestomoiom perdifficile: quis eninr testari po· Ἴ
sententia (Bened. XIV, Dc Spu, test, consuetudinem receptum esst
Xll„3, 7). Scilicet, interest Eccle· ubique locorumi
6166 universae, eamdem esse ubique (4) Sucr„ 50, 4, 111. 10, 11; Satn„
1166 in re disciplinam, nec in una 19, 7, 5,7; 8611111616, V, 37,09.
Provincia ad sacrum ministerium ed· (5) rolet.,1,52,7; S. atph.,v11.
mittere, qui in 6116 prelibatum 61 346. 111661116116 6611111611111 ro·
666116. 111 omnes in Decretelibus terum 6611611116 Sueresio incredibile
continentum in liutran, in Gono. vise 661 (Suam, 40, 5, 18). V. 61
Trid, in ConstitutionibusPontificiis, ¹ utrum sit irregularitas, 611 suspen·
nulla (Suam, n. 143 5, 7). 616 (V. § 411).

 

