190 rans 111119-911019991111119-19191. 111. 19 seorsus
9199911, 1191, 19, Quodcumque colueris, etc. (ll); negat sententia

longe communior, et verior, 911 sensu Ecclesiae, quae nunquam

usa est hulusmodi potestate (11) Et licet interpretationem reci·

piat,ep(i1c³l;eiam quae est quaedam correctio legis (ᾖ 187, n. 11) non 3
recipit ²

9191. 111. Dc iure humano.

19811191111111911111 deliniri potest: Quod Princeps coustituit culr-

119119 queque suis. Priuceps; quia, non ex hisquae ex iure naturali g
aut divino statim ct immediate (5190), sed ex his quae mediate 1
ac remote proficiscuntur, quaeque propter bonum commune is prae· '

cipit aut vetat, lex 1111119119 proprii nominis coalescit (1). Aliud est Ῐ
ecclesiasticum, eliud civile. Civile autem moderatur iura 99 obliga-
tiones inter cives et cives3 inter cives et Principem; inter Gentem

et Gentem, inde diducitur in priuatum (de quc noble cum primis ε

egendum est), publicum, et pontium.
199. lus condit in civitate, pro eius regiminis forme, Princeps,

vel populus, vel uterque simul. ln Ecclesia Papa et Episcopi, sive

soli, sive in Conciliis oecumenicis, provincialibus, dioecesanis (2).
Verum decreta conciliorum provincialium publicari nequeunt, nisi

’ (11)ν.99991.,11.,19111,9,5.9991999999.1191999999 ⁵

nt praeterea ex 19919, 99 1119911111ουί9 perpetuo Ecclesiae sensu, quae num· ¹

rate, iu quibus R. P. interdum dis· 9119111 191 9999999 999, 99 nee con-
pensat(V. Pont, M.,v111, 3). summata fidelium matrimonia sol-

(12)1). Τ11., Quodl. IV, 13; IX, vere, nec poilgamiam permittere ,

15; 1, 2, 97, 49113. Et 191990. posse. Sane 91119 dixerit, leg 99 con-
13, 11911999. 18991199991011111911911 1n dit 999 ab rpsa increata Sapientia de-
instruct. aPio VII inS Ο. decre· ficere posse propter uniuersale, 99-

, 9919211911.1802 od 91991 19999999 ideo nou esse correctionis 911-

8119911991.(1991919991111119.111999919 pertesi
' (9111199 19111919 lus 91999 od cus di· g) Leo XIII Effucycl. Libertas,
cunum pertinent, uultu est aucto· v. uae vcro.

ritas quac dispensat. Nec 9999919 (2) Μα999., XVI, 19, XVIII, 18;
1119 Maus, XVI, 19; 1911911119 16 919 ον XV, 28; 0. 2, Dc Maior,-
9911111111 19119 licet, Ecclesiam 99 0. 2, 'lie 099199· 911 6⁰. 9919119911
emula quidem, sed 9999199111 sol· vim obIIgandi, aliquid 11 erest inter
cere posse, quae potest 1199991119 decreta conciliorum oecumenicorum
iure prorsus (592, 11. 1619119999- ecnnPPceeresa· 91111119991119
pensare posset rnomnrbus (Suar De omnem obligandi rim capiunt. Epi-
09919, 10, 6, 9). Vota eu 99111 adius scopos vero accrp1musquotquotalias
naturale hypotheticum pertiuent, ma» Episcoporum nonune 99 9191196199· 9-19
9111119119 eutem rat,e tuendum eon· 19 censentur. Ad haee, 1999999119·
summata, non pertinent ed rus eran· que (ᾖ 93, 11 11.) leges 1991111911 suis

9911919199. Matilo„ XIX, 5). Ρ1911119119,9911191119999911999119999 Ἴ

(13) Suara, X, 6,10; 091199, 9.,,9 R.P. (0. 10, 1190. L.)

 

