to raus 11111111 - raomoonsna -111111, 1. 111 rsusoms

’ vel separata, officio iudicis, sine culpa sua (111), Qui curn nupta de
his contrahit, iniussu viri (111111 10 operest), obligatur mulieri na-
· turaliter ct civiliter, sed et mulier ei obligatur, at mulieri, et qui·
buslibet eins successoribus, immo et viro, constante matrimonio (11),
11 fortasse etiam 11111101111111(12),1111111 in integrum 1·1111111111.111 ·
reliquis aequo iure utuntur: et in primis neutri las est, altero 1111110,
Religionem ingredi (15), nec viro, 1111011111111011111111,1111110111
tonsuram, accipere (11), praeterquam si ab eo iuste, et ex iure, quoad
habitationem diverterit (15).

lo. Parentum appellatione continentur omnes adscendentes (16);
liberorum lilii, eorumque descendentes (17). Ex his, qui in primo
gradu consistunt, dicuntur 11111. Sunt autem: 1. 1191111111 el naturales,
2. palmatos, 5. lepilbui. legitimus et naturalis is dicitur qui ex viro
11 uxore eius nascitur (18). Quid si controversia paternitatis mota
luerit? Principio sciendum est, foetum edi nono plerumque mense
ex quo conceptus luit, interdum septimo ineunte, nonnumquam
decimo pleno (19). ltaque eius qui vel post septimum ab inito, vel ¹
ante decimum mensem a soluto matrimonio nascitur, 11 poter
est, poem nuptiae deuronslront (111). Editus ante, babetur legiti-
mus, dumtaxat, si maritus, vel duxit sciens volens mulierem prae-
gnantem, vel, cum praesens esset, natum protinus non repudia-

10) 11. It. 135. V. 11. G. 220, 222. (17) L. 220 Eud.
11 (1. It. 137. V. (1. G. 225. (18) L. 11111111 q'ur' 1111.
(12 Mozzo. ΙΙ, 213. Contra Toull. (19) L. 3, ἓ ult, 11111111 11 leem„-
VII, 566. (1. Au. 138, 163. Nempe uon ante 180
(islo (11111111111101111111 nec post 300 drem (1. G. 3153 lt
unus religionem fuerit ingressus al· 161‚et
tero consentiente, is quoque statum (Qllch. 5 De 111 rus 001. Nisi
relitr grosum amplecti trdebet ((1114,11111111111111111111111111111(1551,
13 De Convers Gorrr‘up. ,·Sanch. M De 1111 qai soi). Nec obs at filio,
VII, 33, 24; 41, 2; Rei11'. lli, 32, 25)1 si ma er adultera luen t.(L ll §,9,
vel, si 111111001111111111, incontinen· r.lclL Ι1ι(1’.1111111111,·1 (1. G. 3133
11111111111011111111,1111111111-Ι1.165;Α11.18);1111111111111
tuae castil 11111 votum (,(111 4,8,13.11111111111111111)“)11011111111·11111
Εο11111)1Ε11)11111111111111 religio· 11111111111110111111,1111111110
nem coniug e invito, revocari potest 11111111111111101111(1131111111
(1111. 3, 12. Eodem). 13, 211),1)111111111 111 fide dignissima,
(14) (1. 1111 Tempor. Ord. in et iurata, ac moriens id asserat:
6⁰.Potest‚ ea consentiente, ad ordi· primo, qu-ia 111111111111110 praue
nes vel sacros ascendere, sed mulier 111111111111101110,ᾳ1111111111191111110,
necesse habet se obstringere perpe· 111·1111’1111111(11. 23 1111111111 Less,

tuo castitalis voto; et, si vir fiat Epi· Il, Χ,51; Salm. 19, 9, 46; S. Alpb. ·

scopus, religionem intrare (od. 5, ΙΙΙ, 654, aab: deinde quia nemo

6 Eodem). merctur fidem, allegareturpitudinem
(15) V. S. Alph. VI, 969. suam (L. 5 (1. 111 Serv. pipo. 111110;
(16) L. 51 De V. S. , G. 8, 51111, De 1101111).

 

