st ' rans 111111-11111111111111 -111111, 1. nr: reasons

parochus doceat, ecclesiam sibi subiectam esse, vel ex tabulis tun-

dationum, vel ex privilegio, vel quia expensis ecclesiae parochialis tuit

excitata, vel demum nisi legitima praescriptione aliquod in ea ins

¹ acquisierit (75). Denique latini et italo-graeci, subdiaconatu susce·
pto, liunt inhabiles matrimoniis contrahendis (71).

100. PrivilegIa potiora Clericis constituta baec sunt: l. Prtotle-

γ ptum sort, quo eximuntur a magistratibus laicis (75), sicubi adbuc

viget. Verum bIs tantum competit, qui vel constituti suntin sacrls,
vel babent beneficium ecclesiastIeum3 non item aliis, nisi delerant
habitum, et tonsuram, et alicui ccclesiae dc mandato Episcopi in-
serviant, aut in aliqua selrola, vel universitate, de lieentia eiuS,
quasi in vio ad maiores ordines suscipiendos, versentur (76). ll. Prt-
or'lepiarnt C. 0111111111. Ηο1 (beneficium 111111111111111)1011111111,
ne Clericus qui aliquid alicui debet, condemnetur ultra id quod
, dare potest (77), ideoque relictis ci alimentis (78), pro taxa dioe-
cesana, donec ad pinguiorem fortunam devenerit (79). Hoc quoque
in regnIs saecularibus obsolevit, praeterquam his locis, nbi ali—

. menta sequestrari probibentur, eeu penes nos; scd valet quoad ,

. tructus beneticii dumtaxat, qui instar alimentorum habentur. lte-
mum 111. priuilegium Corsorum quo percussores clericorum ineur-
rnnt ipso tacto excommunicationem lt. 1). reserv, de qua serius.
llis privilegiis l. expoliari potest officio iudicis clericus qui ludicram
artem exercet3 sed post annum, et si, praemonitus ter 111101111-
nari0, non resipuerit (80) necnon 11 qui tpraontdr' oet cotemni-⁸
1111 sese 1111111111111’1“1(81).11. Ea vero amittit ipso laeto clericus

(73) C. 2, 111 Coppelt. Mooocb.‚· (78) 011. 1.. 303 Innoc. XLBMar·
11

, (l. ult, Dc O. Areb.,· S. 11.0., 10
Deccmb. 1703, ad 5, 0, II, 12, 13; (79) 8. G. C., 18 Sept. 1868. Do-
De Luca, De Paroebr's, Dise. 21. nocareto. un., §Com 1111111111

(74)Β111ε11. XIV, 0. 1111111111- ret 111111. 111111.).Ε1 dummodo siue

t'' 679. ’

1111119111. 1750. Nam de graecis suo cloto malo (111. ἓ Com cotem) .

nondum definitum est (11101111, solvendo esse desierit: ergo si ne-
§13). 1111111111,1111111101111111311,ε11-

(75)0.2,1111111ὀ compet. Et casaturtFagnan., 111111110111111-
qni 1111111111 errcetc 1111111111·- dua, nn. 41, 42).
1111,111’11111’111 laicos adeor 111111111- (80) 011111. l, De Vttu 1111111111.
11111111111111111111111111111111111 cleric. Non item excommunicatus,
1111111111 sanctiones, inciperunt ipso vel depositus (Suar.,De 01111,22,
rure excomm R..P r., deque sertus l, 16).

(76) 11111, XXIII, 11., 6.- De (81)o.23‚ 111811 Necullamo·
1111111111110111111111111111ε11111,1111111111111(Ν11111.,27,81;
1011111111111080. 0.,231111.1603; 81111, u. 15). Nec obstant C. 45,
7811111119,1118111.,ΧΙΙ,11Ἰ,..5) an. etG. ult, De Vita 1111111111.

(77)0.8,018111111.,11.19, 1111·“.,·11 illud enim ad privil. fori,
30, Dc Ite 1111111. boc ad clericos negotist ores pertinet.

 

