1
51555 111. 55 sansonis 55515 5551511155 87
5151 55 55 disposuerit, succedit monasterium, 51 et hoc capax sit pos·

sidendi bona immobilia (8), 51· 155 511115 1155 obstet· ,quia 1515555-
cessionum 511 lege 511111 511111 primis aestimantur, et rure carronico

q non alia ratione cautum est, bona 151551515515111511115111 5515555-

dentium ad monasteria pertinere, quam quod 515 1555 debemur (s),
secrrs succedunt heredes legitimi Ρ1515551 distinguuntur m laicos et
clericos. Nobis 55 Regularibus, quo 1551115555 55111 (atque ideo qua
laici, non qua clerici), agendum 551.

lot. ltaque 5151555115, ex 5515 continentiae, prohibetur nuptiis.
' Ex voto obedientiae, erepti-as 55115 et nolle 1155 habet (19); 1555 555
potest contrahere, nisi de superiorum consensu, expresso 551 tacito;
ct, si contraxerit, alios monasterio obligat, non monasterium, 551
seipsum, aliislll). 11551551 ex voto paupertatis, 551155, 11511 potest
beneficia ecclesiastica possidere (12), 51 proprium habere nihil potest
5515111 rerum, quae pretio aestimantur (15), 555 quidquid acquirit
(proquo modo, monasterio acquirit (14). (loures autem, seu 155155,

155155115155515555155515551511551515511551515158.85555511515555
que 5115 processus 5511551511 forma reclaman e 555 quemqnam ex baere-
(511. 11555, art. 5). 85151· 11 autema dibus 15511151551151555151-5555155
5511511515551551,5515101515551 quam Episcopi, velcontessarii.

151551, 5551511111 sirb iurisdict' 11555 pro-

prii Ordinarii. Quamobrem' 15, 51 551
55 ordines promoveri, vel matrimo-
nium contrahere vclint, cum illis,
prout cnm ceteris suis dioecesaneis,
sese perere debet (Pius lX, 20 15-
uuar. 1863).

(8) Ex 00. u, 10, (155. 19, 3;
55111551. 15955551, C. Dc 88. Ee-
cles. Solis promotis 55 Episcopatum
restituitur 155 adeundi haereditates
sibi 5 promotione delatas, 555 lavore
suarum Ecclesiarum dumtaxat (S 9.
Cone.,7 Decem. 1639, 115 Angelis,
Praelect. 1115. Cara„ 111.26,6). Quid,
si 5555515 adita hereditat 5 5555555
5151, 55155 5155 5555555555 suas
ecclesias transmittent? Ν55 puto quia
iura successionum 511 1555 515111 aesti-
1555155151 neque ius commune, 55-
que NN. LL. eis 155551. Nisi 15515
dignitati relicta sit (V. ἓ 46).

(9) G. 2, Dc Testem. 855, qaod
ita tegre disponitur (C. 9, Cau. 19,
q. 3); aperta iuris definitione de-
cretum est (S. Gregcr. M, Epistol„
Lib. lx, Epist. 7). Et boc iure usi fui·
mus in Regno utriusque Siciliae 579

(10 (1.27, 1151175511560.

(ll Ex pr. instit, De Stzpul. Ser·
eon· V. Salm.‚ 12, 2, 5 n. 212. Nec te·
stamentum faeere potest (O. 2, De
Testamenti. Uti igitur hodie 55 55-
latis sibi haereditatibusdisponere ra·
1551, 8. Sedis licentia indiget: et ita
utimur.

(1555511115, 1711511671,
15555 (ilem. X.

(13)0. 6, Dc Stat. Monac, ·.‚Salm
122 ,1.93 Dixi earnm, cte. ,quiares
spirituales acquirere possunt, 5. 5.
88. reliquias Apesas Dei (S. Alph,
lv, 14), beneficia regularia, quorum
idcirco plenam administrationem ha-
bent (115515, lib. IV, Tr. V, Ο. VII, 4).

(14) Τ515., XXV„ De ch„ 2. Et,
quae eis ’ 5515555155 51115155 volun·
15115 actibus, ad Monasterium recto
5155 quae actibus, seu potius dona-
tionibus interrivos, ipsorum mini·
sterio, ideoque nonnisi ipsis acceptan-
tibus, transeunt (Lago, De luat.‚lll,
92, 93). Ex quc patet, eos nec acci·
pere quidquam posse nominesuo(San·
chez, Dee„ Vll, 19, 55), quamvis da· ,
1515 55 lege, ut ipsorum fiat (Sed v.

 

