426 rans 111111 -113133311111-13131. vn. 3311133113111311333

31 (10). Ex 311313 hi, quibus dexterum (11), 1313111311111(11)1113-
chium obriguit; mutilatus altera manu (13),131113111313131311133 (lt),
vel pollice, eut indice, 131 alterutrius perte (lli); item paralytici (16),
31 epileptici3 sed de bis postea. Ex utroque demum, vel ex alteru-
tro, surdi utraque aure (17), 33331 utroque 33113(18); 1313313113-
11131 311113 331 (19), aut 1311 1133313113 albugine (10);31331133 qui

non 1313111 altari 33131313133113 baculo (11), 13131113 adeo dis- ,
13113 gerit, ut vitium ne veste quidem talari tegi possit (11). Porro
11333 irregularitas magis in factu, quam in iure consistit; factum
, 1313 (131 dispensatio) in aestimatione Episcopi, tum 311(13),1111 ,
316113333113131113(11),13311311 est. Age nunc, videamus quid ι
utraque haee irregularitas praestet. Et 33 quae oritur ex eliqua ³
impotentia, ab bis tanturn ordinibus suscipiendis probibet, quibus ·
quis congrue defungi non posset (15), quae ex deformitate, 31331 1
ab omnibus: verum, si supervenerint post eos susceptos, mitius .

agendum erit, ne afflietio 33113131· efflicte (16). ·.

(10) 0. 3,Ι)131, 55, S. Alph, VII, (quem voeautcaeoais);dummodopos· ,
406, 412, 311 3113 indecenti conversione 3313-

(11) S. 0. 0., is Sept. 18243 27 nem legere (Pirum, Ι, 20, 63 Leym„
· Ian. 1872, Aeto, 111, 81, 82. 111, 2; 113111, V, 37, 833 S. Alpis,
12 Argum. ex eit. Decretis. VII, 404). Alii aliud putent. ¹
13 0, 6, De 03111. vitiat. (21) Ex C. 10, 1113155, iuuet.

l4 0,2,.030131.Α31131,. 0.57,1)131. l; S. Alph, VII, 407.
siliistdelsfiee {tit le) 11331111, .,·.
S. Alph.‚ vil, 408. Non 31 quo 3113 11313 Ν31311., 27, 200; 113111, u. 38;
(0 11,uist.55;Reiff.,n.1.4) Im· 8311111313,Ι,20,15;811111’,,111,
ffiglggmpgslelsgpfrassppnlgppffipppss 400001313133133512,11113111,
31131131.311111243111,1113,

408), (25) 1111), 111,, Sappl„ 39, 6,

(16) uxo. 6, 03013113, 1433131. Et expresse Saye (1Ι,1ΙΙ,8, 9).
Nempe si paralysis periculosa sit Ν333113311381131.(51,2,14,1313,).
(8.111111,111,409).νῖ26)1110.6,1)3013ν,339131.;

(17) Ex 031. 7, Ap 3311 318Ηο 311,,ΙΧ,3;8,Α1111,,1Ι,390.
0. 27 131, 1855143131) ΙΙ, 46). Non Η113 v. 3., caecutiens, quinequit le-
item surdaster (S. Alpb„ VII, 405). gere in missali, 3133111 ab ordine

Et si surditas ei post presbyteratum presbyterali: 31 31 postillam susee- ³

susceptum supervenerit, celebrare ptum caecutire eoeperit, uon prohi-
potest (ExS. 0 0, 24 Μ311, 1871. betur celebrare. et si caecus 31333
Actal. 3.,· Ρ111111., 1, 20, 50), 111, 131 prohibetur audire confessio-

(18)8. 111111, VI, 390, 111, 404, 133 sacramentales V. S..Alph‚ VI,
410. 390; 111, 408, 413. Turpius 31131

(19)0,13,1)131.55,113111133 torquem 133 admittitur hospes.
sit 1131113133(.8 Alpi, VII, 410). Η333 313 modo beneficiis aptan-

(20)0. 2, De Corp 3111311 113111, da sunt3 et 311Ι ns 1111113131 arcendi
1, 20, 16. Non item 333313 uno so· sumus, quorum officiis rite aereete
lum oculo, seu dextero, seu laevo defungi uon possumus. Hinc ea, eui

 

