CAPUT ll. DE SINGULIS inuadunanrrnrlsus “ 419

susceptione, atque ideo, verius, a susceptorum exercitio non pro-
,ὴ1ῂ451(.ῃ11)110111001111110111 (sacrorum) exercitio lit irregularis 010-

- ricas, 10,((01011010010111100100001111011010051 101, 2⁰, eum s

quem habet exercet dum est irretitus censura (2110101101 vitan·
110001), et, 5⁰, is qui scienter celebrat in ioco nominatim (g 571,
n. 41) 1110111010 (td). Verum ut is, qui exercet ordinem, incurrat ¹

(22)]11101101. 0. 23 Glo. ictu„ iit irregularis (Suam, 3l, 1, 573 42,
v. Noaeaiedii;Bonac.; Pal, Salm, 5, 33 Bonae, 1. 1., Q. 3, Ρ. 4, 0. 2;
10, 8, 603 (libell, 1. 0., P. 4, n. 73 Filiucc, 20, 217); 100 00111 110101,
ibique Suam, De Poeait„ hispal, sed contrahit censuram: oportet au·
8001. V1; eontra Sayr, vll, 8, 5. tem prius censuram contrahere, et
Porro S. Antan, et Navarr. (27, subinde eam, ordinem exercendo,
247) existimarunt, etiam ex 10110- 1101010 (V. Salm, 10, 8, 60. 0011110
ratione confirmationis 01 ordinis ir· 81111 1100100111, 30, 1823 V. 0. 32,
regularitatem oriri: sententia 1101110 De S. Ε). 0011001011 autem accipi-
reiecta (8001., 42, 3, 0). mus propria et stricta significatione,

(23) GC. 1, 2, De Gler. aaa ord. quia versamur 111 odiosis, atque ideo,
Ut 0000, 01 ordinatus, per saltum non interdictumlocale, 101 personale

· ,ministret in ordine praetermisso generale3 neque suspensionem quae

(Schmalz., V, 9, 5). Dixi, 10,, cie· magis privationis, aut poenae vim

ι ricae, nonlaicus, excit. Titaresos habet (ἐξ 357, 358). Nec quamlibet

11011100100101000011111.(8011, censuram accipimus, sed 0011, quae
vll, 10, 6; V. ἓ 187, n. 413 S. Al· 10101 ordinem exercere: ideoque non
phons.,VII, 359). Dixi, 2⁰.,ordiaem, fit irregularis Episcopus, qui, sus·
non iurisdietionem (V. § 400, 1. 18); pensus 0 pontificalibus, celebrat in
proinde simplex sacerdos 1011111- apparatu pontificali (S. Alph, VII,
regularis excipiendo confessiones 3143 V. 5381, n. 6); vel suspensus
(8001, 42, 4, 14; S. Alph., 1. 0.). 01 ordinibus conterendis, celebrat
deoque nec Diaconos, qui sine dele· (sagn, 1. 0., 1. 45).

gatione presbyteri (V. ἓ 89, 0. 10), (25) 0. 011., De Gier. eacomm.
extra casum necessitatis, baptizat mia.

solemniter; utriusque enim par 001 (20) C. 18, 5 l, Dc S. E. in 6⁰.
ratic: nam potestas baptizandi inest Non item qui audit celebrantem. Quid, ·
diaconis ex sacra ordinatione, prout si alius coegerit eum celebraret Com·

¹ presbyteris absolvendi. Nihilominus munis veterum senten. 1011, 0110. 5,

senten. communis putat heic diaco· De Cler. 0000101111.111111.,100011-
num fieri irregularem, quippe qui regularitatem contrahere (0100. in
0111110101οἀ baptizandum, sed ea 011. O. 53 01. Suam, 12, 1,6), quasi
commissione Episcopi, ael Sacer· ipse per alium celebret: quos Recen-
1011. Ita porro; verum comraissio tiores communius sequuntur (Salm,
iurisdictionem dumtaxat confert, ne· 10, 3, 703 8, 713 S. Alph, VII, 358,
que conferre aliud potest: numquid n. 2). Sed 011 11100. 5111111 0101101,
presbyteri uon ordinantur ad absol· stragula illa veteram TT. incivi-
vendum ea approbatione ercommis· 110001 (V. ἓ esunt). Quamobrem con-
010110 Ordinariii trariam sententiam teuent 00111, 10
(24) 0. 1, De seui. ei re iadic. 000. 5, 01010110(Ρ. IV, Tr. 2,11. 57).
10 00. Dixi irretitas (0. 20, De 111 8000, qui (1.0.) de hoc subdu·
S. Ε. 10 6⁰3 Suam, 42. 5, 1); itaque bitaverat, postea iu hanc sententiam
si prohibitus sub censura ordinem discessit (8000, 34, 4, 17).
tantum exercere, eum exerceat, non

 

