crrur r. us 1661666111 caueae 167

66661666161666111166111; nam, cum favores sint ampliandi, latam
interpretationem recipere verius est (16).

186. Finis (16116) legis cessare dicitur vel contrarie, vel priva·
tive: contrarie, si lex evaserit noxia, privative, si inutilis tan·

tum (17). ltaque cessat lex, si linis eius cessaverit adaequate, idest ·

ex omni parte, et quoad omnes, aut saltem quoad maiorem civium
partem, utcumque cessaverit; quo enim inutilis lex (18)1 Non item
si cessaverit tantum ex parte, licet quoad omnes (wli vel ex toto
(quae nunc recepta sententia cst), sed quoad singulos tantum (20),
6616 publice interest partes non esse a toto discordes. Nihilominus,
si finis legis in aliquo casu cessaverit contrariarum ut baec ser·
vari nequeat sinc incommodo gravi, cessat in eo casu legis obli·
gatio (11).

181. Demum cessat lex, si obsoleverit, idest si in desuetudinem
abierit. Hoc non pertinet ad leges naturales, et divinas; immo nec

(16) 01. svaran, Topie„ VII, loc. V. 8666, VI, 9, 16). Quapropter ne-
791 Voet, I, 3, 443 116111, I, II, 6 mo solvitur lege baptismi, vel poe-
n. 599. 6116111166,66661666166611111166; uec

(17) 11666116 Fide, XXI, 62, etc.; ieiunio, vel abstinentia a ciborum
Van Roy, 11. t.. (lep. IV, q. 23 01. (1616616 66161161 16, 661 nullo prorsus,
Suam, VI, 9, 2. sive ex illo, sive ex 1616, afficitur

(18) 8666, VI, IX3 Laym„ 066. incommodo. Et haec sententia omni-
XXI, 33 86116, Il, 4, 33 Ex 0. 60, no 1666666661,6616 singulorum ar·
Β6Α6661161.,·Ι).Ἱ“11.,Ι,2,103663, · bitrio relinquere quando lex 666661
4; S. 111616, Ι, 199. 86111661 non am· privative, 61666 61666, 61 publice

ἑ . 611661611οηί661161611616661654), ’661616166616616161(116661611ίά6,

velut Actor„ XV, 29: cx boc capite XXV, 64, eto). Et re quidem ve-
lex mosaica antiquata l'uit (Hebe, re, nemo dixerit, 166 6666 parochis
VII). Nec reviviscit, si postea causa mixta matrimonia coniungere, vel
redierit (1111 L. 83, 5 Sacram„ De omissIs publicationibus, quod illic
V. 0.). 111 puta, si tempore belli ve· cesset omne perversioris pericolum,
titum luerat urbe excedere, rebus bie suspicio cuiuslibet impedimenti.
compositis lex evanescit3 nec ravi· Exeipienda sunt praecepta caritatis,
616611,616661661166666611666166- 6666 ad proxImum subveniendum
serit (86116, cit. n. 33 V. 16666, V, pertinent, 6616 opem ferre inutilem,
6). Porro abrogatio retrorsum non vel nolenti, stultum est; 66161 in

, 66161,616166616661ε11166161661 praeceptocorrectionisiraternae: Ubi

obligationes 6616 eam iam quaesita exercitius 666 66, 666 effundas
salve permanent (Ex 1.. 7, 0. Ιι.1.,· sermonem (Ecoli, XXXII, 6). Η66
9. 2, De 0666111). Sed de hoc serius. exemplo freti silvest, Celet, Ν6-
19 haym„ l. c.; Salm, 11, 4, 2. verr„ Valent, aliique, contrariam¹
29 8666, VI, 7, 33 Lugo, De Poe· sententiam tenuerunt (V. 8. Alph, Ι,
uit„ XXIII, 9. 86111661, 611 lex non 139), 61 multos torsit (V. 8666, VI, s
constituitur pro casibus particulari· 9, 15) 661 nec ipse setis feliciter eo
bus (5161, n. 14), 116, constitute, in 66 expediit.
6666 particulari non cessat (Ex L. 1, (21) Suam, VI, 7, 3, 616.; V.§ 178,
51,1)6Μ1666.,·Ι).ΤΙ1.,2,2,88,9; n. 5.

 

