11111 1. 11 accisus 11111111 181

elimatione boni viri esse debet, 111111 1111111111 11111111 adire
legislatorem sine incommodo gravi (47). ut tuuc cessat legis obli-

gatio, si certo, 1111111111 probabiliter iudicatur, lapidatorem no- ’

1111111111 111-1111111 lcpe comprehendi (18), 1111 damnum 11111·
mune versetur, quod namo dubitat, 111 singulorum, quae verior et
nunc recepta sententia 111 (49).

Porro interpretatione restrictiva parcius quam extensive uten-
dum esse, Di). monent; quia hacc, iussa legislatoris producendo,
voluntati eiusobscqu13 illa, coercendo, magis 11111311111111111.’

188. 111 his autem 1111111111113111,311111 caute, quam moderate
procedendum sit in interpretatione, praesertim extensive vel re-
strictiva, quae usurpant quodammodo officium legislatoris. Quid

1311111111111111111111, qui ex 11113111 1111, Ratio 11311 111 animo

(47) Caieta 8111.,1’Ῑ,8,9. 811-
11111 haee interpretatio quasi iu dis-

ius nequeat pecuniam commode re·
stituere, sed idoneam cautionem dare

pensationem 11111111. Contra Silvestr.,
Henriq., 111. Getarum, huiusmodi in·
commodum, iu locis ubi nou moratur
11 qui dispensandi potestatem habet,
111 unquam deerit.

(48) S. Alph„ 1, 2013 Salm.‚ 11,
4, 41, ibiq. Palaus et Martinez; 11
silvest, (iord, Henriq., apud San·
ehez, 11,, 11, 41, 37. Verum 8111
id non admittit, uisi probabilius 111,
11 hoe casu legislatorem nolle obli·
gare (1)1 1111, 1, VII, 8, 11111 111),
quem sequitur 811111. (l. c.): quin
1111 id certum 1111 oportere putant
(haym, 19, 3).

(49) Suam, VI, 7, 133 Salm.‚ 11,

’4, 45. 1111111111 oum 131111 de da·
111111111111, sed etcum de 111311
11 extraordinario 11111 111 amitten·
do (8111, n. 143 Salm.‚ n. 411111-
phon.‚ 1, 290). “

Quaeri potest, num epicheia ad-
mittenda sit etiam cum laesione 11-
111 1111111 Et in 1111 interno admit·
tendam 1111 111 dubito, quando 11-
11111 praevalet iustitiae (ἓ 177, 1. 4 ε
11 externo (si quando ei loeus 111,

paratus sit, 111111 eum absolvere
(11111. 453, e Re Iadica V. 811-
phea.. VI, 537, q. 7,1. 811111), quia
nullam Gaio 11111 iniuriam, nam 111
11111111, ue is 1111 absolvatur, nou
11 113111111111 profluit, sed 11 1131
11111111.

Dixi epicheiam totam 1111111 11
interpretanda volontate 1131111111111
fateor me recessisse 1 definitione
quam Aristoteles tradidit, 111 1111-
res Scholastici oum D. 1111111111-
serunt. Hi epicheiae locum 1111 do·
cent, quocumque nomine 111 11111111

prepter universale (V. Suam, VI,

7, 113 haym, 19, 3); 11111131111111
supra suam potestatem ius dixisse
videatur3 sive oum lex observari uon
potest, 111, 11,, 11111111111111,11
1111 quae 11111 111111111111111
damnato coitu (1111131 Complexo,
G. De Incest. nupt.) vel, 2⁸.. ob con·
cursum alterius 11311, puta si die 11-

sto sacrum omiseris, ut praesto es· ¹

ses infirma 111, 3⁰, cum 11111111-

1111 nequit 1111 incommodo gravi,
ut Emod„ XX, 10 (V. I Mochch.,11‚-

iu quo caritas 111111, 111 item. Nisi 41). Sed 11 priori casu cessat lex
11111111 eo iure 131111, quod pco- (ἓ 161, 1. 8); in 111111 praevalet 11 “
fluit 11 ipsa 1131 quae interpretatur. quaa potior 111; 11 111111 cessat le·
Ut 1111 si iussus fueris absolvere 311 obligatio (§§ 177, 178). Omnes
Seium a censuris, 11 prius quam de· autem casus huiusmodi 1111 regulae
bet, Gaio pecuniam 11111111,1181- habent3 quid opus iu his epicheial

 

