1666661611 5

161 (16), Silvius (17), 0166561165 (18), Thesaurus (10),111·61·56 (50),
Lezana (51), Perea (51), 61616111661 antea, 666 hugelico excepto,
ct postea Moralistarunr 1661111665,1666665 cardinalis he Lupo (55).
6. Subit tertia aetas a 166616 circiter 5666. lel, usque ad
S. Alpb. 11. 06 Ligurio: hacc inultos quidem 6116516165 TI. na-
cta est, inter quos 61161661 166616 obtinent 016116 (56), 16111-
165 (55), *Contensonius (56), 'Iamburinus (57), Gobat (58), 1161-
tius (59),1666655611115(60), hbelly (61), 866161 (61), ”Genettus (65).
saecuto autern thll Viva (61), 111661 (65), 1166666116 (66), La

(46)1)166665, llispunus, 0. PP.
06. 1640.

(47) Franc. ho Bois, Gallus, Ga·
6661665, fidus interpres 1111166661
Ben. ,111116661666166 Theolo-
6115616151.066161651166615), 618611-
666656 doctr'ssz'mus 61 supz'cutissi·
alra-cci³ (81161111, 55, VI, 604). Ob.

(48) Ioannes, Neapolitanus, S. I.
Pius 61666165. Ob. 1653.

(49) Carolus, S. Ι. De poeuis Ec·
ctesias-ticio. (lum ,adnotationibus U·
baldi GIraldi. Ob. post an. 1658.

(5061666661, Ν666611166., 016116.
1166616115. Ob. 1657.

(51) 166116. Bapt, Hispanus, Oar-
melita.Magnieuml’ece1·nntUrb.VIll,
16666. X et Alex. h'lI. Ob. 1659.

(52) Antonius, 111566665, 8. I. Do-
ctor mirabilis ’611111 616165. 0665 661-
611 De 866616 1166661666 86616-
mento, 6616166 legendum. Ob. 1650.

(53) Hispalensis, S. I. Vir acu·

plus aequo, benignus (S. Alph, 11,
257). Ob. 1663. ›
(55) Antonius, AngluS, S. 1111

61661115511665; 61 61161, 6651 Barth.
(1666166, Ρ166661115161Ι antesignanus.
(56) vincentina, Gallus, Ο. ΡΡ.
Rigidissimus, 61 Probabilismo ac Pro·
babilistis intensissimus. Ob. 1674.

(57) Thomas, Siculus, S. 1. Scri·
psit nimis indulgenter, 566 er alio·
rum sententiis magis quam 5615. 06.
1675.

(58) Gregorius Germanus, S. I.
1116111165,615611566613665. 06. 1670.

(50) Franciscus, Italus, Dc 111666·
5166116 iu fide, Amstelodami 16833
1666165 651 0111616 ,1656556115 16 S. U.
Rom. inquisitione. Ob. 1684.

(60) 1666665, Gallus, Congreg. Ο-
1616111. Rigidus: Canonista perdo·
6165. Ob. 1685.

(61) 1166611665, Gallus, Episco-
pus Ruthenensis. Ob. 1601.

11551616 ingenio, et 'theologorum blo· (62) patritius, Passaviensis, 01-
16115161616, 6651 D. 1116166111, 166116 61615 S. Franc. Gravis 61 cordatus
. priuceps (S. Alph.111,552). Dc Iu· S. Alphonso aequus, sed 1616166111
51111661111161611551666661165116115, plus 666116 6611161165 (8. 11166111,
et 1616 561666116616616611116161556- 334). Ob. 1700.
111; 566 nonnunquam, absit verbo in· ⁸ (t53)Franciscus,Gallus, 116156116-
vidia, 61 apicibus iuris: ut 66 66 di- 5166611515. Rigidissimus Ob. 1702.
xer-ini quod 66 Fabro Ι. O. dixit (64) 0616161666116165, S. Ι. The·
6161166(6661166161661.16111316.) ses deartuatus ab Alex. VII, innoc.
Meliora 6111116666 56161 interris a· XI 61 Alex. VIII explanavit solide
6616. Ob. 1660. Frater eius Franci· aediluoide. Obiit ineunte saec. XVIII.
566556116511116866166166115,616616 (65) 11θηί6161665, Germanus, 0.,
6661 decessit. M. Obiit ineunte saec. XVIII.
(54)·hntonius, 8166165016116. lte- (66)(166516611665,661650666166.
6611666116. Auctor perdoctus, [(6661 88. 11161115 Dei. Gordatissimus, quem
a' 1611116115 6616 vindicavit Fr. Ant. S. Alph. 1166616156661161.0665566111

Zacharia. Sed revera nimis, 6661616 edidit 66. 1730.

 

