6116666· 1. 66 accurs 281

pro causa usurpato) inconsultum 666 alteri uocetur· 1616616 (9);
inconsultum, 1166166166 661166 facile 6 6111166616 praevideri potue-
rit (10). 411 lex: potuerit ,· nam si revera praevisus 161166616, qui
16611, omnia observaverit quae diligens ¹(prieque observaturus luisset

(ἓ 117, 6. ld), erit 66166 theologica dolo proxima, et Nostri dolum
appellant (11). Culpa in iure possim significatur appellatione negli-
gentiae (11), et 6 l. 6. 61 ΤΤ. vulgo diducitur in levissimam, levem,
' 61 latam (15). Itaque isqui 6666 deliquit, innoxius 661(11); qui

 

(9)11166., 1662, 6. 7, Octo. mod.
re 66616. oble Ex L. 50, ἓ 1, Ad L.
Apoll. - Io iure 666 616111, 666 66-
tte 111 ltttiltttttllltt
civilem scu iuridicam (0. 66, 116
Commod.; 0. 2, 11666666), 61 1166-
topicam (V. Lugo, 1161661, VIII,
26 616.; . 61616, III, 549).
(10) 116 LL. 8, 31, Act L. Α6611.,·
G. 611, 1161616ν.,· Ο. ult, De Ho-
6616. 16 61.
, (11) S. Alph.,111, 5503 V. Lesa,
ΙΙ, 7, 25. Scilicet Nostris dolus 661
peccatum letale. Nempe si effectus

61661 quidem obseravit, sed non ten·
1666 manu, 66 1666 obseratum 66661-
66116 66116616, 66116 66661666616

- 661 16 scamno lycaei (V. Lugo,n. ’

Verum hoec generaliter3 nem 16-
terdum 66166 6661161661 debet ex 66,
opere, negocio, quod agitur3 61 quae
in re modice. levissima 66166 661, 16
gravi fit 16616, 16 gravissime 1616
(1163663, 1161661, VIII, 1123 Selm,
6. 7 .

Sed 6161661666 61116666611666166
dicItur 16 1666 (11.0. 611.,116 1616616
nam ot imperitia 661666 66166616-

ratur (L. 175, 116 R. L), 661611 61
artilex gemmam, quae includenda ei
deta 661, imperitia 666 fregerit (L.
14, Si pemmo, 166611);6166166661
immiscere 66 rer' 661 66 666 perti-

nenti (L. 37, 116 R. I.,· (1. 19, Eoo.

sequitur, 66666 invito: 6661616666-
166, 661 contre suem voluntatem se·
quitur, dolus 666661, 11661 peccatum
666 cesset.

(12) ἓ 3, ocio. mod. 6666666166
0. 611, 116 1616ν.,· V. Lesa, 11. 30.

(13) Vino.. 16 611. §23 Suam, 45, tit. 16 61), 61 6616, siclericus, 6661-
5‚4;Sa1m.,13,1,9;s Alph.‚111, 166 11661, aegrotum male secuerit
540. Et metitur, quasi e contremo, (0.19, 1161166616). Lusus quoque
ex diligentia quam paterfamilias 661 uocetur io 66166 661 (L. 10, ᾼ61 L.
prudentissimus, 661661666, ueletiam Α6611.,· 0. 21, De Horaia), 61 ecce,
desidiosus adhibet 6616 66166. Itaque si 6666666 rubrum ostendit 6616,
111166 diligentiae deesse· levissimo 6666611666 pecus, quod 16 (iores
culpe est, 161166 16616, 16166 1616 incidit (L. 50, oerore). Intempe-
(Silvest., 6. Culpa, Quaest I; Ne· 666666666661666166661666166661
6666.,17,178). 1661661666. g., cul· (L. 7, 116666.); 6616, 61 ’666666616-
66 6166 661, qui ecurru aliquid pro- riensis compeditum solverit, 61 16
1161666, 66666 stantem occidit, 61 eraserit(L. 7, 11611616 malo). Deni-
priusquam iaceret circumspexit, 61 que 661666 adscribitur more; de qus
conclamavil3 16616 6166 661 circum· haec 16666166661661666666 moro
spexit (Ex 0. 14, 116 Homic.); 1616 nocet (L. 133, 116 It. 1.,· Ο. 25, Eud.
eius qui nec 66661666611, 666 cir· tit. 1661).
cumspexit (Ex L. 7, Ad L. Coro. De - (14) L. 24, Deli. I .,· 0. 3, 116 S.
81666). Belle Seyr. (VII, 5, 4) haec 11.,· 0. 49, 1116150. Verum 16 1666
explicet exemplo eius, qui librum externo - 66166, 661 mora praece·
sibi commodatum, 6 1661166 66666- dentibus, ctiam 66666 fortuitus im-
pium reliquerat - 16 66116616, quod putatur - (0. um, 116 Commod).

 

