61161 1. 66 morsos m 6116666 “ 165

176. ’1666666166 transgreditur 6116 qui 16611 66616666611616-
gis, sive e'mittst quod lex lieri iubet, sive admittat quod lieri vetst3
61 16 quiverim tegis amplexus, contro tegis 6111166 volontatem (996
6166 16 omittet quod lex lieri voluit, lieri autern expressis verbis
non iussit, sive id sociat 6666 166 fieri 661611, fieri autem expres·
sis vertis 666 vetuit (100), quod proprie dicimus egere nr 6616666
soors. Porro treus legi lieri potest innumeris prope modis (ldllz
verum ut lraus legi 16616 esse videatur, necesse est, 61 16 quod lit . ,
661 6161111161, 11611 omittive lege 611666 saltem implicite vetitum
sit: 6616611166, 661 fraus? Etenim quae 66116 lege nee explicite, nec
implicite praecipiuntur, vetantur, 66 quisque iure suo omittit, laeit5
et 6661616 fraudem agit, 661 666 iure utitor (101).

661. 11. Quemadmodum cesset 16616 obligatio, 6611661666.

177. 11666 666 sedulo distinguenda sunt: legis obligatio 66666116 ¹

casu aliquo speciali quoad aliquem, lege nihilominus manente quoad
ceteros; 616166 ipso quum cessat, quoad omnes cessat. 16 6616 666·

(99) L. 5, (1. b. t. Idest, 661, sol· legis egit, 6. 6., beneficiatus, quinon
616 verbis legis, 6661666661 eius 6661161 116666 canonicas, ut applicet
circumvenit (L. 29, 11. 1.,(1. 88, 116 61111 (pauperi) tructus beneficii (S. Al·
R. I. 16 61). phou, 111, 672; IV, 128, 16 fin), 661

(100) L. 29, d. t. V. 6., 116166 di· exiguos beneficii 661 reditus mino·
ves, 661 66111116, qui, praeter 66616 ris looot, 6616666166 quotidie ho-
oonditionem 61 consuetudinem, 66661 ras canonicas recitare (Ex L. 1,
servilibus 66 1616661 (S. 61616, III, 1161666661666.,·11. S. 61616, IlI,
1045); praelatus regularis qui peo- 674).

6616, quod sibi reservare prohibetur, (102) L. 56, 116 R. I.; O. 31, 116
adiicit censuram, 6111666 sibi reser- 61666,Ι S. 61616, VI, 5611. Η166, 6. 6.,
661 (V. S. 61616, VI, 583). iure clericus renunciet 611661 bene·

(1061611616, 160. ult., 116161. ficium religionem ingressurus (Reid,
166 . Et in primis mutatione rerum, l, 9, 28), 661 mox per sententiam
661661661666166666666661.116ν6ν6,Ι 1661616 emittendum (Moli, 1v, 78,
661611, 61 lege prohibente pecuniam 2; 8666, 116 Censor„ XL, 2, 19;
6666666 filiolam„ ei vendideris 661 86116616, V, 37, 98; ibique croix 61
credideris vinum, oleum, frumentum, Pol.); 6666, criminis postulatus, in·
ut, his distractis, uteretur 6666616 166161 6 debitoribus exigit (L. 41, De
(LL. 4, s,§3, Ad S. G. 61666666.) Solut.); obstrictus ieiunio bibit 61-
’ 661666·6616,616616661166161666 6616,1ι’661611”66ο 166666616610).
beneficia conferre, unum in titulum Τ16,2,2, 147, 6662), 6161 bibet 66
detur, aliud in commendam quoad lumem 6661161, to fraudem ieiunii
vixerit Ex d. 32, 5 1, 116 Praei. (croix,111‚11,12so).Qur igitur, di·
16 61). 116666666616666616166 ces, ogit 16 fraudem legis is, qui
quis non potest donare filio spurio, laborat (praeter suem conditionem)
donet 616161 (Ex L. 5, § Verbum, 116 66 16166611 Nempe quie 11666 666
· 11666666. inter vir. 61 norom). consistere nequeuntr qui igitur unum

Dixi in primis, 666116 fraudem iubet, alterum 66161.

 

