11111 ’

valeranus Vl. DE POENIS ET CENSURIS

511. Ι. Β1 Poenis .................... pop. 185
Aer. 1. Β1 01111111 ..................... ih.
1111. 2. De Poenis .................... 289
1111. 5. 01 Poenis singulis delictis irrogandis et subeundis. . . . n 201

e 1. Ρ11111111111 .................. 15.
12. 01 Ρο1111 irrogandis ............ ·. . ι aet
5 5. De Poenis a reo sebeundis ...... Ι ...... 502
11111. [torpente tollendis ................. 509

t appendix - 01 1111 qui in delictum oonourrunt ....... 515 ’

511. ll. 0161111111 ...... ¹ ............... 519
6115. 1011111111 1161111111. . . .............. ih.
Anu. 1. Quid sit sensura, quinam censuras ierre, et in quos ierri possint,

quo laeto opus sit ad eas incurrendas .......... 15.
1111. Β1 effectibus censurae ............ . . r 515

1115. Deoensurisabsolvendis' ...... ‘ ..... r . . ι 550 ·

11,61111111151111111111111111111111 .......... ib.
i 1. Α uuo dari possit absolutio a oensuris ........ 557
15. Gui et quomodo danda sit absolutio a oensuris. . . . ι 518
Apponitur - De censuris quae irrogantur ad instar poenarum, vel .
privationis cuiusdam ............... 555
ΒΑΡ. ll. 01 11111111 sancturus ................. 555
11111. De Exoomrnunioatione ................ 556
lle Exoenrrnunieatiene canonis, seu olr percussionem Clerioorum ι 561
Ant, 2. De interdicto ................... 565
Δ 11115. 01 suspensione .................. 575
· appendix - Β1 singulis quae nuno vigent ex G. Ap. Sotiis oensuris
latae sententiae ................. 585
i l. Praouoranua .................. ilr.
11. Eroeruruunioationes l. 1. speeiali modo 11111111Ρ1111111111-
servatae ................... 581
55. 11111111111111111111 1. 1. 11111111Ρο1111111 sirnplioiter reser-
vatae .................. “ r. ι 595
1 1. 51111111111111111 Ι. 1. Episcopis, sive Ordinariis reservatae ι 598
15. 5111111111111111111 11111111 reservatae ....... io.
1681111111111111. RomanoPontiiieireservatae . . . . p 100
11.111111111111.11 reservata ........... ’. r 105

1111111111111. DE IRREGULARITATIBUS

. CAP. 1. 6111111111 nn runneunrtnrrarraus .............. 106

11111. De irregularitatis definitione, natura et vi ......... ib.
Aur. 1. Quinam irregularitates eonstituere contrahere, 11 dispensare pos· ²
1111 ...................... 11

CAP. 11. Β1 11111111 11111111111111111 ....... ' ....... 111

11111. Β1 irregularitatibus ex delicto ............. ib.

 

