, .
' 1 666. 11. 66 caussam-esem r. couuusra ns 66666666 sal

noxii3 suspensioni clerici tanturn. 66661166, censuris iure canonico
latis non sunt obnoxii‚‚nisi expresse comprehensi luerint, S. R. E.

cardinales, et Episcopi, excepta excommunicatione -(l0); nec irn-

puberes (V. 6512, n. 66), sive Pontificiae censurae sint, sive

, dioecesanae, ne excommunicatione quidem excepta (ll). et, quia

in odiosis versamur, quac latae sunt in populum, clerum non te·

nent, et, contra, non tenent populum quae latae sunt in cle-

rum (12); 16166 16 61661666 non tenent regulares, latae in regula-

res, tenent eos tanturn qui vota solemnia nuncupaverint· (V. §5 1115,

516. 1111 autem latam, seu iure, seu quovis praecepto, censu·

ram incurrere aliquis possit, opus est delicto, et contumacia. De-

11616, 66166611 1666, quia poena cst; eoque gravi, sive per se, sive per

66616666, quia censura est gravis poena (15). contumacia, iure cano·

’ 6166, quia censurae introductae suntad contumaciam cum primis

, coercendam (11). contumacia (a contemnendo) heic est contemptus
censurae (15) porro non potest contemni quod non est; ideo nisi .

censura antea in delictum lata (comminata) luerit lege aliqua, vel

praecepto, eius contemptus (66 proinde contumacia) ne intelligi qui-

dem potest. Quisquis igitur factum aliquod, vel omissum, censuris

punire vult, necesse habet, ea‘s comminari, ut mox dicam, idest

3, 23 V. ἓξ 351, 352. Sed in priss 10, 1, 131. Alias censura erit nulla
mis Berardi, Gap. 3, v. Praeterea. (31166,1111,31,321);666666, 1666616 ·
At in singulos, quibus 6666161 per· utrum culpa sit gravis, 66 levis, te·
6666 moralis, censuris animadverti net censura (36166661, 10, l, 1323
posse, nulla dubitatio est. S. Alph. , n. 32), quia possidet lex.
(10) G. 4, h. t. 1661111661166 Ad haec, opus 661 6611616 admisso ,
quidem excepta, 61 excommunicatio in proprio, nec exempto, territorio
1616 661 16 61661666 (Saye, V, 4, 26; (V. ἓ) 205, n. 42); externo, et oon-
1166666, v. Clericus, n. 193 V. ᾖ 88, summato (ἓ 298).
6. 3). (14) Ο. l, De Eoeccpt. in 6⁰; G. 3, ’
(11) Ex GO. 1, 60,116 S. Ε.,· 116 S. E. in 6⁰;,Salm., 166166,
Salm, 10, 1, 1683 S. Alph., VII, 14. V. S. Alph., Vll, 53. Nempe delicto
Excepta hodie 6616 6161616666616- quasi 66666, contumacia vero quasi
lium 61666666 (Τ616661., XXV, Res„ conditione, opus 661, 61 censura ir·
5). Sive eto. (Lugo, 116 Ρ66611.,Χ11, rogari possit: etenim propter deli· ,
150). Sed siin eos ab homine 1616 ctum, 61 666 propter contumaciam
166611, 6616 661 (Suam, 5, 1, 19). (16661 ad contumaciam coercendam),
(12) G. 16, 116 S. E. in 6⁰. Ideo, irrogatur censura3 61166 16116 66666-
quoad religiosos, illaesos non tenent, ram, et contumacia ne intelligi qui·
6161 6166161 non sint, quippe gaudent dem poterit.
privilegiis clericorum 166, verius, (15) O. 23, 116 V. S.‚· Ex L. 38,
tenent 666 61661666, nam 61 populi Ad L. 161. 116 Adult. Et sufficit con· '·
ζ partes non 6661, 61661 partem 6666 temptas virtualis (laeta, V, 39, 143
oportet. Sed V.§ 102, 6. 6. v.§·271‚ n. 4). “
(13) Ex Trio, XXV, R.‚3; Salm,

D'Auruaanx. 6666666616 Theos. mos. Vol. 1. 21

 

1⁴

