61111 1. 11 acernus m 6111611 166 ’

tum probabilis (6). Verum hacc regula non est perpetua: excipiun-
tur, l., leges naturales, cum aliquid vetant; hae obligant etiam cum
vitae dispendio, quippe ea quae vetant, sunt per 66 11616. ll. Leges
divinae quae aliquid praecipiunt, quod suapte natura praestari ne-
quit citra incommodum grave (7). 111. Leges seu naturales seu di-
vinae, quoties id quod iubent necessarium estad aeternam salutem
necessitate medii (8). nemum, lV., leges humanae, quo magislrc«
ligionis, 161 reipublicae intersunt, 66 maiori cum incommodo obli·
gant5 utputa, quac iubent denunciari sacerdotes sollicitantes, et
quandoque cum incommodo 161 gravissimo obligant, nempe¹ cum

(6) S. Alph.‚ IV, 1543 ibiqoonat, S. Alph.,V11, 161): lrinc, e. g., quo
Ronoagl, Sanch., Salm.; dummodo incommodo quis excusatur ab audien-
sit 1616 graviterque probabilis. Et da missa dic 16616, eodem a commu· ’
in dubio (positivo) 16 legem implendo aione in Paschate facienda non ex-
16161166 periclitetur, 166 implere 6166111. Ad haec, praecepta negativa
66111 11661; utputa, si, laborans ad· strictius obligant quam affirmativa,
16166 1616116116, metuas, ne si 1611· quia 11666 plus incommodi habent
11616116, ia morbum incidas (S. Alph.‚ (Lago, De Ι1ι61.,11111,49); 11166, 6. g.,
111, 325, 1636, 1. Ν66). Sed utrum, caritas 16611116 excusat eum, qui pec·
in dubio huiusmodi, petenda 611 6 cantem non corripit, quam eum, qai
Superiora dispensatio, si is commode scandalum praebet3 et iustitia pati-
adiri possiti affirmat Suar. (111, 8, 111611616 16111616 11 gravi neces·
9). Verum Salm. 61 S. Alpa( 1. 66.) 611616, inqua non sineret illa sur·
id negant. Et rectius, nam si lex 1111616(11. Moli, 1v‚202, 14).
666661, quorsum dispensatioi Nisi (7) ,616111 Vl, 11, literatus
incommodum dubium appareat (V. confessio sacramentalis. Ratio est,
S. Alph.‚ 1, 97). quia Deus cam instat praecepto,

Porro incommodum accipimus seu, praecurrit aemilio (S. Leo Μ.)
1⁰, corporis, v. 6., 61 aegroto 1611· (8) V. 6., proximas occasiones re·
nandum esset3 seu, 2⁰„ existimatio· 11161616, baptizare infantem 11 vitae
116, 161111 61 quis quod clam surri- periculo constitutum. Porro neces·
puit nequeat restituere quin prodat saria quaedam dicuutur necessitate
seipsum (S. Alph.‚ 111, 653, 698); medii, quaedam necessitate praece·
661, 3⁰, rei familiaris, 661 hoc sit pti.Necessaria necessitate medii 66
damnum grave, seu 611611 amissio 6111, 6116 quorum ope, 11116 (1116
11611 ecetram-dinarii et notabilis aeterna) assequi nullatenus potest,

,(S. Alph.‚ 301, 1616), 1611111116· prout baptismus infantibus,fides adul·
161161611161ο111166111161166(1161116) tis; necessitate praecepti quae, 61
circiter 20, in paupere 16611111, praestari nequeunt, sine 1116616611·
332). Amplius, incommodum grave mine praetermittuntur, ut Euchari-
rarie aestimari debet 1111 ex rebus, 6116, ieiunia. Porro interdum quae
tum 611 legibus. 1111 16166· hine, 1. 6., uni necessaria sunt necessitate me·
parochus qui 1611 morbo 16116161, ab 111161161161111666666116116666611616
horis quidem canonicis recitandis ex· solius praecepti, 61 contra: v. 6.,
6166111111; 6 66616 iaciendo die festo, baptismus, confessio sacramentalis3
si alius sacerdos desit, non excusa· etenim attritis, necessitate medii ne·
116111 166166616161111111111666111· cessaria sunt3 661111116, necessitate
otius obligant quam humanae (111 praecepti.

 

