506 PARS 661616- Pnotsoouuna ·111101. vl. ul: eounls ΕΤ 0011801118 “

solutus (65); et, si absolutus luisti sub conditione suspensiva,
5⁰, quamdiu dubitatur utrum b'aee luerit impleta, et planum est.
512. ad baec, multa sunt quae reum excusante poenis vel in·

66666616, vel subeundis. lb incurrendis excusat, naturali iure, 3

quidquid excusat a peceato letali (16 levia vix animadvertitur).
lure positivo, excusat metus qui a lege bumana excusat (61);

11661 16166166, et gravis, seu absolute seu relative (66). Denique, ’
ex indulgentia iuris canonici, excusant 66166, et ignorantia. netas .
excusat impuberes (66). Ignorantia potest esse vel lacti, vel iuris, ’

6616666616.166666611616611, 66116616 excusat (67) etiam in loro
externo, quippe ad bunc lorum eum primis canones pertinent:
nempe 61 animarum 6661661661616166(68); atque ideo, etsi igno·

(63) Groix, Vll, 1233 S. Alph., 6116 661, deinde quia vix ΤΤ. de boc
t. c. Ceterum asserenti se absolutum cogitant, et forte, iu ea perturbatio·
161666, 161666 1616666 (5 25, 617) 66, ue TT. quidem.
fides adhibenda est (S. Alph., VII, (66) 00. l, 2, 06 061161. puers
160, IV). 00. 1, 60, 06 S. Ε.,· 8. Alph., l,

(64) Ex 00. 15, 28, 06 sponsal. 155; VII, 143 Senon, 0.,1, 12, 8; ³
Scilicet, poena adnexa est legi bu· 1616.8ο166,8666.616.;06666611, .

manae (ἓ 206), 66166 66116, regula· 111. 11,, Lib. IV, Per. 11, Diss. III, j
riter, est obligationum incommodo 066. IV, in fi. l
gravi. Atque ideo excusat, etsi non (67) 00. 4, 5, Gau. l, q. 1; 0. 48,

excuset a peccato letali, 6116, quod 51, 06 8. Er Trid, XXIV, R. M„
quis admisit, vetitum 611 etiam ne· 53 Saye, 1111,8,16.- Facti,- veluti
166611 1666 (11. 8666, 0166. 111, 3); 61 quis percutiat (llericum, laicum
616616, siquis clericum ceciderit putans (0. 4, 06 8. 11,). Iuris (Ex

166666, 61166 ipseoccidendus(Selm., L. 38, §Nam 61, Ad L. Iol. 06 l
10,1,204; S. Α1611.,1’11,46). Unus 1466166666, inquam, 6666 poena T

66666 excipitur, si velit aliquid extor· constituta 1611. Sed iu loro externo
queri in contemptum clavicam. 5, ite demum excusat, si probabilis,

06116666661;8666.,811616, idest, verosimilis, videatur (ἓ 183, κ
11. en). 6. 30); 61 6616, si saepta monasterii ι

(65) V. 5 138. Nemp 6, eum poena ingrediatur quis, nesciens id vetitum
subeunda est ab eo qui' metum 6611- esse (Ex 0. 0, 06 Gler. 6666666166.)
tur: uam 61 lex poeuis animadvertit etsi rem fecerit vetitam naturali iu·
16 eum qui metum 16611, isque me· re, et sciens voleus 1666616 6. g„
tum incusserit per se levem, lieet si adulteravit (0. 2, Dist. 823 Selm.,
relative gravem, eximitur 666616, 493 S. Alph., v11, 43, 3503 VI, 1072).
quie, 66616616, metus gravis intel· (68) lla 0. 2, 06 06661. 16 6⁰;
ligitur qui per ee 16116 est: 61666 06611. 11111. Η66 multo antee 666-
accipere debemus quod favorabilius stitutum 166661 68. Greg. Vll lavore

661 666 (8666, 23, 4, 11; Senon, eorum, qni partim 1666666116... s

0., IV, 4, 4). 061666661661, me· partim timore, eum excommunicatis
tum non excusare in bis, quae ex communicabant (0. Quoniam, 3.
voluntate 666166 statum capiunt 066. 11, q. 3). Porro licetoreg.v11
(8666, 2, 5, 41 8616.,10,8,61); 61 declaraverit verbis disertissimis, se
eece, 61 aliquem rebaptizaveris, quia bos subtrahere vinculo excommuni-
poteras interius nolle: vereor ne cationis, Apostoliea anctoritate, ui-
verum sit; primo quie simulatio illi· hilominus veteres quidam ΤΤ., qui·

 

