aanor ι. oe 1661666 m, 6111116 · 169

scepto aliquo munere publico) qui a lege immunitatem praestat, aut
dlacedendo, 161 ad tempus, in cum locum in quo ca lex non oh·
11161117). Scilicet lex obligat subditos, quamdiu subditi sunt; ut
subditi maneant, non obligat (I8lz et nc alio discedant, quasi ad-
scriptitiis, ne vetare quidem potest. Et 61 quis discedat non amplius
reversurus, idest domicilio vel quasi domicilio relicto, subditus esse
desinit, ac proinde hle quoque legibus solutus est qnae aliquid 16-
ciendum iubent sub conditione vel ex dic, si ante diem vel pen·
dente conditione discesserit. Sed V. 5 86, n. 57 (19),

185. hd extremum, quia singuli non ligantur lege, nisi mediante
scientia illius (ἓ loa), a transgressione legis excusat Interdum igno·
rantia vel error. Verum ignorantia dispicienda est: 1“., quoad cul·
pam, 2⁰, quoad lucra; et, 5⁰, quoad valorem actus. Quoad culpam,
involuntaria excusatio loro interno, si 1666116 11111 practice dubi-

tans; in externo, si ignorantia probabitis videatur (50), idest si non , ·

116111 crasso 61616166 (51). Quoad lucra vel damna, regula iuris
est: Ignorantia facti, 66616116, 6666661(51). Nihilominus suum

(27) Ex L. Si quis 66616117, Dc superior V. 5 77, 1. 62), 61161161
[6111661111 6616861111, 11,2,158; subditus Suam, ΙΙΙ, V, 2, 616.) 6666
8.111ξ1.,1,156, 1.Ν66,· ΙΙΙ,1046. desiit, lex, praeceptum evanescit. ·

(28 Bellen, ad Gury,1, 110. Ρ16- Proinde si Episcopus, lege 1616 ln·
inda licet, 6. 6., beneficium petere in consulto (16611116, 11666111 singulis
Ecclesia R. P. immediate subiecta, mensibus ianuariis stipem conferri
quo quis eximatur iurisdictioni Or· pro reparandis ecclesiis3 vel ignotum
dinarii; quasi domicilium sibi con· iurem sacrilegum intra mensem de·
61111616 11 66 loco in quo O. Tametsi nunciari, suh poena excommunic. 16-
Gonc. Tridentini non obtinet, 11 ln tae sentent.; vel absolutos ln gravi
eo matrimonium contrahere possit necessitateapeccatis, in sua dioecesi
sine parocho 61 16611116 (Β61. XIV, reservatis, superiori se praesentari
Νο111.33,9); quod 61 6 S. (1.0. dc· intra mensem, si medio tempore 611
finitum 1111, probante Urbano VllI, ipse, v. c.‚ mortem 6116111, 611 11
14 aug. 1627. Nec idco dicendum 661, 6116 transtuleris domicilium, lex eva-
eum agorc in fraudem legis, ctenIm nescit.
suo iure utitur. Dixi lapi, 61 ooo 616.,· (30) G. 9, De Cler. excomm.‚· Trid,
nam quamdiu 611 lege est, non 11661 XXIV, R. M„ 5. Nec refert utrum
se subtrahere legis obligationi, secus tantum 1116111116 116111, 61 616666
66 Benaci, Salmant, aliisque pau· 61 supIna.
cioribus visum fuit. Communissimc (3l)lle. 2, Dc 06661. 11 0⁰3 L. 6,
(Croix, ΙΙΙ, ΙΙ, 1334; S. Alph, ΙΙΙ, De Iar. 6116611 ipocr. Praesumitur
111151 V· ἓ 171, n. 60). autem crassa et supIna, si omnes iu

(29) Filiucc., XI, 733 V. Suam, De 6ο 1666 661611 quod tu solus ignoras
Ceasar„ III, 5. Scilicet quod prae· (L. 9, ἓ2, Eodem sayn, 1, 18, 4).
cipitur suh'ccnditione ailqua, vel ex (32) G. 13, De R. I. in 6⁰3 LL. 2,
(116, 1116 praecipi IntellIgitur cum 9, pn, De Iur. 61 facti ipuor. Ex
11161611166111116161(1661661161. (111611. (ios commune praetereo),
Suam, De Censor„ III, IV, 10, etc.): erroris 11116 61 facti eadem ratio 6666
quamobrem, si co tempore aut alter videtur(Zachar., §283 ibique Toull.,

 

