202 rans 161111-666666666161 -16166 111. 66 aceruus

IPPuNfflx ’

ua LEGIBUS lustraremus

209. 0666111166 plerumque nonnulli actus, qui, licet 6616 natu·
1611 1616 inspecto, rati validique essent, iure tamen seu 6161116611
canonico irriti ipso iure esse iubentur: quaerimus, an valeant sal-
tem in loro conscientiae. Uti patet,beic non agitur: l⁰., de 616
actibus qui ipso naturali iure irriti sunt, quibua, nempe, deest ali· ’

· quid substantiale, puta simulata sponsalia, vel qui turpe aliquid con·

tinent, v. 6.,66616666 coita furandi causa (16 666, 2⁰, ex diverso
de bis qui iure nedum naturali sed et 616111 666 66666166 rati sunt,
licet detur adversus eos restitutio 66 1611696616, v. c., initi a mi-
6611666, 666616 (55 51, 186 sed nee de 616, 5⁰„ quibua, salva natu-
rali obligatione, actio dumtaxat in loro externo non datur, vel
adempta luit (5 206). Sed de 616 tantum agitur, quibus nibil deest
ex hisquae naturalirure desiderantur, sed lege aliqua 616111 666
canonica irriti, infectique esse iubentur.

210. dqe modo, aetus huiusmodi ideo irriti infectique liunt, vel,
l⁰., quia legibus vetantur, vel, 2⁰, quia lex eis agendis, obeundis,
ineundis nos inidoneos et inhabiles lecit, vel demum, 5⁰, quia non
ex iure, idest neglecta iuris 161166, peracti sunt. 06 6661666 qui
fieri prohibentur, lere expedita res est: nam silex 66666 1161166-
tet, 60, 61 16611 6166 irritos esse iubeat, nullius proculdubio mo-
menti sunt in utroque loro (111 616 6666661 11611 66166, eos valere
in utroqueloro, 1616 616111 communior (5), 66666166 communis-

(1) Actus huiusmodi 666 irriti di· 86116 collita delle conversatam).
6661116666,666161666666166166166 Haeo mat teria 16 NN. LL. obscurior
666 sunt (Laurent, XVIII, 569). 666, perdifficilis, 66 maxime 66116.

(2) 8661 V, 22, 6, 66 6666 066 quod 66116 611 recent tioribus animad-
25. Utpt 666, incesta 661 clandestine 66166606111616(1)606111ν.,6 112)ι
66666616, renunciatio hereditatis erus 66 Bouq. (Iastit. 666 ,5149). Vulgo
qui noudumtvi 66 decessu. docent, 66111666 666 661 6666166116 esse

(3) 11166, OQ. 88, Lib. I, cap. 661 relativas: 666616666 quae publi·
13 Τ6611., VII, 4883 Zachar„ §363 666 6611166616 66666, relativas quae‘
8661,1’, 23, 6; 25, 21, Salas, ob 16161616 siugulorum 666616616-
Diep XVI, 8666. VIII. Nec 666666 ductae: 11166 autem act 616 6611661
L. 5, G. 11666616 quae mx 666 66 inlectumque reddere apso iure3 1166
116166666116166111;16166111611611111611
V. 0. 0., 128, 289, 1304· 16, 57, quaenam 6166 11166, quaenam istae,
104,1300111.Ρ61116.,1)6116111111116 66116 66166 regula definiri potest
di 0111666111 1666611661611686166, (V. Τ6611.,1ῙΙΙ, 4993 Zacher. „§37

 

