80 rans 66661 - raoaaoonann — raacr. 1. os 66666666 ,
6666666616611166666, ex G. 5, 116 Prio. in 60,, 66 661 probabilis (61). at
proiecto ea appellatione non continentur quando iurisdictio concedi-
tur exercenda in 666661661666661,6616161, xxiv, a, 6, rel in pro-
prio territorio, quippe nulle eis 6116666616, territorium nullum est:
, 66 ita a S. C. C. declaratum luisse testantur Barbose (116 Potest.
Ep. ‚ Par. ll, 59, 18) 66 Gallcmart(ad Cap. 111, sess. XXlV, Cone. 16161).
96. Et ipsi 666666, praeter senatum, canonicos nempe 1166166-
666116 ccclcsiae, suos habent vicarios generales, et parochos. 1116.
gen, in hisquae iurisdictionis sunt, iungitur rice Episcopi (65),
eiusque utitur iurisdictione (66). 46661166, 666 eademque est utrius·
' 666 persona, unum utriusque tribunal (66). Nihilominus 11166666-
ralis iurisdictionem ellugiunt: l⁰., negocia extraordinaria (66), 10,, ea
qrrae Episcopus nou facile praesumitur 66666666666,6161 forte absit .
longe diuque (67), 66 demum, 5⁰, quae pertinent ad potestatem or-

dinis, licet Vic. gen. sit praeditus ordine episcopali (68). Episcopo· ’

autem sublato, puta morte, renunciatione, captivitate (69), ete,
omne ius et nomen Vicarii, continuo, etium 666661 6666616 iarn

coeptu, curn una sit utriusrpre'persona, 6661666616 (50). Et Episcopo

(42) V. Salmant, 10, 2, 72, Croix De Pr·ocorat.); nisi forte ille postea
VII, 141, 8. 111616, 1111, 100, 161, 6666666, 666 66116, negocium implere
107. (C. 8, 06 11. D. in 60). Quando nutem

. (43) 0. 3, 06 6166611. iu 60, Sbroz.,
De Vic. 116166, Lib. 1, 61281666
quoties in iure aliquid conceditur
EpiscopO, nisi addatur 6666666, 111-
66616 666666 6166 concessum intel-

ligitur (Sbror., II, 43, 29).
· (44) ott. 0. 3. Sed 66661 propria
et ordinaria, quippe est a iure (ex
0. 2, 06 1166. 16 60, Sbroz., Il, 55, 0),
et potest olium Vicarium substituere
(V. 670, 6. 16), 61 Episcopus hancei
facultatem dederit (86666, II, 66, 1,
116 1666, Ι, V, 84, Senem, M.,V111,
27, 41.

(45) C. 2, 06 Constet. 16 60, 616.
G. 3. Etiam 16 1666 1666666 (S. Al-
ph., VI, 558). Etsi Episcopus plu·
res sibi Vicar. Gener. constituerit,
nisi unus eorum principalior sit,
vel nisi eos constituerit divisis ne·
goelis, vel territoriis, omnes in so-
lidum agunt (816666, Il, 62, 3), 66661
616666 mandatarii (L. 60, ᾖ 2,
Mace). Nihilominus, si unus ne·
gocium gerere coeperit, 6111 non poto·
rant se ulterius intromittere (L. 32,

una eademque est Episcopi et Vica-
661 6666666, 666 (166666666166616 6
rea piscopum r.
(46) Ben. XIV, 06 Syra, II, 8, 2.
116 in primis quae alienationem sa·
61666 (Ex 0. ult, 06 (l. V. in 60).
(47) CC. 2, 3, ane Sbroz., 11, 35,
3. 166 66666611 concessione oon oe-
66666 66 66666616 noa essct ce·
rosimilz'ter concessurus (Ο. 81, 06 R.
I. iu 60). 116 6666 66616666 beneficia,
66 supprimere, dividere, 66166 (Be-
ned. X1V‚De 8666.,11, 8, 2), dare
ordinandis literas dimissorias (C. 3,
De temp. ord. in 60), dispensarem

impedimentis matrimonialibus dubiis ’

(8616666616, 111, 16, 90, ibique Reiff.).

(48) 86666, ll, V, a num. 1, Be·
ned. xlv, 6. 6.

(49) G. 3, De 866661. 6666116666.
1660, 166111, I, 28, 106.

(50) 11601666. ult, 06 Procurat.
Nomen: ideoque si quid 6 S. Sede
ei delegatum sit, v. 6., dispensatio

matrimonialis, delegatio ipso iure
cessat (V. 866616, M.‚ lli, 30, 9).

 

