570 rans 11111-11111111111 - rnacr. vr. nn 1111111111111111

vandam eucharistiam, 11 torte desit morituris (56). Sacramenta,
quae in¹ loco interdicto, vel personis interdictis ministrare non li-
cet, sunt eucharistia, Ε. t. (17111111 (18)ε quaelicet, baptismus, ’
poenitentia, viaticum (511), 11 (11 quod contractus cumprimis vim

hahet) matrimonium (10). sepulturam vero ecelesiasticam nemini
dare lieet, ne infantibus quidem (dllz clericos tantum licet inferre
11 loco sacro, modo viventes servaverint interdictum (111111
sine pompa, sine psalmis (41). · · ’
371. Qui violat quoquo modo haec interdicta, peccat grauiter,
sive 11111111, quod nemo dubitat3 sive laicus, quod est verius (111
nam si interdictum locale est, ad personas directe non respicit; sin
Ι 111 personale, non distinguit inter laicos ct clericos (5 570, n. l). Ἴ

Quisquis autem scienter celebrat, vel iacit celebrare divina in loco j
interdicto; vel excommunicatos nominatim admittit ad divina olllcia,

vel ad sacramenta, vel ad sepulturam ecclesiasticam, incurrit ipso

(36) O. 5111 S. E. - Ne desit‚· (ᾖ 372, 1. 18; 8111, nn. 3, 5); seu Ἴ

ergo, verius, et quoties opus fuerit potius, quia haec in illis, rel ab his ’
(Ν11111., 27, 173, 8111, V, 5, 6). ministrari, non propter 1111111111
81111111 licet etiam, si ecclesia 111, sed propter eum qui 111 11111-
conventualis est, in ea tepere horas dictus. Proinde nihil refert, 1111111
canonicas binis et binis, vel simul haec ministrari potuissent 11 111111-
tribus, ianuis clausis, eici (0. 11, 111111 vel ab alia persona non inter-
De Poeoit.). 111 porro; sed magis 111111(8111.,11.3,4).Ε111111111- ᾗ
ocus est, 11111111111 distributiones ter, etiam citra necessitatem, admi· ,
quotidianas; sic enim eas recitare 11111111 posse, non ambigitur (8111, :
11111 11 domi, et in agro. n. 23 Salm, 1, 6, 34) 8. Alph.,VlI,

(37) 611. O. ll; O. 43, Dc S. Ε. ,· 3341 11 profluit ex dictis. Quin licet
8111, 33, l, 44. 81111. U. 1111111111 olea, illis conficiendis praescripta,
1111111111, qui confiteri potuerint. consecrare in die 011111 Domini (Ο. ,
01111111111111111111111111111111111 16, 1168. E. 1161).
denegetur, morituris denegeturE. U., (40) Er O. 4, 116 Fortia· Silvest.;
ratio facile reddi non potest. Navarra, 27, 1793 contra Scan, 33,

(38) V. 8111, 33, 2, 44. 111 ordi· 1, 51. Eo quod, etc.; ideoque omissa
nibus in 1111 nihil expresse cautum benedictione nuptiali (Sanch., M„
est, 111 111 communis sententia: nem· VII, 8, 13); prout tempore ieriat03
pe hierarchici quasi sacramenta, non nec 11 11111111 interdicta.
hierarchici quasi divina officia, prohi· (41) O. ll, DePoenit. -Commu-
bentur. nis 61 certa (Suam, 35, 1, 2). Ve-

(39) C. 11, 111Ρ16111.,· Ο. Alma cum sepulti non 1111, 11111 11 11-
Mater, 24, 116 S. 11. 11 6⁰. Hoc communicati, exhumandi (Engel, V,
(124 multum de veteris 11111 rigore 39, 96); 11 planum est (ἓ 370).
remissum 1111 (V. 8111, Disp. 33, 42 011.0.11;01111.,1,1161.111.
8111. l). Quae autem sacramenta re· 43 snas, 35, l, 7.
cipere icet, 11 11 11 11111111 inter· 44) V. 8111, 33,2;Laym., XIV,
dicta licet recipere, quiaiduulloiure 53 Salm., 10, 6, 85. Etiamsi inter·
vetatur3 atque ideo eta persona ge· dicto causam non dederint (8111,
111111111 interdicta, quia personalis 34, 4, 5).

11 localis interdicti eadem 111 vis

 

