rrr. u. 00 censuale - aanor r. connunrn oa 00000010 545

0001 animorum (50), impediti superiorem (seu ordinarium, seu da-
. legatum) adire, nonnunquam ab interioribus absolvi possunt. 80111- ’

001 001001, utrum impedimentum sit perpetuum, an diuturnum, an
breve (31). Nostri, lata significatione (V. ἓ 316, 0. 8), perpetuum
heic accipiunt, quod protrahitur in quinquennium, vel in tempus
indefinitum (52), (1101000000, quod ultra sex menses; breve, quod
citra (55). ltaque a censuris R. P. reservatis hi, qui seu perpetuo,
000 diuturno impedimento laborant, absolvi possunt 0000 Episcopo,
oet proprio sacerdote (51), nempe, illi simpliciter (50), hi cum onere
adeundi superiorem postquam impedimentum cessaverit, mundatum
ah eo humiliter accepturi (de quo propediem) ε 001 10001, 000 item (50),

30) O. 16, De Poeoit. et remise.
31 V. 8000, ΙΙΙ, 28, 9, Το0-
0000, Ι, 24, 2, Reid.. V, 7, 379, 010,
80100, 10, 2, 64, 8. Alph., Lib. Ι,

0110010001, 11001 Episcop. commode
adiri possit, 011 000001 Roncaglie (Tr.
19, Gap. 3, Quae. 3), 01100110 8000.
(De Poeoit„ 30, 3, 8), 01 0001001100

App. ΙΙ, 43, VII, 84, 010. Ηο00 di·
stinctio, nou manifesto aliquo 100001·
titur, sed communi et recepta do·
ctrina TT.

(32) 8. Alph., VII, 88. Huc parti-
nent: 1⁰, hi qui munus, vel officium
exercent, quod sine publico (S. Alph.,
l. c., 0. VIII), 001 0010010 gravi ali·
00100 0010100010 (8110, 8000, The-
0000, I, 24) relinqui uon potest, prout
magistratus, parochi, medici atc.;
2⁰, qui sub aliorum potestate 0001,
00101 servi (00.2, 32, 37, 110 8. a),
milites, ephebi 00110 collegiis mo-
* rantur, filiifamilias (811010, l. c.‚
0. 1), quamdiu sub patria potestate
manent3 3⁰, 001 laborant aegritu·
dine longa, 01 gravi, etsi 000 101011
(Ex 0. 26, Eod.,· S. Alph., 0. v11);
vel paupertate impediuntur superio-
rem adire (011. G. 26), 01, 01 genara-
11100 dixerim, omnes iustae excaea-
1100001060010000160006111000ον0-
tionqbz'liter 0000000100 (0.11, Eo·
dem. .

(33 8. Alph.. VII, 80, 88.

(34 0.,29, De 8111, in fi.; Na·
0000, 27, 90, naara, Lib. III, ἓ 2,
0. 8, 21, Lago, De Posuit, XX, 218.
Vna 0000000ιο0100000000000001100
011 accipiendum, uti communissime
interpretatum 101000 tradit S. Alph.
(Vll, 92), 16001, quando Episcopus
commode adiri non potest3 an disiun-

cl. Bucceronit (Comm. De Ceasar.

561, etc.) Ego non sasima priori ·

sententia discedere, quia ius canoni-
cum, eos 001 oere perpetuo impedi-
mento laborant, semper proprio Ordi-
nario remittit (00.2, 3, 6, 11, 13, 17,
33, 37, 50, De 8. ΕΛ) 0000 reg.: Ga·
000 Populea, si Papo adiri ooo po·
test, fluat episcopales (ὅ 346, 0. 8).
Sed quia prior interpretatio commu-
nissima revera haud ridetur, et poste-
rior rerbis canonis optime cohaeret,
post datam absolutionem, reor, uon
esse inquietandum eum, quib. t'. abso·
lationem recepit, dummodo non aga-
tur de excommunicatione (V. ἓ 351).
At vero appellatione proprii sacer·
dotis contineri quemcumque sacer·
dotem ad confessiones audiendas ap-
probatum, hodie translatitium 001. Ε-
piscopum vero absolvere iure suo
(8000, 41, 2, 8, 800010, D., Il, XI,
23, Το101., Ι, 17, 00. 40, 41, 8. ΑΙ-
phons., l. 0.), atque ideo, licet Nun·
cius facile adiri possit {Navarr., 27,
90, Βοο001., Lago, 0. 2 1, S. Alph.,
Vll, 89), 010100 per se, 0100 00001100, “
absolvere posse (S. Alph., VII, 833,
ax hisquae 01100 diximus (573, 0. ,
ἓ 344), manifestum est.

(35) 011. OG. 13, 583 0. 22, Eud.
tit. in 6⁰3 S. Alph., VII 88.
Ρ (000) 0.Ξ14]ρο.,200, aa, uaesana,

. , ap. ,0. .

 

