· t
llll PARS anilla · ruoteaousn'n ·· sanct. l. DE esnsoxts

· tpte (ieri solet (67), legitimum habendum puto, demum 5⁰. si expositus
luit, tametsi qnidam existiment huneillegitimum censendum esse,
quia hoo est verisimilius; alii nihilominus eontra tenent, quia in

'¹ dubio benigniora praeferende sunt: et rectius (68), nam in dubiis

huiusmodi tudere elehel tu bonum et eoraruotla prolis propensior
esse (69). “ · ’

dar. ll, lte Yutotibus et (lurotu-ettae.

. 58. llis qui propter aetatem, vel animi aut eorporis t⁷itium,(se
suaque tueri nequeunt (si sub patria potestate non sunt), datur
tutor, aut curator: inde tulela, 11111111 (1). Utrique adiungitur ple-
rumque consilium, seu 1111171111 sattelliae, quodrueant: et tutori
protutor datur, qui, ubi opus est, vises eius gerit (1). Sub tutela
sunt minores non emancipati, et interdicti administratione hono·
rum (115115), Sub eura 1⁰. minores emancipati, 2⁰. maiores qui
inhabiles renuntiati sunt vel ob inops mentis eonsilium, rel ob
prodigalitatem, vel quia surdi-muti sunt, 'vel coeci a nativi·
tate (5). Tutor administratoris mandato deiungitur; 11 omnia per
se reete gerit quae intra administrationis fines eontinentur (4). Cu-

(67) L. 115 De rt. !.,· G. 45 Eod. (3) O. Gr. 389, 482, 505, 513; It.
ttt. lo 6⁰. 241, 329, 314, 339, 34ος V. ἓ 35.

(68) Reiff. IV, 17, 143 S. Alph. (4) O. G. 450, 457, 481; It. 277,
1111432. Etita a Gregorio XIV. 2116, 318; Au. 188, 243. Quae tros
cautum fuisse, referunt Salmant. (10, fines excedunt, non item3 nisi ex iu·
9, 44). slissima eausa, et de consulto la·

(69) lien.le AdAreltt'ep. S. Do· miliae, vel tutelae (O. It. 296; G.
mittini 5 4 (Bullar. Το. Ι, 213). 482; Au. 233). Eiusmodi vero sunt

(1)(1. It. 249, 315, 330;Ο. G. 402, iure nostro: 1⁰. sortes exigere rel
ete.; Au. ἓ 198. Scilicet, interest 111111111,21.11111111111111111111οοί-
· reip. ue rptts re stete male ututur pere, 3⁰. res mobiles vel immobiles,
(5 pen. De llis qut soi). Et eom· nisiquatenus necessitas exigit, eoru·
petit Merite, Aro paterne, 111111- parare, 4⁰. haereditates repudiare,
terno (eit. aa.): hisque deficienti· 111 adire, donationes onerosas aece-
bus, 110411, proximioribus eon· ptare, 5⁰⁰. elocare praedia ultra noven-
8111)]11111111111, 111.; u. 115, 111111 1111111111111111111111111 11111
420, ete. Vel tutelae, si agatur de (G. 11. 296, ete.; 0. (1457111111.
illegitimis (0. lt. 201). Porro eon· 484). Ampliustsi res alienare, 111 pl-
silium familiae appellatur quod fi„ gnori dare velit, si transigere, eom-
liis legitimis: eonsilium tutelae promittere, divisiones 1111 in iure
(penes 111) quod illegitimiS, nempe provocare 1111 extra ius inire; immo
agnitis (ἓ 50), earet. Plerumque, 11 pecuniam mutuam accipere, eon-
quia cesset si eura sit apud paren· sulla familiae, vel tutelae, a Tribu-

tes, et quod ad eosqui inhabiles re· nali confirmata (homologata) esse ne·
nunciati sunt. cesse est (O. It. 301 ς G. 457;.41. 482).

 

