11111111. nn 111111 517

cocao, proestare 11 sao, nel alieno loeo (30); et receptator, verius,
dicitur, ut falsarius, licet semel tanturn receperit (5110111111 qui
non impediunt, sed bi pene recidunt in eosqui lavent omittendo, et
ideo hi qnoque si ex iustitia impedire debuissent (51), 11 potuissent sine
incommodo (111116512161). Sed ut opem quis praestare videatur,

necesse est, ut earn praestet, l⁰·., formaliter (55), idest, ut reum 111111- , ι y
dat, receptet, etc, qao reae eat, et non qua alia cause (51) ; 21, ut ¹

alter ope huiusmodi delictum perpetrare valeat, non ut perpetrati ,
poenas effugere possit; nisi forte delictum habeat 11111111 succes·

' sivum (55); utque demum, 5⁰, baec revera sic in delictum inllu-

xerint, ut alias perpetratum non luisset (56).

525. Porro ex superius dictis palarn apparet, nerninem ex bis,
qui vel in animum vel in opus externum agunt, poeriis obnoxium
fieri, nisi ea, quae egerint, revera in delictum induxerint: nemo

olim, 1110. 47, De S. 11, exeom- currit poenas latas in receptatores
municationi obnoxii essent qui cle· baereticorum, nec isqui abscondit
rici percussionem impedire potuis· haereticum, quem milites quaerunt
sent,obtinuit,hocadeosnonpertinere ob aliud crimen, v. 1., 11 lurtum,
qui 111 1111 11111116 debuissent im· homicidium (de quo nemo dubitat);
edire: licet ex odio non impedirent nec is qui eum abscondit, qui ut bae·
· 18111, 1.1; s.Alph.,VI1‚269, 370), reticos quaeritur, si eum abscondit

quia animus opus non mutat. Dixi quasi amicum vel consanguineum

’operam materialem, quia huc non quae aut probabilior, aut certe pro· ’

pertinent qui consiliumpraebent(Re- babilis sententia 111 (Salm, 10, 4,
ginald, IX, 263). 68, 111.; 11 S. Alpi.. VII, 307; Sua-

Porro cum lex generatim coepe· 111, 1, 3, 11; 11 21, 2, 8; V. Al·
ratores 11111611, cooperatores acei- biaj, 28, oo; 30, 37). Item, si eum
pere debemus, qui proximam, non receptavit miserationis causa, ut 1
qui remotam operam praestant (V. gravissima poena eum eriperet (San-
Τ1111111.,Ρ11. 1‚oap.10); aliespcopo cbez, 11, ΙΙ, 10, ll). Quid 11 ob pel
infinita buius rei aestimatio erit, 11, 11111111 Utique tenebitur (Duard.,

, pro cuiusque capite, cerebrosa. Lib. II, 011. XI, q. 20, 1. 18); 1111

(30) L. 1, ἓ 3, De sere. corr. fecerit egestate compulsus (Albizj,
- Loco, r. 1., domo, agro, territorio 30, 44). Sed 1111 illum quasi ream,
(Lugo, De Fide, XXV, 4); sive oo· 1. 1., quasi haereticum defenderit,
culte,sive publiceidfaeiat,aitSayr., receptaverit, si baec frustra cesse·
ΙΙΙ, 5, 3. rint, 1. g., si ille condemnatus, val
(31) V. Lugo, l. c.; Albit, V, deprehensus nihilominus tuerit, ve·

’ 30, 9. 1111 poena cessat (Salm, 10, 4, a

(32)Ε1811111.618111., 11. 11. 1. 79; ibiq. Suam, Sanan, Bonae, -
Itaque si caritas tantum urgebat, Filiucc., etc.); nempe, quasi effectu
poena cessat3 et certam est epod non sequuta.
omnes (S. Alpa„ VII, 376). (35) Suam, 21, 2, 72; Reginoi„

(33) Suam, IV, 3, 10. IX, 314; Duard., Lib. ΙΙ, 011. XI,

(31) buaro.‚Lib.11,can.1,q.28, q. 17. ,

53 (11111, 1. 3111111111, Gap. 43 (36) Ex L. lig Attiliciaas, De
Sanan, Dec„ 11, 10, 5; Salm„ 10, Ioiar.; Duard., Lib. H, 011. 10,
4, 68. Commam'ssimo. Ideo non in· q. 15, 1. 2. ’

 

