108 PARS 101110-000100011001 *11111ΰὶ III. DE LEGIBUS

101 G. odoardus (ὅ100); 10010 quod rebus, locis, aut dignitati con·
stitutum est, velut exemptio a decimis concessa beneficiis ecclesia·
011010, immunitas ecclesiarum, 1011011011οο7111101000110 decreta
dispensandi ab irregularitatibus 011 delicto occulto provenientibus.
Mirtum vero accipimus, quod personis quidem constitutum est, sed
rei familiaris causa, velut restitutio in integrum concessa minori-
bus (7). Omnia vel iuri communi derogant, ut priv. C. odora-dos,-
vel merum legis beneficium continent, ut priv. Goooats: illa sunt
odiosa, haec favorabilia (8).

aad. lura singularia recipiunt interpretationem declarativam,
prout leges ceterae (9), idest, favorabilia latam, odiosa strictam (10);
exceptis hisquae constituta sunt publicae utilitatis (11), 01 maxime
religionis causa (12). 11010 01 restrictivam (15). dt non extensivam3
quae longe communior et 1010 prorsus sententia est (11). Verum
nunquam 010 interpretanda sunt, uthis, quibus competunt, fiant
01101000(15),101 10011110 (16). Quod 01 duo contraria privilegia con-

(7) L. 19, 5 ult, De Minor.; L. 6, (13) Hine, 1. 0., exemptione 0 de·
= 1101100111. in 1010111169, 157, Des. cimis non eontinentur praedia em·
I.,· 110111, 0. 15; Laym, XXIII, 4: phyteutica (Ο.8,11011001“10.).

Pirhin., V, 33, 20; V. Oddus, 110 Re·
stit. iu integr„ Par. I, Quae. 50,
η’ Itan, v111, 01, 2.

9) Suam, VIII, (11127, 28; Voet,
l'Ii'oltfl'v oo. 10, 10, 01, ne 00.·
Suam, 011. Gap. 27. V. c., Episcopi, si
quid admiserint, quod sub interdicti,
101 suspensionis poena, vetitum 001,
bas censuras non Incurrunt, nisi 01
10 ippos latae sipt nomInatim (5 325,
tramit 1111111111. lutum
(5 389, n. 5); itaque Episcopos acci·
pimus, in priori casu 101 0010010011-
1110111111111111
(1ἰ1οἔοἔξϊ 27, 673 Suum, 1100000010,

(1110111000, 5; 000, 1, 0,
13112) Ex Ο. 30, 110 Prioz'l. Quia
summa ratio est, quae pro Religiooc
(00110043,1101101191οο.;8001.,11111,
27, 7); 10101 privilegia concessa Re-
gularibus dIspensandi 10 10110 (bees,
11, 42, 60).

(14) tu. 14,15,11.1.,· Ο. 7, 110
Prior'1.; (1.8, De Decim.; Donnoll.‚
Corum„ XIV, 103 Fagnan, 10 O.
Olim, De V. S.,· Pirhin., V, 33, 203
Scbmalz., V, 33 011. 130; Suam, VIII,
28,11. Contra 8011010, 11., VIII, l,
7, et alios. Quocirca nec ed alias 100
((1. 74,110 11. I. in 6⁰), nee ad 01100
1111111101111101
prudentum interpretatione sit iutro·
ductum (Voet, l, 4, 16); ut in dispen-
satione 0 choro, quae ab his qui tbeo-
logice student, ad eos qui student
iuri canonico producta 001 (V. Suam,
VIII, Gap. 27).

(15) L. 25, ff, L. 6, G. b. t. Quod
ob gratiam alieuius conceditur, nort
00110 eius dispendium retorquem-
dum (G. 61, 11011. I. 10 6⁰). Hac ro
non cogitur, 0. c., 10 001 0000000010
001, 0 vesperis recitare totum officium
diei sequentis, quod postridie prae-
videt recitere non posse (Lugo, De
Eucb. XXII, 163 Selm., 5, 6, 571).

(16) L. l, 5 ult, Ad Murrio. uta,
aiei qui gaudet privilegio altaris
portatilis, non 1100101 00 011 0100 11-

 

