11111111. na roanrs 297

aliqua lege, nova poena fertur pro eodem deltoto, prior cessat in
eodem loro (15), tametsi nova poena 111111111(11),’11111 prior sit
latae sententiae, quae milri verior doctrina est (111).

gt. 111 Poenis 1111911111.

51111. Principio igitur, ut possit in aliquem poenis animadverti,
necesse est: 10,, ut is vere deliquerit, 110, ut sit subditas eius
euius legem violavit, et, si officium iudicis intervenerit, 111⁰, ut
rite condemnatus luerit. Et, 1⁰., 111111111111111111 (16). 1111111
eapite, l⁰., poena non tenet eum qui deliquit sola opinione aliorum,
vel sua (ἓ 296, n. 5) ; vel casu, aut eulpa civili (ἓ 197). Deinde, quia
delictum consistit 111 actu interno et externo, 10,, non obest actus ·
internus (animus), si externus desit (17), 111 ex hoc non appareat
manifeste (18); neo externus, si aetus internus desit (19), vel non
sit malus (111), 11 graviter 111111111(11); nee uterque, nisi utriusque

(1111111, 10, 1, 1771 V. S. 111, cogitans de Trinitatis mysterio
Alpis, VII, 28. (5146, n. 18); vel: mysterium Tri-
14) Suan, 12, 4, 13.Ι 11111111 fabella 11111 animo quidem,
15) Ex cit. 1.. 14.- Nec 111111 sedquasiauditareierens, aotlibrum
verisimile 111, delictam 11111111 111- legens (Suan, n. 12; Oroix, VI, II,
dem lepe, 1111111 111111111111111111, 1652); nonenim ipse loqui videtote
coerceri (L. 41,111Ρ111111,· V. The· aut, verius, si id dicere videatur ex
saur, I, XII3 Contra Sanan, 11. 8). 1111,1111111111111111111(111111., ap.

(16) L. 22, Ο. De Ρο111.,· Ο. 2,
De Const.

(17) L. l, ἓ 3, Quod quisque
1111. - capitationis poenam, 111 soro
nemo patitur (L. 18, 111 Ρ1111.,·
00. 33, 46, 111 Simon. -Ν111 liabent
latentia peecata viredietam. G. 23,
32, 5): velut ob simoniam mentalem
(Git. OG. 33, 46), ob haeresim inter·
1181ω11ῗιῖῗ1111111ῗ1ῗθ11ῗ12116’1111111
ar Titius dieat, 11111111 mysterio, v.
1., Trinitatis, non credidissa3 vel Ga·
ius, se olim dedisse et accepisse ali·
quid intentione almoniaoa, 1111111111-
municationem incurrant? Et puto Ti·
tiam non incurrere, sive nune ere·
dat, quia nune deest aetus internus;
sive non credat, quianon apparat:
Gaium incurrere, si non poenituerIt,
quia nuno denique animum prodit,
qui tuno latebat.

(18) Ex L. 11, 5 ult, 1111111.
dud. 1111111 si quis dieat: sabella

Sayr, III, 4, 31) ; aut verbis aequi·
vocis (Hurtado, Pa1.,eontra8uar.
et hugon, De Fide, XXIII, 9), quia
versamur in odiosis Et si homi-
nem haereticum, eumque neeessa-
rium tuum, receptatoris, nisi palam
appareat te illum quasi haereticum
receptasse, exeommunioatio cessat.

(19) Ex Ο. 54, 111 S. Ε. Veluti
si fidem neget ore tenus (Salm, 10,
1,137; Suar., 43, 2, 2) 11111111, 111,
176), si quis verbo tenus rebaptizet
(Suam, 42, 2, 1).
v 12011111111111161111
hino non ineurrit, 1. 1., poenas hae·
retieorum, qui haeresim suam prodit
consiliioapiendieausa(Lugo,DeFide‚
XXIII, 123 Albia, cas. XIII, 15), vel
dormiens, vel in ebrietate perlaeta
(Gron, VI, II, 1656).

(21) Lago, De Poeoit„ XX, 5.
Quia canones, regulariter, in gravia
dumtaxat 11111111111111.Η1111,1.1.,

 

