1118 esus 15111111·- PROLEGOHENA ·· Tuscu. vn. nu. inumataurrarlbus

11111), quia est quasi poena extraordinaria (5 512, 1. 75), quae, etsi ζ
forte non verior, at 1111111 vel ipsis contrariae sentcntiae patro- ⁴
nio, satis probabilis sententia est (10). Verum, quia uon est poena
medicinalia, et deformitas ex ca contracta iniecta fieri nequit, non
excusat poenitentia patrati delicti post illud admissum, et ante ci-
iectum sequutum (ll); secus, ac in censuris, quae sine coaeternae-ie
non contrabuntur. atvero irregularium, in nova disciplina, non
contrahitur 11 quovis delicto, quamvis enormi; sed ex sola itera·
, 11111 baptismi, ex vetito exercitioordinum, ex bigamia similitudi-
narie, etex mutilatione vel homicidio (12). “
410. Ex iteratione baptismi iit irregularis qui rebaptizatur adul-
' tus (45), qui ministrat rebaptizanti (14), ideoque alisqui rebapti-
zat (111). Sed,opus est baptismo: l⁰., vero ac perfecto· bac re non
contrabitur si quid valeri eius desit (ς 11111181 seu materia,
seu forma, seu intentio suscipientis, vel conterentis (ld); atque ideo,
* nee si alteruter conditionem serio apposuerit, si aaa sam, vel, 11·
ooo 11011111111107). Et, 2⁰, publico (18); at vero publicum alii
notorium accipiunt (19), 1111 solemne (20); ergo irregularitas non in-
telligitur, nisi ex notorio utroque, idest dato, et iterato; atque boe ⁹
praeterea solemni (24). ilaec irregularitas prohibete sola ordinum ;

(9) S. Alphea, VII, 351. Quam
tenent Silvest„ 1111111, Rosea,
Sanch., Sapo, Duard.

(10) Suar.; Salm, 10, 7,11. 54,
56; S. Alpa, VII, 351. Quae pro·
111111111111111111 spectat, ut ab
Ordinario, remoto scandalo, dispen-
1111 possit.

(11) Suam, 41, 1‚5; 44, 3, ὃς
S. Alpb., Vll, 3683 V. 5 312, 1. 75.

(12) ueta, V, 37, 68. Quidam
addunt, et ex haeresi, aliisque deli·
1111, quae infamiam pariunt: sed de

· bis propediem.

(13) Ο. o5, Dist. 503 Sayr, Vll,
8, 9; 1111111, 20, 105.

(14) 0. 2, De Apostat.; Sayr.,
n. 26.

(15) Narrare, 27, 2463 Sapo, 1. 3;
S. Alpa, 1111350. Dixi· ideoque,
quia 111111111 111 recepta ex inter-
* pretatione omnium DD., nemine
derupta (Salm, 10, 8, 59).

(16) Saye, VII, 8, 173 niliaca,
n. 1711111111, 246.

(17) 01111111, (lep. IV, Gens. 1v3

rubin„ V, 9, 13; norff, V, 18, 69; ’1
Βο111.; 01ο11, Vll, 4833 Salm.‚ 10, ⁴
s, on s. Alpa, vu, 11111111 1
11 qui utitur conditione, peccet gra- l
viler (Suam, 42, 2, 1). Serto,- atque )
ideo, si aliqua subsit ratio dubitan· )
di, etsi non gravis. Quid, si futilis
111111111111111,11111111, 1111 ‹
casu, sive rebaptizanti, sire reba· 3
ptizato 1111111011111 Affirmant mul·

ti, iu his Navem, Henriq., Suara· ,
1111, quianon vult: negant alii, in ,
his Sota, Corduba, Sayr. (quem vi· 1

111 VII, 8, 23), quia revera vult3

quod tenet 11 each. Rom, De effect. ,

bapt, 1. 57. ut mihi videtur verius,
quia conditio in fraudem legis adie-
cta· videtum nisi quis rebaptizaret
coactus metu gravi. k

(18) 0. 12, Dc Apostat.

19) Laym., a. 1., Gap. 11, n. l.

20) Salm, 10. 8, 00, 64.

21) Oroix, Vll, 4832, - Utroque·
et planum est.

 

