588 PARS Pullis · PROLEGOEENA ·· ratur. ul. nn 1101111110 1000000010

«dispositionem item, edentes leges 001 decreta 000100 1110010100,
a aut iura Ecclesiae (7). 8⁰. Recurrentcs ad laicam potestatem ad

paritores, eto. Immo nec ipsos eden·
tes, siquid opinor, si nullam, 000
1000 1000 010111, habent iurisdictionem
huiusmodi, quia impediendo nihil a·
gunt, uam eis non paretur impune.
1 Praeter hos, excomm. contrahunt,
quasi rei accessorii, qui auxilium,
consilium, 001 favorem praestant:
non item qui mandata exequuntur,
quia hos exclusit O. A. S. hd ulti·
mum admonendi 0000001000 arti·
001000 000 0001100οθ ad eos qui impe·
diunt solius ordinis exercitiurm v. 0.,
confirmare, ordinare, ungere mori·
turos3 001 00 impediunt, quae magis
iuris 01 libertatis naturalis sunt3
velut acquirere bona temporalia, ea
distrahere, contractus inire:at 010·
num est.

(7) V. Mart. V, const. Ad repri-
mendum B. 0., 5 15. Insignis hic
artic. astatque arduus: duas par-
tes habet3 una 1001 privilegio, al·
1000 Ecclesiae libertati et iuribus

00001.

Prima obscurior est, quae plu·
rimostorsit, 01 commentatores Oonst.
A. S. fefellit. Scilicet, etsi 00010
eam videantur habere intelligentiam
quam hi eis tribuerunt, mens 100000
legislatoris (mihi nuno explorata sa-
110) aliud 0011. Νο0 001 novum in
iure (V. L. 15, ἓ Aliud, De Ecca·
s 001. Putem). Ante omnia tenendum
001, hunc artic. depromptum luisse
ex cit. ἐ 15, Β. C. Porro hic ἓ 15,
excommunic. coercebat iudices lai·
cos, eorumque subalternos, trahentes
elericos ad suum tribunal: Const. no·
stra. excommunicationi hos exemit,
tum quia plerique ex 010 plerumque
hos trahebant, 001000 mouerentur,
001 00 quasi praevaricatores in officio,
00101100 punirentur, ideoque quasi
metu 0000100· tum 0100 Ecclesia
excommunicationibus repleretur, ei-

‹con 011100ον0 000, 000· subordi-
0011 0001, etiamsi iudices suerint,
sed 000 riarum qui, 0 nemine co-
acti, vel 10110 ayunt, 001 alios ad
0000101000 copam ›.

110000 repentes accipere debe·
mus hos, 001001 nullum superiorem
magistratum agnoscunt (1111010100
000001); 001001 000010 sua, 0 00-
miae, ideoque 000 0 lege, 000011,
cogunt iudices trahere ad 00000101-
10001 000, 0011001001011. gaudent.
Sed necesse 001, 01, 11, 01101 001
cogunt, non 0000010011, vel 00100-
110000 cogant, sed potestate 00001110
imminent3 0100, 011 010101 B. 6.,
eoo praetenso cursem officio ,· 01, 21,
01 101 001 1001000100, 00001 0100101
trahantur, et non quo alio 000010ος
0. 0., 00001 tutores, fideiussores, peri·
tiores, testes, etc: 01000 demun,
31, 01 1111 trahere iubeant, 01 hi tra·
hanturad 10110001 iudicis laici3 id·
est, ad locum in quomagistratus ius
011000τὲ10. 11, 1101001. 0110000010-
que 10 icium eius subituri. · Quam·
obrem excommunicat. non incurrunt
qui cogunt aliquem trahere ante ma·
gistratum, cui nullum tribunal est,
0. 0., ad irenarchas, 001 praelectum
0011ος 001 001 quidem, 000000 00001
100 10 eum dicat, sed quade 0110 000·
sa3 e. g., 01 01 de plano 0000010101

aliquid, ¹vel 01 eum corripiat, admo· g

0001, eto. lllud 000 10100001, quod-

uam iudicium agetur, poenale ne, ·

00 010110, 01 planum est; et licet
illuc 01 crimen vel gravissimum tra·
beniaminae ob debitum unius 10-

000011; 1010010 10 trahendo 00111000 ι

1

omnia adeo manifesta sunt, ut pro· ³

batione, 001 DD. auctoritate, non
egeant. At qui huic excomm. sunt
obnoxii non excusantur, quod eoege
0101 trahere, non contra, 0001 prae·
ter 0001001000 0000110000, idest, 000

000 obnoxios 0000001011 sostenium, servatis conditionibus, quibus loric

qui 11100 cogunt. Et S. U. I. conl
00110 respondit 100. IV, die 1 Fe-
10000111871,(100011101100000 A. S.

trahere permissum 001. Quod autem

plerique existimarunt, excommunica· ³

tionem incurrere 0010000, 001 ad laica

 

