3
110 runs 33333 - 33333333333- 33333. ur. 33 3333333 .

133. Il. lle privilegiis, dispensationibus, et rescriptis.

ἓ 1. praenotando.

111. privilegia ct dispensationes sunt: Principis gratiae 31333113
concessae. 1113 beneficium praestant, 133 lege in aliquo casu 333
solvunt. Rescripta vero sunt responsa Principis scripta, quibus con·
cessa 3133 privilegia 331 dispensationes continentur. Porro solemnis
est, apud Nostros et canonistas, distinctio gratiarum in 133133 31
133133133. Quae non ex re ipsc petenda est, sed ex voluntate con·
cedentia, nou enim dicitur gratia 13313, cum 33313313 133311 31133
citroque, sed cum is qui illam concedit (sive per se, sive paralium),
annuit petitioni (1). Uti Igitur sciamus 3133 ea sit, ante omnia
dIspiciendum est, utrum Princeps ipsemet eam concedat, an 311331
· concedendam remittat, sive, uti nunc 31331, utrum eam concedat
in lorma 3331133333 in lorma commissoris. Quando ipsemet eam
coneedit in gratiam eius, cui illam concedit, 3133 personae singu-
lari, V. 3, Titio, 3133 personae morali eam concedat, puta alicui ln-
stituto regulari 331 collegio, regulariter lacta intelligitur (1). Quando
autem eam 311331 concedendam remittit, modo lacta, modo iacienda
intelligitur (5); intelligitur 13313, 31 eum, cui mandat illam conce-
dere, constituit caepa-ctorem 3333333133, 313 colomarium, iacienda
censetur (1). Utrum 3333 eum constituerit, aestimari 13131 ex 333-
’ 113 mandati, seu rescripti (1). 1133 autem distat inter gratiam ia-

(1) Reid, 1, 3, 250, 313. Gratiae rel Seium 3 3333333113 31331331, 113·
Ρο31113133333331111333133331 motu 333331 ab irregularitatibus‚ ab im·
proprio‚rel 31 preces supplicantis. pedimento ad contrahendum matri-
Motu proprio 33 33333333 intelliguu· monium 31 13113131 aliqua ecclesia,
133, 13 quibus haee clausula inserta 331 31311313 interdictum etc. Haeo
est; ad 333333 333311333113 33, 13 qui· recidit in mandatum3 ideoque dici·
bus deest; quemvis rescribens 1113 13313 formacommiesoria.
111181111111111113111111 1111111 ‘iii‘ffddimm'ffi'
VIII, I, 6). ⁹ ⁹ ’ (5) 03ρ11331,1.3.’1133113 31 333331-

(2)Suar.‚v111,31‚7; 3333333 333311 (r. 3., 031133313), dispenses,
313. Sive eam concedat ob solam 3133 31331333, gratia 13313 Intelligitur,
cui conceditur, 3133 31 communem nam iubet3 3131 adiecerit conditionem
(31 333 333133 31133133 singularis per· (113111, I, 3, 257); 3313, 31 11. P. dis·
sonae) utilitatem. Ut 3313, 3313113- pensaverit in impedimento mixtae
giam Oratorii privati, dimissoriae 33113133131333313133333333331,
31 3311333, 331 facultas praedicandi, seriatse ministellum non adituros:
absolvendi 3 reservatis, concedendi 33131 mandaverit, Seium, 333333-
' indulgentiae, benedicendi etc. ciete 33331333, 13 13331313 insti·

(3) Suam, 3.10; aanor.. M.,v111, tuere: tametsi addiderIt, pro 13333-
28, 33. 64, 80, 90. V. 3., 31 Titium, bitrio 31 conscientia (Ex S. 0. 0.,

 

