556 PARS rum · PEOIAEGOHENA · neor. vl. DE 11001113 E'l' consultis

3000000300. Illo aufert omnia 0000 sunt christianae societatis pro
pria; et ideo non distinguit inter clerIcos e't laicos: 0000 adimit quae
omnium in communione Ecclesiae 0100001000 communicem, ideo
tenet omnes quidem, sed quasi laicos: 0000 adimit 00 lantum 0000
clericorum propria sunt, 00 proinde solos clericos tenet: de singu·
lis seorsum.

lor. 1. De Eccommnnicetione.

560. Excommunicatio deliniri potest: Censura 000 0010300000-
0000 communione fidelium (1). ltaque excommunicatio removet
excommunicatum (seu vitandum, scu toleratum) 0 communione
fidelium til: et fideles a communione excommunicati, sed solius
vitandi (ς 501, 0. 7), removet. Α communione, inquam, turn in di·
vinis, tum in humanis. Et in divinis ab omni, idest, tum externa,
tun interna (11. 5108). Exrnnnn: inde excommunicatus arcetur 30·

crementis, excepta poenitentia, a qua nec vitandus arcetur (5); 00
0 0101013 officiis (1). Et grave 030, 01 (vitando) ministrare sacramen·
ta, excepto 0100100 10 articulo mortis, 0000 probabilis sententia est (t),

(1) 0. 50, li. 0. (De Seni. En· 001000000.(0000., X, l, l; XII, 2, 2)..
0000010100 iniit Vtilis lemtiminstititutisstt
00000000100000000 {2,rlntitllnitnldltlnill
mo (ab ἀνα · sursum ·, 00 τίθημι -po- 0001 tantum 00000, tenendum 0001013·
nere->quae modo donum Deo suspen· 00 absolutum quia nemo praesumi-
sum intemplo, 00 separatum 0 com· tur velle peccare (Νο0000.; Salm,
muni 030 (Iudith, XVI, 241), modo 10, 3, 49; S. Alpi, VII, 160).
0110010 0000000000 (Ios, V , 17) 01· 4) Salm, 10, 3, 45.
gnificat. Sed etexcommunicati0‚ 000 5) Suam, XI, 1, 17; S. Alph„
00000000001000 10 000 credentes 00 111, 88; Vll, 170. Prodamne· 00 be-
0000 ab Ecclesia 0000100 0000, ana· nigniieti S. Matris Ecclesiae 000· .
thema dici solet. Excommunicetio venientior. Non 10000 Extrcm. Un-
000010000000 morti (013000 filii ctionem, nisi 0000100010 01100 00000-
sint lecit), 0010000εο 00001000οο0- mentum recipere (Salm, 10, 6, 45).
narum canonicarum maxima(S.Aug., Nihilominus, quia legum humana-
100. 17, 000. 24, 3), ultraquam rum nulla 000 obligatio cum incommo-
Ecclesia non habet emplius qnid do gravi, non 0000110000 (001000000)
faciat (0. 10, De Indic.): 00000 001 impedimento, 001 brevi (ἓ 348,
1000 1030 depositione 000 gravior (Bc- 0. 37), loborat, in gravi necessitate
ned. XIV, De Syn„ IX, 6, 2). recipere sacramenta (Selm, 10, 3,

(2) V. Laym„ Gap. 1, 5. Et is 43); puta, Eucharistiam (Suor. 00 00·
0101000 tradi Satanae (I Corinth„ nin, apud nugo, De Euenor„ XIV,
V, 5). 100), Poenitentiem (Lago, n. 132):

(3)0. 50, DeGonot.‚Dist.l.ldest‚ 0. 0., carpente scandolo, 001 nota
0 Μ1000 00000011010 Ecclesiae pre· infamiae (S. 01010, Vl, 205, q. 23
cibus. Quocirca prohibeturecclesinm Μ· rel si superior longius absit
1000000, dum haec celebrentur, hir De Poenin, Xll, 10).

 

