carus m. 66 6166616 66666666 a 1666 connum , alt

61661661661666616, quod perillam quoddam quasi ins od rem
(gratiam a delegato impetrandam) acquiritur, perhanc nullum pror·
sus, ideo illa non expirat resoluto iure 66661616), haec expirat (7),

4 nempe reintegra (8). Nunc videamus, quid opus sit ad gratiam ·

obtinendam: res lreic altius esl repetenda.

115. Quotiescumque alicui gratia conceditur, totum negoeilrm
agitur inter dantem et accipientem, proinde persici, nisi utriusque
voluntate, nonputest. Itaque opus est et pollicitatione (oblatione)

dantis, quod planum est; et acceptatione eius cui datur, quia nihil
acquiritur nisi volenti (1616811666 donum quidem (9)² incito
beneficium non dolor (10). Sed acceptatione ipsa perficitur, neque

uuee.1sru); quippe haec clausula (Ex L. 31, 116 61666616.) Verum
inserltur urbanitatis 66 reverentiae quae prodeunt 6 R. Ρ., postridie ele·
66666611.1661666666,Ρνα’66666,666., ctionls Successoris eius 66616166666
Gap. Vl, §3). contrafacientium ae· (Reg. 12, (1666. 116666).

cipimus, si ei, cui mandavit, 611111 (8)Ex hd, De 166116166616577,
iusserit, sed negocium remiserit or· n. 62. Porro, utrum 'gratiae huius·
bitrio et volontati eins (Ex LL. 8, modi sint donationibus aequiparan-
9, De Ο. Proes.; S. 61611, 1, App. 11, 666, 666 66616 convenit: uam alii as·
6. 13); puta si dixerit, dispenses, firmant, 6111 negant (116116, V, 33,
absolvas, si cupediae indicaveris· 120), 66 rectius.

aut ei remiserit preces cnm foeni· (9)L.19,§2,DeDonotion.;L. loo,
tatibus necessariis et opportunis 51116, 11611. I.-Inoitnne notent
(Bizzarri, collectanea etc, p. 666). occipere debemus et enno qni non

Sed 6661666661 sumus, com excom· consentit (L. 8, S Invitus, 116 Pro· '

manicati (666 vitandi seu tolerati) corat). Dices forte: hoc 666 perti·
inhabiles sint gratiis Pontifieiis ob· nat 66· dispensationes, quippe his 6
61666616 (V. 5361, n. 17), RomPon- lege solvimur3 eum vero qui lege “
tifieem solere 6666 absolvere petentes 661 obligatione aliqua devinctus 666,
ab omni 6166616 excommunicationis, et inscium et invitum solvi posse,
si qua lorte innodati existunt, ad translatitium 666 (L. 23, 116 Solu·

effectum dnmtoeoot prottoe illios 61666,· 1). Tu, 36661., 24, 23 Suam, ·

consequendae: porro haec absolutio 116 Censor„ Vll, l, 5). 166 porro,

666 delegato committitur, sed datur verum dispensationes quasi gratiae,

ab ipsomet R. r, atque 1666 611111 66661166, 66666616616661

16666666, 666661 executorem 6666666- (lu) Arg. ex L. lo, 116 Donation.,·

rium constituerit, 66 661666611661. Lugo, 66166666111167,6666136-
(6) Ex O. 36, 116 Proeb. iu 6⁰, 611166,17666116,6.32;Ι)66666.,Χ111,

C. 9, 1160611161- Resoluta· 66 54; 11666666, Vendito‚ I, 58, Za-

’ puta, morte, mutatione, abdicatione 61166.,343, n. 3. ulpianum videtur:

offleii, remotione, etc. quue miuus contractus euim consensu perficiun-
in pendenti erit, 6666666666 excom· tur3 consensum varo constare tunc,
1611616666, aut suspenso (866616, M„ cum unius voluutas ad noluntates]
VIII, 28, 57). Decet, concessnmo alterius 6666616, palam est. Dices:
Principe beneficium esse 11166166- 16 6616661 opus 6666, arraudo gratia
rum (G. 1666161661). conceditur adiecto onere vel obliga·

(7) 11116166. 9. Nempe quasi finito tione, prout 16 contractibus onerosis,
61666666. Η166 regula: Resolnto inte veluti si Episcopus absenti mittat
dantis, resolvitur ins accipientis potestatem excipiendi confessiones

 

