Ι 33333 3. nu srseuus rnnrcummrsrmus 415
’ coerceatur, aequum erat, ut suspensione, et non irregularitate, coer·

serentur ordinati, ut qnorum idem delictum luerat, eadem esset et
aa.
poene bigamia, homicidio, et mutilatione dicam postea.

bur. 11. Dc irregularitatiluu 33 defectu.
§b De irrepulorttatibua 33 desecte propriis.

413111. Sequitur, ut videamus de irregularitatibus cx delectu.
Quarum duplex genus constituendum cst: unum aarum, 33331333-
gularitates sunt stricta ac propria significatioue; alterum earum,
quae lata 31 impropria: quippe interae longissime distant, 31 No-
stri (mirum prorsus) de omnibus indiscrete. lld primum genus
pertinent quae oriuntur ex vitio, scu delectu status, vel 1331133113,
. vel sacramenti: alterum earum est, 33333333333133(1313313311-
quo, seu vitio corporis, vel animi: illae irregularitatis omnes et
vim et nomen habent; hae nomen semperpenes Nostros et Cano·
313133, vim non item: ab bis, quippe facilioribus, ordiendum. Sed

ante omnia admonendi sumus, has nec poenarum instar haberi, ’

quamvis oriamur 33 sueto 3113333111311331333333,10.,311311331331,
utrum quis eas contraxerit eulpa sua, 33 minus (1), ante bapti-
smum, un 3331333), 2⁰, 31313 non excusant error, metus, igno·
333113 (5); 333, 5⁰, dispensari possunt ab Episcopo, quamvis occul·
133(4). Ab his quae 3313313333 defectu status ordiamur. Hae con-
trabuntur ex delectu vel natalium, vel libertatis, vel lamae, vel
sacramenti. .

. 419181. Ex defectu natalium sunt irregulares lilii illegitimi, si

, tamen constet esse illegitimos (11). 11333 irregularitas tollitur legiti-

matione per subsequens matrimonium (ἓ 110, n. supprimendum
Romani Pontificis, et per ingressum in Religionem (6). Dispensari
quoque potest ab Episcopo quoad ordines minores suscipiendos, vel
3333333333, 31 ad unum beneficium quod non exigit ordinem sa·

1 Suam, 51, 2, 18. matrimonio, ab alio suscepit (ἓ 49,
2 (J. 3, Dist. 263 0. 13, Dist. 34. 3. 293 11331 publice, 31 ab ipsis quo-
3 83333, Μ., 7, 84, 15; Suam, que parentibus, adulterinus 33333133,
49, 3, 15ς133333.,111,3.Ε133313(13 3131 telam revera esse in iure eon·
333 bona fides (S. Alph., VII, 439, 3113353211 (3353, 27133111857ςΑ313
443, 446. , ; . . ’
4 S.) Alph., 1, App. Il, 49 (6) Ex G. (1133. XIII, au. 1588.
5 GC. 1, 2, Da Fu. Presb.,· Sed hi praelationes 3311313333 ba·
Salm, 10, 8, 443 acproiude non aar· bere possunt. Haec probibitio etiem
' positi (S. Alph., Vll, 4323 V. ἓ 57, 13 monialibus locum habet (Salm,
n. 69); nec isquam meter, constante 10, 9, 553n1q. Suae, Senon, etc).

 

