rin. 11. DE 0111181111Ιῦ ·- CAPUT 1. COMMUNIA DE GENSURIS 505

ucat animarum (30), impediti superiorem (000 ordinarium, seu de·
. legatum) adire, nonnunquam ab inferioribus absolvi possunt. Scili-

cet refert, utrum impedimentum sit perpetuum, an diuturnum, an
breve (31). Nostri, leta significatione (V. 03100. 8), perpetuum
heic accipiunt, quod protrahitur in quinquennium, 001 10 tempus
indefinitum (52), diuturnum, quod ultra sex menses; breve, quod
citra (35). ltaque a censuris R. Ρ. 0000000110 hi, qui seu perpetuo,
seu diuturno impedimento laborant, absolvi possunt a suo Episcopo,
ael proprio sacerdote (bl), nempe, illi simpliciter (55), hi cum onere
adeundi superiorem postquam impedimentum cessaverit, mandatura
ab οο humiliter accepturi (de quo propediem) ι 001 10001, 000 item (56),

30 G. 16, De Posuit. etremiss.
31 V. Saye, ΙΙΙ, 28, 9; The-
0000, 1, 24, 2; Reid, V, 7, 379, 010.;
Salm, 10, 2, 64; S. 01010, Lib. Ι,

01100, idest, licet Episcop. commode
adiri possit, uti censet Roneaglia(Tr.
19, 000. 3, Quae. 3), et 100110 8000.
(De Poenis, 30, 3, 8), 01 novissime

App. 11‚43; VII, 84, 010. Ηο00 di·
stinctio, non manifesto aliquo 100001-
titur, sed communi et recepta do-
ctrina TT.

(32) S. 111010, VII, 88. Huc perti·
nent: 1⁰, niqui munus, 001 officium
exercent, quod sinc publico (S. Alpe,
1. 0., 0. VIII), vel privato 00001011-
cuius detrimento (Silr.; Sayr.; The-
0000, I, 24) relinqui non potest, prout
magistratus, parochi, medici etc.;
2⁰„ qni sub eliorum potestate sunt,
00101 00001 (00.2, 32, 37, De 8. E),
milites, ephebi quiin collegiis mo·
rantur, filiifamilias (S. 11010, 10,,
n. l), quamdiu sub patria potestate
manent; 3⁰, qui laborant aegritu-
dine longa, 01 gravi, 0101 000 101011
(Ex G. 26, Eod.; S. 11010, 0. vn);
0010000001010 impediuntur superio·
rem 01100(011. 0. 26); 01, 01 genera·
liter dixerim, omnes iustas aracusa·
110000106001000016000111100νο00-
tionabz'liter accusentur (0. ΙΙ, Ea·
dem. .

(113) S. 11010, VH, 86, 88.

(34) 0. 29, De S. E„ 10 fl.; Na-
0000, 27, 90000001, Lib. 111, 5 2,
q. 8, 213 Lugo, De Poenit„ XX, 218.
Vanssu3rerumutrumbocsubrogative
sit accipiendum, uti communissima
interpretatum 101000 tradit S. Alph.
(VII, 92), idest, quando Episcopus
commode adiri non potest; an disiun-

cl. Bucceronil (Comm. Dc Ceasar.

561, 010.) Ego non ansima priori ,

sententia discedere, 0010 100 canoni·
cum, eos quivere perpetuo impedi·
mento laborant, semper 00000100οᾶ1-
nario remittit (00. 2, 3, 6, ll, 13, 17,
33, 37, 50, De S. Ε.) unde reg.: Ca·
sus Papales, si Papa adiri aon po·
test, fiunt episcopales (ἐ 340, 0. 8).
Sed quia prior interpretatio commu-
nissima 000000 haud ridetur, et 00010-
0100 000110 0000010 optime cohaeret,
post datam absolutionem, reor, non
esse inquietandum eum, qui b. 1. 0100-
lutionem recepit, dummodo non aga-
tur de excommunicatione (V. S 351).
At 0000 appellatione proprii sucer-
dotis contineri quemcumque sacer·
dotem ad consessiones audiendas 00-
probatum, hodie 100001011110010013-
piscopum 0000 absolvere iure suo
(Suam, 41, 2, 8; 800010, D„ II, XI,
233T01et, Ι, 17, 00. 40, 41; 8. ΑΙ-
phons., 1. 0.); 01000 ideo, licet Nun·
cius facile adiri possit Neaera, 27,
90; Βο0001.; Lugo, 0. ‘ 1; S. Alph.,
Vll, 89) 010100 000 00, 0100 paralium, ³
absolvere posse (S. Alph, VII, 84,
ex hisquae 01100 diximus (573, 0. ;
ἓ 344), manifestum est.

(35) 011. OG. 13, 58; 0. 22, 11οά.
tit. in 6⁰3 S. Alph., Vll, 88.
P (30) 8. 0110002711, 86; Theseum,

. , 00. ,0. .

 

