0111011. 011010011001010111 0000100011 10010110 , 119

5⁰„ possibile. Num igitur vere et reapse velle intelligatur is, qui
scit aut putat lieri non posse id quod vult, et nihilominus lacit?
Quidam ex Nostris universim negant, quidam universim affirmant (11).
Etsi 10 10001, illud natura heri non posse, utputa, digito coelum
attingere, flumen ebibere, 000 1110101 posse id velle is qui snae
mentis est: secus si iure-quidem lieri non possit, lacto autem et
reipsa fieri aliquo modo possit, utputa baptizare ‘in 1100, ducere nu-
ptam3 quia voluntas (quae aliquid facti, non iuris est) in lacto,
non in iure sistit. Quoties autem aliquid voluntati (ab intellectu)
proponitur, baec vel illudsacceptat, vel respuit, vel, utrum acceptare
, debeat an respuere, haeret anceps: inde triplex aetus voluntatis,
velte, 00110, 01000 00110. Nihilominus, si subtiliter inspicimus, volun-
tas, seu velit quid, seu nolit, seu non nolit, semper vult aliquid (6).
Quod autem quis semel voluit aut noluit, illud semper deinceps velle
aut nolle intelligitur, quoad retractaverit·voluntatem (7), 001 mortem
' 01110111(8); quamvis interim in amentiam inciderit (9). Amplius, 10-

(5)1Ι. Saneh,m.,v11,33.ouae- regulariter morte finitur. Proinde, ,
0110 baec gravissima est: utputa, si si trba dederrm nummos ut Sero cre
vidua nubat parochus bap 1001, 10100 1100;11010110,οιο1100100,1100100010
existimantes, illa virum adhuc 11· deris, accipient rs 000 10010 (L Eius,
101·ος hro puerum valrde ab obsto r1ce 41, 5Nam, De 1101. Credit..) Et m
fuisse baptizatum. hisquae quis 000 ex sua persona

(6) ExL. 1, §Scirorum 30 1011, sed 01101010 10011, 101001100,
Τνί 01,· D. Th, 1, 2, 6, 3; 71, 5. 10001010 11001010, fimur 101011 01
Veluti si, pecuniao’bla'iar'rt tpeieront, tutor tibi mandaverit elocare bona
001000010101010111,(101000011180- eius qui sub tutela ipsius 001, hac
ius deliberet3 is 00101 differre 1011. finita, 10 integra (5 10, 30 blandai„-
110 quo licet intelligere, actum vo· V. 577, n. 64); 01 episeopus dederit
luntatis 0000 semper aliquid positi· tibi facultatem absolvendi 0 reser-
vum (Salm, 10, l, 2025 stillam 10111 ad scum beneplacitum, ces·
actuum divisionem 10 commissiones 001 eo translato, remoto etc. .
01 omissiones, pertinere ad actiones (9) Ex L. 2, 5 ult, Sol. 110110
dumtaxat externas. Sed in actioni· L. 27, 30 Α. Ρ. Ideo amens valide
bus quoque externis, omissiones rs· baptizatur (C. 3, 5 ult, 3011001).
ctissime commissionis vocabulo con· Et 0101100110001010110,010001 Seia
tinentur, namqui noo (00110-1100110· (100 nomine) contrahat matrimonium,
0010010601,0110111000100110010110 01 subinde 10 ament tiam incideris,
00 quae 000 facet (L 164, Deli. I ) 10101 (Saneh. M II, XI, 12). At

(7) ExL. 22, 30111οό0113 4, 'vero ipse, quamdiu laborat amentra
Demetrium 17111010 O. 3, DeBupt iterum 10110, 001 00110 000 potest
310010111001010011010001010010-(31110000) itaque si episcopus
tem, docere id debet (011. L. 22;.L dederit tlibi 10001101 tatem absolvendia
31, 53, 30 301100οΗ111) Ethaec 00 10001101 10 per aooecm, et deinceps
10100100 001, quam Nostri 11011110- quamdiu 011001100οο (10101οῐ101, si
temap pellant. 10110 000010 101010 eoeperit, post

(8) pEx LL. 26, 27, Mandata, (1. annum prorogat 10 (01 quid iudico)
5, 30 110001. 10 111. Quia 10100100 000 intelligitur.

 

