Weiss 161111-111616666661-111161. 111. 66 caereus ἵ

tionibus (60) liae reg. utimur: Propositioncs daranatce interpre-
“ landae snnt uti iaceat, et in sensa 611 tt. earum intento, et ri·
peroso (61). retento, nempe cum rerba sunt obscura, vel emhi-
gua (61). 61961666, idest non ultra proprietatem verborum, quia
versamur in odiosis (65); ideo interpretationem extensivam nunquam
recipiunt, nisi evidens ratio earn extorqueat (6161 666616, 61 late con·
ceptae luerint, restrictivam semper (66). Ι666 11616 666 6611661 ea
iuris regula: 161166 non distinpuit, ete, scilicet, ut una aliqua pro-
positio er'ronea dici atquc idco condemnari possit, satis estunam cius,
vel minimam, partem erroneam esse; aliaS, propositiones damnantur
in 6611611 composito, nisi constet damnatas luisse in sensu 616166 (66).

(60) Damoetae nempe quoad mo· (V. S. Alph., Ι, 61), Diri 61616666

res, quippe hae 66161666 666 per· velut Alex. Vll, 341111 6111116111·
6111666; 66 Alex. VII, lnnoc. XI, 6611 recitans officiium paschatis sa-
Alex. VIII. tissueit: numquid non idem dicendum

' (61) S. Alph., 111,760, 16 fin.; erit, si recitet, r. c., in Dominica

' 16., Prae. confessam, n. 100, v. Sed Passionis?

quoad. -Verum, quia error non er· (65) Ex S. Alph., 111, 760.Vel-
rans damnatur, haec regula nou de 66 Alex. VII, 91 Potest Sacerdos,
his propositionibus accipienda est cni missae celebrandae tradantur,
quae pravum, sed quae rectum een· per aliam satisfacere, collato ilii
6616 praeseferre videntum ut llla minore stipendio. Ib.,42: Licitnm
Baii(docentissolospraedestinatoesal· est aliquid pertinenti, snpra sor-
vandcs 6666) prop. 30: Omnes qnos tem eminerem· 66 6611961 66 11611

116116 cult salvare per Christum sal-
vantur infallibiliter.

(62) E. ‘ g., Innoc. XI, 51: Fa-
1661116 qai submissis tamaricem„
de cooperatione formali, 66111 ΑΑ.,
ncndcmatcriali,accipiendaeat(S.Al-
phou, ΙΙ, 66, q. IV).

(63) 116 16666. XI, 37: Famnli
possunt occulte surripere sais 116-
risadcompensandamoperamsnam,
qaam maiorem 16616161 salario:
16616161, ipsemet seilicet. Item
(Prop. 53): Satissacit praecepto Ec·
etesiae de audiendo sacro,qni 61166
eine partes 611161. 6 diversis Sa-
cerdotibus ondit (16666. XI, 34).
811166, ergo non item si successive.

(64)Ε110. 15, Deli. I. in 6⁰.
Utrlla 16666. XI, 11 Non est iili-
eitum in sacramentis conrannrmrs

repetandam sortem usquead 661-
tum tempas (V. S. Alph., III, 76ος
V. Alex. Vll, 30).

(66) V. c., multi, nec infimae
notae Tr, docuerunt, licitam esse
acceptare, immo 66 offerre duellum
ab eo qui secus officio movendus es-
set, quo se et familiam sustentat
(Os. S. Alph., Ill, 400). Porro Be-
ned. XIV, G. Detestabilem, damua-
vit hae propp. : 1. Vir militaris qai,
nisi offerat et acceptet 6116116111,
officio qno sesnosqae sustentat, pri·
carator... 66116666116616611 ca·
111166 6111111661, calpa et poena va-
cat, 61111 offerat, arva acceptet dael·
lam. IV. Licitnm est acceptare et
offerre cistellam 66 servandascam
honore (6111111660616616 contendunt,
doctrinam illam damnatam 1616666

sequi opinionem probaliiem 66 aa· Ben. XIV. At non bene, uti videtur:
lorcsccramenti,relictatutiorellaec non enim damnata dici potest in
prop. ad ministros pertinet: utrum prop. 1., quippe qua et 611666661-
161666666661661611166616166661616- 666661 (vel promotionis, etc.); nec
’ trahenda sit, non 16616616166666661 inIV.,quia 11666 damnat utrumque si·

 

