stt ruas rurus - 6666666666 - rauca. vr. 66 666666 rr 6666666

exceptis duobus mox recensitis (25); seu a ll. P., quae certa, seu ,

alocorum ordinariis, quae probabilis sententia est (11). Amplius3
absolvi possunt etiam a censuris 61 homine latis; verum ab his ad

1

ellectum dumtaxat lucrandi iubilaeum (25)² nempe, dummodo se· ,

mum lucrandi taddaeum 6666661166161666661611616661666666
adimplenda parati siut (26). Ρ666666666616.; ideo irrita est absolutio

data ei, 66116 praesens, certum non est praestare opera iniuncta, t
etsi postea praestiterit; utcontra, rata ei, cui lu'c et uuuc certum ζ

661 ea praestare, etsi postea non praestatus). nt, 6616 16 potestate
cuiusque est, ea praestare 666 ordine maluerit, et novissimo deni-
que eorum praestito, quodcumque illud sit, lucretur iubilaeum, 16
1166 6 reservatis absolvi quisque poterit, quoties iterum redit, quoad
omnia prorsus impleverit (18). Nempe durante iubilaeo; nam, eo
elapso, linitur iurisdictio; et iurisdictione, seu ordinaria 666 dele
gata, utcumque finita (11. 5 11), absolutio nullius momenti est,
nisi forte iurisdictio prorogata luerit de tempore ad tempus (29).
519. ud haec, ue pro dilutione poeniteutiae periculum immi·

(23) S. Poeuit.‚25 166. larana, commodum ex 1616611616 reportet.
ap. Suari, Το. IV, 6. 555. Olim Lugo (De Poeuit„ XX, 112, 113)

vulgo excipiebatur haeresis. mediam viam tenet3 uam si poeui-
(24) S. Alph.,vt,537,tt111; Vll, tenti 61616166 611 iterum 6611166661-

111. Et quoad 66666661666 u. Ρ.,
661 communissima, teste Oroix (Vl,
Il, 1451); 61 post G. Bencd. XIV,
0. Convocatis, n. 5, pene definiti
iuris est.

6(ᾬῂ 11ῑ6666ἰ XIV, Gt.. chfiuopcutip,
¹¹· 6, contutantes:
teritus, n. 61.

(27) (lit. (16661, 66. 62, 86. Ν66
iutuitu uetustati
{³372 a· ΙΙΙ1Ι (’ p, ’

(26) (111. (1. Inter praeteritus,
ἐς 73, 79. Ad haec, V. ἓ 78, 6. 67.
Nou item si, post lucratum iubi-
166666, denuo inciderit in reservata;
nisi id in Bulla Pontificia expressa
comprehensum sit (S. Posuit, 1 lun.
1869). Valet autem absolutio 6 ceu·

’ 66616, 61 16111166 66666661166 pee-

catis, etsi confessio fueritnulla (S.Al·
phoua, Vl, 537, q. 2). Quid si lue·
rit sacrilegat 61116661 1161616666,
6616 reservata iudicium superioris
666666 subeunt3 negat Viva, ne quis

1661, priorem3 sin miuus, posterio-
rem sententiam sequitur. S. Alph.
(l. c.) sententiam Visae omuino te-
nendam putat: mihi ridetur verior
sententia Lagonis3 nam 61 reservatio
tollitur per huiusmodi contessionem
alii superiori alias tactum, cur 666
61 1661 1166 enim deest propositum
lucrandi iubilaeum, nec obstat, ut
retur S. Alpb, (1. Bened. XIV.
(29) V. ἓξ 77, 6. 623 78, u. 66.
Quamobrem, si me petentem ab E·
piscopo absolvi a casibus occultis
R. P. reservatis, rel aconfessario ele·
cto iu iubilaeo, iusserit 1116 66 prius
satisfecere paru 166666 661 ia redire,
6616 imparatum invenit3 61 medio
tempore Episcopus abdicaverit epi·
scopatum, vel tempus 16111661 praetcr-
16611, poterunt redeuntem absolvere

(V. eit. ἐξ). Ε1 66116 661, 6616 61166- 1

mel coeptum tuit iudicium, iot ct

'finem accipere dedetffi 86, 6. 3711

61 iurisdictio 666 terminatur ad actum
applthV. ἓ 71, n. 553 s.alpu.,u1‚

l

t
t

 

