a·
598 666666166-66666666661 - rnucr. vr. 66 nonme nr crusnam

§tn &communicationes L. S.
episcopa, sive 0661666116 reservatae.

a 505. 1116 excommunicationibus subiacent: a 1011166161 in sa·
u cris constituti vel Regulares, aut MonialeS, post votum solemne
ι 6661116116 matrimonium contrahere praesumentes ; nec non omnes
ocum aliqua ex praedictis personis matrimonium contrahere

«praesumentes (1). 10. procurantes abortum effectu sequuta (2). ,

a 5⁰. Literis apostolicis taleis scienter utentes, vel crimini in ea ἕ
e re cooperantes» (5).

ἓ 5. Eacommaaioate'ones L. S. nemini reservatae. Ι

691616 excommunicationibus tenentur: 610. 1166666166 seu
u cogentes aaut ecclesiasticae sepulturae haereticos notorias (1), '
a aut nominatim excommunicatos vel interdictos (2). 20. Laeden-

servatam, (Suam, 22, 5, 2). Verum Utentes accipere debemus, qui 666 (

61 quis ab eis, aliisque nonnullis, et exhibentu 1161166 tum habere possint:
acasibus ab ordinariis locorum re· cooperantes qui utentibus operam
66666116, praetextu facultatum et prr praest tant (ἓ 322); et 666666 qni
vilegiorum absolvisset intra ltaliam tantum hortati luerint, 6616666111666

et extra Urbem, incurrebat excomm dederint (1le Ia fara 51, §Opem² ’

R. P. reservatam (8. 0. Epp, 9 166. De furt). Nempe si et ipsi iecerint
1601, 26 Nor. 602, 16666 0166. 66166166,661666666666616661666
Vlll). Hodie huic excommunicationi delinquentibus accessoriis 666166636-

” 6661 obnoxii hi solum, qui absolvunt re. Olim 16161 tantum erant obnoxii

a reservatis R. P. 6. m, et ubique excommunicationi; clerici coercendi
locorum obnoxii sunt: nec inquiritur, erant privatione officii et beneficii
utrum praetextu privilegii alicuius, (011. G. 7, 5 ult.): hodie atmerici,
an minus, absolverint. Verum ad eam quia lex non distinguit3 ideo poena
incurrendam opus 661ι 1⁰., nt absol privationis officii et beneficii nnnc
666; 2⁰., ut temere; 3⁰, 61666666- 6661616304, 6. 12). 66616661. Β66-
616 absolvas· quamobrem ei exime· tap elle (III, 339) 61 Oiolli(§ 145).
616, 61 absolveris verbotenus (Bonac Nec amplius eam incurrit (666166
Disp. 1, Q. 22, P. 3, n. 3 ,,ἓ312 0.,41166.),6661ι16666 huiusmodxnon

n.71)3 velex ignorantia, 11661666666 destruit, 661 tradit Ordinario 16166

61 supina(cit.§ §,312 n. 71)Ρ 3hv'elsi dies viginti: sed peccat

tantum 6 peccatis( (V. 8. (1) ExO. 2, De Haeret. tin 60.
2db,q.3)absolver1s(Bonaculad (2) 01666, 1, De Sepatt. Licet
ibiq. Zabam, 8116661, Ugolin.). appellatione sepultarae ecclesiasti-
1) Glem., Ι, De 0666669. 666 666161 etiam ritus sacer qno Ec·
2) Xistus V, 0. diffrenatam clesia utitur 16 6116666616 sepeliendis·
Greg. XIV, 0. Sedes Apostolica. que fidelibus (3112, n. 3); nihilo-
(3)0. 71160166. (6161-11116- minae haec excomm. solam materia-
ris Apostolicis: ergo eam nonincur· lem sepulturam, seu inhumationem
runt qui 161616 sipaataris utuntur. attingit: quod verbam madi 66116

 

