· , nce per nequidquam acquirere (t).

carvnr r. aa arnonus eansoxrs ,27
qui 211ΙΙ (5), 01 clericus, in beneficialibus et aliis spiritualibus causis,
qui ltm aetatis an. explevit (4); inter utrosque tenent minores. ln·
fantes regulariter neque intellectum, neque rernm experientiam ba·
bent; ideo regulariter nec peccare possunt, eoque mimfs‘ delinquere,

at. Minores sunt vel impuberes, vel puberes (ὅ 19); atilli 110-
mm vel infantiae proximi, vel pubertati, quod aestimatur ex annis

’ aeque utrinque divisis (6). Omnes sunt capaces peccandi: item et

delinquendi, exceptis proximis infantiae, quia sunt expertes doli (7),
01 delictum sinejdolo non lit. Minores contrahendo, civili inre, con·
ditionem suam meliorem utique lacere possunt (8); ideo qni cum
eis contrabit obligatur naturaliter et civiliter; ipsi vero naturaliter
tannnn, qnae communissima (9) sententia est, nisi lex obligationem

pertinent ad leges humanas, a7· an. De Ᾱθΐ· 91 O.); 11181 11111 penes 80

r aestimatumv.e.‚ntrnmquisblaspbe· 0118118111 0¹ 0011101110 Sit locu·
, mando, furando peccaverim utrum 0101101(11.5,ξ1)0οι“1100,11011001. .
teneatur lege abstinentiae, vel sacro Tua). Quid si perdidit? Sane mino· ⁴

Γ interesse diebus iestis.

ribns captis, non delinquentibus, sub·

(3)0‚G.388;1t,323,111p0gusg1212. venitur(L. 10, 52, De bainard: ita·

00 (5 25) qni 24⁰ an. excessit. Dixi,

2 quoad civilia aepocia, nam quoad

poenalia penes nos 18⁰ aetatis anno
aare& sne reare. n a.
5) L.·3,5 1, 110 Acqair. Poss.,·

, CC. 4, 5 De Desp. impab.

(6) 0001. Vinn. in 5911010001.
stip. NN. LL. bas distinctiones
ignorant.

(7) L. 14, 51, 110 11010 Malo,·
Sayr. 111, 28, 20. Nostri his verbis
· dati capaces - autnon utuntur,

’ aut eis intelligunt maiores infante;
Ι 000 pubertati,' seu infantiae proxi·
l mos: idest capaces peccandi morta·
* liter (V. Suar. De Ceasar. Disp. 5,

Soet. 1, 1110).
(8) L. 9 110 Aact. Tat.,· ἓξ 2,

7 3 Onia. atien.,· c. Au. ι0244. 1000,

v. c., donationem, puram'inquam, ac·
captare possunt (L. 2 110 acceptat),
haereditatem non possunt-(51 De
Artet. esterp: uec alienare, ne parta
quidem proprio labore, ant indu·
stria: lex nou distinguit qMazaoni
11,389; Ducant. 111, 083. ecus ex
010. 5 240). Si minor a maiore
aliquid accepit, non restituit (nanas

qne si id perdidit dolo malo, tene·
bitur3 sin malo more, non 11101ος01-
puta si nummos, adebitore pa·
tEerqo) acceptos, dissipavit (LL. 7, 27
0 ..

9) 11011. To. 11, 11. 224) Lesa
II, 17, 01; Lay. De Pact. IX, 73
Lnga 110 instit. 22, 288; Saucb. M.
113801.011010010100000101. Ad
ananiam. 101110 V. 0.‚·L.1be
190001). 100 commune excipiebat im-
puberes, et TT. alienationem rei
immobilis, vel mobilis praetiosae:
ex NN. LL. alind iuris est. (V. (l.
G. 1304, 2012; It. 1300,1899; Zeob.
5 297, n. 2, ἓ 775, n. 23 Toullier
VI, 105). Proinde si sponsalia, si vo·
tum inierint, tenentur sponsalibus
(0. l DeDespoas. improb. ;L. 14, ἓ l,
De Spons.), voto (b. Tho. 2, 2, 88, 9).
81 minor dederit qnod promiserat,
et ipse transfert dominium (ideoque
11111911191111111( (11.1
1. 0.; Lesa. II, 1. 0., dub. 8; Lnga De ·
last. 22, 295), quamdiu ille non ob-
tinuerit restitutionem in integrum.

Nihilominus minor, si quid promi· ’

011, non cogitur solvere, cnm repe·

 

