571 runs 44444-44414444444 ·- unser. vr. nn nonnis nr unusums

, turn a beneficio, vel, lll., ab utroque (8), 44111414 eam ferentis.
l. Ab officio tanturn. Officii appellatione omnis potestas spiritualis si·
gnificatur (9) ; eaque duo contineri, aiunt, ordinem et iurisdictionem:
quocirca haec suspensio potest esse vel ab ordine solum, vel solum

4 iurisdictione, vel ab utroque. Ab ordine; idest, ab ordinibus vel

conferendis, vel exercendis. Nos de ea cumprimis, quae prohibet

ab ordinibus exercendis. Suspendi autem aliquis potest veleb unius ³

tantum ordinis parte, vel ab uno, vel 4 pluribus, vel ab omni· ÷
bus (10). Α iurisdietione,· sive interna solum, sive solum externa;

sive ab alterutrius parte, sive utriusque, sive tota (11). Ceterum,
cum quis suspenditur ab ordine simpliciter, vel sidicinis, omnium
maiorum ordinum exercitio prohibetur (12); cum simpliciter aiu-
risdictione, omnis ei adimitur iurisdictio interna et externa (15); sed

88) ο, 11, De privil, sod haee dines exercere non posse, 44441 indi·

totuis, non duplex, suspensio 441 Sulmo 'quia ridiculum W eum qui
(V. 8444, 25, 2, 6), munoribus, poenae 4444444414·ῠί-

(9) saar„ 25, 2, 113 Toletq 1, tus est, ad maiores adspirare (L. 7,
“ 5 penult„ De 1414441441. etc.); 44

.· 43, 4; sulm„ 4. 23.

(10) O. 4, De Gorp. Vitiat.,· V.
Glossa in Glem. 3, De Poenis, v.
Suspensi. Et, quia versamur in odio·
1111111114111111111111111·

1
quippe non 441 ordo (Bonae, b. t.‚
P. 2, n. 6): suspensus sb aliquo 144-
tum ordine conserendo vol exercendo,
licite,nsdum inferiores 4441448444,
26, 4, 9), exercetfflc. 4, 17, De Temp.
Ordin.); sed, probabilius, etism su·
periuros confert (Ex G. 4, End. in 6⁰3
·Suar., n. 11). Sed an 41 exercenti
Veteres plerique id negant omnino
(V. Saye, IV, 3, 1): recentiores ne-
gent quod ed eos tanturn, 441144·
dementum in inferioribus habent;
ideoque docent presbytorum suspen·
sum a diaconatu vel subdiaconatu
posse absolvere apeccetis, ungere
aegrotos, baptizare solemniter3 mis·
sam celebrere non posse, quippe sine
evangelio, quod diaconi, 41 4144441-
stola, quod subdiaconi munus 441,
celebrare non 11441 (84444 haym,
b. t., (lap. I, n. 63 seim, 10, 5,
32). Sed negatur superiores ordines
fundari in inferioribus3 quid enirn,
siquis ex 14144 fiat presbyteri Ita·
444 dicendum videtur, suspensum ab
ordinibus inferioribus superiores 44-

proinde 1444 44144411, 444 canonieo;

ideoque si exercuerit, irregularem ⁵

non lieri (Saye, n. 6).
(11) Ex G. un., Ne Sede Vaces.
12 84144, 16, 6, 27, solet, 1,

44, 2. Η44 44 suspensus ab officio, ⁴
verius, nou emittit vocem 14 capi· 1
1414 (84144414, V, 39, 298); 444 pro-

hibetur horas 44444144414 choro re-

411444, 11441 suspensus 144411 udivi-
uis officiis (Avil, Honriq., Filiucc„ ἶ

sp. Bonae, P. 2, 4. 16): dum ne oi·

ficiatorem aget (84144, 4. 42; Laym, l

etc.; Ssyr„ IV, 10), 444 Domz'uus ,
4811ἓ4464ὂ)44144441144 44441 (84144,
s s ·
(13) Suae.. 26, 4, 19; Sulm.,10,
5, 263 Laym, I, 5. 4411444444
nem heio accipiunt, nedum 4444 quae
sd actus valide, sed et illum 4444 sd

44144 licite iaciendos necessaria ests *

heinc negant posse Episcopum su·
spensum concedere dimissorias sd or-
dines; psroohum baptizare (solemni-
ter), ungere aegrotos, 414. Quod mihi
durum videtur, 4414 44144 huiusmodi
1414 significatione iurisdictionis esse
dicuntur(§71,n.6); quod 41 ipse 8444.
docet (14, l, 2). Ν 141 14414 4 ministe-
rio suspensus fuerit, rel ub officio.
Ceterum haee formidans dixerim.

 

