stt 1111 rarus - raocsoourna -11111, 11. us rossus 11 cessurus

exeeptis duobus mox recensitis (15); seu a ll. la, quae 11111, seu
alocorum Ordinariis, quae probabilis sententia est (11). Amplius5
absolvi possunt etiam a censuris ab homine latis; verum ab his ad
effectum dumtaxat lucrandi iubilaeum (²5)² nempe, dammodo sei
rium lucranda· iubilaeum propositum 11111111, 11 1111111111 opera
adimplendo parati 1111 (16). mereamus etc.; ideo irrita 111 absolutio
data ei, cui, ia praesens, certum non est praestare opera iniuncta,
etsi postea praestiterit, et contra, rats ei, cui 111 11 nunc certum
est ea praestare, etsi posteo non praestet (17). ut, quia in potestate
cuiusque est, ea praestare quo ordine maluerit, et novissimo deni-
que sonim praestito, quodcumque illud sit, lucratur iubiloeum, to-
ties a reservatis absolvi quisque poterit, quoties iterum redit, quoad
omnia prorsus impleverit (18). Nempe durante iubilae03 nam, eo
elapso, linitur iurisdictio; et iurisdictione, seu ordinaria seu dele
gata, utcumque finita (V. ἓ 11), absolutio nulllus momenti est,
nisi lorte iurisdictio prorogata luerit de tempore ad tempus (29).
519. adhaec, ee pro dilutione poenitentioe periculum immi·

(23) seueritas 111. 1875, '¹25’ commodum 11 iniquitate reportet.
a,tueo.tz·..¹.ls.ss ⁰¹¹¹¹¹ tultumitemst
(24) S. Alps„ VI, 537, VIII; VII, tenti statutum sit iterum valide eonfi-
111. Et quoad 1111111111111.Ρ., 1111, priorem3 sin minus, posterio-
est communissima, 11111 Groix (VI, rem sententiam sequitur. S. Alph.

ΙΙ, 1451); et post Ο. Β1116. XIV,
O. Convocatis, n. 5, pene dellniti
iuris 111.

(25) Β1116. XIV, G. Convocatis,
1. 6. Et 111 retus quaestio finita est.

(26) Bened. XIV, G. Inter prae-
teritus, 1. 61.

(27) 11111111, 11. 62, 86. Ν11
11 reincidlt in 11111111 (111. 1. 86);

(t. c.) seutentiam Vives omnino te-
nendam putate mihi videtur verior

111111111 Lugouis3 nam si reservatio , ,
11111111 per huiusmodi contessionem ⁸

alii superiori 11111 factam, cur uon
11 11111 Ν11 enlm deest propositum
lucrandi iubilasum, nec obstet, ut

retur S. Alps, (l. Bened. XIV.
(29) V. ἓξ 77, 1. 623 78, u. 66.

116 1111 111 11111 (S. lllpb, Vl,
537‚q.111). piscopo absolvi 1 casibus occultis

(28) cit. Ο. Inter praeteritas, R.P.rsservatls,relacor'rfessarioele·
ἐς 73, 79. Ad haec, V. ἓ 78, 1. 67. 111 11 iubilaeo, iusserit itte me prius .
Non item si, post lucratum iubi- 1111111111111111111111111111116111, ¹
111111,1111111111111111111111111111 quia Imparatum iuventt3 et medio

Quamobrem, si me petentem ab E·

1 nisi id 11 Β1111 Pontificie expresse tempore Episcopus abdicaverit epi·

comprehensum sit (S. Posuit, 1 Iun. scopatum,vel tempus iubilsei praeter· Ι
1869). Valet autem absolutio 1 cen· ierit, poterunt redeuntem absolvere

' suris, 11 11111111 11111111111 pec- (V.eit. 55).Ε111111111,111111111-

cetis,etsiconiessiofueritnulla(S.Al- met coeptum (111 iudicium, ittet
phous, VI, 537, q. 2). Quid si fus· finem aselpere debet (5 86, 1·.37)1
rit sacrilegat Affirmat Geietanus‚ etiurisdictio 111 terminatur ad ectum
quia reservata iudicium superioris nullum (V. 577, 1.55; stips.. VI,
111111 subeunt3 negat Viva, 11 quis 563, V).

 

