CAPUT 1. uu potuemus ACTUUM 1111ΜΑΝο111111 Pnoxlurs 125

. hie ex affectione metum 1111191). 1111111111, quid sit 11111. Me-
tus 1111111111 intrinseco, eum res ipsa metum iaoit; ab eet-rio-

1111, eum 11111· infert metum ad eonsensum extorquendum (11). ’

Metus ab extrinseco potestesse 111111, 11 iniustus. Iustus dicitur,
eum iniertur ex iusta eausa, et servato iuris ordine, triennarum
· infertur vel ex eausa iniusta (iniustus quoad substantiam), vel non
ἶ servato (iniustus quoad modurn) ordine iuris (16). ltaque metus ne· ,

nibus aestimari debet (L. 9, O. De Sancta, 11,, Lib. IV, Gap. VI). Et

iris quae uz). Illud non interest, quis 1111 1111111, quem auctoritate sui 1 -
metum feeerit; utrum nempe isqui cit is, in ouius potestate sumus: pu-
extorquere ate aliquid 1111, an alius ta, praelatus, 1111111111, pater, mari·
(L. 14, 53, Quod met. 1111)) nee 111, 11111 (Ex L. 22, 1111111. Nepa,-

1 quomodo 1111111111, puta 11 1111ο a Pont, 11,,111. IV, Cap. 53 Salm,
³ viatore crumenam roget ,11111111 11 9, 9, 31111111, VI, 1056). Defl-

1 suavibus verbis (V. Senem, nn. 12,

nitur: Futuri 111111 existimatio, quod

13); latro rogat: neo utrum tu me·
tueris tibi, an carissimis tuis (L. 8,
§ult.‚]s⁷0d.). '

, (14) L. 3, Em quib. 1111. mu·
1 ior. Idest, ex cuiusque indole, aeta·

: te, sexu, 1111111111, etc. In foro

interno eadem 111 ris utriusque (Mo-
li., 11, 267; Lesa, II, 17, 41111111,
11111111, ul, 43 Lugo, De 1111,

, nixu, 131 1. 1111, 11, aaa, q. a).
i In externo, metus levis (idest mali

non gravis) nulla excusatio 111 (LL.
6, 7, 8, Quod met. 111.), quia ne-

1 mo praesumitur compulsus hoo metu.

(15) Senon, 11,, IV, 12; haym,
VI, 3. Ab intrinseco, veluti si nauta
metuat naufragium, aegrotus mortem
(G. 17, De 111911), 1111 poenam
(L. 21, pr, Quod met. 111.), 111111
latronum incursus (811111, 1. 2). Ab
1111111111, utputa si quie, stricto
ense, 1111 cogat.

(16) L. 13, 5 Eod. Brevius: iu-
1111 1111111111, quando minamur
malum quod 11111 inferre possu-
1ἷὲ11Β {infundit ‘tutent
litius, 1. 1., cogat Seium officio iu-
dicis, filiam, quam vi superavit, do·

ab his metuimus, in quorum pote-
state sumus (Pont, n. 13 Salm, 1.
1.). Et ab ingenio et moribus eius
metiri cum primis debet (Lesa, II,
17, 35; Pont., u. 4). Neo eius est
qui 11111 11 morem eiua gereret, si
uon 11111 invitus (Lugo, 11. 150).
Hune nonnulli esse putant eius, qui
solam domini, patris, eto. offensam
veretum alii, contra, eius, qui ab eo
metuit aliquid grave, v. o. exhere-
dationem, expulsionem, eto. Neutrum
plane: non primum, quia metus sine '
periculo alieuius damni non intelli-
gitur (L. 6, G. De 111 prone oi;
Popt, n. 3), non alterum, quia ubi
11111 grave damnum impendit, timor
gravis simpliciter dicendusest.1ta·
que timor reverentialis dieitur, oum
aliquis petris, domiui, 1111111311-
tionem (quae profecto malum est)
metuit, lieet absint (quod tamen li-
mitat Saneh., 111., 1V, VI, 7, 11, 12,
13, 14) verbera, 111 minae. Quae ·
si gravis et diuturna 111111 111, ma-
lum grave, ideoque et metus gravis,
nou immerito existimabitur (Senem,
11111. 113 Pont, n. 63 Navem.)
Salm.‚ 9, 9, 31; Reiff.,111, 31, 115).

tare aut ducere, z'uetue metus erit: 11,111111111111111111111,11111111

Ι111 ipse minis eum cogit, 1111111-
1111111111, erit iniustus quoad
1111111111 ut durat, erit quoad
substantiane iniustae.

Est 11 metus reuerentiatc's (V.

revera 11111 1111111 paterno impe·
rio (Ex 0. Puella, 8, q. 5), 1111 111-
mio reverentia (L. 1. ἓ 6, 0111. re·
rutra· V. 8111111, n. 16), timore re·
verentiali fecisse dicendus est.

 

