252 rans 1111111- rnosaoounnn -11101 111. na 11011111

ritate 01100101, valet: scilicet prior clausula novamforestam indo
cit; non item posterior (ἕ 76, 11. 19), quippe tacite inest (57). Ceterum
inquirere debes, non quidem iuris ordine; sed in loro exteriori sum-
marie tanturn et extraiudicialiter (58), in interno vero oratori tides
habenda est (59). dt si is, cui mandatur, certo sciat, exposita non
, esse vera, quidquid in illo testes deponant, velia lroc 0101011111-
met, si dispensaverit, nihil agit (40). Demum mandato ipseper 10
defungi debet (dl), et pro eo tantum casu qui in mandato conti-
netur, non, eo omisso, pro alio licet simillimo (11). lt vero post
rescriptum expeditum, si dubium sit, ne torte rescribens, supra vel

practer iurisdictionem· suam (seu delegatam, seu ordinariam) re-
scripserit, pro rescripto respondendum est (15).

(37) Ex L. 8, ἓ Si praeter, De gnicionem pertinent, vetitaest(Gare.,
Trarcoaet.; Sancb., M.,111, 33, 43 VI, ΙΙ, 106; Garrod„ Vll, VI, 513
VIII, 34, 26. Licet notorium sit, in De lust, I, VI, 79). Νο0 11110 id,
priori casu, causam subesse (Delust., quod mandatum est, inquirere oportet
I, VI, 249). llaec sententia commu· (croix, VI, Ill, 983).

1101 011, 0 qua recedere non licet: (39) Sanan, M„ VIII, 34, 213 De
verum (110. in Clam. um, De 0. D„ 1011, ‘2633 S. Alph, Vl, 1143; V.
quam Navarr. (27, 37) sequitur, et 511111. Νο0 iuramentum ab ipso

lreceptissimam vocat, negat illis qer- {rgrlixgyquupr ἐξ Qash„ n. 273 Bened.
11-11... carroperam-noram or· , o. , .

, mam Induci, quippe conditio revera (40) 801011, M„ VIII, 34, 21;

100110 11011. Η100 sententia magnam Gara, De Baetes„ VI, II, 2513 Corn,
habet aequitatem3 quae siin iure Prae„ VII, V, 593D01usc.,1,v1,
cirili 01001100, 11 iure canonico quam 271.

1110111110 spectanda est. Hac re si de· (41) V. 570, n. 19. Nihilominus
legatus, cum sibi notum esset expo· Viear. Gen„ si Episcopus ei ab initio
sita vera esse, posthabita inquisi· permiserit, vel permittat in reprae-
tione rescripserit, puto nihil pronun· senti, alium sibi Vicar. Gen. substi-

ciandum esse inconsulta Sede Apo-
stolico 111111 quae magnum detrimen·
tum spirituale inferre possunt3 prae·
tanquam si dispensaverit in impedi·
mento matrimonium dirimente.

(letarum in priori casu 10111 0111
inquirere de causis metiaris, immo
de uua aarum tantum (801011, n. 253
De 11111, 1. 268, 01 III, I, 58). 11
posteriori nonest inquisitio neces·
saria, quando notorium astoensem
subesse (sarab, M„ VIII, 17, 12),
quia notoria inquisitione 1100 e·
perat.

(38) Er Trident, mn, R„ 53
Schmalz. 0 1. 244. Ideoque ner depo-
11110 101110111011 1100011011ος 100101)-
delegatio eorum, quae ad causae co·

tuere, non prohibetur per alium, quasi ·

Viearium, defungi mandato, 011011
quoad dispensationesmatrimoniales
(Sbroz., 11, 67, 23 Sanch„ VIII, 27,
413 Doleat, Ι, V, 84).

(42) Ex O. 6, 51, De'Rescript.
in6;c. 27, DePraeb. in60. Itaque·
si iussus, v. 0., conferre Soio bepeti-
cium A., contuleris benef. E.. 0111
minus amplum, nihil agis (Ex 0110.
27); 01 11 eum Ecclesia N. 111101001-
sus haberet, alterum aureorum 1000
contra Seium, alterum centra Sem·
promum aureor. 100, si 11001110 dato
ad illum, tu ad hunc distrahendum
uteris, nihil agis (Lugo, Resp. Mor„
Lib. ΙΙΙ, Dub. 13, n. 2).

(43) 801011, Dec„ IV, 44.

 

