{tr , enas 11111-11111111111 -11111 11. 11 11111111111111

158. Libertas 1111111111 usus liberi arbitrii,¹ nemini extorqueri
potest (7111), quia 111111 potest oette 111111 velte (8); 111111111-
tum illud: Voluntas 11 arua¹ cetibus 11111111 copi¹ 1111111· nisi torte
per accidens, praepedito, scilicet, rationis usu, perturbatis internis
viribus 1111111111, u. e., per vehementem passionem (9), 111 per
amentiam (11). Libertas externa aufertur 11. Vis eat motoris 111111-
petos put repelli noo potest (ll). Duobus igitur ¹opus est, ut 111 lacta
dicatur: ut illata luerit ab extrinseco, utque ei resisti nequiverit. lte·
nique utramque libertatem labefactat 11111, qui est: Instantis oet

’ sotori periculi 11111, mentis trepidatio (11111 gravia, aut levis.

Grauia, si grave aut periculum sit (gravis obsolute), aut trepidatio
mentis (gravis relativel: ille metitur ex damno quod imminet (15),

111 humanarum meritum sustulit. gere quidem potest; quocirca 111
liuthero damnato (Tria, Vl, Can. 5), praeterii.
Batus, de grege Lutheri, libertatem (9) D. 111., l, 2, m, 2112. Ut
cum voluntate permiscuit: scilicet ut 1111111111111,11ο1.
impune docere posset, libere fieri (10)1).Τ1.,113,1)111.25, Arna
quidquid 1111111111 111, ideoque poe· ad 1111111111 eam quam hodic
na, vel praemio dignum. Baio quo· lypomaniam vocant (5 31, n.- 18);
que (1 S. Piov et Grcg. Xlll)damna- 111 ubicumque est intellectus, 111
to, lansenius Boii disprulns, liber· 1111111111111111(1).’1’11.,1,,59,3).
11111 1 voluntate 111111111;111,11- Η111 accedit aliud Neotericorum com·
bertatcm in internam 11 externam mentum longe perniciosius: de ci
dispescens, docuit, 1111111 1111111 (1111111) 111(11 criminibus perpe·
lapsae ad merendum 111 demeren- patrandis) resisti noo potest. Elt ora·
dum sufficere libertatem externam. tores delecti legibus ferendis ei, pe·
11111111 quoque damnato (ab lnno· nes nos, iam suffragati sunt (Pro-
cen. XI), lansenistae dispertientes petto det 11111011. Pedatam. 17).
libertatem. internam in libertatem 11 (ll)L. 2, Quod met. 111. Nostri:
causa, at libertatem 11 1111, doce· Quod est a principio extrinseco,
bant, hanc posteriorem nosemisisse repopooote eo qui clm potitur.
per Adae peccatum, atque ideo 11 Quocirca distinctio in 111, 111 11·
111 11111111 (perinde ac is qui se lne- actionem perfeetum, cui non potuit,
1111111 111111 111111) culpa nostra3 11 imperfectam, cui potuit resisti,
atque-id 1111111111111111,11 meren· absona 111.
111 111 1111111111 (prout ebrio), 12) L. l,§ l, Quod met. 111.
1111111111 11 cause. Et hi quoque ab 13) L. 1, 111,· GC. 4, 1, De
Alex. VIII 'damnati sunt. bis quae oi in 6⁰. Puta, iacturam
(7⁰¹⁵) Neadaemone quidem (l). magnae rei, atsi dives sit (Pont,
Th, QQ. DD. De Moto, q. 3, art. 1.,11, 4, 93 81111, 111., IV, 5,
311 9). 21); infamiam (811111, 1. 13), 111.
(8) V. S. 11111, De Lib. Arbitr„ Seu potius, metus gravis est 11111
(lap. VI. Huic tamen libertati re· maioris malitatis (L. 5, Eodem).
{regatur necessitas notoroe; quae Sed 11 perleulum prove dici ppssit,

estdetermiootio contraeunt coam. necessa praeterea est, ut sit prout· ,
Varum hoc unum est bonum in ge· mom (Ex L. 8, pr., Eodem), quia p
1111111111111111111111111. Ideo remota plerumque carent exitu3 11 t

necessitas naturae actus humanos, ut probabile sit (Ex L. 7, ᾗ 3, Ad

qui 11 particularibus 1111, 1111111- L. Iol. Moicatot.); nec ex iactatio· .

 

