16 rans 33133 -

rnotuuonnun · tader. 1. DE PERSONIS

ctificandum pertinet. 5133 qua, 313, 11313 33133 331 313333 valent,
⁴ut baptizare, aegrotos inungere etc, magis iuris, 3313111311, 3311113-
neris nostri, quarn iurisdictionis esse dixerim (6).

71. 031313 iurisdictio dispescitur rel cx obiecto, 331 311 origine.
13 obiecto, 331331 contentiosa, 331 3313313313.1331331133, 31133
exercetur 13131333, 331 in iudicio contendunt (7); 3333 3311 313
exercetur, est 3313313313 (8). 1113 33313 potest uti in causa propria (9),
1133 331331(1(1),11131 obstet 131, 331 333 ipsa (11). Ex origine, 331331
311133113, 331 delegata: 3111133113 1131133 31133 331133131311313, 331
beneficio, cunique 33 331131331131· (1“1); 13139313 3333 1331113131· 311
’ 33331 ordinariam 1131131115). 1113 prolluit 31 lege (lt), 331 consue-
tudine (15), 31 31111133 propitum est: quocirca mandari alteri po-
1331, 3131 lex vetet (111). 11333 13133 311 1131111113, 31 331 species man-

(6) Ex 311. L. 203 of. Boterdi,
Comm. 131113 11331. renitere, 1113-
3331. l¹ Gap. l, pr. Et ideo dicimus,
Perochos nullam in 1333 3111333313-
3131131133311111311333. Haec 11131311-
ctio aliquam notionem desideret:
quin iurisdictio 3 I. G. delinitur:
Notio 11133 3331333133 competens
(011133, Ρ31·311’.Α(1 Tit. De 13313-
(1131.,·Η313333., 111335 1318). Notio
331 1113 cognoscendae 33113 qua agi·
' 1111, 31 super ea decernendi.

7) Ex L. 2, 113 Off. Procons.

8) Heinecc., Ad Pano„ l, 2493
Rei .‚ Ι, 29, 8. Velut adoptiuirro·
gatio censurarum per modum prac-
333113 3113111313 3133333133 Ι13 iuvi·
· tum.

(9) L. 10, 11. 311. 3,, sibi ius dicere.

(10) 1.. 2, 113 01113. Ρ1·333(’1.,· LL.
1, 2, De Off. Ρ3331.,· (1. 44, 113 Poc-
1111. 3113331333 81133.,113 Voto,6, ll,
23 Rern, Ill, 7, 99. Nempe, dispen-
,331113 331 concedendo. Et 331 11111·
recte 311 pot est, utecce si Episcopus
in 3113 11333331 dispenset 311 311333
ieiunio; nam ipse quoque po 1331 ea
1133131131111333111Ι 1. tVel directe, veluti
31, ex iusteceuse, 113113 seipsum
dispenset 3 ieiunio, 331 311 horis Ga·
3331313, 33113 33113 (83131310, 1,
43;.8141311.,1183(1833311,,Μ.,
11111,3,1111113113311113)1113133333
queS. (1 O. censuit, Episcopum, qui

in aliquod reservatum incurrit, 33113
ipse potest t,ubsolvere posse (1311133-
sarium, 33113 31331331 t,ur deputare
(8333, 1131333311, 89,2, 153 Lu,g0
113 11113 23,61; 3111113311, 272).
(11) En (1.7 113 133111. 026, Dc
Iurep. - Len, 331311 beneficium sibi
conferre: rec ipsa, putaseipsum cen·
suris 3113313333, 3313 nemo potest esse
reus 31 iudex (D. Tlr., Suppl„ 22, 4).
(12) En L. 7. 13 fin, Dc Off. Pro-
3333. Licet temporaneum sit officium,
utputa Vicarii Generalis, 331 Oeco-
nomi (133311.
(13)11111.5,6,1.1311311.
1130. Ο.
(14) V. Schmalz., l, 32, 8.
(15)(1. l, 52, De Foro Comp.
in6⁰; S.pAlh., VI, 573.
(1133331331 DcO. 0.
Et vel universa 13331331 pot test (L.
17, 11313 EAG. 27, §2, DcO. D.,·
8.(1,Ο,, l2Sept 1;871 3331338311-
chen, 11,, 111, 31, 12 rdnegantem ex
11. penult, t.DeOffic Praestri. ,31133
huc non pert ine t); tdum ne 13 officio
333 alium substituat (G. 4,113 Ο,
V), nisi forte 31 modicum tempus
(113111, Ι, 28, 54); 11331 31 1333 tresve
hebdomadas (1111129, Ocu. 7, l;
Sanch., Μ., Ill, 31, 12). 1111113131
lec 331,·31 3 1 hodie Perochis 331311
iurisdict tionem delegere ed 3311133313-
1133 sacramentales excipiendas.

 

