eaeor u. 11 smouus ranruummrarmus 457

clerici in sacris constituti, vel ecclesiasticum beneficium habentes,
si eam scienter omiserint, ear delicto‚· si ignoranter, 11 defectu (194,
aeteri semper ex (1111111004. Nec, 4⁰, irregularitatem contrahunt te·
stes, si accesserint compulsi metu, vel iusto praecepto (244; quam-
vis nullam protestationem emiserint, quippe nullo iure exigitur. nt
indicae, lictores, etc, eam numquam effugiunt, etsi protestationem
emittant, quippe sponte iunguntur officiis huiusmodi (224. Nempe -
post ellectum sequutum (214.

De homicidio et mutilatione ιἰι tello perpetratis.

427. Postremo videamus, quid iuris sit, si quis mutilatuS, vel
interemptus luerit in hello. ut in bello iniusto, si vel unus occisus,
aut mutilatus luerit, fiunt irregulares 11 delicto, perinde quasi
participes, atque ideo (V. 5 519, n. 14 11 se mutuo excitaverint,
quotquot ex adverso, eo cornu dimicant (l). ln bello iusto, siquidem
est defensivum‚ nemo contrahit irregularitatem (24, exceptis clericis3
et ne his quidem exceptis, si pugnaverint iussi (54, vel in magno
discrimine rerum (4). si bellum est ostensivum, is tautum qui ho·
stem sua manu oceidit, vel mutilat iit irregularis ex defectu leni-

§wnitfflfflomfflfflum 611 vis protestationem ediderint (8. Al-

161 protesta atio non est necessaria phone, l. 1.).

penes iudices ecclesiasticos (8111,(Ὗ8.0.0.,2111.1703;Β1-

47,1,18;81γ.ι, Vl, 18, 4et ned. IV Notific. 101, 4.

planum est (ἓ γι1211, 1. 1). (41111111, De Irreq’ular„ 0. IV,
(19411111111111160. 0111111.7,1)111. 2.-81Ι se mutuo

8111111111111111111111111111 im· (Ben. x1v, Not. 101, 8). Neo bene

miscere iudiciis huiusmodi (1110. 9, 8111. (47, 1, 1) 11111 commilitones

lte Cler. vei Mona) et sub gravi iacit irregulares. Quin puto, irregu-

vetatur(S. 11111, 1111468). Iudex 1111111116ιί11111111111111111

autem ecclesiasticus qu1 tradit reum dimicat, si inritus militat et nee ·

1111111 saeculari puniendum, neeesse glandem explosit (vel ιιι aerem ex·
habet pro reo intercedere, at eitra plosit), nee gladium eduxit.

mortis pericolum eirca eum sea· (2411101111, un, 1111111111
tentia modereturffl. 27, De V. SUS) .p.,Alh Vll, 159.

1111111111111111111111111ι1111-34Ρ1110.2,1111ιιιιιι.,11111ο ·

ret irregularitatem satis incertum 0. ‚De Homicn 1111111, l. 1.,
111.01.8ιι11.,47,1,124. Diu. ult.‚ 1. 40.

( 4811, Π, l, 9, 8111, 47 2, (44 81111, 10, 9218111111
1;811ι1.,10,11,18.1111111,11111111111111οά1(1111111111

(214111 019, 5 ult, De Ho· 11311111111,11113111111 1111111111-
miceSuar„ 47,2,4;8111ι, 10, lectu siquid opinor3 nequeenim
9, 12. 111 rel 1pse Maiolus, 111). II, irregulares fieri possunt ex delicto,
Gap. 8. idest ex homicidi03 quippe quod m

(22) Suam, 47, 3, 6. Ideoque 111 1111 um non 1118111111). Tin, 2,
1111111111111111(8111ι.,114411111- 2, 40, 2.

 

