311

11111111 1. mr nouus Ι
omnes irrepuloritotes et suspensiones ex delicto occulto, 11111-

dum deductas ad iorum ¹contentiosum (V. ἓ tlt), haec ad omnes .

nosos occultos ll. P. reservatos pertinet (11), exceptis reservatis
ui speciali modo in Const. Apostolicoe 11111). 11111111,11111-
cenda est in proprio dioecesi ; verum quin haec verbe, et illa — in
soro conscientiae tantum - ad absolutiones, non ad dispensationes, per-
111111(15),11111111111111 non est (11. s 71), posse aliquem dispensare

vel extra suum territorium sive ipse,'sive isqui dispensatur, 1111 ·

uterque extra illud versetur (11). At vero nemo dispensare, absolvere
potest, 1111 suos rotatus: ideoque cives, incolae, advenas tan-
tum (111), 11 vagos (186, n. 42). Porro utraque potestas ordinaria
est, quippe cohaeret officio (1 75), ideo delegari potest (16). Scili-
cet, potestas dispensandi delegari potest poneretiter (17); 11 pote-

(11) 0111. Trid., Sess. XXIV,
Cap. Liceat, 6, 111 Refer. En eius
verba: «Liceat Episcopis 11 irre-
»pat taritntibus omnibus, et suspen-
»sionitus 111 delicto occuito pro·
munientibus, excepta ea quae ori-
»tur ex homicidio voluntario, et
»exceptis aliis deductis aci forum
»contentiosum dispensare; et in
»quibuscumque casibus occultis et-
»iam Sedi Apostolimee reservatis,
»delinquentes quoscumque 11111111-
»ditos in Dioeoesi suaper seipsos,
1 111 Vicarium ad id specialiter de-
11111111111, in foro conscientiae
1 gratis absolvere a (V. Fagnan, in
G. Dilectus, 15, De Tempor. ordin).
Porro Trident. non venitin dimi-
nutionem, sed iu augmentum pote-

(13) Suer 41, 2, 10· 811111, D,
11, XI, 12, 0111111111, 472; ibique
Pignatell, Pal, etc.; S. Alph.,
Lib. 1, App. ΙΙ, 1. 32, 11 fin.; VII,
81. Qui eontra putant utrasque per-
miscent.

(14) 811111, l. e.; S. Alph., 1. 1.,
11 Vll, 81.

(15) V. 5 86. 111 civibus, et in·'
colis nemo dubitat3 de advenis ne·
gat S. Alph., Vl, 5933 VII, 93, ex
Declarat. Greg. Xlll. Huius decla·
rationis testis est Fagnan. ,(1. 1.,
1. 36). Verum de ea non constat
authentice (Manno, De Lepid,
Qu. 1, (lap. Ill, IX, 2); 11 ipsemet ¹
S. Alph. (Ι, 158) de ea subdubitat,
vel saltem uon communiter receptam
pu t.at Neo Auctoribus eas proteren-

stotis Episcoporum (1 111 De 31-111111111111111111111111111111111-
nepte, Par. XI ,.Oap lu, 1. 8), ideo· dendum 11 qur relrpsum Bened. XIV
que ei, qua iam praediti erant, ni· (V. Notis. 87, n. 69,11.01111 Etsi
11111111111 (Saye, IV, 17, 20) Matrimoniotis), et S. Alp.,b (Vl,
Exceptis deductis, 111.; ergo 1111 1110, v. 011111) fefellerunt. tQuid
nondum forte innotuerint. Nec re· 1111111,11111111111111111111811111111
fert, utrum deducti rure, an iniuria3 publicari debuisset? (S. Alph., Ι, 200,
hocenim 11111111111111111111111111 1 His positos,- ΙΙΙ, 1027, v. Sed).
arbitrium est (8111, 41, 2, 6). Verum denique ipsemet S. Ductor
(11113111.1111111111 (Ι, 158, 11 fine) id concedit.

olim fuit, utrum excipiendi essent (16 Salm, 10, 2, 54.

etiam casus R. P. post Tridentre· (17 Suar„ 41, 2, 83 Theseus„
servati (V. S. Alph., VI, 5943v11, I, 20, ubi late3 S. Alph., I, App. ΙΙ,
79); 11 qua, cum 1111111 hi exsulent, 343 Vl, 594, d. IX3 Vll, 93. V. 1.,
1111111111 111 iuvat nec 11111. omnibus Ρ11111111.

 

