'l'l'l'. 11. DE uansuats - CAPUT 11. 1111 consonis spectarit! 569

1010111010, 011010 suburbia, et continentia aedilicia (28) 1010111010 .
tenentur, licet forte alii ordinario subiecta (29). Utriusque autem
pene eadem est vis (3⁰)² ideo quoties interdictum locale simplici·

· ter dico, ntmmque erit accipiendum. Personali 'interdicto generali

tenentur singuli, quotquot in praesens sunt (exceptis infantibus),
vel subinde fiunt interdich populi, coetus, ordinis membra (31); 01 ·
ex diverso, ei eximitur quisquis eius populi, 000100, 010, pars vel
non est (52), vel esse desiit (53); hodie nelris quidem exceptis, qui

, interdicto causam dederunt (31).

art. Age nnnc, in 10010 generaliter interdicte, hodie licet cle·
11010 quotidie sacrum lacere, et 011011110001101001110010010110ος
sed non pulsatis campanis, ianuis 0100010, 01 voce submissa, ex-
clusis excommunicatis, et interdictis (solz in ecclesia vero 00001οέ
liter interdicta licet semel 10 hebdomadariorum facere 011000-

11010;11οο, 1000 vacuo 1010100011ο,11- 39, 189; S. Alpa, Vll, 331. Velut
001 exiguo, contigua non 0001 (Saye, peregrini. Immo et advenae, ut pu·
n, 17), 10 scholastici: 0001010010 01 certa
(28) Ο. 17, 110 S. 11. 10 6·; 8001, (8001, 32, 2, 15).
32, 2, 23; Rern, V, 39, 192111 (33) Sapo, V, 4, 53 Salm, 10,
ecclesia cathedralis, quae ex 011. 6, 14. Nempe, mutatodomicilio. Num
(1, 17, 00110 1010 omnium (8001, 32, igitur eo teneantur, 010110 quasido·
2, 22); 000 item interdictis omnibus micilium tantum 00011 10011011 110
urbis 000100110 (qnia hoc interdictum porro, ex 110110, 01 ex doctrina TT.;
speciale 001), quae verior, er (1. 4, 001 perdurum, 010 mente interdicen-
De Praeb. in 6⁰, sententia 001. Urba tis‚immo 010 1010, 01100001 videtur3
dicitur quae murorum ambitu conti· nam interim subditi 0000 intelligun-
petur (11.2,110 V. S.): continentia tur eius loci inquo morantur (ᾖ 86,
vero aedilicia, quae propinqua sunt, n. 33).
000 0110000110; dummodo non distent (34) Contra 00. 16, 24, 110 S. Ε.
01) urbe ultra milliare; immo nec in 6⁰. Hos enim praeteriit Const.
intraposita, si accedi ad 00 0010οι010 000110. ·
· 11010111110111111170ῗέ031000. Maii? 1151101108. 11. ilci. 101111
(30) 8001, 35, 2, 1. Nam quae 0110101000010101110110(Ε11(11010,3,
prohibentur in locis generaliter in· 110 8. aa). 111 hoo iure utebantur, cum
terdictis, 00 01 10 interdictis specia- haec interdicta vigebant (8001, 34,
11101 prohibentur. Perae, quia in in· l,27). Proinde, si adsint, extrudendi
terdicto speciali 0000001 privilegia, sunt; et 01 10001 abirenolint, non sunt
10 quibus 10110 (8001, 1. 0.). divinaofficia inchoanda. Quid, si coe·
(31) 00. 10, 16, 17, 110 S. Ε. Ab· ptis iam supervenerinti Navarr. 01
000100 quoque (silvest, v. 10101011- 8001. (34,2,9)001001 cessandum 0000;
ctam, II, ἓ 2); nisi 0010100 domici· quippe non aliter licet haec celebrare
lium monent (Saye, V, 4, 4). Non in ecclesiainterdicta, 000011010νά1·-
populus, 000100, ordo; quia persona etis ecclesis: 01, 0101 cessaverint,
moralis non 001 sacrorum particeps Suar. (1. 0.) irregulares fieri putat 00
(8001, 32, 2, 13; V. ἓ 325, 0. 9). prosequentes. Et ex rigore verborum
(32) Saye, V, 4, 29; Rern, V, 1110101001001.Ι

1100010100. Stemmata 111001. mor. Vol. Ι. ’ 24

 

