’.’ 6,10.

, 576 1111111111 -111111111111 -11111, vr. 1111111111 euasurus
Ius utendi 11111111 bonis beneficio 1111111ιὲ1. 1111 iure duo conti·

' nentur, nempe fruetuum perceptio, et administratio bonorum (151.
,Potest autem 'alicui illis tantumtinlerdiei, vel bac tantum, vel utro· ζ

que. ut primum 1111111111 tantum. Porro tructus appellatione ve· ἐ

¹ niunt omnes reditus (211) temporales ex beneliei0; ideoque et census, ,
decimae, primitiae, ete. (tblr non item incerta obventionum, seu ὲ
stolae (26), nee distributiones quotidianae (27). ltaque suspensus a ¹

fructibus eos amittit; nempe, pro rata temporie, et deductis im·
pensis (18), vectigalibus (29); et oneribus impletis, vel adim·

'plendis quae ,beneficio accedunt extrinsecus (59). Et ipso iure eos ¹

amittit (51). administratione tantem: hac suspensione beneficiatus
vetatur bona locare, tructus er'rigere, iudicio agere (52), nihilominus,
nisi luerit vitandus, valet quod ab eo ¹gestum 111155). 1111111111

(31) Suar., 27, 1, 7. Verum, quia
hoc poenae redolet aliquid positivae
(ἓ 309, n. 14), eum illos perceperit,

23) LL. 1, 1311131111.
24)- LL. 19, sc, Eod.,· LL. 38,
62, De R. V. , .
, (25) Suam, 27,1,9; Saye, IV,

(26) Suam, 27, l, 303 contra seyr,
111111.

(27) 8111.,’1. 1., 11.11; Bonae„
P. 2, n. 143 S. Alpheus, IV, 130,
1. Cum 1111111 Vll, 316. Alii aliud
putant (V. schmalz, V, 39, 302), iu
his Suar. (27,1,29).

28 111111111111111.

21 Ex L. l, (J. De Frater.

30 V. S. Alpb., VII, 316. Ut
puta, anniversaria, legata misse·
, rum, 111, 111111111; nec uon stipen-
dia eius, qui suspensi ab officio
1. 1., in cura animarum) 11111 gerit
18111, 13, 2, 24). Aliud iuris est iu
bis quae beneficio inhaerent natura
sua (Bonae, P. 11, n.16): ut 1111,
parocho suspenso ab altaris ministe-
rio, missae pro populo. Sed V. Suam,
27,1‚ 15. Quaesitum est, an benefi-
ciato pauperi praestanda sint ali-
menta ex tractibus beneficii, ne co-
gatur mendicare cum dedecore status
ecelesiastici? Utique, 11 suspensio ir·
rogata fuit ob delictum mere pree·
teritum3 non item si ob contumaciam,
donee a contumacia recesserit, dum·
modo per ipsum non 1111, quominus
absolvatur (Suae, 13‚2,14; 27, 2,
53 S Alpb., VII, 316).

restituere (Ex S. Alph., III, 670).

non cogitur ante senteutiam iudaeis ,

(11) uu. 1, 11, oe 1111111· ³

Laym„ 1,3; Salm, 10, 5, 35. Ideo-

que debitores ei solvere nou possunt '

(Suam, 27, 1, 31). Et si administra·

tioni se ingesserit, et peceat graviter, q
et amittit beneficium (O. 1, ἓ ult., ³
De Elect. in 6⁰3 Laym„ l, c‚): sci. ,

licet, post sententiam declar-eteriano

03111) 111111, 1, ar. 11 naasson,
quae suspensio a beneficio nobis adi-
mit3 et praeterea nibil aliud3 ideo·

que oenomelum, quod beneficio oq· .

baeret(Suar., 27, 1, 2); nec ius, v. e.,
praesentandi ad beneficium aliquod,
ius suffragii, ete. (3111111, Το.. IV,
P. 11, Dissert. 3). Cumque 11, quae
adimit, sint mere temporalia, suspen-

sio a beneficio tautum magis poena ¹

est, quam censura (Avila, Diana, Na-
varra Suam, 1, l, 63 sibi tamen eon·
1111111,27,2,1). Atque ideo appel-
latione suspenditur qV. g 329, u. 343
Diana, To. V, Tr. Ι Ι, 11111. 6, n. 23
ibiq. Navata, Gonia„ Avila, 11111-
tad03 Sayr., IV, 9, 10): et satis li·
quet 11026, De S. 3.,11161. Quae-
situm est, num beneficii appellatione

, veniant pensiones quoque clericales:

qSuar„ 27,1,8; Schmalz., V, 39,

 

