411 oses 11111111·- 110110011111 - 111101. vn. 0111110011111111111110
alias (5 265, 1. 52), 01 deposito dubio (11), 1101 1011001 11101011-

- quisitionis grave damnum metuendum sit (la). Verum quia in bis 1

casibus (V. 5 231, n. 9) dispensare potest Episcopus (15), consultius ,
001 ab eo dispensationem petere, ne irregularitas obsit, si postea Ι

torte apparuerit revera contractam fuisse (V. 5 209, n. 10).

tot. irregularitatis capaces sunt 111 solum, qui sunt capaces re- Ι

cipiendi ordines; ideoque viri baptizati dumtaxat (11). Et bi sunt
obnoxii irregularitatibus omnes prorsuS, 0110111101,01100101101ςΕρί-
scopi quoque, et cardinales S. R. u, licet in iure non expriman-
tur (15). Νο0 unam tantum irregularitatem contrahere quem posse,

sed plures, exploratissimi iuris est. Multiplicanturautem exactibus, ,

101 obiectis specie diversis; velut ex homicidio, et iteratione bapti-

smi; ex delectu natalium, et ex delectu libertatis Quaesitum est, ,
an multiplicentur ex actibus repetitis· eiusdem speciei? 1101110ρο ,

titis in eodem subiecto non multiplicari (V. 5 65, 1. 16), commu-

nissima sententia est; ex qu'a licet intelligere, multiplicari ex re- Ξ

petitis in alio subiecto (16).

too. lrregularitates auferuntur, ut generaliter dixerim, 001011- ᾗ
spensatione 11.Ρ.; 01 quae contractae sunt ex delicto, non delentur l
poenitentia, 101 emendatione patrati criminis (17), quia non sum =

poenae. Episcopi 1010 11 irregularitatibus publicis, regulariter, nihil

(ll) 81101, 40, 5, 11. 8, 10, 80111,
10, 7, 42; S. Alph., 346. Alias, si
revera subest, incurritur (81101,
1. 0., n. 83 XI, 3, 8; 801111.,10,8,
66)1 00111001, ubi non deest culpa le·

{all} irregularitas excusationem non
a t.

(12) 81101, 40,5,13; 801111.,10,
7, 43; 8. Alph., VII, 346. Dixi, 111·
si, 010, v. g., 01, dum expenditur
dubium, occasio suscipiendi ordinem,
nanciscendi beneficium ecclesiasti·

cum, praeteriret (Scbmalz., V, 37,
783 Salm, 423 8. Alph., 1. 0..· V.

, euax, 40, s, 11).

(13) Fagnan„ in G. Veniens, n. 7,
“ De 111. Presbpt. ,· S. Alphons., Vll,
4001. c., an contraxerit irregula-
ritatem, qui sciens volens periculo
se exposuit, in quo constitutus iu·
teremit invasorem, ne occideretur
(V. 5305, n. 25); vel rebaptizavit in·
tamem, de quo graviter dubitatur,
pn unquam, vel an valide baptizatus
110111.Ι

(14) 01111, 40, 1, c; caym„ t. 2, 1

(De 1110011100), Cap. l, n. l.

(15 81101.,011.1.6;80111., 10,7,10. ,

(16 Sanan, M.,V111,24‚7;Sa1· ᾗ
mant, n. 613 S. Alph., VII, 353. ‹
Puta, 'si pluries aliquem -aut plu· ξ
100 - rebaptizaveris Proinde, 1⁰, qui ;
suspensus infantem rebaptizavit, et j
dein celebravit, petens dispensatio· ἶ

nem, utrumque exprimere debet.

11⁰. At si pluries dein celebravit, 1

00110 0111 dicere, 00 pluries celebras·
se, immo celebrasse (S. Alph., 1. 0.)

irretitum censura. 111⁰. Si dno com· ³
misit homicidia, 111110110011110911- ⁴
1011111100 10011111(81101., 44, 3, 28), ζ

utrumque exprimere necesse habet.

(17) 801111.,10,7,56; 81101, 41, ¹

l, 5. quue minus quae contractae
sunt ex defeetu3 quae nec instar poe·
narum sunt. Nec distinguitur, utrum
cas contraxeris culpa tua, an minus

gEx CO. l, 2, De Fu. Presbpt.; Τ11-

011., XXIV, R„ 63 8001, 50, 5, 4; .
, Salm, lo, 9, 54).

 

