carm n. 66666666ιιιιιι166166ιιιιιι666 ⁸ 451

420. Ex his autem, bigamia vera neque baptismo aboletur (19),
quippe ex delectu est; neque professione religiosa: quaeautam ex ·
ea oritur irregulariter, sola R. P. dispensatione deleri potest (20).
similitudinarie dispensari potest ab Ordinario, si occulta luerit (quod
difficile est), quippe estex delicto (ἓ 418, 6. ll).1)emum inter· Ι ⁶
pretativa, eum ex delectu est, a solo a. P.; cum ex delicto (oc-
culto) ab Episcopo quoque dispensari potest (21);116ι6 et cum utra
illa sit dubitatur (ξ, tot, n. 13). 41666 ex delectu sit, seu ex de-
licto, 11661611 Regularium in ea dispensare posse, ex privil. Pauli ΙΙΙ,

‚ traditum est (12). Demum eaquae oritur quasi ex duplici matri-

monio uno spirituali, carnali altero, post peractam poenitentiam,
dispensari potest ab Ordinario, etiam quood ordines sacros (25),
quippe vix bigamia dici potest.

ἓ 2116 Homicidia et Motttotione.

421. 11666 duo 11616 aequiparantur (1). Homicidium est bominis
6661616. Hominis, nempe cuiuscumque, infidelis quoque: atque ideo .
etiam abortus letus animati homicidium est (2). occaect occidere
est vitam adimere; nee interestque modo quis luerit occisus, puta
ferro, veneno, lame; nec quantum vitae spatium ei luerit adem-

ptum (5). Mattlare est membmm abscindere (4). Membrum dicitur ea

is extensive interpretatione utitur. Et quoad primam tonsuram, quod a
Quid quod (1. Quotquot depromptum S. (1., 28 Ian. 1587, probante eodem
qst ex (16661116 Ancyranol(V. S. Al· Xysto V, declaratam luisse tradit

phone, VII, 451). 116 Angel. (Praelect. I. (1., Ι, 21, l). ·

(lo) (1. 3, Dist. 263 (1.13, 11161. (l) (11661, um, 116 Homie.,· Sayr,
34. Quae celebris olim, S. Hierony· VI, 14, 3. Nempe quoad vim irra-
mum inter et S. Augustinum, quae· gularitatis3 nam quod ad ea quae
61161611. Dixi bigamia, 61666 ir· necessaria suut ad irregularitatem
regularitas, quippe ante baptismum contrahendam, cum eo qui mutila·
· irregularitas ne intelligi quidem po· ι111ἒ11166681161,611466166166-
test. bus istaut.

(20) V. Saneh., M.,v11, 86, 4. (2) (1. 211, De 1166116111,Ι Scyt„
Etiam quoad ordines minores et be· 111, 35, 26; Suam, 44, 3, 14. Sci-
neficia simplicia. qu 11661. Xysti V, 11661, nisi eiectus supervixerit (Re-
ap. S. Alph., VI, 452). gin, 21, 593 V. ἓ 305, ιι. 23).

· (21) 11κὸ66611, 6. 23. Contra pu· (3) Salm, 10, 1,141; Lugo, Da

tant Salm.,10, 9, 33; S. Alph., VII, Just, X, 32; V. S. Alph., VII, 382. ’

451. Nempe tenent, omnem irregu- Ex 1166 capite irregularitatem non
laritatem quae oritur ex bigamia in· effugiunt qui auctores sunt, ut mors
terpretativa, ex desecta esse. citius inferatur (Ex S. Alph., 1. c.).
(22) Salm.; Pelliz.; S. Alph., (4) Navem„ 27, 206; 116661,
VII, 455. Lib. 11, (166. IX, Quae. XI, 6. 1;
(23) (1.1, Qut Cleric.; (1.4, De Salm.‚ io, 8, 27 ; S. *Alph., VII,
Gler. (1611169,Ι S. Alph., VII, 448. 379, etc.

 

