150 runs 11111111-1111111111111 -111111, 11. oc porinus 1111111111

de aclibus humanis agitur, voluntarium 11 liberum idem sunt, et
idem significant. ’

tlt. Praeterea, quoties actus internus prodit in actionem exter-
nam, ex utroque unu actio coalescit, euius interior veluti formalis,
’ exterior veluti materialis pars est (12). Sed utactio exterior bu·
mana dici possit, necesse est ut ipsa quoque a principio intrinseco,

idest ab intentione procedat. Non actuali quidem, quia nemo eam
babet in sua potestate, exceptis bis actionibus quae ope intellectus

perficiuntur (ut ecee in confessario qui poenitentem, vel iudice
qui testem audit, quippe animadvertendo liunt); neque habituali,
quae nec intentio dici potest; sed virtuali (15). Sed ‘quaeri potest,
quid 111111 111, 11 quis quod exterius 11111, intus in corde suo facere
uolit; idest, si aliter 11111, 111111 iaciat-l Porro duplex est actionum
exteriorum genus: unum earum, quae ex intentione facientis 111-
“tum capiunt, alterum earum, quae natura 11 11 propria constant;
illae magis animi sunt, hae magis iacti: itaque 11111 ex 1111111111
intentione, bae ex seipsis uestimentum proinde in 11111, 11 desit
intentio, non actio intelligitur, sed simulatio; bas si quis 11111, 11111
invitus, voluntate iacit (11). ¹

11111111111111111111111 internos 11 actiones externas plurimum z
distat. Nam solae actiones externae homines attingunt; et ex bis

tantum initium capiunt obligationes quoad societatem civilem, quoad
Ecclesiam, quoad singulos: et buc pertinet vulgatum illud: Voluntas
in mente retento nibil operatur aut ructat (111). Aetio autem tunc

(12) D. Τ11., 1, 2, 18, 6; 1113. quae pertinent ad prodendam animi
Ab actions externa differt effectus, nostri voluntatem (V. Salm., 21), 10,
qui proinde eum 11 confundendus non 273 25, 2, 30); et ectus qui solius
est3 111111 11 impactopugioue vulnus, sigui 11111 babent (8111111, D., 11,
ex hausto veneno nex (hugo, De Poe· 37, 22): et 111 bis 11111 regula: Actus
nit„ XVI, 4373 S. Alph„ Vll, 366). operatium uon operantur ultra io·

(13)1).Τ11.,3,64,8113;1111111 tentionem corum.¹ Posterioris deli-

1111111114.111111111111111- cta ο1111111,111ι11 homicidia, furta, A
mana, quamvis agens animo volunta· detractionem turpia verba, et id ge· J

rie distrahatur⁸3 1. 1., dum absolvit, uus cetera. Quamobrem· 11 quie, 1. 1.,
baptizat, consecrat, ungit aegrotum, metu mortis, exterius tautum ed·
contrahit etc. (S. Alpb.‚ IV, 177, 1111 idolum, aut fldem uegetneeido·
1111111 31.) 1Ἰ, 11). Dixi ut actio: lolatria, uec haeresis intelligitur (V.
1111111111 1111111311, sed patitur, sian, De 111119.. To. 11, Tr. 111,
1. 1.,111111111111, absolvitur, satis est Lib. ll, Gap. IV, u. 8). At ridicu·
intentio habitualis (V. ἓ 135, n. lu). lum esset, impacta a te mihi alapa,

(14) Sol„ V, IX, 2, 1111111- 11111 excusari, quod uon animo lae·
ottonem. Prioris generis sunt admi· dendi leceris. Ι
111111111111111111111111,1111111111111 (15) Ex L. 62, §boecler borrei,
legitimi (Lugo, De Scor„ VIll‚18); Locati; ibiq. Bartol.; 8111111.. Mo
111111(1).Τ11.,2, 2, 72, 2; 76, 3), nempe Ι, 18, 2.

 

