516 rans 11111 -111111111111 - 11111. vr. 11 ronnas 11 11111111

torsortr' (2011111111, seu mandatum dederit, seu consilium, necesse
Ι 111, 11 dederit oliae nolenti (21) ; ideoque si dederit ei, cui iam certum
erat crimen admittere, poena cessat (22). Demum, 'si ante delictum ad·
missum revocaverit mandatum, consilium, et de revocatione ma·
ture certiorem iecerit eum, cui mandatum, vel eonsilium dedit, et
is nihilominus delictum consummaverit, eximitur poenis: primo,
quia revocatione mandatum proculdubio (25111111111111 pmbabi·
11111(21) evanescit, deinde, quia is magis improbitate sua iecisse
videtur. Nisi iorte poena, lata fueritin mandatum ipsum, vel con-

, ' silium, quasi delicta soi pencris (21). at vero nemo excusatur,

quod, se non mandante, vel consulente, alius nihilo secius certis·
’ sime mandaturus, consulturus luisset: primum, quia verum est,
delictum consilio, mandato suo admissum luisse (26), deinde, quia
secus nemo teneretur, quod absurdissimum toret.

522. Deinde videamus de his qui agunt in opus externum3 idest,
de his qui auxilium vel favorem praebent, qui receptant, qui non
impediunt. Qui praebent auxilium.- hoc vocabulum late patet, et
omnes comprehendit, qui aliquam materialem opem praestant; et
maxime defensores. Defendere proprie est, alicui ab alio iam op
pugnato, vel, ut ne oppugnetur, praesto esse (27). Qui favorem
praebent: hoc verbum patet latius; eoque continentur qui quam·

libet opem moralem suppeditant, seu iaciendo, ut puta, commen-
dationibus, pecunia (28), 111 omittendo quod iacere ex iustitia de-
buissent (29). Receptare, seu recipere est: refopr'om, abscondendi

(20)§ 11, 111 Oblip. quae ecc 1111111111111111111111111111111111111
delicto. Licet acuerit ad ardentius enim vere delicti causa est3 bie non
iaciendum (01111, 111165). In 1111- item.
ma, necesse est, ut iuverit ope 11 22 S. Alph, 111, 5613 VII, 38.
coneilio (L. 36, De Furt.; V. Oar- 23 L. 12, Mundam Suam, 44,
migm, Elem. Iur. Crine„ ἓ 223). 3, 7; Sayr„ v11,2, 13.

Nee obest L. l,§ 4, Decerne eorr.,· (24) Saye„ VII, 2, 14; Saltu..
L. 36,§ l, De Fora, quibus nu· 10, l, 1503 V. S. Alph, Vll, 368,
dum 1111111111 111111111; 111 enim 373. - Et eat commonia sententia
agitur 111 damno dato: etsi 11111 (Scan, 44, 3, 13). Si certiorem,
inspicitur, instructio non deest. uam 11111 revocatio nou intelligi·

(21) L. 11, 5 Attilr'cireres, De Irr- 111 ἓν. 5 224).

11111 81111, l. 1. - idest alias non ( 5) (troia, v11,65.

patratum (Graii, Proetiae 111, Lib. (26) Ex Spor.; et S. alph, ΙΙΙ,
V, Cas. 5, 1. 2). Quid, si movit ut oi· 562, 11 flu. ·

1111 11111111 Salmanticens. (1. 147), (27) Doara, Lib. ΙΙ, (ian. ΧΙ,
eumteueri, indubiumest30roix(VII, q. 17, n. 6.

65) 111 teneri, est probabile, quia 28) Suar.,De Fide, XXIV, l, 5.
111 1111111111111111111,1111111111 29) Susa, 45, 4, 5. Velut ex
attigisse. Mihi 11 delictum serius officio (11111111, 27, 783 sacch, Dee„
admissum non fuisset, pri0r3 secus, ΙΙ, 10, ll). Hac re, v. c., quamvis

 

