12 nius 001111-000100011011 - 10101. 1. 00 00000010

hodie exuuiasque regionis iure aestimari debet. ExNN. 11,.011·

’ optatus perinde habetur, ac illius legitimus et naturalis eius dumtaxat

qui eum adoptarit, cique'soli agnascitur (sap nec patrissui natu-
ralis potestati eximitur, nec in patris adoptantis potestatem et la-
miliam transit (55). adoptio haec perpetua est, et ne mutuo quidem
consensu dissolvitur (31).

12. Ηο0 autem, quoad iura agnationis, distat inter lilios legitimos
et naturales, naturales tantum (sive legitimatus, sive agnitos), et
tantum legitimos: qirod 1111 10100 trahentur ex quo revera concepti
luerunt3 isti ab inito parentum matrimonio, vel ex eo ternpore quo
postea agniti luerint, lo· ex quo adoptati 01101, (prasi tunc primum
concepti fuissent (51).

55. lura parentum in liberos prulluunt, 01 1010 00101011 01 civili.
Natura, parentibus (sive legitimis, sive illegitimis) debetur pietas3
et patri et matri aequa, et perpetuo, competit (36). nd haec, potestas
parentibus constituta est 011000010οα ea quae ad spiritualem liliorum
salutem pertinent. nt baec quoque competit utrique pariter (37). Qui

(32) Ο. G. 350; 11. 212, 737. perlectis proxime accedere; quod

(33) O. G. 318, 3493 It. 210, 212. velim animadverti.
80000010. Au. 183. (35) C. It. 197, ‘2043 Zach. 518,

(34) Ex G. It. 217. Et ita Gallici 15. ideo, v. 0., legitimatus per sub·
quoque I. (180000011110. 185. sequens matrimonium non succedit
Iure communi adoptio duplex erat: 100101 legitimo, ante legitimationem
perlecta, 000 plena (adrogatio), qua mortuo: contra, revocat donationesa
in adoptionem dabatur homo suiiu· patre antea factas. Et si bona ei
010; 01 imperfecta, 000 minus plena 0101, quorum ususfructus adparentes
(quam, omnia turbans, invexit Iu· pertinet, 1110 elegitimatione, 000
011010000), qua non sui iuris quis 00100, (1010100101 ideo 0010110οο non·
adoptabatur. Per ittam adoptatus dum exacti, sui manent (V. Toull. ll,
in adoptantis familiam et potestatem 9303 1100001. III, 1883 Mazzoni 11,
1000011101; 01 agnoscebatur, nedum 313).
patri adoptipo, sed et liberis eius (311) Εο0111 XX, 12. Porro 1111οο
10 00100101000000001 proinde 0100· inspicere debemus et qua 11111,01
gnatus flabat 1000 civili. Per 10000 qua 11011110000001(1).1110.2,2,57,
000 110111, 0101 10010 adoptatus 1010001 ad 2): 11010 de his solum agitur quae
ab avo patern03 sed tantumad ado· parentibus, qua parentibus, compe·
ptantis intestatum successionem ad· tunt; 00111 10 1110, 10 quibus filii quasi
mittebatur. (V. L. 23113 L. 10 Ο. 1100011000 inspiciuntur, cum 010, quasi
De adopt). Utraque solvebatur 11111 0010 hominibus 0010010, agendum est3
emancipatione3 eaque 001010, 00100 ideo non licet, v. c., lilio detrahere,

· 100 adoptione qrraesitum, 1100 1000, 1001001100000,010.

000000011;0111010 cognatio, praeter· (37) Benad. XIV. Ep. Probe te,
quam 0001 adoptante, 1101100. Ex his ἓ 211. 1010 01 avo (ld. Ep. Postremo
patet, adoptiones NN. LL. introdu· mense, ς 16), 01 aviae (Cit. Ep. Pro-
ctas, adoptionibus iure communi im· 10 te, ἓ 21).

 

