corur 11. 11111111111111 sercou 1111111111 1 159
materiale, nam haec duo 11111111111111 sunt: illa enim ex vo·

1 luntate agentis aestimari dehet, 1111111 11 ipso. Quaerendum nunc
³ igitur est, utrum, si circumstantiae et finis 11111111 graviter mala,

corrumpant et malum 111111111 opus quoque, quod suapte natura
bonum est; sive, utrum naturam operis mutent. nt circumstantiae,
cum sint aliquid accessorium‚· id 11111111 111 posse vix dubium

, (1111(17). Utrum id possit 11111, quaestio 111 difficilior: quidam af-

finnant, alii negant3 quos sequor: primo, quia rerum natura mu·

tari non potest5 deinde, quia nequeo animadvertere, quomodo in·

tentio operantis mutare possit opus, cui nihil addit, detrahit ni-

hil (18). ltaque reor, malam nostram intentionem non mutare na-

turam operis3 ideoque nec quod bonum 111 malum reddere, nee
quod matum est in aliam malitiae speciem transferre (19).

(17) Nam quis dixerit, 1. 1., rem amicum, non item (Salm, XIII, l,

ξ malam esse orationem, quam 11 Ec· 23,125). Sed minus recte: nam (1⁰.)
Ξ 1111111 prosequitur materfamilias, Dens nemiuem tentet (11111, Ι,

Ξ 1111111111111111111111111111111113),1111111’1111111 tentatione pro· ‘

1111111111,11111111111111111111· centnm nt possimus sustinere (Ι

' 11111,111111111111111111111111, Corinth„ X, 13); qui autem (2⁰.) 11-
quod 11111 11111111 11 letali consti· ceptat, opus por se indifferens 11111, ·

tutus, vel hora, aut loco, quibua quod huc non pertinet.

nou 111111 Sane, si circumstantia opus (19) V. S. Alph., III, 584. Contra

1111111, eius qui, ut vacet studio, Lago, De Inot„ Disp. VIII, Soet. 1. ,
omittit sacrum dic festo, studium Itaque si, 1. c.‚ego, 111 tibi noceam,
utique peecatum erit: ergo confiteri in meoputeum apari03 ¹quo aperto,

’ studium 11111111. Quod hodie nemo di· venae putei tui praecisae sunt3 rem

1111101.81111.,21,2,33;Ο11111,11Ι, 11111, 111111 iustitiam, malam qui·
2, 943). dem affective, uti 11111111111111-
(18) Oi. Sot, IV, VI, 3 sub du.; fection uam iure meo utor, et ideo

η Lesa, 11,12, 1283 SancIr.; S. Alph., omnis restituendi cessat obIIgatio.
³ III, 584. Alias quidni licitum sit, v. Qui contra putant, quasdam leges eou-

1., 111 11111 vacare servilibus, rela- tra nos allegant3 sed de his in Tr.-
xandi animi gratim et, eontra, illi· De Reotttnttone.

11111111111111111111111111111111111 Porro ex actn interno et enterno

causet Quidni testis, qui veridicum nnn inteprn notio coalescit (ἕ 145,

. quidem, 111 1111111 animo, testimo· n. 12); et utriusque una 111 bonitas

1111111111,111111111111111111111111 111 malitia: quaestionis 111, utrum
qui laetatur 11 opere bono alterius, actio externa augeat per 111111111-

, 11111111 1111111 malumt(V.Pnitipp., tem, vel 1111111111 aetus interni, quia

111). Qui contrariam sententiam 11111111111111111111111111111-
1111111,1111111111 I⁰.„exemplo Dei tas, qna peccatur et reete oiottnr
etdaemoois‚hominem tentantium: 11 (S. August), omnem 1111 iam 111-
11 labitur, hoc daemoni quidem im· seruit suam. Scholastici viderint. At
putabitur, non item Ite03nompe quia per accidens auget profecto, saepe
Deus hominem tentat ut probet, dae· euim voluntas aut intonator fit, 1111
mon 11 perdat3 2⁰„ exemplo eiua magia diuturna (I). Τ11., De Malo,

, qui, v. 1.,1111111 receptat; namsi Qu, Art. 2 ad 8).

recipit quesitorem, tanetum 111 quasi Nune autem dispicere iuvat, quo-

 

