.
uapor 1. nn 11111111 1116111111 171

dicitur quae usu et consuetudine est introducta: est autem optima
lepram interpres consuetudo (6). Huic proxime est constans omnium
pene 01). interpretatio. inde regula: Minime sunt mutanda, quoe

. interpretationem certum semper 1160161111 (7). Denique doctrinalis

est ea, quae 1 priuatis 00. manat; de qua solum hic: materia per
quarn necessaria, verum implexa, 61116111111111161111, et Nostris pau-

* cis exceptis, minime familiaris (8).

’ tonsuram. uiuesceret. somne. 1.11ρ1.,11,511; 11,, xv, sn
in 6⁰). Pr·otrcliit; v. c., quae latam aneh., M.‚v111, 3, 6); nisi iu 116-
in percussores clericorum 6166111111- 616111 uniuersaliter et usu plurium
nicationem produxerant ad 11111111- annorum clivulpotae suerint(S.Al-
161((1.6,1168.11.). Adde (1.1,116 phun, 0111111, 11511111
Iuram. Certumst. Hae igitur indigent 110, n. 0).
publicatione (aeia, Ι, ΙΙ, 374; S. Al· (6)1.. 37, t. t.,· 0. 8,116 consuet.
ph.,1,200; ΙΙΙ, 1027, 1111116). Cum· V. 6., ut hi qui sunt in letali, ad uu-
muuissima. Quin plerique has solas 6111111111]1οηρνοόα1ἰ(16ὀνίη111.,1,
reri nominis interpretationes esse 15), idest non confessi (Trid.,XI11,
docent (Rern, n. 3703 S. Alpa, ll. De Ε16611.,7), minime accedant. Et.
6111611111111111·11111111 · stotlttttnttr 1111
· legis explanant, declarationes ap· (7) 112311. t. Ne 11οά16111·ᾳυὶ-
pellant. Et plures docent, hes quo· dem. V. c., in (11116111. in 0⁰,
que egere interpretatione, si. verba cautum est, irregularitatem contra-

. obseura sint, 61 11161 111). contro- 1161661111166160111111111611111·

versa (S. Alph, Ι, 106, v. 86611161,- dicto: celebrere heic accipere debe·

1 200, v. His positis; ΙΙΙ, 1027, v. mus, quaevis diviua officia pera-

Hiuc); et est eommunis 1611611111. pere, iuxta omnium interpretationem ,

’, Porro authenticae sunt omnes inter· (Suae, De Ceresue„ 34, 4, 15). Quod

pretationes, quae Romae prodeunt a eo magis valet in non odiosis. V. o.,
S. 1111. Oongr. in forma Decreti, et inO. 2111111111]611116611-
eum clausula, ut seruentur(S.Alph., manicationes Pontificias non reserva·
VI, 401)1 16111661 S. R. O. est orga- tas posse absolvi obEpiscopo,vn1. pro·
num Papae (Ex 06111.74 Xysti V). prio secerdote: reservatas, si R. P.

’ Νο1 item quae ab aliis SS. Congreg. adiri nequeat, item ob Episcopo, vui.

prodeunt: ideoque non habent vim proprio sacerdote absolvi posse. Por·

, legis, nisi R. P. eis Apostolicae fir· ro 611 constanti DD. interpretatione, -

mitaris robier adiecerit· prout De· 11, proprium sacerdotem accipimus

ς 61111 S. U. I., ll febr. 1661, de sol· quemvis confessarium 2⁰, adver-

licitantibus (V. Albin, Cap. 35, 66), bium oet in priori casu cumulatire,
adiecit Baned. XIV in 6611181616- in posteriori subrogative intelligitur
· meretum Poeniteotiae,§ 13 aut sal· (S. Alph, v11,92); demum, 3⁰, haee
tem nisi iussu Eius publicatae (61 611111111111111116111111111111116ηεί6-
non tentum editae) solemniter 1116- 161 61 interdicta. Sed nec ea mutare,

* 1111 (Suam, l. c.‚· Sanch., M„ VIlI, regulariter, consultum est, quae 1

2, 103 Salm., 11, 3, 30; 116 Iustis, l, maiori parte ΤΤ. recepta sunt, quip-
1v,361; ibiq. Pontius, Laymann, 61 pe exhibent quasi sensum commu-
P.Leo in Procri Sucr.Poenit.; S. ΑΙ· uem ΤΤ. (V. S. Alpa, Vll, 343).
ph., I, 106); nee tollunt probabilita- (8) V. Suam, Lib. Vl pertote prio·
tem sententiae contrariae sitm, 10, 11 8 Capita3 et 116111, Lib. Ι, Τ11. 11,
2, oo, V. S. Alpe, Vl, ); 1166 eis ἐξ xv-xvss:

proinde necessario standum est

 

