572 russanum - enomeonuua · aanor. vr. 66 nonnis nrcnusuars ο·

menta (61)ε 61 extra eam perinde habetur, ac si nulla huiusmodi
censura obstrictus esset (62).11 ecclesiastica sepultura, tum in ec-
clesia, tum in coemeterio prohibetur, nisi poenitens decesserit (66).

578. cessatio a divinis cst: Prodibitio divino obeundi, et mi-
nistrandi sacramenta 16 atiquo 1666 sucro (61). Prope accedit inter·
dicto locali (66); ideoque (prout locale interdictum) diducitur in ge·
neralem et in particularem (66); et utraque potest esse totalis, vel
partialis, pro arbitrio eam indicentis (67). indicenda autem non
cst, praeterquam ex delicto gravissimo et notorio, quodque in iniu-
riam eeelesiae, vel potestatis ecclesiasticae, aliquo modo redun-

det (68), et ita demum, si raus noluerit satisfacere (09). Cumque ’ “

accedat interdicto locali, non immerito quidam putant, priviiegiis,
quae in his obtinent, sive ex veteri iure, sive ex C. Almo Mater,
in cessatione quoque a divinis locum esse (70). Desinit autem ne·
vocatione eius, qui illam indixit, vel impieta conditione, aut die,
subque forte lata iuit. ’

’ (61) Ρ616.; Henr.; Bonac.; 86166,
10, 6, 89; 86666616, 11, 39, 387. Gon·
tra 8666, 35, 4, 5; 116666, Ι, 3.

(62) V. 8666, 35, 4, 5. Ergo li-
cet divina obire, eisque interesse,

vare, quia sunt divina 6111616666-
cul dubio non licet; 61666 humere
in loco sacro licet proiecto, nisi forte

cessationi admixtum sit interdictum
(Salm, 10, 6, 108). Prout 61 hac de·

nedum in oratorio privato, sed et in finitione liquet, cessatio edivin. dire·
coemeterio ecclesiae 666 contiguo cte clericos tenet, laicos indirecte et
(8666, 66. 6, 9). Immo 61 contiguo, per consequeus (seim, 10, 6103).
quia in odiosis non tit locus regulae: (65)Εκ O. 55, 1161466611. - Prope,·
Aceescorium sequitur principale nam distat 16 multis3 61 quod multi
(V. 5320, 6. 7), nisi 16 1666 611 ex· ex Nostris aiunt, cessationem his
pressum3 61 1666 8666 (on. 12, 16) omnibus privare, quibus privat in·
animadvertit remessesatis dubiam: terdictum locale, io 66116 iere Ita-
quod profecto heio satis est (ἓ 304, betur, 611 8666 (39, 2, 32).
6.3).Α1 procul dubiohaee 666 116661 16 66) Ex 01666, 1, De V. S.
66661116 66616616 16 1666 extructis, 67) 8666, 39, 2, 15.
6616 6661 partes ecelesiae. 68) Ex 0. lagana 0. 018666,
63 0. 20, De S. E. 16 6⁰. 39, 3, 4; Salar„ 10, 6, 109. Sed V.
64 Ex (1. ll, De SponsaI.;Olem., 00. l, 2, 116166 Patron.
‚ 1, De S. Ε. ,· 8666, 18, 17, 2; 8666, (69) Ex 0. 8, neo. Ο. iu6⁰; 8666,
29, 1, 1. Nempe officia divina omnia 39, 3, 11. Et in 66616116 indicenda
prorsus3 sacramenta 666 66616, sed 661 (Ex 0. l, De S. .1661;8666,
exceptis his quae interdicto locali 6. 8). Sed 66116 iure cautum est ir·
6616166166(8.ΑΙ61]., VII, 340). Nec ritam 6666, his non servatis (8666,
6116161 O. 1 , De 8666661. (V. 8666, 6. 13).
39, 2, 18). 16 definitione quidam ad- (70) V. 8666, 39, 2, 3, 61611161-
dunt, et ecclesiastiea sepultura: ve· plex heic sententia: prima haam al·
6666666666611166661666666616- tera prorsus contraria, nempe, quia
616611 ratione fundaripotestffiuam, haec prohibitio est gravior poena;
39, 2, 31). 116666 666 efferre ritu ca· tertia distinguit, et, quoad vetera
tholico, eisque 16616 funebria persol- privilegia, ilii, quoad 66 6666 conti-

4

 

