00000 00. 00 00000010 00000 0000000000 s · fib
dare non possunt (69); prorogata igitur ea solurn intelligitur (luae
, data iuerat (70). ’
¹ 79. Ad baec, iurisdictio suppletura iure, si iura potuissent earn
ἶ 1000 (71), 10 duobus casibus. rrirnus 00000 001, quando uliquis iu-
’ risdictiorrerrr non habens, earn exercet curn tilulo colorato, et errore
rouunuru' (71) ; non itern si earn exerceat curn solo titulo colorato,
0100 errore conrrnuni; quae receptissima sententia est. Quid si illam

· exerceat cunr solo erroro 00000001, 0100 111010 colorato? Plures tenent

(69) L. 3, C. lz. t. Hae re, v. 0., 0110ος 000 10 rem, velut emptio et
nbi alget forum aeclesiasticum, cle· venditio, collatio-beneficii etc.; seu
rici iudicem laicum adire non pos· in personam, 010010 mutuum,officium
sunt (Ex 0. 18, De soro compen), Via. Generalis, etc. Diduoitur in ve-
quippe 1010110000100101101100001000 rurn, coloratum, 01 putativum. Ve-
habeut. 'Nec confessario prorogari po· rus dieitur, 001 nibil deest, ut ius, de
test 0 poenitentibus alterius dioecesis quo agitur, transferre possit: colo·

. 10 dioecesi non 000, quia nullam in rotae, 0οὶ specietenus nihil deesse

μ 00 iurisdictionem habet. Nec proro· videtur, sed rer-jera occulto vitio 10-
· gari potest de tempore ad ternpus 100001,000000000011100001001; demum

ξ 0001 elapsum 0001011100000ος0.0. 0010110000,001101000000111000000000.
ζ 00100100 absolvendi a reservatis, post itaque, v. 0., 01 praedium emerim a

linitum iubilaeum. domino suae aetatis, suaeque mentis,
’ (ru) Lug0, De Posuit, XX, 1343 aerus,· 010 000 domino (L. 27, De
110111, I, 29, 1411. Nam secus data C. 11,), rel non suae 0010110 001 mentis

‚ non prorogata esset. Ideo, verius, non (L. 2, ἓ lb, Pro 00101), coloratum

potest simplex confessarius, eum qui si demum procuratormeus salso mibi

. 10 iubilaeo confiteri 000011, 01 0001 persuaserit illud emisse 01 tradiderit
’ iubilaeum exactum absolvitur, ab· (L. II, Εο01.),001011000 titulus erit.

solvere a reservatis etiam post il· Item 01 quis ab Ordinario paroeciam
r lud admissis (Lugo, l. c.): neo dis· rite obtinuit, uerus: sin simoniace,

000000010100110000111100100010010 coloratus: si nullimode obtinuit, sed ⁴

(Senon, M, VIII, 15, 17); 00000- aliis 10100 persuasit sibi collatam
rochus ‘absolvero potest sunm 001011- 101000, parentinus titulus erit. Dixi
turn in aliena dioecesi, 000000001ἱο si ab Ordr'nnrio‚ quia titulus ab eo
in propria dioecesi, 1100110 aliena non debet proficisci, qui iure poterat hanc
siut reservati. decernere potestatem (Ex 011. L. 33

(71) L. 3, De Offio. Praetor. Quam· Less, II, 211, 65). Nam si ab alio est,

, obrem nunqnam, r. 0., 01 muliera v. 0., 01 Parochia collata 1000110

00000010, diaeonus a 00000110, absol· Principe, vel 0 patrono, rel ab alio
rere possit (Less, 11211, bb). parooho (tlara, VI, II, 51), vel po·
· (72) Ex 011. L. 33 G. 24, De Seu· puli suffragio (Pius VI, Inrt. nd Epp.
¹ 100. et re iudrc.‚·Suar.,De Censor„ Gallina, 26 Sept. 1791),1110100 00
11, tl, 3. Sive illam nunquam habue· intelligi quidem poterit. Error au·
rit, sive 00 exciderit3 ut 0010, ab· tem eommunis est, si eo loco, ubi
dicato offioio, vel adempto, val ela· aliquis iurisdietionem exercet (r. 0.
000 mandati tempore (Regin, 1, 10ος ubi paroobum agit), ea praeditus esse
Loss.,11‚29‚67.;130na0.; Groix, VI, publice existImetur (Ex L. 3, Ad S.
l, 1161· C. Maced.); seu laeti error versetur,

Porro titrrlus causam signifieat seu iuris (Ex L. u, Mond.;Groix,
(L. 13, De petit. 1000001.) Est igitur VI, 1, 113); dummodo error iuris sit

’ 1110100, quo ius aliquod nobis acqui· probabilis.¹

D'Auurantrr. Surnmuto Theot. mor. vol. Ι.

 

