urrunos 1. 66 nonnis · 507

666116 161611 666 666666 6666 666166666166116661(60).8611661616-
6111116 semper (70), 666666, 1616, 666166, 6661166 6666661616 66116
eosqui tenuere 6116611 1661661, 661 iacere prneaurnnnt (71): immo
6160661616, si 66666 6666111616 661 adversus eoa, 661 nonenim, 661
scienter aliquid iecerint3 quae plurium sententie est (71), 61 mihi

bus 66666611 Suam, haedde 1666666- (10) Sile.. v. Eurorum„ q. 33
tia inculpabili intellexerunt3 nempe, Peleus stennon, i. e.,· 1166110. 2.
nitititttttttttttitttt 6.111ῗ111ζ1111111111011
nis (Suam, 15, 3, 3). Quorum senten· 6666 boe loeo 661 661666611661666
116 61116, 6116 primis S. 1116166666, aliquid contra ine (Duard.‚ 1.. ΙΙ,
merito displicuit, quia iquornnter Gan. 13, q. 8); et dolum 66 reien-
inenlpabilz'ter z'pso inre naturae en· tiam denotat (Ιά., ΙΙΙ, ἓ 3, q. 3,
curantur (S. 111616, VII, 203). n. 2; senon, M„ ΙΙ, 40, 4; ibique Sil-
(60) Senem, M„ IX, 32, 31. Ne· 6661, Ν66666., 616.; S. 11616, VII,
gaulalii, 16 his S. Alpi.. VII, 45. 47). Temnon autem id fieri dieitur,
Sed en 611. (126 0166661666 ru· qnod scienter perpetratur (Duard.‚
nroums 61616166...,1ι“66616666666 Lib. ΙΙ, Gan. 9, q. 33, n. 2; ibiq.
1666666166, dnmmodo 6666661666- 8116661, 66 0.13, 061610ίεί6116-
666116 erasse non fuerit, aut rn- qrb.) 611166 6666666661, 61116166
pinu. Ait Pontifex nolumus: 6666 certa seientia, et direeinvoluniuie ,
ignorantia excusat ex indulgentia le- (Suam, 37,1, 1); 666 contemptu re·
gisleberis: 61661 1666666116 6666 66166 (1611666116 (D. Tb, 2, 2, 53,
emenoni 6 66166 mortali, excusat 3ad 2). In summa, 61 incurrendam
1666 66166611 inre(Snar., 31,1,50; poenam latam in praesumentes ia· .
S. Alph„ VII, 205, 348) ÷Ait iterum: oere, 661 temere iacientes, 6666, 661,
’ Ut animarum perieulis obvietur: 61 6616 161166661 soient 6661666
661 nntius 666116616666661166666 (Senoh.‚ M„ IX, 32, 66. 35, 38;·Βο-
levem 6616666666 excedit (Ex S. Al· 6661, Το. 3, Disp. 11, Quae. 3, P. 31,
616666, VII, 205). Paucis: legislator 6. 48; ΤΙι66666., Ρ66. II, 6. Ho-¹
ignorantiam 661 levam, aut gravem mier‘dr'urn, (lap. 111, 6. Quarto) 61
intelligit: 61 levem, verba 161, 6616 116661. (ΙΙΙ, ἓ 3, q. 3, 6. 2) reprehen-
61 16616 661 66166, 1666666116 6666- 111 Ugolinum 666166 sentientem. Nisi
661666 66, 6616 666666 regulariter eius 1666666116 6166 666666 61 66-
6666661611 16616 661 66166 (S. Alph., 6166 611, 61166666 demeritus uidea-
1111, 31, 34) 6666 gravem, idest le· tur (Sanoh.‚ 6.,11, 40, 4;1Χ, 32,
talem, intelligit. Ad ultimum, qnod 30). Communirairnn: idest, 616116-
a S. Greg. VII in uno casu cautum 616611 probabilissimum 611, 66 legem
166661,11666Β6611.11ΙΙΙ, ob eamdem 6161666 ἓν. ἓ 130, 6. 30).
prorsus rationem, ad ornnes 66616- (72) alm, 10, 1, 100, ibique Sil·
otum est: quidni 161166, 61161116 vest„ Saneh.;Lemk.‚ II, 886. Quae-
exeusat iqnoruntr'u culpabilis 66 6116 6166666 661, utrum ignorantia
cursen (S. Alpin, vil,205), 11661 affectata 611 aequiparande 661661166
letalis (V. 5 132, 6. 45; S. 111616, (V. 8.11611.,Ι,160,0114811116-
VII, 45), 61 16 6111666666611 Porro mant Suam, Peleus, 6111666, 6616
611. (1.2 16661166 16 poenis 61616116 1616 6666666166666616111666666111,
61666666 ordinariis, 661 61 61666 16 his Hortado (De Censur. in
6666 61616166 6661 1666 66666166 166· domm„ 11111. 21, 02), 116661. (066661.
bendum 661 (116661, V, 30, 18;811- in B. Goenne, Lib. 11, (166. ,q. 37,
6661.; Noram, 27, 16) eadem est 66. 5), Saneh. (11, ΙΙ, 10, 38), 661
66116. , 66166 affirmantium sententiam 666·

 

