Ι cnrurrn. 111111111111111111111111111 121
dari posse qui legem condidit, vel superiore eius: inferior dispen-
sando nihil agit (4), praeterquam si in lege ipsa dicatur, posse ab
ea dispensari3 nam si verba, aliquid operam· 1111111 (5), 111, 1111
interiori, permittitur (6)1111 11 ita consuetudine sit intmductum (7).
Ex qua, et quia omnis potestas, et maxime spiritualis, non in de· ’
structionem, sed in aedificationem data est, 11 ex ipsa natura le-
gum ecclesiasticarum, ac demum ex praesumpta 11. P. intentione,
Episcopi dispensant: l⁰., qdoties non est facilis recursus ad R. P.,
et periculum (grave) est in mora (8), 1.,11 dubiis (9), maxime
in dubio an res egeat dispensatione, vel an adsit causa sufficiens
ad dispensandum (l0); 5⁰, demum in casibus pai vel frequenter

non egere dispensatione declarave- 14,10;Ρ111111., 1,31, 87; neit, Ι,
111; 11 postea iudicio medici appa· ΙΙ,470;1.1111.,Ι,1911111111·
ruerit, neutrum affici incommodo test. Seu publice 11111111 dIspensari,
31111011111111111111111111111111· velut a lege abstinentiae, saeviente
termittit ieiunium, 01111 111 item cholera, quod nemo dubitat3 seu pri·
(V. 811111, 11,, IV, 37, 2). 111111, quae plurium (V. Garziam,
(4) Ex 0. 15,§ 1, 111 Temp. Ord.‚· Par. XI, Gap. V, 11. 342) 11 verior
01111.,2, pn, De Elem. Nec au· 111111111 est3ntpnta in impedimen·
diendi sunt qui, ex 0. 29, 111 S. 11,, tis matrimonii, in irrepnlaritati·
eontra putant (S. Alph., I, 191). bns, in cotis reservatis, et similibus
(11111,1111111111111 (S.Alph., t.e.,·v.saneh.,t1.,11,
(6) Scan, VI, 14,8; Salas„ Disp. 40, 3). Scilicet salus animarum su·
20, Seot. 3, n. 313 Salm, 11, 5, prema lex est.
373 111111, 1, 2, 467. Utputa si in (9) 1111111.,11,2,71; S. Alph.,
lege dicatur, poterit dispensari, 111, Lib. Ι, 192. Nempe in omnibns ea-
nisi faeritdispensatnm, ut 110. 7, sibus, sive impedimentis R. P. 11·
111 Cler. eaeomm.,· 0. 12, 11 11,, 11111111(8.ΑΙΡ11.,91,902101·
De Poenis; vel donec dispensetur teram); etiam matrimonium diri-
(S. Alph., I, 190). Ε1 111 sententia mentibus; quae communissima sen·
communiter· recepta (V. Sanch., M„ tentia est (S. Alph., Lib. 1, App. II,
VIII, 5, l); licet agatur de 01111- 1. 55). Η111 dispensatio, qnando pos·
liis Oecumenicis (Theseum, De Poe· sidet libertas, non est prolecto ne·
nis, Par. I, Gap. 23, Dic. 3⁰3 111111, 11111111, 11 1111 cum dubItatur, an
1. 469). nt planum est (5 199, n. 2). religionem voverit qui matrimonium
Exceptis dispensationibus matrimo· contrahere vult (Vt Senot„ VHI,
niplibus (V. Tria, XXIV, a. M„ 6, 18);sed prodest, nt 11 postea vo-
5); ex 011111 stylo; vel si dispen- 11111 apparuerit, possit debitum pe·-
sandi 1111 ipsimet ordinarii, ut 11 1111, nam 1111 11111111 dispen-
0. 2,111 Bipam„ qua tales sunt satio 11. Ρ. revera 1111111 1111111111,
(Ρο11., 11,, VIII, 6, 6). suffieit 11 nihilominus quae ab Or·
(7) Ex 0. 13, 11 11,, De Foro dinario data fnit (01 Iustis, Il, 2,
Comp. Ex hoo capite Episcopi di· 71, ibique Suam, Lugo; Lenana, Vo-
sponsorem legibus latis in synodis tnm pro Repe, n. 4). ·
provincialibus, nempe in dioecesi gome· 15, §Secundae De
quisque sua(Suar., VIII, 15, 73 8111- S. .; 111111, I, 2, 474, iqu. Barba,

plron., 1, 190, (11,). Sa, Sanoua salm„ 11,5, 383 111- ,
(8) Barba, Ι. Ε. 11,,1, XI, 943 phon.,I, 192. 3·
ι Ρ111., M.. VIII, 6, 7; Suam, VI,

 

