carus 111. 11 1111111111 111111 1111111111 ’ 85

, (111111 idcirco parochiales dicuntur) sunt: Missa solemnis in teria s
ζ maioris hebdomadae (61), benedictio sponsi et sponsae (65), domo·
[ mm in sabbato sancto, ct mulierum post partum (66), item publi· '
) cas supplicationes, etiam extra ecclesiam, at non extra pmprium

territorium, obire. Et canere mIssas solemnes idest cum diacono

= et subdiacono, in ecelesiis,confraternitatum laicalium, nisi aliud

consuetudine sit introductum (67). Verum haecomnia competunt

j parochis quasi vicariis Episcoporum; quamobrem iu potestate ho-
mm est, ea, quaesunt parochorum, 111111, 1111 per se, 111-11111

alium, quotiescumque ipsis videbitur; dummodo nihil eis detrahant
, ex reditibus, sire, certis sire incertis, obtentionibus, oblationibus
; ct id genus ceteris (68).

⁵ 99. Restat ut de. reliquis Clericis videamus; nempe quae iura
cis constituta sint, quae privilegiu. ltaque presbyterorum munus est
sacrificium ollerre, et sacris uacare (61111111111111111111111 sua eccle·
sia esse debet. ut 1111 intelligitur in qua quisque beneficium pos·
sidet (711), 111 1111 ab Episcopo in sacra ordinatione luerit adscri-
ptus (71). In his igitur licet 111, periculive quoad Puroclros, omnes
sacras functiones non parochiales obire, ceteris paribus (71). Nisi

, parochiales: sacerdotales sunt quae 1111111 residet habitualiter· (Ex 00.
. 111 mera ordinis potestate consistunt: 2, 3, 6, De 0. V. ; V. Trident, VII,
κ parochiales, quibus aliquid iurisdi- n„ 73 XXV, It, 16). Vicariis huius-

, 11111111111111(Β1111.,Β111.ΧΙ11,1111). modi competit ius exercendi curam
² (61) S. R. C. 016111101611, animarumzhoc autem vel perpetuum
'10 Decem. 1703 ad 8¹. ¹ est, vel revocabile3 inde sunt vel
(6111111, XXIV, 11. M.. 1. perpetui, vel amoribiles. Illi regu-
66) S. R. 0., ib. ad 6². lariter parochorum iure censentur⁴
¹ 67) S. R. 0., 1. c. ad 111-,111 (01111111.1111.,1110. V. ,· V. Ferrea,
S. 0. (1., 24 Decem. 1718; Ben. XIV, v. Vicarc'cs ,Parocbiale'sa n.2l). Hi

Not. 105, nn. 118, 119. Eas recenset non item (01111 Luca, De 11111111, - ·

Monac, Forat„ Tit. X, Form. 18, Disc. 80, n. 16); rerum, quamdiu
n.l; sed functiones parochiales cum manent in officio, pene omnia iura,
1111111111 parochialibus (de quibus quoad sacramenta administrandapa-
in III Parte agendum erit) permi- rochorum exercent.
scet. Ubi autem duo parochi aequali (611) Heba, V, l. Sacris vacare
iure praesunt uni eidemque paro· Sacerdotes oportet (L. 37,§ 4, De
chiae, potestas utrique insolidum 1111111111νό1. ’
competit; ideoque uterque potest obi· (70) 0. 3, De Iure Patrooat.
re quaevis munera parochialia, vel Promde quod nos dicimus benefi-
aliidelegare, altero invitofflegin„ Ι, cium obtinere, retInere, abdicare,
493 Sanch„ M„ III, 24, n. ult). Et vacare, canones dieunt: Ecclesiam
planum est. Intrare, retinere, dimittere ((1. 3,
(68) Β1111. Ι. Ε. 0., 1. 1., 11111 1111711111. oon 1111110. 1111 Re·
fin. ·Paroehis prope, vel proxime ac· 1111111.) vacare (0. 9, 111 0. 0. in 6⁰).

¹ cedunt hi quibus Vicartae creditae (71 Trid, XXIII, 1.,13, 16.

suot. Vioaria est: 0111111111 percocti (72 Gl. Bened. XIV, Notis. 105,
curam animarum, quac peaes n. 1023 S. Rit. (longa, 131an. 1841.

 

