, 1333 rarus - qnotsoossss-rnncr. 1. 113 13333313 19
adhaeret ut lepra 31111, eamque sequitur ubique terrarum (l). Hoc

¹ iterum vel od 1313, 131 in re. lus ad rem (personale) dicitur quod

j 3113111 nobis obstringit ad aliquid dandum, calfaciendum, 131 333

“ laciendum, ius in rc (reale) quod nobis obnoxiam iacit rem ali·
· 33331, 13131 33111133, hypotheca: illo igitur experimur adversus

eum· tantum, qui nobis obstrictus est; hoc adversus quemcumque
rei possessorem (1). 013313 331 331313 competunt, 31 133 emendi
et 13111133111;331 lege (seu civili, 333 canonica), ut iura adoptionis,
iura beneficiaria, restitutiones in integrum3 aut hominis voluntate,

. ut 3333, habitatio.

, 23. obligatio delinitur: 13113313331331, qno necessitate adstrin-
; 9111131 ad aliquid 1131131331, vel facundum, vel 1133 faciendum (5). .

ss Vinculum, quoniam isqui nobis obligatus 331, quodam quasi 113-

, 3313 obstrictus intelligitur, ut evadere nequeat, nisi hoc vinculo

ἓ soluto (d). 13311, 331113313111111331111331133311311 (saltem naturali)

congruit, 3313 1313 3113113 331’;1111111 33113111313. Quae 333131313

1 aliena, impossibilium loco 1313313111),13133311111313 nullo cst
, obligatio. Et 131 33131313 naturali sustinetur, 131 3313 aequitate
. ’ ,loon subtilitate, 31 olim) iuris civilis (seu canonici), vel utroque llil:
‘- inde diducitur in nutriralem, civilem, et mixtam. Mixto 13331 13

, 1313 1313133 (dehoc enim nobis est inquirendum) semper, civilis, '
nisi laisa praesumptione 13311 311 innixa, 31 dum ne sit 11113313, na-
1 1313113,11131·1311 33111 sustulerit nominatim (7).Ι ’

: (l) Voct. Lib. I, Par. ll, 11. 7; cumque eorum agere poteris 31131
Lugo De 133111. 24, 8. Ibique Va· debitum 331131,13113 333131; 11331

squez: 31 hodie pluribus in 13313 de· illi ignorantes 3111311111, 331 venditor
’ finiti 13113331(0.11.Α11.3;Α3311. 13311313 liberum dixerit. Sed 31 de -

ᾖ 3; 1133313111. Gr'egor. ἓ 5; O. lt. 1133 131133 alibi.

; a. 6). Itaque, exempli 33333, qua oe-¹ (3) Pr. 1331. De 0111931.

suspensus 3 333 0111331131. 3.,311 C.

1313331313333331113133131311131131, 4) 1111 L. 3 De Act. et Oblip. ι
¹ea 331313 ubique maior babetur: 31 ἓξ) L. 15 De Condit. Inetz't.‚⁴L.6 ·
e Pact. V. ll. Mechah. 3, 12.

altaris ministerio, 333 extra suam (6) cf. Vinn. 1331. De Oblip. 111

1 dioecesim permittitur celebrere: quae pr. Solo iure naturali, 13131 obli-

alibi latius explicabimus. gatto restituendi rem alienam usu·
(2) LL.3,24 Do Action. 31 ot· captam mala fide. Solo¹ aequitate
lip.,· O. 8De 0313333. praed. io 6⁰. 311111, 1. 3., 33 quis rem, olim 333111,
Quamobrem si, v. 3., mutuam Seio extorqueat ab elio bonafide usuca-
pecuniem dederis, isque, 33111 1333 ptam. Utroque, velut obligatio re-
locuples 33331, postea omnia suabona stituendi rem alienam nondum usu-
rendiderit et solvendo impos 133133 captam, 3131 bona fide possessam.
311, 31 tu 33113111 13 bonis Seii hypothe· (7) L. 1 De Const. 33333 bna, ·
cam inscripseris, 33113 tibi, regula· 38 De 63331131. irtdeb.,· Ol..Sanch.
riter, adversus emptores actio com· De Macrim. 1, Vll, 14, 313. Nisi
petit: si 1113311333133,ι adversus quern- 133 313.; 3313 si lex obligationem

 

