.’ 191 1166161111-16611666111 -11161, 111. 66 sacrans

gumlaiores 16 his iudicare, eosque poenis coercere nen possunt (8):
qne igitur inutilis 16111 (V. 5 161, 6. 1116111 actus mere interni,
s nam qui· necessarii sunt ad actiones externas perficiendas, ut hu-
manae dici possint, hes leges humanas praecipere posse, et revera

praecipere, cum aliquid 61161166 1661661616 iubent, nullo¹ prorsus

dubitatio est (9).

aot. Verum potestas humanorum legislatorum separata invicem
, est, cumqueeivili potestati temporalia, ecclesiasticae spiritualia ne·
gocia credita sint (ἓ 67), illa de his tantun leges terre potest, quae
pertinent ad negocia saecularia3 haec de his tantum, quae 61 661-
morum salutem pertinent. Proinde si contraria decernant, unicui-

' que parendum erit in his quae suae iurisdictionis sunt (111) .’ Nihilo-

(8)11.Τ11., 1, 2, 91, 1; 100, 9;
0616168616 caym, 1, 5; Lago,
ι116 Fide, XXIII, 5, 103 S. Alph,
VII, 34. Scilicet potestas legislati-
16 6166 1661611111 61 6616611111 16-
611116 16161 (8616, 11, 1, 66); atqui
Ecclesia eoa 1661611 de occultis

C. ll, Dist. 32), idest internis,
Lago, n. 10); ideo 66 (66 66666116
quidem latae sententiae) 6611161111
nore petest ((1. 33, ς 6111 (1. 31, 116
, Siloam). Hinc, 1. 6., 666 excom·
municantur credentes haereticis (O.
15, 52, 1161166161), et qui aliter
quam S. Rom. Ecclesia sentire non
metuit ((1. 11, pr., 11611), credere,
sentire accipere dehemus, quod ex·
terius apparet (Salm, 10,1, 139).
Et cum in Clam, l, ἓ Verum, De

. Ρ11611., excommunicantur Inquisito-

res ex odio iniuste iudicantes, illud
ecc odio sic accipiendum est, si ap-
pareat exterius(Vasq.; Salm.; S. Al-
phon., VI, 1031). Necobstat: 1⁰.,quod
haec praecipere possint praelati Re-
guleres et confessarii3 quippe illis
parendum estex voto(Selm., n. 111),
his quia res est de loro interno
(Selm.,‘17, l, 181), 16 quo Christi,
quoad sinpcios, personam gerunt3
nec, 2⁰, quod nemo potest interius
veile quod lex 16161, aut 116116 quod
iubet (G. 5, Dist. 19), utrumque enlm
{iiiiii 1111111111 {hitto
cedere sub conditione 66166 interni,
1. 6., indulgentiam, 1611111616 ora·

tione3 vel dispensationem connubia· ·

lem, nisi sponsi 66 66116 66161161,
61 facilius dispensationem impetra·
rantis. Alphr, Vl, 1134), quie iu
potestate cuiusque 661 quem velit
suis beneficiis modum imponere (L.
152, 116 n. 1.). ,

(9) Set, Χ, V, 53 Lesa, II, 31,
66; Suam, De Censor„ IV, 2, 233
Lago, De Fide, 23, 63 Salm, 10, 1,
139. Velut animum orandi, promit·
tendi, iurandi, camarare, promitte·
re, iurare aliquid iubent (Lago, De
Peenit„ XV, 141); 66666 666 1616-
111661, 666 6166166166, 666 oratio·
nem exigerent, sed eorum simula·
tionem: quod absurdissimum foret.
Hinc, 1. 6., praecepto 666166616616,
161 communionis annuae non satis
flt consessione, vel communione sa-

crilega (Alex. Vll, 1431111100. XI,

)(10) CO. 5, 6, 10, 11161. 963 O. 7,
51, De Appellat.‚· G. 18, 1161661166
Ο. 13, §dictionibus Qui filii 11111
lep. Nihilominus, quia ad Ecclesiam
pertinet ius naturale 61 1111666 cu-
stodire, si aliquam legem civilem
reprobaverit tamquam a honis mo3
ribus vel divino iure 6116666, iurr
canonico standum est(V. Bened. XIV,
Dc Spe, lX, ll, 5). Et, 613666-
raliter 1116116, quoties agitur de
peccato vitando, iuri canonico est
inhaerendum 61 puta, in usucapio-
nibus et praescriptionibus sine bona
flde completis.

 

