l

uarur ι. ue 64666446 4444466646 ’ 25

28. Eorum autern qui vitales sunt, vel habentur, multiplex dis-
166116 est quoad eorpus, quoad animum, quoad aetatem. Quoad

³ eorpus spectanda est lorma ,sexus pubertas Ex forma sunt vel bo-
44414466, vel 6616616661 4446446146. Homines qui non eontr;a monstra
t qui contra ionnam humani generis editi sunt; ostenta quibus mem-

bra sunt ampliata, vel diminute. Ostenta hominibus accensentur;
monstra non item (9), nisi forte eaput humanum habeant (16). 1
29. Quoad sexum sunt vel mares, vel foeminae. Utrorumque eadem

' iere conditio est (11), 61 verbum masculini generis etiam foeminas ·

6644114461(12).1)161 [6466614 iubis quae prudentiae et dignitatis

’ sunt, deterior, in hisquae infirmitatis, melior 661 6644411116 ioemi-
, narum (164 inde a publicis quidem ollioiis remotae sunt (11); sed ’

61 deliquerint, in 14464416 regulariter mitius coercentur :llblz at si
contraxerint, perinde ao viri obligantur, exeeptis nuptiS, de quibus

4 propediem. Domum qui per aetatem liberis procreandis idonei sunt
ἑ puberes dici solent (lb); nihilominus in iure loeminae a 12⁰, maresa
4 11ο anno puberes et, iure canonico, matrimoniis contrahendis pares

¹ (1 G. ex AA. 312, 3144 11. exAA.

conceptione eedtesimum octogesimum dinem desiderant, iure divin03 siu -
iurisdietionem tantum, certe eano-

66,162; Au. ex 5 1383 266161ιί1

nioo, sed probabilius etiam divino .

1,Τί1.2,Ο66661.212)4416144416, 61 611 (ExiCoriotk. 14, 34. 0. 10 De Poe

666166166644466436.116Ρ6614444444.
haered. 166461164661. VI, 75, 7o;

Zoeb. ἓ 80): quae omnia in perito·
rum aestimatione esse oportet. Iu du-
bio, qui vivus editus 1611, vitalis na-
tusluisse praesumitur (6. lt. 7243
Toull. IV, 97; Zaoh. n. 2).

(9) Ιι. 14 De Stat. boum L 38 '

De V. SeRit. Rom. De Baptt'z. Par o.
(10) Ex L. 44 De 4444144 Haimb.
5 583 Durant. Vl, 75 (6). Sed Re·
beatiores oommunius putant monstra
omnia esse 1464614466, 6616 66 64611646
nasei, 44161 bomo, non potest (V. Esoh-
barch5 1166446 De Lepisl. I, 167. 114111.
ll L. 3,‚§1 De Neqoo. Gest.
12 LL. l, 195116 V. S. Nempe
in plurali numero (uxo. 1221166·
Sohpmalz. IV, 17, 2), 61 616 oum
4116144466·)11466(Οι11612266666
(L. 33 ‚§Qoaesitumest ,11616664 3⁰).
(lan. 91168464. 16444144.
(14)L.2Dert. I. Et 6611111-
bus quidem, moribus (L. 1116 144-
die.); ab 66616616611616,61 haee or-

ott.- V. Suar. 1160644664. 2,,3 5,
86164661.111,1,48;8.111614.711,”.12)

(15)11.14’6116111’1[6410461161
T. Ill,§4. 11161464661646, nam poenas
latae sententiae subeunt perinde 66
maresPraetermares 61 foeminas iura
et Nostri recensent hermaphroditos.
Hermo 4144661466 seu Αι4646664466,
4666441664 babent aliquidu triusque
sexus, vel utrumque. Hos 6146 tertbo-
mines nasei (imperleotos inquam),
Physioi baud dubitent3t 61 perfectae
utriusque naturae, et inter se vioibus
coeuntes, 661 titisse aliquando, nullo
exemplooompert umest. Hisaoeensent⁴
qui in alterumsexum mutantur. Vess
rum marem foeminam. laetum nullum
adhue seimus (V. Lugo Resp. Mor. I,
31, 3); foeminae 16 mares, si quas' ’
mutatas accepimus (V. A. Gell. N. A.
IX, 4), mares erant, quibus sexus, qui
in utero matris, ob delectum eoloris
prodire nequivit, serius erupit (V.
1101166116116444466144641.)

(loo. soe 66666446. Impub.‚·
Pr. 1661. uuio. mod. 4441. finit.

 

