222 rans ruina - rncnuoouaun - 33333. 111. nn uncinus

occurrunt, et saepe dispensatione 39331 (11), vel levioribus, aut
iere quotidianis (11). Et in his omnibus dispensant velut ordinario

iure suo (15). 831 31 parochi, quamvis nullam iurisdictionem lra-
beant in loro externo, ex receptis moribus, ideoque iure suo (33
proinde etsi Episcopus lacile adiri possit) dispensant in ieiuniis et
observantia festorum3 sed singulariter tantum (ll): immo 31 in
gravioribus, in quibus lieet Episcopo dispensare; sed in his ex prae·
· sumpta voluntate legislatoris, atquc ideo si vere gratissima neces·
sitas urgeat, et Episcopus adiri nequit, et sit in mora pericu·
lum (lt). .
ast. Sequitur, 11., cum hle tantum dispensari posse, qui dispen-
satoris iurisdictione continentur (16); 11331 curn incolis, sive in
proprio territorio, sive extra versentur (i7); cum advenis (18),
quamdiu in eo territorio quasi domicilium fovent (19); et cum
vagis quamdiu co versantur (V. ς 86). An etcum peregrinis eos
inquamqui quasi iu termino versantur, dispensare possita legi-
bus, nou quidem propriae dioecesis a qua absunt, narn palam est
hoe non posse; nec suae in qua morantur, quia his, verius, l1i
non tenentur (ἓ 261, n. ts), sed ecclesIae3 eta votis, et iura·
mentis? Affirmant qui rentur peregrinum quoque lieri subditum,
dum in territorio alieno est: et S. diphonso videtur 33113 proha-
,bile (16), 31 hoc sufficit (ἓ 86, n. 78); maxime si id exigat neces-
31133, vel utilitas dispensationem impetrantis. Verum 31 dispensatio

(11) 8. Alpa, 1, 190, 13 fln.; dispensantinlepidusPontificiis 13-
Pont.‚ M„ VIII, VI, 73 ibiq. 83, Ga· 113 pro suu dioecesi, quippe habentur

131.,83133ζ instar legum dioecesanorum (831,
(12) 83131, 11, 5, 38. Levia ae· Ι, VII, 33 Salm.‚ 11, 5, 39; 111 .

cipimus 3333331113νίο1)11[,3331(83113., uniet, Azor.; S. Alph.‚ 1, 51903.
l. c., et S. Alph„ 1, 194). Fere quo· (14) S. Alph.‚ 1, 1903 111, 288.
tidiaoa, ut in vigiliis, iestis, horis 8139313363,1133131333133,31 to·
canonicis (S. Alps.. 1, 196). 1133 quoties.

(13)1)31331.,ΙΙ,2, 1513331- (15ζ8.11113.,11,613. ¹ ¹
13(1111313133...1111111111.113
manissime). Ideoque(V. 572, n. 16) mentis, et id genus ceteris (S. Alph.‚
etiem per alios, et 11331133113 31131 1, 158).
possit is qui habet facultatem dispen· (17) S. Alph.‚ VII, 813 V. ἓ 86.
sandi ex privilegio R. P. (8. Alph., (18) S. Alph., 1, 1583 111, 262.
1, 190). Et quodheic de legibus di· (19) Ex Declarat. S. U. l.‚ 22
. altor, ed eas quoque obligationes Nor. 865, resp. ad d. V. Acta, ΙΙ,
pertinet, quoe ex iacto nostro 313- 671. Qui Impetrata dispensatione uti
tum capiunt, quoties lactum huius· ossunt etiarn cum peregre abeunt
modi dubium est3 prout vcta reser· (8333, VIII, 26, 123 833313, M„
serrata (S. Alpa, l. 3., v. Item v111‚31, 17).
potest). Praeterea Episcopi iure suo (20) 8. Alph.‚ 1, 1583 ΙΙΙ, 262.

 

