01010000 0101101010 ’ 'x t

0090, Da... 20. 50 ......... Luco (110001000000101001101,·100010101)0...,111000·
· tatione 2⁰, n. 50.

11011.. 11, 10 ............. uonna (Ludovicus). De 10011110 et 1000, 3000101011,
Disputat. 10. “

11000001,0111.,1,000 . . . . . . . nannoni, 11011051, 1010001001 'cu niv-mo vivite
ltaltann. 11100010 1873.

unvai-r.. 11, 12 ............ 000010001110011000), Summa (1011100), 00011012.

Pirhin., 9, ae, 10 .......... 111011ὶο311100101111. 100000100011101039, 0. 10.

100111.,11,39,10 ....... ....1101110001001,1101110.100001011010,11101ο39,0.10.

80010010,,11,39,10 .“ ........ schmalzgrueber, Aa 110. meorumnam, Titulo 39,
numenoio. -

, sain, 10, 0, 00 ........... salmanticenses (11001. Moram). 10000010 10, 00-
pite 9, num. 30.

sancii.. 11.. x, 10, 11... . . . . . 80001100 (Thomas). 00 matrimonio, 011111, Dinpu·
tatione 10, 0001, 11.

sancit.. Deo.. (vel D.) lv, 0, ’1 . . sanction, tn Praecepta Deoatoot Lib. 111, cap. 3, n. 1.

sayr„ 11, 0, 10 ............ Styrus. 1710000101 casuum carnotenum, nib. 11,
cap. vi, num. 10.

801.,Χ,11,’1. ............80100 (110101οἰ0110),ὒο 10011110 et 1111011111. 11,

, 000001. V, 1101100101.

suan, 0010010.. 11, 8, 18 . . . . . 00000010000010000), 0010010110110. 11, cant, 0. 18.
suar„ 110 cmiter.. 51, 3, 13. . . ,300000 (mucimus), De censum. Disputatio 51,
¹ Ι00011οο0 3, num. 13.

11100.,10030, 0111010001. . ,1110010010 paragrapho 30 Institutionum, De 10-
0011000101.

vost, 50, 10, 3 ............ 11001 (αα 1100000100), Libro 00, uitulo 13, n. 3.

zachar-,776 318) .......... Zachariae. Cornu 011 11101110 010110 manete, ι 716,
num. 3, nota 8. ·

 

