mr. 11. nu cussonis · GAP. 1. dcundum DE censuum 525

mum, 5⁰, censurae sint diversae speciei, licet idem peccatum sit,
idem legislator (15). Nunc videamus quomodo sint irrogandae.

518. Porro omnis censura aut 1. 6. 661, aut s. f.: illa, delicto
admisso, continuo, statim incurritur; hacc incurritur post sentcn-
tiam iudiciseam irroganlis. atvero, scu f. 6. 1116 611, seu 1. 6., 61
velit irrogari officio iudicis per sententiam (seu condemnatoriam,
seu declaratoriam), ut 6611611116 rcum teneat, mre (ἓ 607, 1. 51)
ferri dedet, idest, servato, etsi non ad unguem, 11111611116111).
Itaque opus cst citatione· ct sententia. Quid utramque continere
oporteat, qua censura est poeuc, superius dixi (cit. 661711111-
deamuS, quid continere practerea debeat, qua cst poena madici-
111116.

519. Censura sinc contumacia, hacc sine comminatione censu·
rae ne intelligi quidem potest (ἓ 526, 1. ll). Age modo: commi·
natio hoec vel a iure est, vel ab homine. Α 1116, quac continetur
in lege, vel praecepto, quo aliquid iubetur aut vetatur: ud domine
(ecc persona), ea cat, qua reo praecipitur, aliquid praestare intra
certum ac delinitum diem (v. 6., intra triduum restituere, raptam

aut concubinam dimittere), secus tali censura, v. c., excommuni-
catione, plectcndus: haec cst, 166611113111611116611611661111
61161. Principio igitur, 61 censura, quae irrogari vult, in lege vel

praecepto comprehensa non cst, citatio debet eam comminari (ac). ¹

(23)Ex Ο. 30,Dc Rescript. ,· Suam, vato 11161 ipsas 6611611 6611616161,
n. 93 Bonac., n. 3. inter hanc 61 sententiam, sallem cecc

(24) Suam, 3, 13, 11. 1111 Cum dierum intervallo (Ex G. 9, Dc S. E.
censurae 61111 poenae medicinales, in 6⁰; L. 12, Dc Tectib.): nisiex

' deltis censendum 611 tamquam dc urgentissima causa 6616116 protinus

quibusdum mandalia ecclesiasticis, irroganda sit (Ex 611. Ο.9,11111.).
6116616111116166611111;1116166- Debet autem lieri rco, si incertam
911 ad emendationemquamadpu· personam 161111, personaliter, ex
ur'tiouem applicantur. Diri utseu· communi sententia DD. (V. Suam,
1616111, 111 ut censura, reum teneat3 1. 6., 11. 4, 5); coram testibus, ut
nam si censura 661 1. 6. palam est, probari possit (G. 48, pr., Dc S. Ei),
reum ca teneri, 11661 sententia nulla saltem prima ricc (Bonae, D. .,
iniectaque 116111 (Ex 0. 26, 116111- Quae. 1, P. 9, n. 12; V. Salm, 10,
1611111 61 Suam, 3, 10, 13). 1, 96). Nihilominus, fieri poterit ad

(21)) 0. 26, Dc Appell. ; Ο. 24, domum,ei rcus se obsecraveram,
Dc S. E. ; G. 5, Ecd. rit. 11 6⁰. Haec De dol. et contum.); vel (61 domum
monitio, superioris nominc, facienda non hebeat, autnon potuerit iuve-
est, 61166, qui 61 non paret, 11616- uiri) edictis, penes ecclesiam eiua,
diens, 61 contumax dici nequiret propositis (G. 10, Eud), vel quo alio
(Suam, 3, 11, 1; Salm, 10, 1, 95).. 1666 publico (86111611, 1. 6.). cece·

ξ Et trina esse debet3 661 hoc ad va· rum, validam puto, sive in facicm,

liditatcm uon pertinet (1116. 48, siveaddomum t'actafueritOEx L. 15,
Ιι. t. ; Engel‚ V, 39, 101; S. Alph, §Qui autem, 2, De 1111666111. Tot).
VII, 58); 161 una pro tribus, ser· Et 66116 661, 61 iliacam postea ut·

 

