rrruans r. 11 cornis· ¹ olo

palam appareat, haec 1111111111111, 11 quasi delicta 1111111·
111 lt .

5121.) llaec generatim& nunc singulos prosequamur. Incipiamus

’ ab lris qui in animum agunt, nempe mandantium, ct consulentibus,

Mundum intelligitur is, qui aliquid alicui pro sc laciendum com·
1111111111 iubeat, seu roget (16), 111 solum desiderium osten· ’

dat (17). Consilium dure uidetur qui persuadet 11 impellit, utque
11111111111111111111111111 faciendum (18): persuadet, ideo non
tenetur qui consilium praebet doctrinale, uti vocant (19) : 11 instruit,
idest monstrat quem in modum delinquat, quamobrem 11 1111111111-
1111111 dedit, 1111111111111111, 1.1.,1111111111111111111,111 1111-

dcdit, v. 1., 11111 1111111111, mue nn. 27, 23); ea quae post illud
1111111111111,1111 111111 111111- quoque consummatum non inutiliter
111 1111 coeperit (L. Oui 81111, praestantur, nt defensio, 11 rece·
36, De Fert). Opem ferre (ad sur· piatio, probabilis (811111, Dec„ II,
tum 1111111111),1111111111111 dure, 10, 93 haym, De Fide, Gap. xlv,
tuuc 111111, 1111111111 contrectatio in fl.; Bonae, l. c., Disp. l, Qu. IV,
111 (L. 53, 5 Neque 111111, 19, Ec· P. 2, n. 16) sententia 1111111111-
dem). nimum, cum 8111.(1)11’1111,24, 1,
, (15) Tolet, l. c.‚ 1. 12; 01111, 14) fatendum erit, rem dubiam esse:
VII, 65. At quando, sodes, hacc cocr- atqui indubio reis favendum est.
ceri intelliguntur quasi delicta sui Proinde si quis detenderit,ch re·-
gencris, si in lege id expressum non ceptaverit haereticum, 11 caperetur,
esti Nempe, aiunt, quando lex punit, et ille nihilominus captus luerit, te·
1. 1., 1111111111, mandatum propter neudum est, effugere poenas lates in
1111111 1111111 illud quod men· defensores, et receptatores haere-
datur, consulitur (Oroix, 1. 59; 811- ticorum (Sanch. et Layrn., ll. cc.)=
phoa.. VII‚,38). Sed cedo, quando et ab omnibus regulis iuris recedit
11111111111111111118111,11 lex seyr.. III, 52 4, qui 0⁰ssira putat,
punit solum mandatum, solum con· eo quod admodum probabile sit,
silium, solam receptionem, res in receptatores puniri quasi reos prin·
aprico 1111111111 si eadem poene cipales.

coercet utrumque3 idest mandatum, (16) 11.115111111111111111..
consilium, 111, 11 id quod mandatur, Il, 611. 11, q. 12, n. 4. - Pro 111
consulitur, 111, tenendam utique vi· nam alias magis hortari eut consa-
detur, coerceri quasi accessoria, cum lere videretur (L. 6, 111111 L. 20, Dc
sint 11111111 11. Ε1 vix non absurdum 1111 111111. 1111118111, 10, l,
videtur, delicta huiusmodi, ante quem 158).

principalia, poenis teneri. Itaque di· (17) Ex L. 28, g Si puter filio,
nerim, delicte accessoria tuncsolum 8, Dc A. H. ; Η11111.; (1111111
11111111 quasi delictasui 1111111, cum 8111, VII, 2, 93 Ex O. 10, De 111-
1111111 11111 delinquentes eccesso- 1111. Ρ111111.

1111 legibus constituta est. Ceterum (18) L. 51111111ιὶ1· 8111.,ΙΙΙ,
ee quae praestari possunt ente delicti 15, 11111111, q. 17, 1. 3.
consummationem (ut consilium, man· (19) Ex L. 118, De 11. 1.,· O. 62,
dutum, 1111111111)1ο1111111111111- Eud. 111. 11 6⁰. 01111 liberum cui·
cessuria, apud Nostros communior que 111 1111111111111111111111111
(8111, 21, 2, 1111111111 Bo· 1111111111 (L. 2, 11 1., Maudctt,·
nee, Το. 3, Disp. Ι, Quae. 21, Ρ. I, V. Salm, 10, l, 147, etc).

 

