PROOEMIUM

ς l. Du ouuuuu, vlumus, uu cucuuussu uuuou. ucuuuus ....... pac. 1
ε 2. Du uouumus unucucuuu ucuuuus ............... 15

PARS ΡΒΣΜΑ
pnomuoum

Duvusuc uuuus munuc cuuuus .................. 17

TRAGTATUS 1. DE Puflsouls

Puuuucuuuuu ....................... 18

GAP. 1. Du succus Puusuuus ................. 22

Anu. 1. Dc Diversitatc personarum quoad corpus ......... ih.

Anu. 2. Dc niversiuuc personarum quoad animum ........ 24

Aur. 3. Dc Diversilate personarum quoad aetutem ......... 26
uppcnux 1 Dc temporum supputatim dc dic, dc conditione,

dc modo ................... 50

Appcnuix 11.- Dc personis moralibus .......... 55

CAP 11. Du uuuscrus cuouc uuuuuu .............. 59

Anu. 1. Dc Viro ct uxore, carentibus cu liberis ......... ib.

Anu. ². Dc Tutoribus ct curatoribus ............. 46

Anu. 5. Dc Necessitudiuc .................. 47

GAP. 111. Du Puuscrus cucuc sccuuuuuu ............ ι 52

Anu.l.De1urisdicticuc ................. ι 55

¹ upucnuix - Dc Origine cu domicilio. vcl quasi domicilio . . ι 67 ·

Anu. 2. Dc Persouis quoad Ecclesiam ............. 75

Η. Dc clericis .................. ib. Ι

Η. Dc Regularihus ................ ι 85 '

55. Dc Laicis ................... 91

Appcnuix - Dc Sepultura Ecclesiastica .......... 95

Anu. ὅ. De personis quoad civitatem ............. {uu

 

