552 rans saraa - rnousoossun -11101, 11. os coenis cr 01111110

¹ expressa declaratione, idest adiecta reincidentia, (111011011100101 ’
ab eo solo adiici potest, qui potest terre 0010110001). asquiavc
rina, nova (licet eiusdem speciei) censura cst (22), sine nova culpa
et contumacia non incurritur (23).

5115. Domum absolutio danda est scienter et libere: non valet
data per errorem circa causam motivam (14), vel extorta metu grati
et iniusto (21). nt aliquo signo externo danda est (26). Et si 01110,
vel altera, ex pluribus, detur, apparere debete qua detur (27), alias
perinde erit, ac si data non esserationis). Et quamtis dari
possit lacto et reipsa, nunquam 10111011 praesumendum est sic datan
luisse, ut puta, 'si R. P. communicet cum vitando (28). Cumque.
sit poena lori exterioris, data in hoc foro valet semper pro loro
interno (20), data in interno toleratis prodest in loro externo, sed

(20) Ex C. 8, De 0. 0.; S. Alph., nihil est, nisi quod 010 legislatore,

VI, 537, in fl, v. Utrum. Adeoque 01 ad instar legis promulgatum est;
111 eam non reincidit hac 108001110- deinde, quia, si esset a iure, S. U. 1.
lutus, 11 infra mensem satisfaciat censuram restituisset dudum abroga-
partt laesae, si non satisfecit (Scan, tam per 0. Ap. 80111011οά rixdici
22, 3, 11; Bonac.; Salm, 10, 2, 323 potest, at ne vix quidem demum,
S. Alph., 1. c.): deest enim contu· quie iussit absolvere ad reincidea·
macia. tiam: quibus iussit, nisi confessariisl
(21)8101.,1111,6,24;01011, VII, Ergo, si quis simpliciter absolvit,
158. Et hodia post 11001018. U. I. reincidentia non intelligitur. Sed ri-
(ᾖ 349, n. 40) adiici debet ab eo, qui derint sapientes.
aliquem absolvit 0 reserv. R. P. in (24) O. 42, 11001110. 5, De 0.
casu aliquo urgentiora. D. Veluti si absolventi 101οο persua·
(22)8011011.,Μ.,ΙΙ,13,28;1101111, seris te clericum percussisse tusae
0. VIII, in pr.; S. Alph., VII, 125, defensionis causa (801111, 10, 2, 35),
contra Suar. VII, 8, 27 et alios, vel parti laesae satisfecisse (S. Al-
qui putant (V. Salm, 10, 2, 4, 010.) phone, VII, 132). Ι
0011001101ορ0010011101101000101- (25) 0. um, De iis quae vi 11
10111000ος100011011001111010111 etiam 6⁰. Dixi iniusto; nam si metus carel
sine nova culpa et contumacia. Quod iniuria, sibi imputet qui eum patr·
01 falsum videtur, quia prior cen· tur (L. 21, pr., Quod met. caus.)
sura revera absolutione sublata est; Bonae, Q. I, P. 8, n. 3): velutin
01 durissimumest, quia coincidentia, noliacum absolvere, qui recessit a
si non est poena inobedientiae, est contumacia, et satisfecit parti lae
iniusta. Sed hi absolutionem cum sus· sae, et absolutionem humiliter petrt
pensione censurae. manifeste permi· (S. Alph. VII, 119).
scent. (20) Suam, 19, 2, 83 S. Alph.,
(23) Laym„ Cap. VII, in fin.; n. 116. Sed non est opus censuram
Salm, 10, 2, 6. exprimere, a qua datur absolutio.
Quaeri heic potest, utrum rein· (27) Salm, 10, 2, 15; ibique Suara
cidentia, de qua in Decr. S. U. Ι., 01101111, 010.
231uuii 1886 (V. 1. 21), sita iure, (28 1111 Clam, Um, De S. Ε.
01 ab homine. Et non essee iure, (29 8101, VII, 5, 2l; Salm, 10,
vix dubium puto; primo, quia a iure 2, 443 S. Alph., VII, 131.

 

