toa sens 11111 - rnousoonuua -11111, ru. 11 11111111111111111 Ι
eorporis pars, quae proprium, eta ceteris distinctum odicium babet(d). ’,-
Abseindere est separare a corpore (6). Quamobrem abscissio non in· ¹
telligitur, si membrum laesum tantum, vel tantum deformatum
fuerit (7); immo, verius, nec si iactum luerit prorsus inutile (8).
Et quia in odiosis versamur, mutilatio, ac proinde irregularitas,
non intelligitur, si pars membri dumtaxat fuerit abscissa (9). Ho-
micidium et mutilatio admitti possunt vel lacto proprio, vel aucto· .
ritate magistratus in iudicio sanguinis, vel imbello. Ex illo oritur
irregularitas ex delicto, ex uto ex deiectu, ex boc modo ex delicto,

411. Uti aliquis ex boc capite irregularitatem contrahere possit,
necesse est, ut homicidium, vel mutilatio, non casu (10), 111 culpa
civili (11) quae, verius, in casum recidit, sed voluntate luerint
admissa, quippe irregularitas ex delicto est (m). Sed non excusa-
tur qui unum pro alio occidit, aut mutilavit (15), quia non deli-
ctum coercetur, nec iniuria alteri illata, sed macula inspicitur. Sed
et is, qui seipsum mutilat, iit ob saevitiam irregularis (11),11111

(5) zechiae, 99. Med. Lepet, puto: secus si eedem persona inuti·
Lib. V, Tit. 3, Qu. Ι, 1. 8, Gibal· lem iecit, 11 postea abscidit.

medo ex deiectu. 1
111 homicidio vel mutilatione (1111 proprio perpetretis.
ἒ

111, Cep. 1V3 Salm., n. 22. Velut (9) 8111111, v. Homicidium,111,
manus, pes, oculus, lingua, mamilla 9, 5, Τ1111, l, 27, 3.
mulieris, 11111111111111111 11111111 (10) 00. 9, 13, 16, 111 Homicid.
item quoe subsidiariam tantum ope· Nec obstat Trident. (XIV, 11, 7)
rampraestant,utaures,digitus,nures quia non mutavit ius antiquum ¹
, (δ. Alpb.‚ Vll, 379, 380) (δ. 0. 0., ap. 8111, 45, 5, 9, Saye,
(6) Zachias, [11110111. ΙΙ, nn. 2, Vll, 17, 10).
8, 9, V. δ111, 44, 2, 5. (ΙΙ) Ex 0. 7, De Poeniu- 0. 9, j
(7) Suae, 44, 3, 11. 10, 11, 12, 111 1111111111, Suam, 45, 5, 7, 81111,
δ1111, 10, 8, 19, 01111, 1111, 388. 10, 8, 30, δ. Alpb.‚ Vll, 387.
(8) Navem, Pala, 011111, ap. (12) Trident, XIV, 11, 7, Suam,
S. Alpb.‚ Vll, 380, Duardo, q. 17, 44, 1, 5. Ceterum, voluntarium acei-
1. 2, Saye, VI, 4, 5. Alii aliter, pere debemus, quod exactione 111
11 bis Spar.. et S. Alph. (1.1.),1111 suapte 111111 1111111111 sequitur,
membrum prorsus inutile, aridum est velut 11 percussione letali 11111,
11 emortuum: quod falsum 111, nam licet occidendi animum non habueris ¹
ἱ ¹aliasbreri tabesceret. Adigitur fiat (5 145, n. 14).
irregularia qui abscindit membrum (13) 111 L. 18, ἓ Si iniuria,
huiusmodi? Negat Suar. (44, 2, 11), 111 Indara Suae, 45, 6, 18.
affirmat Duardo (q. 18, 1. 1); 11 (14)Ε)101111.,11., 1111111111,
uterque sibi consequens est: ego, 11 0. 4, De Raptor. Item si virilia sibi
regulis 11111 traditis (ἓ 283, n. 12), absciderit, quamvisl'ecerit studio 11-
11 personae 1111 diversae, idest, si stitatis, vel putans se obsequium prae-
Titius membrum iecit inutile, 01111 11111 1111 (00. 3, 4, 5, 111 Cor-p.
abscidit, neutrum irregularem fieri Vatiae). Verum, si is id iecerit bona

 

