rnoosruuu ἃ

tersum, 5110000101), Adriani (11), 10110000 (15), Caietam (11),
victoriae (15), 10000100111011000 (16), 1000· (17), De Castro (18).
5. Secunde 00100 incipit 0 medie 010011000000..111 pariensque
ad mediam circiter partem 0000. xvll, quo, velut 000010 010100000-
110, 010110 robur 00010 est. Fuit enirn haec theologis praestantissima,
01 disputationibus exercitatissime. 1100 001010, prae ceteris, florue-
runt Doneiaicus 8010 (10), Petrus 8010 (10), Canus (11), 10001000 (11),
800 001 80 (15), 1010100 (11), 1101100011), Valentia (26), Seyrus (27),

(11)Ρο10000, 110100, O. ΡΡ. 10 (18) Aipbonsus, Hispanus, Ord.
iure 010111 apprime 00000100. Summa S. Francisci. Ob. 1558.

Sr'laestriua: quam Manhart celeber· (10) segobiensis O. PP.; S. Al-
rimam 00001. Eum Sporer (De Poe· phonso (VII. 68) doctissimus. Multa
0110510)Μο00010 moralium ma· edidit, sed in primis De Iustitia 01
piretrum 00001101. Ob. 1523. Porro 10000001101001001011100001110. Ob.
quos heic describimus literis italicis 1560.

1111 0001, quorum doctriua, 000010 (10) Cordubensis, Ο. ΡΡ. De Iu-
011,0001000000000000008.01101000οο 011110 01 Iure. Ob. 1563. ·
(1, muhxxxvss. Bononiae 1763). t (11) 0101011100 Oanus, Hispanus,
Quos autem hoc signo* distinximus, O. ΡΡ. boettssimuu 00001100οῐ0-
omnes Tutioristee sunt, seu Proba· rius appellet Tertullianum Theolo-
1111001010ος ceteri omnes Probabili· 000000. Ob. 1560.

0100, exceptis Tabiena, Petro 8010, (11) Martinus Azpileuete. Α pa·
Oano 01 Navarra: qui nec illis nec trieNavam-us, Oen. Regul. O.S. Au-
istis sunt accensendi. gusl. Vir, Benedicta XIV, Sacro-

(11) Belga.Humili 1000 00100, dein rum Cauouumlquos Romae docuit),
Pontii. Max. (Adrianus VI), quem doctrina 0000110000. Manuale Coa-
Solus (De 1001. 01100, IV, VI, 3) vo· [essarrorum et Varianam casuum
001 Theoi. 000 infimae 00100. Ob. Lib. 1001. 1586. Est 0101100 Ne-
1523. verra (000 Νο00000100) Petrae, bi·

(13) Angelus, Italus, Ο.ΡΡ. Sum· 000000, Ο. ΡΡ. Scripsit De Resti-
mu Summarum. Ob. 1515. tut. - Ob. 1590.

(11) Thomas De vio, ortus 0010· (13) Emmanuel, Lusitanus, S. Ι.
tae, Ο. ΡΡ., subtilissimi ingenii vir. 0101001000100010000000000,0101500 ,
8000000 casuum 00000100110000110- (11) Franciscus, Hispanus, S. Ι.
que 0100001. 1534. Vir scientia insignis, adeo ut 00101

(15) Η1000000, Ο. ΡΡ. 1 nsignis ⁴iu prouerbio fuerit · Taletus docel.-
’11001001100100006100100100101011 lustr-uella Sacerdotum 0 811000- ·
Dum. Sotum, Ocnum, 01 Barth. Medi· 01000 8010010 commendata. Ob. 1500.
0010001546. (15) hadericus, Lusitanus, S. 1.

(16)11000010000, Hispanus. 110110- Iurisconsultissimus. De Iustitia 01
stit. 0100010001. accurate scripsit. Iure latissime scripsit. Ob. 1600.
Ob. 1546. Fuerunt 01 0111000 Μο- (16) Gregorius, Hispanus, S. 1.
dinae: Michael, qui Tridentino in· Ob. 10113.
tersuit3 01 Bartholomaeus, de quo a· (17) Bartholomaeus, Augias, Oas-
mox. sinensis. 010010110010 01 Thesaurus

(17) Barthol.,Plecentinirs,O. ΡΡ. Conscientiae, seu De Censuris, et
Edidit, en. circ.1550,Aareum Ar· poenis ecclesiasticis, sex libris¹ lete
millam. 01 erudite. Ob. 1602.

 

