278 1111 111111· 11111111111 -·11111. v. 1111111111

inactum externum prodierint, si modico (11) intervallo temporis
luerint interrupti. Verum 11111111, 11 ad unum delinitum termi-
num ordinantur, puta ad lurtum vel homicidium perpetrandum,
quamdiu voluntas in suo proposito haeret, instat, ct velut obiecto
suo imminet, per qualecumque tempos 111111, onum peccatam con· ,
1111111111 (11).

188. Porro lex et peccare vetat, ct, si peccaveris, emendare
iubet: an igitur 11, qui non emendat, novum peccatum admittat?
Et, quia voluntate peccatur, intererit, utrum is noht emendare, an
nolit modo, an neque velit neque nolit. Si positive 1111 volt, toties
iterum peccat, quoties iterum non vult (16), quippe singuli huius
modi voluntatis aetus per se constant, perfectique sunt; secus, 11· oon. ·
volt modo, nisi forte per accidens, idest, si ex dilatione novum
damnum immineat, quod seu iustitia, seu caritas cavere iubet (17):

11 repetat internos 1111111111 11111, 1111111111111111111111111, utrum
S. Alph, (H.,A., ΙΙΙ, 60) 11111 111 haecomnia explicanda sint in confes·
interrumpi, atque ideo multiplicari sione, quasi peccatadistincta numero,
per quamlibet morulam 111111111- ceu retur Vivat(ap. S. Alph. 1112).
noe, distractionum ete. (qnod mihi 1111111111,1111111111111111111
durius ridetur); nempe quia 11111 1111111,11111 esse 1111111111 (V. Lu·
voluntas non videtur 11111 id tem· go, 1. 5661111111, 11 Τ11111 011111
111 virtualiter perseverare. confodit, nnum3 11 confessurus de·
(11) Ex L. 6, S 1‚ne duob. 1111111111, 111111111111111111, plura pee-
Proinde unum peecatum admittit, qui 1111 committitl Ἰ
ex eodem impetn pluries blasphe· (16) Sporer, 1.1.,11.181,11ἷξ11.
mat, turpiter tangit, 1111111 (S. Al· V. c., quoties secum 111, 111111111·
111111.,Η. A„ ΙΙΙ, 625, convitiatur, conciliari inimico, haeresim abiurare,
' detrahit (S. Alph, V, 11). Porro ea· concubinam dimittere. 1111111111, 11-

dem actio continuare moraliter 11111-
ligitur, etsi finam 1111 feceris, si ad
illam nihilominus, brevissima mora
interiecta, redieris. Veluti si quis die
ieiunii carnibus prandiderit, 11111111-
nem prandii destinaverit nihil am·
11111 cibi sumere; si quis, aliquo 111-
beribus affecto, discedere coeperit3 11
mox ille 11111 111111111 11111, ad ci·
bum qltugo, n. 5513 Salm, 13, 1,
2151 1111111 lacessitus iniuriis, ad
ictus (Salm, 20, 12, 37) redierint.
(15) S. Alph, V, 40. Veluti si Ti·
tius, Osium occisurus, emat gladium,
iter carpat, insidias parem quamvis
hodie constituat illum occidere, 11 11·
rendinum emat gladium, post men·
sam iter arripiat, post bimestre insi·
diae paret, post annum occidat.
Quid, 11 peceatum intentum exe-

rins, peccatis habentibus tractum,
uti aiunt, successivum quae, videli-
111, 11 aliquo effectu permanent3 11
furtum, damnum iniuria datum, ete.
Proinde in furto, voluntas 11111111·
tuendi (quac in 1111 actu furandi inest
tacite) novum peecatum non 11111,
quippe quae in ipsa retentione rei
alienae continue permanere intelli-
gitur (S. ripn, 1116831 Lugo, De
Ρ11111.,ΧΙ11, 519).

(17) Spon, 1. 181. Ε. g.‚ ei ca·
lumniator nolit modo neque conii·
teri, neque conteri. Ntstetc.; utputa,
si eut 1111, 111 1111111 contritionis
actu, 11 aliud letale sit prolapsurum
omittendo confessionem, aliis sean-
dalo sit3 aut is, cui calumniatus 111,
ab officio, propter calumniam, sit re·
movendus.

 

