carur 111. os reasons ouoxu sociararsu 95

, 1811818119). Et ita, regulariter, saltem ex iura carronico, tenendum ,

est: et est grave (11). Iu ciuilibus, licet; nam, quod ad haec, cum ci-
vibus, non curn haereticis, schismaticis, etc. communicamus (111.
’ Exinde intelligimus quid iuris sit in rrrirtis: in his, quia bonum
’ ex integra causa, ila demum licet, si ct gravior 88888111 suadeat„
1 81 eotenus tanturn, quatenus haec mere civile olliciurn exhibent (15).

, Spu„ VI, 5, 2), contrariae sententiae compendii (idest conversionis) spes

perpetuo adhaeserint Gongr. S. U. l. subest. Hac re, 1. 8., quamvis nobis
et De Prop. F.. ipse ausus non est 88811888118881818 templis ipsorum
eam improbare. 888818888881111818111.,10Μ8111779,
(10) V. Pont, ,Dc 11811181.. Ap· ap. Verrio, DeApost. 11188, Lib. 2,
pend. ad Lib. x11, ubi late. Cap. 19, n. 5), eos ad nostras admit-
, (ll) Ex Lit. Pii Vll, Ad Elector. tere, immo advocare, caritatis et 18-
Bucar„ 1895, ep. 1188118188, To. Il, ligionis officium 881. 11818, 8181 nobis

3 p. 9. Huic sententiae perpetuo ad· non 118881 1881811881818, 181 88118-

188881881 Congreg. S. U. 1. 81 118 8811881818Μ188888811118,1188188188-
Prop. Fide. Et Pius Vl, (Instruct. 11818 818 811 diebus vel solemnissimis,
1 Apr. 1794) 181811 181818888 Missis, nobis celebrantibus, eos adstantes (to-
qnae 8 sacerdotibus intr-osis cele· 1818188 inquam) eiicere non oportet
11811181,8188881881118811188, patriai (Lugo, De Fide, XXII, 10) et in col-
manus obire. Et eadem S. U. 1. iam· legiis catholicis, in quibus etiam filii
, din, 811881818818181, prohibuit eos haereticorum in disciplinam recipiun-
1 viaticum deferentes comitari, vel 188181888888188181111111181888-
¹ prosequi. hiscum intersint (S. O. 118 Ρ1. Fide,

Dixi 1888181881, quia contraria 25 Apr. 1868). Item, etsi nobis nefas

ἶ tantorum virorum sententia 188118 omnino sit pulsare organa in templis
’ 1181888888 uon est; his praesertim haereticorum, 181 schismaticorum

locis, in quibus catholici cum bae· 88818 nostris arcessere, huius 181
1811818 permixti vivunt3 181 cum ur· 88888, 81118 deficientibus, remoto
gentissima causa aliud suadet. Dicam scandalo, et ad tempus, non est illi-
plane, in re tam salebrosa, quod sen· citum.

118. communicatio in divinis non e (12) le S. Posuit, 518111 18117.
suapte 881818 11118118 881 (81188 88188 V. 8., famulari dominis haereticis,
88881 mixta, quae vocant, matrimo· 181 18 templis (V. IV Reponi, V, 18,
818 permittere), sed quia aut adhue· 19, 81 S. G. De Pr. a.. 7 Sept. 16211.
sionisdcmnatae sectae speciem prae· 0811881, 1070, 1). Porro 818811818-
selert3 881 18181 indifferent-isuram, sana aedificia, sio et templa 1188·
quae aetatis nostrae contagiosa lues 1811881881 adhaesi actns par 88
881; 888 18118, propter ipsius 881118- indifferens, qui 8888181 a prauo
11888 religionis periculum. Ubi igitur fine, 88188 circumstantiis efficitur
huiusmodi periculum cessat, recidi· artatas: (sul, 14188. 1818. Col-
mus inlegem ecclesiasticam, cui de· tect„ 1089, 2); ideo ea adire, 118188
rogare 188 881, eum louge plus in· curiositatis 881188, 88888111118118811
commodi quarn commodi babet. Hoc nisi id alicubi nominatim vetitum sit.
primum; deinde aequum non est ea· (13) Lnga, De Fide, XIV, 159,
dem regula uti pariter ultro 81118- 173. Utin nuptiis, baptismis, etiustis
que3 sed plurimi refert, utrum nos funerum. Hinc 11881 per 881. 8.,
curn haereticis, en baereticinobiscum ’ sponsos, 81 18188188 baptismate ab-
comrnunieent; illic enim religionis luendas, comitari usque 811 ianuas

, dispendium gravius metuendum est, templi schismatici, 181 haeretici3 et

hicnon item, quin Interdum magis probabilius templum quoque ingredi

 

