111. 11. 11111111111-1111111. consumo nn 1111111111 317

551. Nunc videamus de eo qui violat censuram. ut censura
violari possit, necesse est, ut iam 1111111 incursa: quamobrem, 111-
stinguendum est inter ea quac sub censura. (1111 1., seu 1. 1.) ficri
vetantur, 11 11 quae censura fieri vetat. Itaque isqui 1111 11111
(1. 1., qui iussus suh poena excommunicationis restituere, 11111111-
cedere, non restituit, non 1111111111),,11111111111,· qui 11111 (v. c.,
qui post contractam, quia non restituit, excommunicationem, re-
, cipit 1111111111), uiolet censuram. Qui censuram violat, non ca-
ret letali (11); 1111 nulla poena eum tenet: clericus 11111111, 11 111-
111 1111111111, ordinem exercendo, fit irregularis (15); de quo post-
ea. Quaeri potest, 111 valeant ea quae geruntur, fiunt, ab eo qui ,
est irretitus censura. Et ea quae consistunt ex iure naturali, 1111
civili (ςὲ 118, tau), hodie valent proiecto: item 1111811. 1)
quae consistunt ex characteris potestate; seu ordinis, seu bapti·
smatis (11); 'immo et ea quae ex iurisdictionis (ecclesiasticae) po·
testate· consistunt, si 1 toleratis iacta gestave sint, quia 1111111 111
adimitur, intercipitur iurisdictio, necin 1111 interno, nec in ex-
terno (rt), 1111 11111 excommunicatis, 111 suspensis nominatim (V.
1111. 15).

555. Ceterum 1 censuris 11111111, 11111111 (1511), metus gra·
111 11 iniustus, qui a lege canonica 1111111116), 11 ignorantia, 111
. concomitans, nedum iacti, 111 iuris ecclesiastici, sed etiam censu-
111 (17), tum quia censure est poena extraordinaria, tum maxime
quia sine contumacia, ideoque ‘sine comtemptu, 1111111 incurritur

53 Salm, 10, 1, 40). Quamobrem, 11 1111111111 poenitentiam quoque, si
Episcopus excommunicaverit, e. g„ bone fides, aut gravis necessitas
Seium parochum 1111111111,11111111 (S. Alps, VI, 265) 111 excuset: sa·
qui cum 11111111111111111 in di· cerdotss valideministrant(Suar.‚XI,

vinis obnoxios 111111 ‘exeommunica-
tioni 1. 1.; 11 ipse cum eo in di-
11111 1111111111, excommunicatio·
nem quidem uon incurret, sed gra·
viter 1111111 1111 1111111111111111111,
1111111 agit. Et qui celebratio eccle-
111 1 11 interdicta, et peccat gravi·
' ter (Saye, v,·3, 28), 11 fit irregu-
laris (Suam, 1.11“1.); 1111 iorte prius

ἵ ’ 1111111 11 interdictum abstulerit,

vel suspenderit.

(12) Suam, 34, 5, 9; Τ11111111.,
1, 26. ’

13) G. 1, ξ 3, De S. Ε. 11 6⁰.

14) Suam, 11111111, De
neon, XIV, 1023 s.A1ph.,v11,
159. ideo baptizati valide recipiunt

2, 9135S²=Affihi thtlfllffiliss).
111111111161111, ld, 1, 13111)ῗῖῗῖ
§rrisspsspp 1 1 111111 10
l, {03 Uli pu'ta: si, quis eam uiolet:
ne prodet seipsum, 111 1111111111-
nem, 1111 1111611111 11111 (Suam, Vi,
ttattici,transcurret:
16). Dixi quio iope etc.; nam si
metus mali gravioris, ueletiam gra-
vissimi, 1111111111 a lege quae ceu·
pppap 11ἓ111171ἔ,ἱ 1111111931. censuris ercu-

( 7) S. Alpa, VI, 10743 VII, 43,
351; 8111, 10,1, 193.

 

