111. u. 11 11111111-1111111. 11 causatus 1111111111 5711.

neutra suspensio ad se atteram 11111111) : cum denique ab officio, Ι
omni utriusque usu interdicitur (111).

581. Est et alia suspensio, cui soli praelati sunt obuottii: nempe
ab ordine pontificali, vel ab usu pontificalium. 1ttc prohibet ea per-
egere, quae constant ex ordine episcopali, haec interdicit ab ap-
paratu dumtaxat pontificali (1611111111 ad se trahit 1111111117),
atque ideo qui 1111 tenetur, verius, non 1111111111 obire, quae al·
terius ordinis sunt; v. c., missam celebrare, etiam in apparatu pon·

’ titicali (18); 111 is, qui detinetur 1111, prohibetur obire ea quae,

sunt ordinis episcopalis, dummodo licite obiri possint sine hoc ap·
poratu3 velut confirmare sine baculo et mitra (10). Utraque obligat
sub gravi: etqui illam violat tit irregularis, quippe ordinem'cxerss
cet; licet illum exerceat (v. c., confirmet) sine apparatu pontificali3
qui hane non item; tum quia id nullo iure cautum est (20), tum

quia exercet ordinem iure suo. Quid, si suerit suspensus 111111111- “

cutibus? utrum et ab ordine pontificati, et ab usu pontificalium eus-
pensus sit, ceu retur Thesaurus an ab hoc tantum, uti Filiucc. .(2i)?
Utique ab hoc tantum, nam quid sunt pontificalia, nisi insignia
pontificalia? toque ideo tenendum est, non fieri irregularem Epi-
scopum, qui huiusmodi suspensione irretitus celebrat in apparatu

pontificali (22).

38111.81111111111111111111 1111111111. Beneficium stricte est:

(14) Laym„ Ι, 5; S. Alpb, VII, ee quae sine pontificalibus 1111 non
314, in fln.; V. Navem, 27, 110, 161. possunt3 velut olea sancta conficere,
Ν1111111111111,1111111111111111 ecelesiam consecrare„ete.; nempe
utriusque potestate(Salm., 10, 5, 10, indirecte et per accidens (baym,

· 26). Itaque si suspensusa peccatis 1. c.,· Saye, IV, 4, 14).

absolvat, siquidem ab ordine suspen· (18) Saye, tv, 13, 293 S. Alpa,
sus est, valide absolvit3 sin 1 iuria· VII, 314, v. Si autem.
dictione, non 11 irregularis. (19) Saye, IV, 4, 14; 81111, 10,

(15) Ο. l, 5 8111111111, De Serri. et 5, 11.
re iudic. in 6⁰3 haym„ 1, 21 Salm, (20) covarr, in 0. St furiosus,
10, 5, 23; 8111111111, V, 39, 266, 5211. l; Saye, IV, 16, 253 ibiq.
2943 soar, 20, l, 3. Silvest, S. Antonin, 111.

(16) Saye, IV, 4, 11.11,12,13.- (21) Theseum, Pars 11, v. Epi·
Ab ordine, etc.; 11 1111 ordinare, scopus, Gap. I; Filium, 17, 28.
confirmare, benedictiones quas vo· (22) S. Anton.; S. Alph, VII,
cant reales (ἓ 00,1.13)(11111111.- 3143 Filtueo, 17, 28. Ad 11111111
Apparatu, etc.) pontificalia accipi· defuerunt ex veteribus, Theologi do·

musqueto 1111 adhibitis mitra, ba· centes, Episcopum suspensum ab or· ,

culo pastorali, vel pallio (haym, dine pontificali, vel a pontificali·
h. t.,0ap. 1, 1. 6; 11111111, 17, 28). bus, nec ea quae iurisdictionis sunt

(17) V. ἓ 380, n. 14. Nihilomi· exercere posse. Apage irregulari·
nus, suspensus ab usu pontificalium 111111 satores (V. Sayr.; 1111111,
prohibetur ordinis exercitio, ·quoed 1. 27).

 

