tlt. ll. bb cassurus ··· CAPUT 11.Ι 1111 6111601118 secularia 507

1111110 01110110, 01 petere sacramenta, quihus interdictum prohibet.
Ceteris autem 110100 est eos ad illa admittere, ista 010 ministrare,
ac demum mortuis dare ecclesiasticam sepulturam; nempe, 01 quo

luerint specialiter denunciati (10). Nihilominus, quia interdictum .

non separat'a communione fidelium, si interdictus divinis 'officiis
supervenerit, et iussus abire noluerit, non cogimur abhis cessare (11)1
quin, si ipse 00 peragat (v. 0., missam celebret), non vetamur 010
interesse (11); 100 pro interdictis huiusmodi vita lunatis offerre sa·
crificia, et publicas preces vetitum est (15). Cumque verae censu·
rae vim habeat, haeret personae, et sequitur interdictum ubique
locorum; tollitur sola absolutione, et a quolibet confessario potest
absolvi, dummodo non sit ab homine, vel reservatum (11).

171. Venio ad interdicta quae magis poenae, scu potius priva-
tionis cuiusdam, quam censurae vim habent: huiusmodi sunt in-
terdictum personale generale, et interdictum locale, seu generale
seu speciale. Personale interdictum generale est, quod fertur in po-
pulum aliquem, aut ordinem, aut coetum personarum (11). 100010,
01 eo afficitur territorium aliquod (utputa civitas, oppidum, pagum)
generale est; sin certus, vel certa aliqua loca 00010, 001 speciale (16).
Neutrum ad 00 alterum trahit (17). Interdictum personale generale
cadit in personas directe et per 001 100010 indirecte et per conse·
quens, quia loca propter personas interdicto subiiciuntur; et ideo ·
utriusque pene eadem est vis (18). Neutrum 10111 potest sine culpa, .

rius, nullam irregularitatem incurrit (16) Suam, l. 0., 11. 4, 7. Ter·

(81101, 1. 7). Gur autom celebrans 1110110101000110,0101011100111010110 -

in 10001110111010 irregularitatem alicuius oppidi, civitatis, regni, ec·

, incurrat, eam 10101101 incurret qui 0100100111011101001111110101101,0110-

sacramenta ministratpersonis inter· 01010 dicendum erit (Νο1011, 27,
11000101100110100110001111011111116618001, 1110).
quirere non op ortet §(188‚ n. 5ill7.7 Specialaautemnihilcommune ha-
ῐιΑ()31Ι1)81101,Ρ3,3 010111,110001101111110100101101 00010
Com ait censura: proinde in alique 00010110, quoad restaure-
haec accipienda 01111110 1110111010, 1011111101 vulgo interdictum dici so·v
quod verae censurae vim 10101εο1-101100101111 hominis alicuius, sed
que ideo 01 ob contumaciam latum ipsius aedificii causa id prohibetur.
fuerit, nac in diem 00111111 val in (17) 11301111 Navem„ 27, 1671
perpetuum (V. 81101, 38, 1, l, etc.); 80111, V, 3, 21 V. 81101, 32, 2, 32,
· 01 11 scriptis latum sit (V. 5 357, 010. ilinc, v. 0., 1110111010 01010 011-
16. 00110011110110, vel capitulo cathe-

(il) V. 81101, 34, 2, 01. 7. 110110-000100100, eius civitatis, rel
12) 81101.,34, 2, 3, 010. cathedralis 000100100111011101001111-
13 Suam, 35, 1, nn. 14, 15. nime intelliguntur (seyr, V, 4, 24)1
14 8001.,38,1,-5,010.1801111., 01001110. ,

10, 6, 02, 010. (18) Suam, 35, 4, 2. Nam quao-
(15) Scan, 32, 2, 11, 010. cumque alterum vetat 11011 eperso· ¹

 

