188 raas 11111 -11111111111 - rnrcr. ιιι. ne 1111111

tiam) pertinent, cessat in singulis casibus legis obligatio, quoties
cessat iniuria, etin bis casibus ipso iure cessat (11). Et quamvis
nunquam iacere liceat quae ius naturae vetut, licet nibilominus in
extrema necessitate ea quae praecipit omittere; e. g, imminente
ruina, vel inincursu hostium, sacrificium altaris imperfectum re·
linquere (11). Quaestio olim 1111, 11 lex naturalis reciperet epicbeiam:
aliis negantibus, quia epicbeia est correctio 1111111 ea quaedocet
recta ratio, correctionem recipere absurdum est; aliis affirmantibuS,
quia lex quoque naturalis interdum dispensatione indiget. trini, in
hisquae ad ius absolutum pertinent, recte 11,· in hisquae ad by·
potbeticum, rectius bi (16).

bar. 11. Dc iure divino.

191. Lex divina definiri potest: Lea a Deo per repetat-ionem bo·

minibus doto. Harum legum series conficit ius divinum. Hoc 11-
tem aliud vetus 1111111 novum. De veteri, seu mosaico satis su-
* praiisdilzzivum, seu evangelicum, Christum, Regem 1111111111-
minum dominantium, bominibus datum non solum ut Redemptorem
cui 1111111, sed etiam ut Legislatorem cui obediant (1), hebet aucto·

micare, 11 malefectores occidere, al· congruam materiam voti: ideoque 1111
terum ex iure 11111111111(ι1.12),111111111111111111,1111111111-
Ι11111111111111111111111111111· quo modo dispensat (11.1)Τ1., 2,
minutim 11111111 (V. 11111, XX, 2,88, 10112).
10,111.)11111111111 11111 runo· (111111, 1,2,100,8,11.113
centem necare, vel 1111111 11111111, (15 D. Th.. [toque magis 1111 tum
111111 internecionem universae rei· est ea permittere, quae siue gra-
publioae vitandam, licet. Ex his pe· riori perturbatione impediri nequi-
tet, minus 11111 quosdam dixisse, 1n rent3 v. c., ut, rn 11111111111111111
praeceptis primae tabulae, ne Deum 1111 111 permaneant viret mulier,
quidem dispensare posse, in ceteris si ex divortio scandalat timeantur
posse: primum utique et verum, 11 (1111111111)1111111111.
perpetuum 111, alterum verum, 111 11, dap XVI).

non perpetuum, 1111 mendacio. Nec (ldtv. 8111, 11, Gap. 16 Eteene
11111 loquuntur sive qui affirmant mentiri, v..c 1,(11111111111 11111, 111
R. P. derepere pr'tsse iuri nat turali, 1111111111 vi3tandam at is qui, cum
sive qur srne ulla 111 rnctrone negant dives esset, vovit templum aedifi·
ompino,eum rn 111111111111 despero care, 11 postea, facultatibus lapsus,
sare unquam posse: nam ius natu· 1111111111 parentum necessitatibus
1111111111111111111,1ο11111111 subtrahere cogeretur, quae templo
1111, quando au em R. P. dispensat extruendo opus eunt, votum cesset
in voto, non solvit ius naturae, sed (V. ἓ 184⁸, n. 22, 11 ρ1.);.11 11 quis
' voventemsolvit,declarando perquam ablata restituere nequeat tsine gravi
dam epicbeiem (V. n. 16) 11 propo· damno superioris ordinis, cessat in·
sitis rerum adiunctis votum non obli· terim rest t tio.

gere, 111111 quodie vovitnon esse (1) Τ111., 8111. VI, 0111. 21.

 

