, ’1

01111 1. 11 sinentis reasons · 51

11 supputari debeat uti iaeet in Kalendario (9), non satiseonvenit.
,1111111 constat diebus 365 (10). Quoties autem leges tempus desi-
derant conflatum ex pluribus diebus, vel mensibus, vel annis, po· ,
stremum diem, mensem, annum plenum accipere debemus (11);
,, 01 solum quum anceps loquutio est, in favorabilibus coeptus pro
piene erit (12). Ceterum quoties opus est mense, rei anno pleno
novissima mensis vel anni, inre communi, atque ideo et canonico
' (nam ex NN. LL. non satis liquet)‚diesooeptopro piena erit (15),
praeterquam in odiosis (11). Utcumque autem computetur tempuS,
. non 111 11010 11011 regulae rrztnimum pro 1111110 reputatur (ξ 52)ι
nam in 1111 quaenatura, aut iure', aut hominis voluntate definita
sunt, non est morali aestimationi loeus: itaque etsi momentum
temporis desit, aut praeterierit, computabitur (15).

(9) Pontius M. IX, 9, 43 Lugo aliud videtur (V. G. It. 553 7o3‚ 1;
110 Iust. 22, 311; 10111101 ΙΙΙ, 2, 2131). ·
68; 11011011 XVII, 192. Et itai ean· (13) L. 134 110 Γ. S.‚· L. 5 0.
urm est in C. Commer. G. 13231t. 110 Testcnu.; Sanoh. M. VII, 101, 2.
218.11101111101111.’,1”1111101111111111 Nempe, nIsi in iure aliud 111011-

’ odiosis nihil prohibet sequi priorem pressum utin (1.3110 Consi. in
sententiam 1.0. 11 suspensus fueris 6⁰, quo novitii prohibentur solemnia
a beneficio per mensem (Suer. De vota nuncupare unte 1111101110-
001111. 29, 1, 6). bettonis elapsum. Porro 1000110110

(11)1. 4, ὅ 5, De State liber. Et -per 10011001 - per arritum -tem-
bis sextus 3663 etenim Februarius· pus continuum, et completum signi· ,
non est amplius mensis intercalaris3 ficet (Burbu. Dintiou. 2511, 2; Reifl'.
001111.Ι L. 3, 5 3, Deultum. III, 31, 91); ideo iussusu. e.,exer·

(11)11,1 L. 131 110 V. 11,· L. 5 011111 spiritualibus vetare per men·
110 Testem: Ex Ο. 2, 111010 C. Il sem, nisi norissima mensisdiesprae·
110 Despous. Imp›.,· 110 111111 110 terierit,'non liberetur (8101. 110 “
Disp.,III, VIII, 19. Aunnm;quam· Censor. 29, I, 4, 010.) At vere,
obrem si tibi aliquid testamento re· etsi fictione iuris dies coepta pro
lictum sit, oum 1400101010 0111,- complete 111, non ideo ea subinde
¹vel cum ad 14· aetatis 0111110110 per· quae insequitur dies, coepta iutelli-
00110110, capies oum 001 impleveris gitur. Propterea qui, v. 0., ingre-
(LL. 47, 51 DeLeput. 11111 01111 (11111 22”’ aetatis an. uespere Sub·
in Trid. (XII De nep. 5) cautum 1011, 101 poterit ad subdiaconatum
sit, 110 1111011110 eligatur 'minor (1110122000111111011101011111·
11111. 10, S. C. 0. censuit, annis moveri mane 0111 diei (S. Aiph.IV,
impletis opus esse (1011. V. nota· 1123 VI, 800).

11100 n. 2). “ (11) Ex L. 5 De 0. et A. Hine,

(12) L. 8 De Muner. et 110111 L. v. 0., si Novitius professionem emi· ,
Oret filium 71, Au S. C. Trebell.,· serit ultima 16ι an. sui die, aut mi-
Pont. M. IX, t), 4.; GothoIr. in L. nor 11011111111021ἰ un. die.obiigatio·.
10 0001111110,Βο 0. et 11,-110. ne nem contraxerit (L. 3, 5 3, 110 mi-
quis ante an. 14, beneficium obti- nmn), nihil agunt.
neat3 ne ante 22 ad Subdiaoona· (15) Ex L. 15411110 1110011.οε
tum promoveatur (Trid. XXIII De tempor.:I)e'Iust.LVIII,II;S.AIph. ’ J
nes. 011). seo iure civili toarno 11[‚112;v[‚800. (

1

 

