11111 11. ou inuisus ru srscm 107

nemo potest suis legibus nisi subditos suos obligare (45); ideoque,
veriuS, etsi in utreque dioecesi, immo in utraque parocbia eiusdem

dioecesis, eadem torte peculiaris lex vigeat (44). Nec prohibetur quis ' '

alio discedere ea data opera, ut legi se eximat (ἓ 182);111111111111
die abeat et redeat (41). Verum quo dic discedit, ct quo revertitur,
quoad discedat, et 11 quo reversus fuerit, tenetur eius loci legibus
negativis, ut puta, ieiunio: immo ct positivis (1. 1., missam audi-
re) , quas discessurus implere iam debuissetquo tempore discedit (5167),

vel quae adbuc impleri possunt cum redit (46). Nihilominus statuta ’

alienae ‹boecesis obligant qussi leges naturales (ς 86, n. 56), si¹ nc-
queant violari siue scandalo, v. 1., quae probibent servilia diebus
festis: et statuta dioecesis propriae obligant extra territorium, si id
quod absens extra facit vel omittit, in patria noceat (47).

206. Cumque omnis potestas a Deo sit, leges humanae, sive ca·
nonicae sive civileS, obligant, regulariter, in utroque 1111 (48). Ideo-
que conscientiam obstringunt etiam civiles leges: 1⁰, quae ius

Idem 11111 est, siquis versetur in·

tra Dioecesim in loco exempto(Silv.,
v. Excomm„ II, 123 Laym„ XI, 53

13 Salm, X, 1, 1093 ibique Avila,
etc, Suam, De Censor„ V, 4, 8).

(48) SS. D. N. Leo XIII, G. Dier-
burnum 111111, 2011111 1881, Rom„

 

S. Alph, 1. e.,·Selm., 10, l, 114).
(43) (1. 21, De S. Ε. Quae S. ΑΙ·
phou. (l. e.) probabilior sententia
est, 11 mihiverior (V. Laym.,XII, 4).
(44) bees, IV, ΙΙ, 65; Saueb.,
Dec„ l, 12, 24; Tembur.; haym,
1114111111. Groix, Ι, 686; ibique
Burgb.,Tan1bur. Et si in eo loco
alique lex communis Ecclesiae ob·
solaverit, quae domi viget, nec 11
tenetur (haym, 1. 1.,· ibiq. Saueb.

1 ’ 11 Less.); etex dictis plenum est.

(45) sum„ 11, 3, 63;Busem.ap.
S. Alpb, Ι, 157, 4. V. 1., abeat Ι111·

1111111111· aliquid, 111111111111.

epistolam, 1111 1111111111 (811111,
D„ l, 12, 38). Η111 reg. exceptio·
nem patitur iu matrimoniis coutra-
bendis, et in casibus reservatis: de
utreque suis locis.

(46) 811111, Μ.,ΙΙΙ, 18,21;11111.,
1v‚11,55‚ 56; S. Alpi, 1‚157‚4.

(47) L. 2, 0. 01111 1111111111·
oo.2,11‚ue (1111111111 11111,
Saucia, n. 14, Β1111., Ι11γω., XI,
3. Veluti si parochus, 1111111 paro-
cbia, peregre abierit (G. 23, 011.7,

XIII, l; I Petri, II, 133 V. Ios„ VI,
183 VII, 193 I Rep„ XIV, 24, 431
0. 1, golt, De Testem. in 6⁰, D.
ΤΙι.,1,2,96,4. 81111111111111111
ad illaqueandos conscientias deservi-
1111011111 De 11111111116). Etvel
11 fide est vel fider proxrmum (Suer

ΙΙΙ, 21 ,,5) Ideoutrumqueforum ,quan-
tum 11111 potest, convenire debet
(811111, D., I, 10, 13; Selm, 20,
, 6; S. Alpb, III, 654): Nec po·
test melior reputa, et mcpr's 11111111·-
salis 11111, quam quae 111 foro eec-
111111111111 11111111111111 euim
111 (111111111111111 condemnatur,
1111111111 soro 11111111 servandum
11111111111111 111 foro 11111111
absolvitur, idem dicendum est 111
foro iuterna (11131111 11111.,ΧΧΙΙΙ,
110). Haec regula tuuc solum ces·
set, cum lorum externum praesum·
pt ione 11111 tr(§ 208), internum rei ve·
ritate nititur (Sobob, 1.,11, 41,
12, S. Alpi, l. 1.,· Suam, ’':Deceo
sur„ 40, 5, 16).

 

