171 · nans 111110 - 1001001111 -111001, 111. nn 1101100

quae magis convenit aequitati (211 ideoque, in odiosis, stricta in-
terpretatione utendum erit; 11101010111111110,1010 (23), quantum pro-
prietas verborum permiserit (11).

. (22) L. 91, De R. I. Scilicet ius (L. 57, De R. 1.), 011 lepee beai·
eet ars boui et aequi (L. 1, De luet. pitius interpretandae suut, qao 10-
01 lare). Porro aequitas in natura· 11111110 earum conservetur (L. 18,
lem 01 civilem diducitur. Naturalis 11010011.) Proinde iu re du 1010-
00011100111011110001; ut pute oum di· 1110111ον0ηο interpretationem sequi ¹
011110, hoc uatura aequum esse, ne· aaa miuus iustius eet, quam ru-
minem cum 01101110 iactura 1011 Io· 1100 (L. 153, ἓ 1, De R. L).

cupletiorem (L.14, De Goudiet. 11011). (23) Ο. 15, De R. Ι. 11 6⁰. Ibi:
Ciuilis multipliciter dici solet, sed Odia 100111091,[0001·010000001101-

’ inprimis ea quae moderatur rigorem pliari. Hae re, 1. 0., eum in 0. Ap.

111110;1. g., cumdicimue, summae Sedis, amioum excommunicatione
’ aequitatis ecee, eum qui donatioaic coerceatur, simoniam accipimus ia·
cauea pecuniam promisit, de mora ris divini, quae 1010 00 proprie si·
solutionis usuras aou debere (L. 22, monia est (S. alph.,111, 108). Gon·
De Donat). (1111101 congruit ratio· tra, cum statuitur, 11100 1110111111οο
011011 eu apicibus iuris (L. 29, 5 2, legitimari posse, 01 ex 1110 parenti-
Maudati), idest 01 subtilitate iuris bus nati sunt, qui vir 01 uxor 0000
(L. 17, De iniusto rapt. testam.); potuissent 01111000 susceperuut, su-
1. 0., qui uno 101011010 die abest eoepisse accipimus, in 11110 00101100,
0 choro, 101 aliud pro alio officium 0110011100000011’,01100111111110011
recitat, propter materIae parvitatem editi fuerunt (Eng., IV, 17, 113 San·
non 100001 graviter (S. Alph., ΙΙΙ, chen, M.. VIII, 7, 19;P0nu.,M.,x1,
6753 IV, 161); ergo, quia officium 3); 1101 aliud moribus regionis (Bon.
unius diei cum alterius diei officio XIV, ad Archiep. S. 1011111101,Βαὶ-
non 000100011, 100 10 qui id 100110110- iar„ To. I, n. 213), 0111 legibus (V.
tidie, 101 saepius: qui singulis mo· 0. G„ 3353 It., 180, 195) statutum
dicum surripit ler1ter peccat3 ergo 011.

quamvis 01 omnibus 1111111110 prae· Utrum 1010 101 011 10101011110,
dives sit iactus V. Lugo, De laetit, an odIosa, 1100 0001111011 debet (nisi
xv1‚48; S. 11111, 111, 534). Quam· Legislator alind 01110111),10101110
obrem ab his TT. cavendum 001, qui ultimo legIs, alias 011100 leges poe-
omnia subtilitis prosequendo, haud ra· nales erunt favorabiles (Lugo, De
10, ut S. Gregorii M. verbis 11101, ui· 1’1“10,ΧΧΙ,34),001101 materia(Snar.,
mia subtilitate satiantur. Iu 1001·- V, 2, 6). 01110000 igitur cum primis
bus(ait1ustin., ἓ 7, de Fideie. be· 0111111 .,1egespoena1es; 211111101-
1001.)11091’01111001101“100,ᾳ1100101171 10ος 01, 3⁰, derogatoriae (Suam,
cultae placet. Sed nec 01 ripore iuris n. 15). De his postremIs autem regula
ratiocinandum est, quippe hoo durum est: Lepet posteriores ad priores tra-
001 semper, 01 interdum 001 iniustum. 1001000001(Ιι.2110100111 idest,
Ia omuibus, ait Paulus Ι. (1., ma· cum prioribus, quantum fleripoterIt,
aime tamea iu iure, aequitas spe· nisi forte penitus abrogatae fuerint,
etauda eet (L. 91, De R. L). Verum componendae. Et 01 101 uni sit fevo-
dehis quae 001010111111100100001111 rabilis, alteri onerose, 01 110 eius
1010, aibil ia perpetuum, aeque aestimari debet 11110 011011(Ε1 L.
peueraiiter definire licet (111 L. 14, 40, De caudit. iudeb.,· Suar., n. 12),
De Diuere. et tempor.). Nthlominus 1110000 quae concedunt 100111111101011
110001 his regulis uti: semper iu du· iu integrum.

biis beuipaiora praeferenda suut (24) Sanch.‚ M.,v111, 1, 5.

 

