, 422 PARS sarna · anonsoonsna - TRAG'I. Vll. bs lausonnamramsus

tum (ll), qui recipit ordines maiores sine titulo (41); 001 000
eodemquedie, velduobuscontinuis, quotuor minores ordines et ’
subdiaconatum, vel duos maiores ordines recipit (45). llos igitur .
non irregularitatem contrahere, sed suspensionibus obnoxios olim
luisse tenendum est (44). 0001 10 quibusdam speciebus mox re·
censitis non dubii iuris est, et in aliis est probabilius: et licet in
nonnullis id tautum probabile videatur, boc sat est, ut tuto doceri
possit, eos irregularitatem non contrahere: tum quia verba in odio
sis recipiunt interpretationem reo favorabiliorem, tum quia baec
irregularitas satis dubia est, tum quia poena suspensionis magis
congruit delictis huiusmodi, quisque enim puniri debet in eo inquo
peccavit: denique cum ordinator suspensione, et non irregularitate, ¹

10, 37) 10 suspensionem inclinat3 t(s. 0. 0.,27 Novem. 1610; Βο-
Suar. 31, 1, 57, irregularitatem 0000 001. XiV, Νο11110..26, 16); 01 00-
negat· 42, 3, 5, affirmat. Alii 110110- 01110100]08101010000000100000110-
ctionibus 0100100010111, V, 30, 1ος rum sustulit (ilem. VIII. Nisi forte
ibiq. Barbo, Abbos; Scbmelz„ V, ordinatus adhibito dolo,confletoque
30, 9; V. Pirum.. V, 30, 2). Porro titulo ordinatorem deceperit: 1000
scrtieeordinatus indicitur, quisine enim S. 0. 0. (1. 0.) censuit, esse
examine, vel reiectus 01 Ordinario, ipso iure suspensum carereque or·
vel sb eo non vocatus, obrepsit ad dinis 0000001110· nequeenim 100 0001

0011000 (Suam, 43, 3, 5; Rois, n. 2). damnare ordinatorem, uteum aleret:

(41) Filium„ XX, 209;ex 0. , quod postes ab Urbano VIII, 0. A
De Gler. 000 ordin. min„ quod cd secretis, comprobatum 1011. Sed post

rem non pertinet. At seyr. (VII, 10, 0. Ap. Sedis, neque is eam meur· ¹
39),Navarr.(27, 142), Suar. (31, 011 - 110 Ordinante 0100111010, V. j

1, 44) suspensionem 0000 100001, ex ἓ 412, 0. 42. ,
C. 1, Dist. 52; quaestione. 1011001, (43) Νο0000., 27, 241( Sayr.,VII,

XXIII, s, 14, restituta, nunc 000001 10, 22ς 10101, Ι, 30; sum, 10, 8,
(1ἓ305). 73, ex 0. 2, De eo 0011001. Sed ἰ

(42) Ex 0. l, 010170. Vulgo 0 000 1000, nam 10 suspenditur 01 eec- ¹
plerisque etiamnum creditur, hunc, cutione ordinis male 0000001101. 13, ·

01 eum, 0 quo post ordinationem ti· DeTemp. ordin), 01 in minori·
tulus decedit, ipsoiure, Ipsoque 10010 bus ordinibus celebrere permittitur

suspensos esse ab ordinum exerci· (011. 0. 2). Quocirca Suar. (31, 1, ,

110; atque ideo 01 00110010 exercent, 40) eam inter suspensiones recenset;
v. 0., 01 presbyter celebret, lpso iure 01 1011101 (0. 41), utrum sit 10100,

fieri irregularem: quae olim Maioli 00 (000 100001 4111, Ρ10110., ap. ³

sententie 1011. Insignis hic error est 110111, 1, XI, 206) 100. sent. Prae-

(17.3000.,111,14,16100000ορ00- terii ordinatos extra temporam hos ¹

sionem antiquioribus canonibus latam enim suspensionem, uon irregulari·
sustulerunt Innoc. 111 (G. 16, De tatem, incurrere, ipsis quoquerete-
Praebebat), et Bonis. VIII (0. 37, 01100 ΤΤ. eertum 1011 (1100000, 27,
sod. tit. iu 6⁰): quibus consultius 2423 Saye, VII, 10, 28).

visum iuit iu ordinatorem animad- (44) 01. Bererdi, Gap. V, 0110
000100ος0000110100010000000101000 1111000011 1000 omnia complexus
ordinatum donee provideretur. Quod est; et in plurimis nobiseum 000111.

01 Tridentinum probavit, XXI, R„

 

