Ι
Ι “· 611161 111. nn 1116 nunu 6116166111 a 1666 connum 209¹
currant, idest, si duo priuilepictc' 61661611 61116166, 16 potior crit
qui deceptus, vel laesus luit (l7): in pari causa, aetatis (18), in
pari, aetate (minori), possessoris ratio habetur (19), et si neuter
possideat, invicem non agent (26).

221. 166 singulare, seu privilegium clausum in corpore iuris,
prout lex, perpetuum est. Nihilominus cessat, prout lex, abroga-
tione 6166 expressa, vel tacita (21). Praeterea personalia et mixta
, 6666611116 16 61666666, idest in singulis casibus, renunciatione eius
cuius lavore introducta sunt, unicuique 66161 dicatiori pro ac 16-
traducto renunciare (22). Nihilominus renunciari non potest privi-
legiis quae vel aliorum causa (23), 161 dignitati ordinis, coetus (24),
6666111616 sunt: et perperam renunciatur hisquae tributa sunt im·
becillitati personarum, quamdiu hacc duraverit; quaemihi verior
sententia est (26). Ad haee, personalia, extincta persona; realia, re
extincta, extinguuntur; mixta ad heredes transeunt (26).

666116 Ordinarii (Ο. 30, De Priori). centiam babere iis, quac pro se irr-
ideo, 1. 6., quinquennium concessum traducta 6661, renunciare (L. 29,
611 rescindendam professionem metu G. DePoct.,· G. 6,1)6Ρνι“61’1.). Hinc,
initam, a die, quo metus cessavit, v. 6., 61 Praelatum regularem ad
decurrere, verius est (Ex L. 7, O. De Episcopum mittere posse Religiosum
Temp. in iat. rest.) absolvendum, dispensandum, 61 Re-
(17) L. 12, 5 ult.; L. 35, De Mi- ligiosum, illo irrationabiliter invite,
reor. Veluti si duo miuores 1616 1666- 1666 adire ut absolvatur, dispense-
qualem, sine compensatione, interae 161 (116661, 23, 7; ibiq. Moli„ Heu-
permutarerint3 1. 6., duo horologia, riq, Avila3 Engel, V, 33, 18), alte·
duos libros. rum mihi veruinast, alterumpro·
(18) L. 13, De Miaor.; L. 3, Pro· 161116, ideoque tutum (ἓ 86, n. 78);
inde, Acl S. C.Mcced.‚· Voet, 4, 4, dummodo manifestissimum sit, Prae·
35. 111 61116, 61 minor crediderit mu· latum prorsus irrationabiliter dissen-
lleri, quae virum habet, iniussu viri tire, quia Regularium privilegia ad
(V. §48, n. 6). tuendam quoque disciplinam perti·
(1161116111.13,1)6Μ11161.11.6., 6661. -

11611661 minori pecuniam credidit,
61 16 16 61616, comessationibus, eta,
, illam perdiderit (cit. L. 35).
. (20) Ex L. 37, De Dolo malm· 61
L. 40, Sol. metm Haimb., ἓ 106, 3.
(21) Η66 6661166166 rationem con·
tinet. Quod igitur vulgo docent No·
stri et Oanonistae (V. Suan, VIII,
28 6 n.1; 61 Reid, V, 33,un. 123,

124), 666 16166611 6161 dictum 111

- non obstantibus quibuscumque
. 6116ίὶ66111, quacumque verborum
forma conceptis· ad 661 161666116-
nes pertinere dicendum est, quae per
rescripta in causa singulorum fiunt.

(22) L. 42, 116 Minorib. Scilicet
eet rapula iaris antiqui, omnes 11-

(29611111. 2, C. De Lepid. Veluti si
Episcopus, 11666116 1611666666,661-
let dispensare 6 suspensionibus, vel
irregularitatibus occultis, nam perin-
deesset, ae nolle 666 officio defungi.

(24) O. 31661. E. Ut privilegium
Feri vel 06661116.

(25) 13666611, Ad Pood„ 16,1‚9;
Suam, VIII, 6, 3. Velut restitutio in
integrum 66666666 1616611166, 61 616-
fitentibus Religionem ante aetatem
canonicam; 61 minor nondum maior
lactus, vel professus ante legitimam
aetatem, restitutioni renunciaverit3
quippe eadem 61661 levitas 66111161

16666616116611.
(26) L. 19, 5 ult, De Mr'rtor.

li'rlilrssms. summula 111661. mor. Vol. 1. 1⁴

 

