201 raas rama - raocauouuna - 11161. 111. 611 acernus

ut eece curn vetatur quidvis donare filiis adulterinis -coniugi- servo.

Illam actum irritum lacere in utroque foro, palam est (6); item et

1611111 (7) ς tone non item, sed actus valentin foro interno, quia

lex huiusmodi non adimit ea quae ad statum naturalem hominis

pertinent (55 119, n. 6, 110, n. 10).

1 215. Venio ad leges irritantes. llas accipio quae nonnullis aeti·
bus formam vel solemnia constituunt, quibus posthabitis, nihil

actum intelligitur. Porro (orrico est, quae ab ipso actu, quasi epe·
cies,separari non potest, et lere ex duobus constat: ut actus coram
certa persona publiea fiant (v. c., matrimonia coram parocho et
testibus); vel ut publicis instrumentis iure lactis (v. g, donationes
rerum immobilium) conficiantur. Sotemrtio, quae accedunt extrin-
secus; puta, ne bona Ecclesiae veneant, sine beneplacito Aposto-
lico; minorum, sine decreto iudicis (8). Porro haee omnia sunt
introducta ad fraudes apprime removendas; et leges huiusmodi
fraudis praesumptione nituntur (9). Quaestio igitur, ni lallor, laaec

Ι , est: utra sit haec praesumptio, lacti, an periculi (5 108); nam plu·

res (quasi sectr), si fraus revera deluit, ratum putantquod actum
est; plures alii (quasi periculi) irritum semper. Sententia utraque
gravis; quocirca alii possessori lavandum putant, quoad iudex lori
exterioris sententiam dixerit (ld): et iure prorsus (ll).

(6) Suam, V, Gap. 27. Heinc Nostri indiscrete utimur. ltaque infectus di·
docent, 61611111 agere, et peccare 6116166166661 val aliquid substan·
eum qui donat filio adulterino quod tiele, vel sua forma deest3 puta ma·
per leges donare nefas est: etlilium trimonium eum amente, vel clande-
qui has donationes acceptat (Vasq., stinum.

De Testam.,· 111611, Τ1. ll, DD. 137, (0) Ex ἓ 4, 1161661111. 6111111111.
1393 11666, 11, 15, 62; 1166611116- ult.‚ §Lace enim, G. DeFideicomm.;
6111, XXIV, 923 salin, 14, 5, 62). L. 22,§Proeeipimos‚ G. De Admin.
Verum admonendisumus, inNN.LL. 1111611 (1. 0., 1350, 1; lt.. 1350, 13
111111111111111118111111ῗὲ.ῗὲ 1111118 1131111151 {Vll
in integrum 1561116116 110. G.. 215, geel, 1,2‚' 54’3 116111, 111 '.,13p.53;
484, 513, 1124, 1304; 11.,134,319, aliique ap. Suam, V, 24, 1. Sedis
339, 1106, 1300). (l. 6., n. 4, 61 (lap. 31, 8), eramque

(7) V.§ 208,6.63. 01 ecce quae ve· secutus Laym. (lt. t., XVI, 7) rem
tant magistratibus, et his qui in foro expediunt per distinctionem 1616166·
versantur, lites redimere((l.l}.,l5973 lemuitates substantiales, 61 acciden-
lt., 1458); tutoribus quidvis capere tales, nullo iure 11611, sed exemplis,
ex testamento eorum qui pub tutela hisque minus idoneis, qui tamen (l.
ipsorum sunt (G. It.. 769). 6., 6. 5) putat eas, non 16 praesum·

(8) V. Scan, V, 23, 2; 24, 7. Ν6· ptione fundari, sed insolida 1611·
¹ glectu forma, qnia formo 661 quae 1116.

dat 6666 rei, actus iniecti3 solemniis 10 V. S. Alph., 1117111127.
neglectis, irriti proprio nomine dici ll Ex L. 37, 5 Veteranus, De
solent: sed his vocabulis plerumque milit. 1661611.

 

