carot 11. ol: sansonis Quoao 1111111111 [17

rator adclamatione, eta-'elul anctoritatem praestat ei qui sub cura
ast 5.
11015, Qui sub tutela est nihil prorsus gerere, agere potest. 0111 sub

. cura, ia, auctore curatore siquidem est mmor emancipatus permit·

titur sortes exigere, et iudicio agere (6); sin est maior renunciatus
1111111113, vel a nativitate aut surdus et mutus, aut coecus (ὅ 35, 15),
omnia prorsus, auctore curatore, lacere, agere potest (7). Quae

, autem ex lure geruntur, sire a tutore, sive auctore curatore, non

, revocantur, licet noxia his, qui sub tutela vel cura sunt, aut fue· .

r runt (8): et, contra, revocari possunt quae utiliter gesta sunt, sed

non ex iure (0). Tutori autem, vel pro-tutori, cedi nequeunt actiones
quas alius lorte habet adversus eum, qui sub tutela est: nec ipsi bona
eius utcumque emere possunt, nec, sine consulto familiae, ea condu-

· cere (10). Amplius: quamdiu rationes dispunctae non luerint, inter
ἲ tutorem et eum qui sub tutela luit, nulla conventio valet (ll);

; nec si quid is tutori testamento reliquerit, tutor capit, licet illc

’ post dispunctas rationes mortem obierit (11111111 de hoe alibi.

00. Tutela etGura liniuntur: 1⁰. ex parte tutoris, vel curatoris, ipso

1Ι ¹ excusato, vel remoto, vel mortuo; 2⁰. ex parte eius qui sub tutela,

rel cura est, cum minor ad maiorem aetatem pervenerit, aut causa

l interdictionis vel inhabilitationis cessaverit (nempe illic ipso iure,

, hic officio iudicis) (15); aut mortem obierint3 5⁰. si tutor vel curator
ζ srrb conditione (a parentibus) datus fuerat, vel in diem, his impletis.

‘ 1111. lll. De necessitudine.

00. Necessitudo est: Propi-aquilas personarum, notura out l'tll't’,
seu ciuili sen canorum, constituta. Inde est triplex: naturalis, legalia,
spiritualia. Naturalis initium capit ex concubitu viri et mulieris.
Diducitur in consanguinitatem, ets a [Qfinitatem consanguinei dicun-

(5)0,111. 318, 33)), 342. enirn irrita sunt apsozore ut, forte
(6)0.11.318;0.482.011111111111111111111111111335,θ11111·1[1111ε
1111161011111611111111,1111111111-11110.0111.502;111111 in terim ra·
101εἰηο11οο1111111101θε1(0,11. t33l8 1111101011.11071111151011111111111

1 G. 484. (L. 1. De milior.) et Gallico (art.

(7)(1.0,513;11.331;11261)ο1ο.1301))1111.ε11111111111111111).

(8)(1. G. 131431t. 1304;0. 1450. stituuntur tamquam minores, non
Gontra ius commune, quo laesis da· tamquam laesi: consultius, ad lites
batur in integ vrum rest t.itutio Scili· praecidendas
oet NN. LL. cavent contractuum (lutat It. 300, 1457§2;o. 450,
1111111111,θ1εοουι·1111111,0111111101-15612
1111111111101111111111011111.1001130710 G. 472

(01011.1300015011111111111116 t 12)0,11.760;0.007.
per restitutionem 1n inegram: non 13)( (.1.1 338, 342, G. 512, 514

 

