rrr. ιι. oa 1111111,- cerer ι. conuenta 11 11111111 551

mitur, quarn verba demonstrant (Ill): maxime si absolverit in foro
sacramentali, et de bis censuris agatur, quibus prius non absolutis,
netas est a peccatis absolvere: nec obest quod non subierint iudi-
cium superioris ¹(V. ἓ 558). atiud iuris est (et vix aliquis negat),
si quid dolo reticuit (16).

51111111111111 a censuris deri posse sub conditione, etiam
defuturo, translat titium est. Et sic dari potest, ut valere incipiat
postquam reus aliquid praestiterit, v. 1., restituerit (conditio suspeu-
1111), vel utstatim valeat, sed nisi intra certum tempus -aliquid
praestiterit, 111., 1111 11111111ιί1 (conditio resolutius), ipso iure re·
incidat in eamdem censuram (17). llaec posterior absolutio dicitur
eil reincideulium. Est autem reincidentia vel 1 iure, vel ab bomi-
ne. A iure, quae inerat mandato legis, adeundi superiorem, curn
quis absolutus fuerat ab inferiore, diuturni alicuius impedimenti,
vel mortis causa (18); baec bodie 111111, 11 quid opinor, quippe earn
silentio praeteriit donst. Ap. Sedis (19), licet adeundi superioris obli-
gatio, verius, non cesset. Ab domiue est, quae adiicitur ab eo qui
absolvit, quaeque proinde non intelligitur, nisi absolutio sub hac

(15) Salm., 10, 2, 323 V. g, 184¹. Nostri plerique mule intelligunt) le·
Est tertia sententia Suaresii (Ile pillosum? 111 si irrogari possunt sub
Ρ11111.,31, 4, 14), media 111111- conditione, absolvi (quod 111 favora-
tramque3 namsi poenitens superio· bilius) quidni possinti
rem petiit 11 1111 opera, ut 111- (18) 0. 22, DeS. Ε. 1161. Haec
serratis absolveretur, nostram, secus inerat 111111 {Sa n.,cb Dee„ II, 13,
contrariam sententiam 1111111101.31811111111,86;81111.,13,2,46.)
011111,Ι,66,67);1111111,11111111 (19) V. 531111 81111111111-
absolutionem 1111111, 111 ex 1111111, 11111, quasG. Aposl. Sedis nonre-
neccxvoluntateabsolveutis,sed cum censuit, non inseruit, cessant3 atqui
primisex intentione ubsolocudi, quod censuram hanc, nedum non recensuit,
mihi difficile est. non inseruIt3 sed tunc, cum mentio

(16) S. Alph„ VI, 598, v. Recte· de 11 11111111 1111, omisit: erg,o
1111,131,1ο1.111;81111.,10,2,32; 111. 011111 putant clariss. 011111.
iqu. 011111, 01111, Ρ11., 8111,Ρ11111111,11111111111111111111-
Nauarr. 1111131111111111111111,11111111

(171111.40,1111111111;11111111111111111111111,111111-α
To. V, Tr. I, Resol.130; 111111,11111111,111111111111;111· ne·
26, 12; Suam, 7, 8, 7. Verum priori gat recensendam fuisse, quia 11 spe·
modo (nuuc pro 1111) regulariter ctat, ne absolutus illudet censurae.
11111111 est, maximeuereusiu· Sed displicet utrumque. primum,
dec suae absolutionis coustituetur quia nemo dixerit mandatum impo-
(81111.,10,2,12).Α1ι1ο1111111111111 situm contumaci poenam 1111· cl·
posse sub condrtrone ,.111111118 An- terum, quia censurae 111111111111-
ton,etTolet.(I,15‚3);nempeaie- 111111111101111.,1111111111
bant't actus lepitimi ueque coudi· si primum ab ea editae fuerint
“’ 11111111111111111111111111(050,(0115395)1111111111111111111
De R. I.·);sed quomodo 1111111111)- in censuram relncidisset, nisi eam

· solutionem huiuamodi esse actum (ut adiecisset Bonil. -vmt

 

