594 rans rrius - raoauaourm - rnacr. vr. nr ronns 6666666666

, officium, 661166 aliquod quaesitum adimunt, ipsae qnoque egent
sententia iudicis (le exceptis 66666616, 61 irregularitadhus, dequi-
bus propediem. De his, quae acquirendi capacitatem adimunt, non
satis convenit: nam quidam tenent, nulla indigere sententia iudicis
declaratoria; alii contra putant (110). Mihi prior sententia videtur

uerior (6 quain loro externo vix recedimus, aut ne vix quidem),
posterior 161616 loro conscientiae. Et idem de poenis irritantibus
quoque tenendum puto.

516. ln poenis conventionalibus non idem prorsus iuris est.

Nam, cum et poenae et pacti habeant aliquid, ex uno capite poena .
66666611666116 666 incurritur sine peccato letali (tl), ex altero vero ,
1666661 ante omnem sententiam verius 661611). Nihilominus, si in 3

positivam recidit, prout illae quae nos domno aliquo afficiunt (ἓ 561,
n. 9), neque hanc tenere ante sententiam iudicis, aut verius est,
aut aequius certe (65). hd ultimum, cuiuscumque generis poena sit,
cum non teneat nisi postquam delictum consummatum luerit, vel
hahuerit ellectum (5 198, 66. 1617), 6666, quamdiu dehoc certus
nonest, non cogitur in loro conscientiae poenam subire. Verum ,
de hoc paullo latius agendum est. ³

(49) Ex L. 15, De Donum S. Al· De Lepid„ L. V, Cap. IX; Theseum, .

6666116472.13666666666661- Par. Ι, Gap. 353 S. Alph, l, 149, prio·

phou, III, 112, q. 3). Anquisitum, ri, Vll, 54, posteriori adhaesit, ex ,

” cel quod acquiri coeptum ert(Salm., 66616 (Vll), qui hanc 16661 666616

, 11,2,59);616616, quae privant voce disertissimis3 61 Sanch.„ contrariae

activa, aut passiva (Melina, Il, 96; patronus (M, IX, 39, 4), eam proba·
861, VI, l, 6, Ooncl. 23 Senon, M„ bilissimam vocat. Itaque, exceptis

IX, 30, 23 Lesa, ll, 35, dub. 283 The· censuris, irregularitatibus, 61 1616 ,

saur, I, 853 Filiuee., X, 264). Lago, poenis quae officio iudicis irrogari

lieet in Tr. De Fide (XXIII, 138) di· non possunt, vel irrogari non solent, 1

xerit, nolle se quidquam decidere, in 6166666116 poena sit, 6666666 egeat
Tr. 96 1661. (XXiV, 69) 16661, 666, sententia iudicis saltem declaratoria,
qui ob aliquod crimen testamentum 66116 incertum est.

facere prohibentur, iura sire eir'eli, (51) V. Less, II, 34, 1003 8666,
sive canonico, testamenti factionem De Lepid„ V, 8 6 n.10; Lago, 96
onte condemnationem non amittere. 1661, XXIl, 398.

quue minus 1666616616 sententiam (52) Suar.,DeLepib.,V, 8, 9, 6166
iudicis 11166, 6666 6116616 poenae po· S. Alph, I, 149.

sitivae habent admixtum (Suam, De (53) lix 6. 19, herrenaurach
Lepte„ V, 8, 3); v. c., 6666 adimunt V.
beneficium aliquod (Suam, 46, 2, 22), mno ete.; nam 6666 16666 666 pro·

nge, 1. 6., 6. 408. Dixi 6666 du· ’

munus, officium (S. Alph, H. A., ΙΙ, hibent, eum plus pacti hebent (5301, ,
25), 166 patronatum 61 Trid, XXII, n. 9), vix poenae dici possunt; 66 l

R.. 11 (Suam, 96 Lepid„ V, 8, 7). proinde accepta 6616 omnem senten·

Alii contra putant; alii ditinctioni· tiam restituenda sunt (Alex. VII,

bus utuntur (V. Theseum, I, 28, q. 3, 20) nempe quasi 61 causam promissa,

29, 2, 1). 66666666 666616 (Ex LL. 1 61 seqq-2
(50) V. Soio, I, VI, Art. 63 Suam, 116 Condico. 6666. daec).

 

