011001 111. 03 13030313 00000 moderaren, 1111
perleges quidem notatum haud est, sed existimationem apud gra-

· 103 01 10003103 11103 onerat (111). 1110 laeditur personae status,

quippe minuitur, 101 eonsumitur detractione iurium ei cohaeren-

, tium; et 01101 0110113 1010111010 efficiendo enm 1001101010110100110,
1· dignitatibus 01 muneribus puhlicis suscipiendis, vet obeundis, 01 “
τ ideo poena est: haec nntium iuris 0110010ιο praestat 111); 000031

i
1
1

, 01001101111130111011101,00001 is affi-

00000, quianon lege irrogatur, 3011 00101000 honorum: 1100 10110
illa 10011 inidoneum, 10001011100001, 001 vitem (11).

111. infamia 10113 dispescitur 10 civilem 010000010010.1“111113
dicitur 00, quae iure 011111 1011010010 031; 000001001010310011100-
tione, quae ex 10100111111001001001) generaliter deprompta 1011; 3111-
010, quae speciatim in singula 01110100, 3110 deprompta 011 1010 011111, ,
3110 10301010001101110011110010, 3101010 11111 (15). Praeterea omnes
criminosi 11001010 11110100310100101 (11); nempe 01001011010100-
tiam divini ministerii. Verum haec posterior 10101010 recidit in in-
1010100110011 (0500001111 111 301010 infames habentur, qui in'

(20) L. 13, 1111010111. 00110101. infames habentur quotquot inre civili
11100.;8001.,1ἸΙ, 11,3;Το101.,1,57, 0100111000 011100 00100101 10101010
1000, 30111001, magis pudor 000111- (C. 17, Gau. 9, q. 13 8000, 48, 2, 12).
1111· (10211110 his qod 001. 101.) 001- Calpas 0010 quaealiunde 011101, 0010
000 1001011103 canonicum: 010000

3 eiatar infamic(h.25, 0. 1101 L. [111110

auratam 10110011 00130013 00311·
matur : 111 0000 31111 nobilis adeat po-
stribula, sacerdos ebriosus 311, epi·
scopus 03300103 mendaciis, iracun-
das, etc. Quam 000 infamiam appel-
landam esse 110001,001.(1.,.1)0001103,
(10.11, 111118, Gap. 6, 05), Ηο101101.;
01 cx 0031113 81100, (De 0001110, 48,
l, aa. 3, 11; V, Croix, IV, 787; VII,
ἓξ). Et 10010, ex LL. 13,17,19, 0.

(21) 8000, De 6003110, 48, 1, 33
1111000, XIX, 204, 212.

(22) Ε116.11,Ι101.100331“1. Ρ1110·
10116. 4, De accersam 8000, ull. Et
1100 pertinet O. 87, De 111 1110011-

¹ 1011111111 portae 000 0010001111001-

tatum. Et, L. 2, G. De [11011111 Ne·
0001010313 01 notatis, 01 quoa sca·
casaur 1000111100 1110011011... 111-
0011000 portae 0111011101.

(23) 3101.,01011111.,13,1,4111.
Communi (hodie 00003 003 00110 010-
plius 011101 infirmia 10110 cicilia).
animavertendum 1010 00000100

qua notatur vidua, qnae nubit dum
virum luget (L. l, O. 1108000011.
Nom.) tutor qui pupillam 30010 du·
eit (L. 66, De 111111 Nmpe). Et ideo
00 qaae contrahitur 011 delicto paren·
tum (L. 5, C. Aa L. 1110111111.)
dedecus megia, 01 ignominia quaedam
031 ; 01001 eiusqui 01 meretrice na· ·
tus 031; 01 1010 dumtaxat 00 vulgari
significatione, dicitur infamia, 01 10
Ο. 5, De Poeo. 10 6⁰.

(24) OC. 2, 3,17‚ Cau. 6, l. Prout
homicidae, malefici, 10103, incestuosi,
Ρθΐ11111)(110.8111111111.ῗ16ῗ11,78;1111000,
19, 219. Et de haereticis, quos con·
stat 0330 10100103 utroque iure (011111.
(10001006. De Haeret. 01 Μ1101011.,· ¹
G. 16, 9011110101), [1001101111. II,
Gan. l,Quae. 27, 0. 12) 01 101 1030
Albitius (Gap. 19, n. 12), 0001 azor„
810100011.,80001., Batnon, bet Bene,
fatetur ante sententiam iudicis 10-
101010 10101010 10011, 000 10113.
Iteqaqpqrhin. (V, 7, 52), 80101010. (V,
7, A. ’

 

