I66 rhus ralun · Pnouusouunn · TRAG'I'. 111. 1111 LEGIBUS

ita lert consuetudo, quippe quae 661 optime leptim interpres (9).
Quin ohligant etiam eum discrimine vitae: l⁰., quotics 666 servare
est utilius hono communi quem vita singulorum (10) ;’ 2⁰, cum 611-
quid 6616666661.6611(6.6.,61 quis die esuriali comedet carnes) in
666166616611611616616,,6610166166 (11); 5“., 61 61616116 16616 scan-
dalum praehet (quod ceteroquin facile removeri potest alios edo·-
cendo). Verum haec tria verius recidunt in legem naturalem (ll.
ἓ 112, 6. 1). .

179. Lex ipsa autem cessat: l⁰., si ei derogatum, vel abrogatum

, luerit; 2⁰, si finis eius 6666616611 6616666616· 51, 61 obsoleverit. Porro

legi abrogatur, aut derogatur expresse, 661 tacite: expresse, cum
legislator eam tollit nominatim, tacite, cum aliquid constituit legi
existenti aperte contrarium (ltlz dixi aperte, 6616 666 abrogatio,
nce derogatioin dubio praesumitur, sed 16666 posteriores ed priores
trahendae 6661 (15). 16661166 lex generalis nunquam 66666 dero-
66161616116 61 consuetudinibus 16666166,661666 6666 magis in lacto
quarn in iure consistunt (11). Leges novae, quac superioribus dero-
6661, regulariter strictae interpretationis sunt (15); exceptis his

(9)L. 37, 1161661160. 8, 116 Con· 66. 1732, 666 privilegia et exemptio·
6661. V. 6., 66 moniales· egrediantur nes 6 Β66. XIII 66666666 Beguinis
6 monasterio,.iniussu S. Sedis, cu· (5106, n. 29) penitus 66666661106-
randee valetudInis 66666116610666 666616616 simul 61 abrogatoria 661
66666166 661, 661 animam agentibus, 0. Α6. Sedis, 666 censurae 16166 666-
comedere 66666616 magne quodra- tentiae limitentur.
gesimo (Balsamo, ap. Themeres, 116 (13)Ιι. 27, h. t. Idest, oportet iura
V. 61 N. Ecetra. Discipt.,Lib. II, iuribus concordare (L. 66., 0. De
066. 83, 6. 15). [6611. Dot.; 0. 29, 116 111661. 16 6⁰);

(19) saltn, 11,2, 127. Eiusmodi v. 6., cum ex 0. 5, 116 net. eccl.
sunt quae, 6. 6., 661661 sacerdotibus, 61166.,1166611)ο66 Ecclesiae pignori

· medicis recedere tempore pestis3 mi· obligare, 61 16 Extr. Ambitiosoe ve·

liti stationem deserere temporo belli titum sit 66 hypothecae supponere,

(suar.,111,30, 5; Salm., n. 128). hoc de 66661611 hypotheca intelligeu· ’

(11) V. 8666, III, 30; 86166, 11, dum est (Fagn., in 0. Nullo, Eod.
2130. Aliud 16616661, regulariter, tit, 6. 30; V. 1161116111, 6 6. 500).
1666, 661 cogitur ed aliquid omit· (14)0.1,116 06661. 16 6⁰. Immo
tendum, v. 6., scoram die festo; nem neo 666616111661661166(1666666 6666
6611166 magis quam 1661101811- communissima (lenonisterum senten·
phou„ III, 327, 6. 816). 116 661 (regn, 16 0. Cum 66666, 6. 88, ·

(12) L. 192, 116 V. S. Ibi: 1166666 116 Testem).
tur 1661 661 6166661666 6166666166 (15) Ex L. 27, h. t.; 0. 27, 116
cum pers detrahitur, 6166661166 Ε1661. 16 6⁰3 8666, VI, 27, 4. Et
666666666616111166.11. 6., 6166666- maxime si lex 6666 recedat 6 66116-
16616 661 lex Tridentini, XXIV, 11,, ne, vel aequitate iuris, val aliquid
2, 6666 cognationem spiritualem ad odiosum contineat. Sed haec regule
primum gradum coercuit3 61666616- difficilis est.
ria 0666111. Romanos, Glem. XII,

 

