’ 196 1111111111 -1101110111111 -11101, 111. ns 1111111

infantiam in amentiam inciderunt, obligari multorum sententia 111,
quippe aiunt, amentia non solvit legibus (511 sed alii bac 11111111-

’ 0110111 non utuntur, et rectius (51). Ceteri omnes tenentur3 subditi

inquam (5 161, 11. b). Ideo intererit, utrum de legibus eoram agatur,
quorum iurisdictio territorio finitur3 an de communibus Ecclesiae
legibus. Illae attIngunt personae, res, actus: inde sunt vel persona·
les, vel reales, vel (detur venia verbo) rituales (56). iPersouales,
quae de statu ρο110111111111(522,11.1) decernunt, reales, quae circa
immobilia versantur (57), rituales, quae actuum( c. ,contqactuum,
testamentorum, iudiciorum) formam, solemnia, ordinem deliniunt.
Itaque personales sequuntur civem ubique locorum (5119, 11. 3),
etiam ubi quiS domicilium transtulit (58), reales territorio cobae-
rent, in quo immobilia posita sunt, ideoque tenent peregrinos (aa),
de ritualibus regula est: Locus repit actum (la). lt communibus
Ecclesiae legibus, ubi vigent, omnes christifideles tenentur ubique
locorum, 1111111νί1111ρ1111101110111111111ι 1111011111, ubi forte ob-
soleverint, eis 1101111111111111, quamvis vigeant in patria (ll).

201. Quoad statuta cuiusque dioecesis propria, quaestio haec non
ad incolas, nec ad advenas, nec ad vagos pertinet, sed ad pereprt·
uos. at quaestio haec est, quibusnam statutis teneatur peregrinus:
utrum suae dioecesis, aqua abest3 an alienae, in qua uersatur. Et
verius videtur neutrius lege teneri: non dioecesis suae, quia extra

territorium ius dicenti non peretur impune (12); nec alienae, quia

tta ⁰l⁸1⁰⁰3⁰⁰ll⁰⁰ll tas: 111 ,1111111111111
Immo 11111 temprls 1111111111 (Laym., legibus 1011111111 est: ideo sr Italus,
X, 3). Monomaniecos eis teneripu· ant 111111111111111111111110103111111ιῆ
tathanch. (D, 1, 12, 4), Laym. iecerit, 1111111111111111,1111101-
(X,3), Oroix (III, 2⁰, 1267) streete teris (laribus (Laurent, 1, 90).
11111 (3cqrcg aeq ⁰⁰))⁰‚⁰⁰⁰⁰l⁰‚⁰⁰⁰12 3 hall) 1811ῐ11ὴ”ΙῙΙί139118Πέη,’1111111θ
111 s s 1 1 111
(1351111111, 3, 3173 (⁰lroix, 011. XII, 3, S. Alpllr. I, taulus ea qaae
n.l 73Leym., 1111111111 1111111101 diversis locis, diversis temporibus
olim legibus obboin3 quis postea eos vigent (e. g., vtgilia 88. Apost. Pe·
solvit l Amant ra: 111111 quorsum his tri et Pauli, quae apud Gallos inseb—
leg est batum sequens transfertur), sufficis
36 Cf. Voet, Ι, IV, P.2,n.‹t. 1111111111111111(1111.,Ι11,2,52;
· 37 Voet,l .1. ⁰Dixi⁰ m qnoim· Sanch„ D, I, 12, 221 Laqu XI,
mobilia, quiereeeptaregulaest: 1·Μο 1)·1 tialm 11, lbi serius venis, fixe:
{⁰5⁰⁰ sequautur personam, trumo ris 5⁰7⁰)⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰ (Bonae, Q. I, P. 6,
110111111111.
(38 Lug0‚ 1)1Ι11111’.,1ι XXIV, 8. (42) L. 20, De Ι111·1’101.,Ι G. ult,
(39 Voet, l..,c n..6 dommulu- De Coust. in 6⁰. Communissima
sima. (S. Alpa, I, 156, v. Nou tenetur).

 

