rirnuus 1. 66 connis 200

delictum voluntarium tantum iu causat Non puto, quia delictum
sine doto ructo, idest sinc proposito delinquendi, non fit (25), 11161

61166 in iure sit expressum.

.' 506. Deinde ut sit suh iurisdictione eius cuius legem viola·
vit (266116 1166 capite, is qui, in sua dioecesi, suae dioecesis legem
transgreditur, coerceri potesta proprio ordinario, etiamdum per·
egre 611666“(27); modo non desierit esse subditum immo etsi desie-
rit, si antea citatione praeventus iuerat (5 86, 11. 67). lt isqui delin-
quit dunr peregre agit, sive suae, aqua abest, dioecesis legem viola-
verit, sive alienae, in qua moratur, neutrius poenas incurrit: non
suae, quia 1666166611 extra territorium 16166116 nou 6616161108),

manifestum, notorium, accipere de· (27) Suam, V, 5,5;861111.,10,
bemus quod 6616 666 per senteutiam 1, 073 ibique Bonae, Diana, Oo-
quae transierit in rem iudicatam nin, 666.; S. Alph, VII, 22. Licet
(Navarr, 25, 733 V. ᾖ 122, n. 29); 16 66 61666661 quasi dumtaxat domi·
661 percensessiouem factam iu iure cilium habeat, si quid opinor (V. ἓ
(ergo extra ius iacta non nocet. Na· 86, n. 35, ἓ 205).
1661.,27,73;8666.,1111,12,6;11). (28) L. 20, 06 1661661411. 3,
8116666, Τ6166., 666), 661 per pro· 06 Offic. Praestet. ,· L. 53, G. 06
hattonem lepttz'me uotam, aut per Detur. ,· 0. 2, De Gouat. 616166. 1,
euidentiam ret, quoe aliqua terpi· De Prie. 16 00 (Lugo, 11666. Mor.,
versatione celari 1166666611 O. 10, VI, 22). Sed necesse 666, utinen
0606561611. 6166166 O. 24,οε .8.). domicilium habeat, vel quasi domi-
(25) V. 5207, 11. 4. Et 166 tene· cilium (S. Α1611., 111,501,6.16·
re debent omnes quotquot tenent, curret). Idem iuris 666, 61 deliquerit
voluntarium in causa 6666 6666666111 16 1666 exempto (Ex 0. 7, 06 0. 0.
“ scium denominative (6 161, n. 16). in 6⁰ ς 6. 1, pr, 116 rra. n e⁰;
Itaque, 61 ebrius blasphemavit, licet 81166, V, 4, 5; S. Α1611., 1, 15611.
id sanus praeviderit, uon incurrit Νο6.11;1111,24).0611661666666616
666666 blasphemantium (V. Aaou, quis intelligitur uti delicta 661 com-
Par. 1, Lib. 1, Gap. 1106161166 661666 661 inchoata 6666 (L 1, G.
re). Alii aliud putant. Uti 06 Grimtu.‚· 8666, V, 493 V.
(26011. 3, De Off. Praestd.,· (1. 8. Α1611., 1111, 22). 116 11666 66616
3, 06 Paroch.,· G. 21, 06 8. 0,· 66111666, 61 Episcopus poenam tulerit
Clam, 1, 06 8666. et Re Iudie. per statutum: 66 61 eam tulit per
Idest, utin eo territorio,inquode- seutentiam anniversalem (ς 301)
liquit, 616 incola, 666 66616666 multi putant, etiam delinquentes ex·

’ 8. 111611,1,150;111,591;1111,21); treterritorium poenamiucurrerefflf.

666, quod mihi difficile est (V. ,ἓ 86, Suam, 0166. 3, 8666. 53 Bonae, Disp.

. n. 42), capua (Schmin, II, 2, 18; I, P. XI, un. 6, 15). 86111666, aiunt,
³ Thesaur.,l, 26). Et nec Metropolitani 1166 iuter statutum et seutentiam
ἵ 111 66661666 'suffraganeorum praeter· interest, quod illud obligat intra ter·

quam in causa appellationis, animad· ritorium dumtaxat, haec vel extra
vertere possunt (G. 1, 54, 06 Foro territorium obligat (Suan, n. 18).

’ Comp.; O. 5, De S. 0. 16 6⁰); in At quo iure, 66666, inuititur haec

ipsus autem suffraganeos (in eadem distinctiol Namhaecnerba 1666616·
causa) animadvertere, eorum officia· tutum, cententio, in iure canonico

libus 6660616666(0. 1, ᾗ 1, 06 0. promiscue accipiuntur (V. (1.3, 06
61160). raroca.;cc. 61, sagn ne 6. ra,-

 

