¹t

566 snas 11111111-111111001111111-111111. v1. ns 1011111111 1111111111
170. Itaque, uti ex definitione patet, interdictum removet a

participatione rerum sacrarum3 non ab earum administratione, hoc 1

enim suspensionis proprium est (3). Ideo tenet nos quasi christifi-

deles3 ac proinde sive laicos sive 11111101, pariter (oz quamquam ³

indirecte teneat etiam clericos, qua clerici sunt3 nam vetat, quasi
per consequens (et in 1101 distat a suspensione), saera ministrare

personis interdictis, et ea in locis interdictis obire. Sed non remo· ³
vet 1 communione fidelium, et in hoc distet ab excommunicatione: }

11111111110111)611111131101111111111 vero interdictis, solum inter·

, ‚dictum personale speciale censurae vim habere potest, et vim lra-

het, nisi latum fuerit ad instar poenae3 cetera magis privationes
quaedam sunt: abillo igitur ordiendum.

171. Interdictum personale speciale est: 61111111, quo ascere-
menen, eccepto poenitentia 1111111100, edentes offletts et eeclesia-
stico sepultura prohibemur (6). Gum sit censura, 1., non incurritur
nisi ob delictum proprium (7), 11 contumaciam: et, ll. (ἓὲ 517,168),
singulos dumtaxat tenet, in quos vel a iure (8) vel ab homine la·
tum est: et, 111., 11111111 quiillud violat, ordinem exercendo, tit
irregularis (9). 1111 autem qui eo tenentur, grave est interesse di·

(3) 11116. 20, 1118. Ε. 11 60· 1111, vel interdicto locali eausam
8111, 25,,;1535,,.43

61611111(Ε166.16,24,Ι118. Ε. ·

(4) 81)·,1 V, 3, 2· 8111.,25,,1 11160 8111, 33, 1,6), 110611 1111- r

53 34, 5, 2. plius non obtinet.
(5)81111.,10,6,38.Ν11101111111 (9.)6 20, 1118. Ε.11160 8111,
11111601111111 est. Proinde inter· 34,4,21. V. 1.,111111011111116111111
dictus, quamvis nominatim 6111111- peccat 1111111, non mterdrctum 8111,
cletus, 111111 confert beneficia, cen· 33, 3, 5)· 11 111111111’ m loeo( inter·
suras fert, aufert3 tet valide, 11111011 6101ο(611.6.20).Η11111111311111·
licite, 1 peccatis (16101111 (Boneoi.3 tatem incurrere Episcopos quoque,
10111,811111.,1..1,·8011111111.,11,39,11111111118111111111,11601111·11111

⁴ 353). quod 8111. (n. 6,1116.1111.,111110-

(6)Ε16.11,11οΡ01111.,·66. 1111.Ρ111111)11111111111111111.
43, 57, De S. n,- V. 8111, 33, 1, Sed 11110111111111311.. 011. 6. 111.);
111. 2. et postO. Ap. Se ts vix dubium

368111,36,2.816,16111111-11110111111611111111116111111111110
ren um hoepnt 1116111 t‚um graviore, (11111. 10). Ordinem 1111111160,
quem pro suspensione incurrendo, nempe quod 16 easres, vel ea loce,
delicto opus est3 quie interdictum quae interdicto non eximuntur3 nam
16 excomm. propius 1111611 (Leym ee quae eximuntur, 11111 prohibi-
111.6111.11,1,1.Ε1111111111,·Ει tionem sunt3 dummodo modum ser·
66. 3, clpDe 611111111101111) venerit, quo tanturn servato oe ob-

(8)1611111061116011.Τ116.,111111011111111.(8111,1111.5,6).Α1
6011111411.81611610613111111111 isqui, non ipse 11111611111, et in
hanc Const. incurrebant ipso iure loeo non interdicto t,confert 11,,
quotquot int 111611101111101111 gene· sacramenta, personis interdictis, ve·

1

 

