rrrucus 1. 00 russis 389

vel circa rem asseverator), 2⁰, vel circa personam (55), vel, 5⁰,
circa rem quoad personam, nem'pe falso putans eam rem (v. c.,
aedes quas incendit) esse, v. 0., Sempronii, cum sint Audisii (51).
st isqui rem surripit, quam falso putat meam esse, vix poenae
eximitur, aut ne vix quidem, quia accidentalis et concomitans hic
error 001155). Ad ultimum utraque actio (interna et externa) mala,
aut noxia per 00 011 oportet, itaque si externa sit maia ex sols
intentione facientis, quia intentio eam non mutat (g tbb, n. 18),
000 erit poenis obnoxia (56).

dur. ll. De Poenis

300. Poena in iure modo 00000 obndtetu (1) appellatur, modo
Β delictorum coercitio (1). Et non 10 sola castigatione corporis posita
cst, sed etiam in ademptione, seu deminutione status, libertatis,

(32) Lugo, De Just„ XVII, 75. rit, sed quasi clericum; 000100001-
Ut puta, si putans te auferre rae mo erat, ut quemcumque clericum
aureum,aeneumabstuleris(Lugo,ib.,· caederet.

Contra L. 21, ἓ St quis aes, De (34) Lugo, De Iust, XVII, 753
Fert). Porro multa ex his, quaea S. Alps, 1. c.

Nostris traduntur in Traet. De Re· (35) Lago, 0. 77. Vix euim inter-
0111011000, ego in hunc Tract. trans- est furum, cuius sint res 0000 10-
tuli; quia et 00000 restitutio quae· rantur(Sanch., D.‚11,23; S. Alpa,
dam, et restitutio 00000 quaedem l. c., v. Idem).

est: et quia est mitior poena, quae Porro haec ad eum pertinent, qui
ad excludendam restitutionem valent, emaus fecit, nam si 10011 ipnorans,
00010010010000000001010010000- si, v. 0., clericum caedit, domum
lere aequum est. alienam incendit 001000 volens, ne·

(33) Suam, 22, 1, 52. Veluti si 0010000010 tlte, vel cuius baec eit,
percusserit Gaium, quem 00100000- hic cuicumque clerico, cuicumque
tabat: nam neque 001010011 iniuriam, domino vult tacere iniuriam (L. 18,
quianon percutit3 neque Gaio, quia §St intercalaretur). Nec ex·
000 vult (Engel, V, 39, 136; S. Al· 000010001100100000010010001(5136,
phons., III, 628, 6293 secus 10 foro 0. 27).
externo, quia semper civem laedit, (36) Saye, Lib. VI, 17, 12. Ut
L. 18,§ se· iniuria, De intur.): nec, puta, si quis occidat iniustum eg·
probabilius, si utrumqne clericos esse gressorem, 01100 mortem vitare 000
sciebat, incurrit excomm, quippe 00100ος0110000000010100100, alias
personae morali, 0101 per singularem acceptae, ulciscendae (Salm, 10, 8,
personam, 000 fit iniuria (Suam, 45); 01 11001 animus huiusmodi ex-
n. 54). Α1 vero 01000 ignoravit, 00 terius 000 lateat.

(101010000001000, 000 excusatur 01 (1) L. 131, De V. S.

nescivit, v. 0., eum fratris sui filium (2) L. l, De Lepib. ·De1ictorum,
0000, 000 percussurus profecto si quae spectaret ipnorautic 00000-
0010001; 0010 00000 000 10 substan· buntur, eit Ι. (1., 1. 0. Nempe 10
tiam cadit (V. Lugo, 0. 75). Idem foro externo calpa quoque civilia
iuris est, si percusserit Osium 010- coercetur3 etinterdum etiamea quae
ricum, Sempronium clericum 001000, carent eulpa, ei subsit causa: inde
si 000 00001 Sempronium percusse· reg. iuris Canonici: Sine 00100, nisi

D'Auursate. Mmmula Theot. mor. vol. 1. 19

 

