464 snas 66166 - reomaenses - 666666. 66. na 666666 nr 66666666

597. Porro 6 censuris quibuslibet R. P. reservatis hodie nullus
omnino potest absolvere, cuiusvis Ordinis, instituti, 6661616116 i sub .
lctis prinlegiis quibuscamque ctiam specialibus, cornprcbensis cel j
non in corpore iaris, etiam speciali, ct consuetudine etiam imme- ⁴
morabili (5). nd haec, V. 5 stc, n. 18: dammodo, 611 Pontifex, non
apator cle mortis articulo, in qno tornea firma sil qaoad absolutor 1
oblipatio standi mandatis Eccbsiae, si 66666166616114).Ε1116666 1
facultate a Trid. Synodo Episcopis concessa Sese. XXIV, C. 6, De ἒ
Reform, in qaibascnmqne censuris apostolicae ,16611666 666661116-
tione reserantis (nempe occultis et ad foruin contentiosum nondum
deductis) (5 516, 6. 11); iis tantam exceptis, qaas eidem Aposto-
licac 8661 speciali mocio reservatas declaravimus. Nec in novis
qnibascnrnqae concessionibus, ac privileqiis, qaae ab Apostoliea Sede 1
concedi 661616 contiperit, 666116 modo ac ratione intellipi, anquam,

611 16666 Pontifex, debere ant posse comprehendi facultatem absol- 1
oencli a casibus et censuris quibuslibet Romano Pontifici reservatis, ’
nni cleiis formalis, caeplicita ac indiuidua mentio faeta faerit. 1

mendum videtur, 'quia lex non di· beri 666666, 66 61 66 caprimum

stinguit. Ab hoc 166666161666666661,661166 fuerint (6389116666666616-

6166 5 312, ignorantia etiam crassa res contrariae consuetudines ne in·

6166116616666616666166616666166,66111616616666166666666161661166-1

661 affectata 66 666 quilibet met 66, turn indirecte 66666666 sustulerint, ,

66666666661,6666161166,66666166 abnegaverint, 6. 6, 616,616 Ordi· ,¹

hro 6666666 sponte proutnec 66 0. 18, narii venia, 6666 666166166 611666- 1

De Pria. 66 6⁰. Donect et.,c an igi· ri, aut moniales 6 6616 monasteriis ,

166 cesset ipso iure, postquam 16166- 631661 possint (S. U.l., 22 Decem· r

dictus competenter, arbitrio eius cu· bris 1880).

rus sententiam contempsit, satisfecit, AitOonst. cit. 106166666- --6661

16661 6666 16 6616 6611616611666 66 66666666 censen 6611 P. r.- ‚nempe

· 6666661166666166666611111616666, 16 666 (16661.; nam loquitur m sub· ·

siquid opinor, quippehacdeclara· iectamatcria (Ex L.23,DeLepib.). ’

11666 666116 dispensat, absolvit. Sane quod 66 ea qnae extrahens r
16 (166611161666661166 unum extat (16661. 16 666 robore permanserunt

interdictum (66 regressu ecclesiae), pro 1616666 regimine Ordinum, ct

quo, nempe, coercetur Metropolita· 16611161 torum regularium siae in pe·

nus, qui Episcopum, 661 Episcopus nere, siae particulariter m Ordi- i

vicinior, qui Metropolitanum illegi· nes 61166116666169616616666611-

time absentem 666 denunciat Romano tntae 1666166, 61611 innovatum fuisse,

Ρο61 ifici (Sess. VI, 16, 1). 666166611’ 66666 666 (S U 1., 22Μ661.
(3)(1. Apost. Sedis, {Aquites et 1881). Neque haec pertinentadcen·

§Ceteram Ideoque nec Praelaii Re· suras a R. P. Ordinariis locorum re·

gulares ab 666 amphus absolvere pos· 66666166 (S 11.1,1...6)

sunt (S. Ρ66611.,61)66. 1873)· 11661 (4) Er B. 0., 520, 6. Ceteram.

reservatis simpliciter 6661666 (S. U. Quae id 6666661 nominatim. Ueterum

‚ 1., 22 Mart. 1881). Scilicet censurae dubitandum 666 661, 1616616666 con· ¹

’ insertae in (16661. A. S.,pcriude ha· fessarios absolvere posse 66 omuibus j

 

