A carun 11. 11 11111111 11111111111111111 [155
membri partem dumtaxat, v. c., digitum, immo digiti partem,sihi
absciderit (15).

trs. Verum isqui occidit vel mutilavit, ut tueretur se (vel ea

quae 111111111111111111111111), nullam contrahit irregularitatem

neque ex delicto, quia caret culpa; neque 111 defectu lenitatis, quia
non lacit auctoritate publiea (ltilz dummodo id lecerit, mortem etc.

cel-iter altore ooo volens (17); neo excesserit cum gravi sua culpa
moderamen inculpatae tutelae (18). Quamobrem si potuisset sihi
consulere luga, vel quo alio modo, sine periculo, vel (11 agatur de his
quihus iuga probrosa est) sine dedecore, non excusatur (19). Quid,
si tu ipse provocaveris aggressorem, seu verbis, seu lactis? non
enim ideo vel illc occidendi te ius acquirit, vel tu defendendi te
ius amittis. llt si non praevideras hoc periculum, convenit irregu-

. laritatem cessare (20); secus, quidam putant, te irregularitatem con-

trahere, quia homicidium cst voluntarium in causa; alii contra pu· .
tant, quia defensio licita est: sententia Suaresio utraque gravis (21);
haec mihi verior. Utcunque, res duhia est.

tar. hd haec, sunt in homicidio quaedam specialia, nonenim
solus auctor principalis homicidii contrahit irregularitatem, sed et

isqui mandavit occidi (21), et is qui vi aut dolo lecit, ne alius se ·

fide, quia delictum abest, irregule· , 8111, covarr„ etc.; Spon, In Vo.
1111111 loro interno ue intelligi qui· Dec. Proec„ Gap. 2, n. 181.
dem poterit. Ad haec, V. S. Alph. S. Alph, 111‚398;v11,3ss. ·
(vn, 415, 418). Dixi virilia abaci· 21181111.,46,1,11.()111“111111-
dit.- ergo si testiculos 11111111 ipse riorem inclinat3 quae Sayr. (vl, 17,
sibi3 vel iu 11111 1111, ut alius (e. g. 18) 111 communior, et verior. Sane
11111 cum uxore turpiter agenti) magon hoec controversia est (S. Al·
virilia absciderit, cessat irregularitas phone„ eit. 1. sostenis igitur nou
(S. Al 11., Vll, 417, 418). putet respondendum pro rect (111111
(15100. 6, 7, Dist. 553 Seyr., est, si quis invasorem 11111 provo-
’ VI, 17, 22. caverit, puta si iniuriis lacesserit, si
(16) S. Alpa, VII, 389. Quam· oi alapam dux'erit, si iu adulterio
vis iecerit ex odio, et lubenti auimo fuerit deprehensus. Item si amico

¹ (5151119111, verissimis persuasit, ut Seium occideret, et ille

est, si id fecit 111 alterum tueretur 1 Seio fuerit occisus3 11 maritus oc·
(Ex G. 12, De Restit. Spoliot.; 811- eldat adulteram, ete.

, 111111Ν11111.,27,212;8111.,46,8)1 (22) Ο. 3, De. Homic. iu 6⁰3 Fi·

soilioet, octonique mondavit Deus linea, 26, 278111111111111111111111,
11111111111111. · non occidi, mandaverit (cit. Ο. 3).

(17) eit. (11111.,11., De Homic. Nec excusatur quod mandaverit 11111
Quod iu foro conscientiae proprium volenti (V.' ἐ 321, 1. 21); nempe si
cuiusque, aut viri prudentis, iudi· mandato suo id effecit, ut alter oi-
1111111111(8111.,16, 1, 7). 1111 occideretur (Govarr.; Heuriq.;

(18) (1. 8, ἓ ult, De Homicid.,· Sayn, vll, 2, 11). Et dummodo ’
Saye, VI, 17, 173 Salm, 10, 8, 523 certo sibi constet, rere hominem

S. Alph, VII, 388. nedum occisum, sed mandato suo oc-
(19) 81111, 10, 8, 52; idiq. Soto‚ cisum 111111 (8. Alpa„ VII, 371).

1111111111. summula theol. mor. vol. 1. 28

 

