596 PARS estun ·· PROLEGOMENA ·· TRACT. Vl. DE 1⁰08le ΕΤ 011Νὸ111116

ι 5⁰. immunitatem asyli ecclesiastici violare iubentes, aut ausu teme
ιι rario violantes (6). 6⁰. Violantes clausuram Monialium cuiuscum-

. ι que generis aut conditionis, sesua, vel· aetatis luerint, in earum

a. monasteria absque legitima licentia ingrediendo; pariterque eas
ι introducentes vel admittentes, itemque Moniales ab illo exeun·
ι 166 extra casus ac formam a S. Pio Vin G. Decori 66666661-
«ptam (6). 7⁰. Mulieres violantes regularium viromm clausuram,
ι 61 Superiores aliosve eas admittentes (7). 8⁰. Reos simoniae realis
ι 16 1666116116 quibuscumque, eorumque complices. 9⁰. Reos simoniae
ιι conlidentialis in beneficiis quibuslibet, cuiuscumque sint dignitatis.
ι 10⁰.Reos simoniae realis ob ingressum in Religionem (8). il⁰. Omnes
ιι qui quaestum iacientes ex indulgentiis aliisque gratiis spirituali-
ι bus excommunicationis censura plectuntur C. S. Pii V 66661
ιι plenum, 2 lan. 1669 (9). 12⁰. colligentes eleemosynas maioris
ιι pretii pro missiset ex illis lucrum captantes, iacientes eas cele-
ι brari in locis ubi missarum stipendia minoris pretii esse solent (10).

ιι 150. Omnes qui excommunicatione mulctantur in CC. S. Pii V ·

ι Admonet 666, lV Kal. Aprilis 1667, 1666666111 ΙΙΙ Quae 661166 Sede,
ιι 6616. 666. Novem. 11191, Clementis ΙΙΙΙΙ Ad Romani Pontifici
‘a 666661, 16 lunii last, et Alexandri vll Inter caeteros, ΙΧ 1161.
ιι Novem. 1666, alienationem et infeudationem civitatum et loeo·
ι rum S. R. Ε. respicientibus (ΙΙ). 160. Religiosos praesumentes

666 libros, et ephemerides passim 666.111.11166661.1666661661,
evulgari soleant (S. U. 1., l Febr. lonleii 1884, ἓ 4).

1871), quoad evulgata 1666161. Eis au· (5 Tot. Tit. De Imm. Eccl.
tem denuncietis, 666661 ipso 1666, 666 6 Τ616., XXV, 1161166, 4, ὖ.
excommunicatio,ceurisumquibusdam 7 G. Decet, 0. Repulorium
gboc onim et a regula 16616 66666161 S. Pii V.

sanet 6 verbis (louet. nostrae 66- (8) 11616. 3, De Simon„ 7, 8, in ¹

motum est), 666 reservatio. -Atho- Par. Ill, suis locis agendum 661.

616 66616 catenatur, qui libros cu· Ι(9) Τ616., XXI, Res„ 0. ult.;

166616 666166 rituales retinent, le· S. 166 V, O. Quom 61611661.
gunt3 quippe eos 6666166111 (ex 611. (10) Β66. XIV, Ο. Quanta coro.
(10. Ρ11 VII et Leonis Xll) O. Ap. De excommunicationibus, sub bn. 3,
Sedis. · Neo ea 16666166, qui aliis 4, in 11. 66616 116166 Summulae3 66
societatibus nomen dant3 siveilllci· 61116, sub nn. 5-1616111. egendum
116, 666 turum, sicariorum 6166 li· erit.

citis, 666 8661616166 operariorum, (11) Actio quae bac excomm. coer-
quas vocant. Verum 6111111116 aus· 66166661, 6666666666 R. P. 66 6116-
piciosius3 nam 6161 666616 16666 so· natione, 61 161666611666 civitatum,
ciis, 66 tamen 6666 666116 massoniois oppidorum, locorum 66 166 61 6666616-
66116166616 16666166 sont3 quamob· 161616 S. Sed, seu immediate (0. Art
rem ordinariorum 61 166 61 officium monet 666, 5 3), 666 mediate, 666-
661, 666 vigilare diligentissime et, tinentinm; etiem 61ιρ colore verae
si quod grave dubium 66666661, ram 6166166666 necessitatis 661 11111116-

 

