11111111. ne 111111111111111 1111111111 61

1 lide quidem sed illicite, valet (46), prout valeret si is qui manda-

vit ipse lecisset, quippe eadem iurisdictione utitur (ὅ 71, 18); nisi

is conditionem adiecerit, ut fieret hoe modo, vel illo. Sed quaestio· , ¹

nis est, si expresserit servari eu, (prae ex iure iacienda sunt (v. c. si
ll. Pontifex iusserit absolvere 'litium a censorie, irreposr'tc 111111-
nire-ntia 1111111111, vel satisfacta parte), utrum haec expressio sit

’ 1111111111, ceu quidam putant (47), quie isqui mandat non praesu-

mitur dare potestatem faciendi, nisi proutlioite fieri potest, an simplex

' 1111111111, ccu putant alii (48), ut interdum in iure (49); atque ideo
³ utrum non valeat, un valeat quod gestum est. llaec posterior sen-

tentia communior est, et milri verior3 nam ea quoe tacite 11111111,
’ si cerdis [111111111111111111111 [colunt 11111111 conditionalem (etl,
11111111 expressa luerint ut lacerent conditionem (111111 summa:
haec perinde aestimari debentes si isqui mundavit ipse iecisset,

Ν· quamobrem si, ab ipso aliter lacta, 1111 vel irrite luissent, lacta a

delegato, 1111 erunt, vel irrita (51).
77. lurisdictio ordinaria 1⁰. cessat abdicato ollicio, vel adempto (51);
20. intercipitur, excommunicato vel suspenso eo qui eam 1111111111

quo vitandus esse coeperit (55) ; demum 3⁰. silet, post appellationem

(4118111111, V, 39, 191. V. 1., Sanci13et regula tenenda: 1111111111

si Paroehus te rogaverit ut, se ab· 1111111 stactam praesumitur 11111111·

sente, matrimoniis celebrandis inter-
sis, tuque eis assistas extra Paro-
chiam, vel clandestinis (seneb, M„

rumamemnmm

(47) Suan, De Censor„ ΙΙΙ, lt,
tl3 S. Alps.. Vll, 121.

(48)Β11111.; Sanch., M„ 111, 333
haym, De 01111111·.,Ρ11.11, Gap. Vl,
8; sarm„ 10, 2, 25; 8111111111, IV, 3,
2183 Ronc.; Pala, etc. Et probabile
est (S. Alps, 1. 1.).

(49) Ut in L. 6, ἓ l, De 111111.

(50) dit. L. 6, 5 l, De Lepet.,·
Sancb, M„ V, 1, 7. Quod, nisi palem
111111 expressum, ex verbis, quibus is
qui mandavit usus luit, colligendum

111111. -
(51) Salm, 10, 2, 25. Nec obstat
ratio contraria, quippe interpretativa
delegantis intentione nititur, quae ni-
hil est: 11111, ex interpretativa inten-
tione legislatoris, neque 1111111111 sit
potestateordinaria,valebittsmrmalz.,
V, 39, 191). Sed noune delegatus ex·
cedit fines mandatil Minime3 non
enim videtur eliud agere qui modom
non servat (Ex th. 5, 22, Mena).

(51111111, M„ 111, 22, 56. V. c.,
abdicata Parochia.

(mmommwnnemn

De Ο. 1⁷. 111 6⁰3 Suar, De Ceos„ 13, l,

11,111.;8111111.,Μ.,ΙΙΙ,1139, 6. ideo Δ

1111. V. 1., Bened. XIV (in B. Convo— nec ipsi possunt eam valide exercere
catis, ἓ 66) vetuit, occasione lubilaei (G. 16, 5 111, 111 111111. ,· G, un., Ne
quemquamareservatisabsolvere,nisi 1111111. in 6⁰.); nee aliis delegare
prius 11111111111111111111 1111111- (O. 1, De 0. V. in 6⁰), quia delega-
cturum cum primum poterit, quis du· tio est usus iurisdictionis (Suae, De
bitet, satisfactionem heic esse eon· Poenit„ 26, 1, 3), 11 delegatus eius
ditionem absolutionis? Ceterum, hae qui delegavit iurisdictione utitur.

in re, Suaresii sententiae adhaeren- Dixi 11 quo 1111111111 ete: scili·
dum est ante t'aetum3 post sactum, cet, post (lonc. Constantiense, duplex

 

