06606 ru. 06 rus puna 60060006 Α runc 00000οι tlt

ἐ 1. De Prioilegiis.

227. Privilegium cst: Beneficium Principts 60160 corpus turis
011601 concessum (1). Dividitur· ex subiecto, obiecto et causa. Ex
subiecto, aliud personale cst, aliud 66616 (111119). Porro quod
alicui conceditur, solo nomine eius expresso, 0666000616 est, et hoc
expeditum est; sed utrum sit 0001 conceditur alicui in dignitate
constituto, curn dignitas personae 6006611 accedat et perpetua sit,¹
non immerito disputatur: etsi mens concedentis non appareat,
tenendum est, esse personale (1); 01 116 Ioniae 0110606(5).16 ob-
iecto, aliud est contra ius, aliud praeter ius: contraius dicitur
quod legi derogat; praeter ius, 000 Princeps, salva lege, meram
gratiam concedit et velut aliquid 6006οι11101 odiosum, 100 favora-
bile (1). bonrum ex 06066, 0001 01 06616 rnerita nominatim con-

(1) V. Salm.‚ Tract. 18, per to· nae nomine expresso. In priori casu,
tum. Seu singulis concessum luerit3 puta, Episcopo Reatino, reale 6666
660 611001 06660066 morali, e. 0., 100601(1160.11,1)60. 11611ηο61,
00116010 salmantino, 661 certo 06660· V, 33, 33 Salm, 18,1, 19); et ve·
narum ordini, ut puta Fratribus Men· rum 661 (nam indiscrete loquuntur),
dicentibus. Privilegium exeo dictum si agatur de princiacum io cor·
661, 0001 611 quaedamquasi 0616616 pore iuris. In posteriori dissident:
. le13 nam 6616666 priva dt'ccerunt, communior 660160116 661, 6666 per-
quaenossingutadicimus(Agell.,N. 600616, 0016 nomen personne, quod
A„ 10, 20). Fit 66 001160 6666, pri· speciale 661, latiorem dignitatis 61·
6116016 proxime sunt 1061106 sin· gnificationem coercet (Sanch.‚n.2tl;
0161001106, 61 166610 omnibuseodem Salm„ n. 150),
iure censentur. Fere inquam, nam, (3) Sene 0616116016 666 indulta
cum extra corpus iuris versentur, dispensandi, v. 0., 0001 adabstinen-
suntaIIquid sacti,quodtum legislator 1160, 10 impedimentis 0616000016-
tumiudexpraesumiturIgnorareffleif· libus, etc, 6 S. Officio‚a S. Gongr.
16061, V, 33, ll, 128): 1160611116 negociis ecclesiast. extraord. prae·
iuri singulari abroget, deroget, his posita, a S. Cougr. Propagandae Fi-
derogare, abrogare non intelligitur dei 00006666, r. 0., Episcopo Dioe·
(5 221, 0. 21);6161 001610 1066 60 uti ’06616 Ν., 100 6011610, 060 61 Vic.
velit, illud huic ostendere necesse 06011, 060 61 novum Episcopum
habet (0. 7, De Pria. in 6⁶).· No· transeunt.

616161 060001616616 01616006 pro· (4) 11600. 1,2, De Fil. Praesb.
misene, quod non modicam plerum· 10 6⁰3 Laym, XXIII, 5; 116111, V,
006 contusionem, 61 incertitudinem 33, 9. Contra ius, velut privilegium
parit. Nobis 1610 16 116 tantum 0066 06610611 0616611; 0666166 106, 66101
61000116 00006100106, egendum 661. facultas 6160166011606006116, immo,

(2117. 86001, M., VIII, Disp. 61 6 6666666116; uam concedens, tus
27. Nostri 61 060001616611611000001, 16110606 0001 61116011 00006111, 0666·
utrum concessum sit solo expresso ter, non contra, legem agit.
dignitatis nomine, an hoc ct perso· '

 

