286 PARS rama · PROLEGOHENA ·· runca. vl. DE roonis ET GENSURIS

dolo (sciens volens), reus (lt); qui culpa, in loro quidem exteriori
(000 civili, seu canonico), aliquatenus reus babetur, si culpa fuerit·
lata (16), sive quia in doli suspicionem incidit (17), seu potius,
quio moli exempli reos est (18); 10 interiori non item (10), 0010
eulpa magis in casum recidit (00).

008. Deinde opus est 0011000 exorno, ex bae eniminitium capit
transgressio legum humanarum (ἓ lob: adeo ut nec consilium delin-
quendi babuisse quis videatur, nisi et tactum sequutum tuerit (11).
Verum non quaevis actio externa obnoxia est poenis in iure sta·
tutis, sed perfeeto, et consummato (10). Porro omnis actio externa
aut opere aliquo perficitur, aut verbis constat, aut omissione con·
tinetbr. A facilioribus ordiamur. Dmssou aliquod intelligitur, post·
quam tempus intra quod laciendum erat, penitus praeterierit (ab).
Delicta quae vanors constant (ut haeresis, blasphemiae, convicia),
tunc regulariter perlecta esse intelliguntur, cum sic ore prolata lue-

(15) L. 1, 53, Ad L. Corn. Dc tuit occurri: quis autom occurrere
Sicar. Sive pacato animo deliquerit, potest ei rei, de 000 000 cogitati

sive ex impetu (11000001, 110001ον.
Grim„ Lib. I, Cap. 1, 5 53 S. Alph„
VII, 394).

(10) Ex L. 11, De Ioceod.; 0. 5,
Deseror.

(17) Ex L. 7, Ad L. Cor-net. De Si·
car. - 010000 000110000000000 cst,
(000800 Golpasdoqqs hest hii. ἐξ, De

..,·1va;. po 2 ·

’ (18)1.38,ἓ5,1)οΡ00010,·1).7,
De Poeno. Hac re, culpa in ¹iure
appellatur, non maleficiumdeliotum, pubis 01 O. 1., De Homie. in 6⁰.

quia baec exigunt volontatem et
010(00101110
quasi delictum· idest proxima detis
010, maleficio. Si 000010 autem No-
0101100001, 0000100 tolo oriri v.
e.,irregularitatem, obligationem re·
stituendi, 010, eulpam latam 0001-
piunt 0000 000 caret 000010 101011
(110000 Lesa, II, 7, 90 Lugo, De
Ιτῖῗιίῑυ 1)(111, 40; S. Alph, III, 550;

(19) V. Lnga, De Just„ VIII, 51;
S. Alph, III, 550: quamvis actio ex
0110 capite sit 11110110 (ξ 157, 0. 15).

(20) Ex (10. 9, 13, 0110011011,Ι
Lugo, n. 1073 Regin.. 10, 5080111-

cet casus 001 0000000 eui 000 po·
ι

1100 casus 01 eulpa nonnumquam in
iure 000000 cirili promiscue 0001-
piuntur (LL. 9, 11, De incendi).
(21)L. Saepe, 53, ἓ ult, De . S.
(22) L. 21, 57, De Fert. Scili-
cet in odiosis verba legis enm ef-
fecto accipere debemus (L. 1, ἓ Haec,
Quod quisque 1000 Ο. 4, 11001ον10.
000 reaid.,· Suom, Dc 00011.. V, 34,
13); nisi lex aliud palam expresse-
rit, utin L. 3, Ad L. Iul. De 01

Dixi poenis io iure 00010110 ; 0000
10 iure dicontur ordinariam 110000
hae semper, et hae solnm intelligen-
100 erunt oum dicimus poenam in-
curri, vel minus: neque enim est 10
arbitrio iudicis poenas variare (L. 1,
gl, Ad S. 0. Turpil.; V. ᾖ 302,
n. 11. ’

(29)1). Τ1ι.,2, 2, 70, 3 01 3;
Suar.; Theseum, Lib. I, Gap. 14;
ibique Giraidi. V. 0., 1011010 000
recitantibus boras canonicas suspen-
sionis poena, omissio non 'incipit im-
putari quum, modia nocte prope·
rante, certum ost recitari residuo
temporo amplius non posse, sed oum
haeonrgqterierit (Ex LL. 8, 124.
De . ..

 

