521 PARS 0111111-11161000111011 · tneor. Vl. DE tonnis ET GENSURIS

Quid, si iarn comminata fuerat? nt. siquidem ispe, quidam putant,
. non esse novam monitionem necessariam, utsententis valeatquid
lex monet pro homine (26), quidern contra, quia, curn censura a per-
sona irrogatur, monitio quoque ec persona esse debet (27) 0111 proe-
cepto, omnes conveniunt non esse monitionem neeessariam, quia
praeceptum monet (28). Sententia vero ostendere debet, 10, reum,

” sed satis est, condemnare eum qui talc 00111011 admisit, non

expresso eius nomine (29), 2⁰, causam, idest crimen 011 eo perpe·
tratum (50). nt in scriptis ferenda est, 01111 gravi (51), nihilominus,
oretenus lata 00101 (52). nt 'ferri potest ex die, vel suh conditione,
et nedum suspensiva, quod nemo negst3 sedetiam resolutius, quod
001 verius (55). lt, curn 11110 luit, executionem secum 1001111,Ι idest,
011 ipsa publicatione reurn tenet: et in devolutivo tantum recipit

cumque cognoverit (11101011, 3, De scopos (V. ἓ 225, 1. 1ος Το101, Ι,
Elect. in fin.; Suam, l. c., 1. 6). 10, 6); 01000001, quando periculum
Fieri autem solet 11 scriptis, sed 001 11 mora (Ex 6. 0, in fi., De
oretenus iacta valet (81111, n. 73), 8. ll. in 6⁰3 Navarr, 27, 8.
qnia nusquam in iure scriptura de· (132) 8001, Ι, XIII, 2,7;sa1m.,
sideratur (81101, 3, 11, 2). 10, ,73; Ex 011. G. 1. - Ibi: Su 0·

(26) Senon, M„ ΙΙ, 24, 28 (obi- . 01001101011111(81111,3, 13, 8; S. Al·
ter); S. Alph.,V11, 5011111111), phone, VII, 63).
Bonaci., Filiucc. (33) 0. 40, DeAppellat.‚·S. Alpi,

(27) Suam, III, 10, 203 801111, Vll, 63.-v. c., Nisi infra mensem
10, Ι, 05; 011101, Ρο1, haym, ap. restitueris 80111, 67), veldense
S. Alph„ l. c.; ex O. 26, 110 Ap· satisfeceris 81101, 7, 1, 1ος haym..
pellat. Haec sententia congruit 10- Vll, l). Nec obstat (V. 81101, 3, 4,
gulis 111110 communis (V. L. 32, pr., 7) G. 5, ἓ doceant, De S. Ε. 1161.
De Usur.); 01 001 aequior, quia cen· Lete sub conditione suspensiva, 001
surae, legibus comprehensae, plerum· ex die, non intelligitur, quoad con·
que ignorantur. Dixi 11 sententia ditio, 001 dies extiterit3 et 01 dies
001001, 101 ’ ut censure: nam si haec 001 conditio apposita snit in favorem
001 l. s., cum iam tuerit incursa, tertii, in potestate huius 001, eam
non esse necessariam, definiti iuris· prorogare (81101, 3, 6, 8; 80111,

001 giiii. G. 26). n. 70); nempe, pendente conditione,
( 8) S. 1111111, VII, 55. 001 die3 nam, curn censure luerit in·

(29) V. 811111, 10, l, 663 S. Alph., 01100, 10111, praeterquam absolutione,
VII, 59. Nomen, velquod nominis lo· non potest (V. 81111, VII, 8, 23). Sed
co 0000101001,1010001111000000110 utrum ad eam prorogandam opus sit
exprimendum est, cum iudex 01111 auctoritate eius qui 0010111011 tulit,
eum vitandum declarare (80111, 16, quio est 001101111011101101110(8110001,
3, 133 S. Alph, VII, 136). Νο0011,27, l5):an minus, quiacon·

(30) 6. l, 1108. Ε. 1116 ‚Nempe tumacia, ob quam contrahitur, est,

11 10110 sciat, quid oporteat emendare si, quod iussus luerit, snotempore ,

(80111, 10, Ι, 753 8101, 3, 13, 5). nou praestiterit, quae 11010, creditore

(31) O. 1, De 8. E. in 6⁰. Quo consentiente, non intelligituri(Suar., ¹

iudices, secus iacientes, puniuntur 3, 6, 9). Hoc mihi et aequius, et,
interdicto eb ingressu Ecclesiae, et 1101 cavillemur 011 apicibus 111110, rs·
suspensione ab officio per mensem. 1110 001.

Verum, haec poena non 1011011111-

 

