01101 r. na 1111011110 cernon 1111110101 1110111110 tlt

quae eam ita uti est apprehendit, impossibile est (18). Porro quo-
ties Nostri opinionem aliquam probabilem simpliciter vocant, 110110
tantam intelligunt. ltaque opinio probabilis ea 0010000100 pravi
00 solido 11111101 fondamento, oet intrinseco 1011001001 extrinseco
auctoritatis, ot trabere od se valeat assensum oiri prodentia, etiem
eum fornetdiae oppositi (19).

tat. at vero probabilitas potest esse vel absolate, vel 10101110.

Absoluta [ea est cui nulla, relativa cui alia probabilitas (seu opinio
probabilia stat cx adverso. Quando igitur duae contrariae senten-

tiae concurrunt ultro citroque, utriusque probabilitas non ex seipsa
tantum, sed ex probabilitate alterius quoque metiri debet (ab), et-
enim saepe maior unius probabilitas alterius probabilitatem 011110110-
factat, aut elidit (21). Scilicet veritas divisionem non recipit; qoe-
tenus igitur una ex eis veritati propius accedere videtur, eatenus
alteram ab ea recedere videri neeesse est. Porro malor probabilitas,

(18) V. S. Alph., Η. Α., I, 29. Β1011110 cum Ben. XIV (B. Aposto-
DIxi levis idest, quoe ole'pero quidem 1100 Constitutio, fi 21), petam 10110
t fundamento 11111111, sed mort tali suadet, 01 firmatoactoritas.

ἕ at 001001 assemsum virr'prudeotic (20)]11 L. 21, ἓ 1, De Το0111.,·

ad se 1101101018. Alph., 1,40): nam (l. 32, Eod. 111.,· Vasq., in 1, 2, Disp.

ι 0100101111101101011111111, extrafi- 62, Cap. 4, 1. 17. Quod ProbabiIi-

 

nes probabilitatis consistere palam 01011111, qui moderati vocantur, ne·
esl3 quis enim eam non ilooci faciti mo unus diffitetur. Sane horum an·
Ad 100011.8.Α1ρ11.,1111).1.8,0110- teSIgnanus, Bart. Medina: 011, 011,
ma Morale,§ 1111110001 ipitur. opimio probabilis, quom 1100011101
Por-ro sententiae, 'quae extrinseca virisopieotm,etcoofirmaretcptima
tantum probabilitate gaudent, non arctamenta, 00111 sitammam meao-
probabiles, ete, sed communes, com· aaaron 101(1, 2, q. 19, 011. 6, dub.
muniones, communissitnae dIci solent. 1). Opimio probabilis 00101100 ra-
00000000 0001111110 quas tenent 0011 tione 0110111110 momenti 01111110· ita
praees 1100101οε, 11100 eoo professo 1011000100001001100111100110111-
1100101100(Νο1011., 27, 2893 Sanan, 00111 111 (801011., Dee„ Ι, IX, 5). Β10-
M.,111,44‚ 2); 01 neocesareae sim· vius, est iudicium incertam motivo
pliciterbabemt pleresAA. 0111011001 0100101001 nnseaomvn provi: ita La
01111ον11110101110000110011110101· Oroix (I, 108), qui 10010111, 1101010-
, 1001010011110,0100101η(Βο1100.,Ι)0 finitionem esse commentationem.
Peccat.,I)isp. 2, Quae. 4,Ρ. 2,1. 12); Porro opinio probabilis, oui nulla
communior-es, quas maior3 commu- gravis probabilitas stat ex adverso,
1110011100, quas maxima pars eoram errice probabitis dici solet.

tenet. Haevelutseasemeommuoem (21) Ο. Vita, in Alex. VIII, 3.
ΤΓ. ostendunt; nihilominus non est Probabilitatemabcuius opinionis eii·
inauditum, aliquam sententiam esse dere est, eam opInionem improbabi-
communissimam, et nihiIominus con· lem 10111101οε ut ecce sententia Bel·
trariam veriorem esse (V. S. Alph., larmini de necessarIa intentione ba-
VI, 427); immo verissimam, 01 01111- ptizantis contra Ambr. Gatberinum,
no tenendam. post damnatam ab Alex. VII, prop.

(10) 0. Alph., 1, 44. 111. 1100. 30 (v. 01101, 11 aa).

n’amtmann. summata 11001. mor. vol. 1. 8
0

 

