511555 r. nn 1551555 m annuns 157

5115 iubet, sine quibus legi satisfieri non potest. Scilicet obligatus
od finem tenetur 55 medio (54); 555 515515 5515515, 555 ordinario,
communio, et 55555515 (55). Ex boc capite oportet et ea, quae le-
gibus implendis 5555 5551, adstruere (56), 51 55 1511155555 5555 ob
515111(57); 5515111555 51 illa adstrui, 5111555 removeri possint, re-
gulariter, absque incommodo gravitati), 551 5155 illa sive baec non
praestat, transgressor est legis. Sed in primis est transgressor legis,
5111 aliquod huiusmodi impedimentum sinc grani necessitate'sponte
subit (59). Etsi illud subit eo consilio, ut legis obligationem eliu-
giat, in se; secus in consu legem transgreditur (ἓ lta). Nec ia, ve· ¹
rius, excusatur, quodid faciatalterius virtutis (5. 5., religionis,
551 caritatis) causa (69). Nihilominus in legibus humanis, ex prae·
sumpta voluntate legislatoris, quoties de solo licito rel illicito agi· .
tur, excusatur et is qui non invitus subit aliquod impedimentum

(54) L. 135, 115 R. Ι. Ibi: 051 postquam impedimentum subiit, etsi
potest faeere, nt possit conditioni peccaverit in causa, si non 55 aui·
parere, ium posse uidetur. 155 11155 subiit, ut 5 lege eximere·

(55) S. Alph.‚ Ill, 324, 325. Sci· tur, materialis transgressio legis
licet lex constituitur pro his, quae non imputatur. Puta, si die 55515-
frequenter 51 communiter accidunt, iuuandum 551, 55 defatigatione 15-

5555555 5555 (LL. 4, 5, 6, b. 1.). 55115, 51 5515 saltando, 15515555, lu· ·

(56) V. Groix, 1,782; III, II, ctando, 5151551155 ieiunarenon va·
1334. 115555 51, v. 5., Episcopus leas(Laym.,DeIeinn., 111‚5; S. Al·

iussus 5 R. P. Seiobeueficiumcou- phou, 1045, Groix,III, II, 1334).
terre, tonsurae ei conferendae mc· Gommnnz'ssimo.

ram fecerit, non parere 5155155 (111 (66) D. Τ11.,2, 2, 147, 4 55 3; ,

L. 86, 115 Legat, 11). S. ulpuz, I, 1521115515, 55115515
(57) Ex L. 40, 55., 115 Condit. ieiunii pedibus iter 1551155 invisen-
5151551555,Ι O. 511, 115 Ε1551155.,· 5551 amicum (S. ulph.,111‚ 1046),
V. S. Alph.‚ III, 325. Η155, 5. 5., 551 55 sanctuarium aliquod peregri·
debitor 551 551551 creditores dimit- 55155, 51 5555151 51115551 (S. Alph.‚
1555 hereditatem acceptando, aliquod III, 10493 1V, 156). Dixi verius,·
155555 obeunda, 5515515111, 551511- 55515515515 aliud putant ex O. 5,
5151551555 111551 acceptare (855515, 115 Feriis, quo diebus 155115 forensia
11, ill, 4, 9), 11555 obire tenetur permittuntur, si necessitas 555551,
(1555115155, XX, 1373 Μ511., 551 pietas suadent: nee contemnen-
n. 435. 5515 1155 argumentum 55155 S. Al·
(58) V. (155111, 1,790;aa1pu., paenulatos), maxime, quod in
III, 325. 55 G. 5 necessitas 51 515155 5551 1555
(59) L. 64, 55., 51 ἓ Tempus, Pro censentur. Et ipse cum Ρ5155, . Bo·
Socio (Ibit Hoc facere posse quis uae. 515, excusat (5. 11149), 5155 5115
51515155,55555515)5511,555151555 distinctione, 5 1515515 inservientes
posset); Groix, 783, 790. Η5155, v. cuin magno labore infirmis in bo-
c.‚ gravi nou 55551 debitorqui 1555 5511511555, ont monasteriis. Quam·
indulgens reddit se non solvend0; pa· obrem 5515 11555 relinquenda esse
rochus 551 venationi plus aequo iu· arbitrio boni viri; 51 5111115115 555-
55151555155555551551511,515115- 55551155515, idest caritatis erga
de 5111515 555 deest. Nihilominus, 5551115515,55115115151151555551.

 

