72 rans 11111411111111111 -111111, r. 11 nensoms ’

86. Subditi igitur sunt cives et incolae (5⁹2):sed cives praetorem
nam, siin patria domicilium retinent, incolarum3 sin, ea relicta, alio
discesserunt, peregrinorum iure censentur. Sed et advena eius loci,
1111111111611111111111111111,1111111111 (55) 11 Puroebc'euus (51) in-
terim esse intelligitur; nempe, iure canonico, 1111111 quamdiu do·
micilium, 11111111 quamdiu quasi domicilium fovet in loco liabita-
tionis3 et tunc solum uterque subditus esse desinit, cum excesserit,
non amplius reversurus (55). 111 1111911111, hoc unum Indubitatum
est, 111, nemine excepto, teneri legibus naturalibus, 1111111111, et
legibus Ecclesiae, etsi hac torte in patria obsoleverint. Praeterea,
quodem quasi naturali iure, tenentur legibus eius loci, in quo ver·

1 santur, quae publicae tranquillitati consulunt; et siquid contraeas

admiserint, ipso iure sumt subditi ratione delicti (56), etque ideo
coerceri possunt: 1111 delinquitur 1111111111(57). Utrum vero, si
- in eo loco versantur quasi in termino, flant subditi eius loci, prout
advenae, nonsatis convenit: nonnulli allirmant (58),11 S. blpbonso
11111111111111 probabile (59);1111111111111 negant (10);1111111 (11).

mre continebitur (Ex 11111, 6, Eud,- monium 1111111111 (811111, M., Ill,
(1111111111θο1111111111· 23,12),11(111116111111111)111111111
111111111111111111(11511111111 (35)Ε1101111.2,111811111111. 11
1111114) eoque utitur (1. 1. ibi 1111· 11111111.
pit 11111111111,11111111111ι111 con- (36) GG. 19, 20, 111 Foro comp.-
trahit)‚quomaluerit(Sench.,M.‚ Ill, Quasque 1.(.,811111 1111, I, 12, 38,
24, 53 Laym, 111Ρ111111., 10, 6), S. Alph.‚ Ι, 156).
etiam ubi 11 praesens non (113168111- (37)11.3, 111 Off. Praas.3 G.G., 33
phone, VI, 1086). ’ 11,, ll. Sed hi subditi esse desinunt
(311.3,1111)11.Ρ111111.,·(1.3, statim 11 excesserint eo 1111111111,
111 Parcet. ea dioecesi (01111. 2, 11181111. 11 re
(33) ExL. 5, 55, De 11111111 111 ludim 81111, 111 Ceresue„ V, 5, 33
§Hospes 111 1111111·11111.;81111.,8. Alpis, VII, 26). Nihilominus, si ci-
M., 111, 18, 9, Laym„ Dech 11. „XII 1111111ρ111111111111111,11116111111-
1,8.Α1ρ11.,711,27.111111111111111111(0.10,111111111111111118111111,
tentia ,11116111111111111111 rit, 11111 XI, 3043: 1111111111611111111 1111·
estpractr'ceprodabibs(Suen, 111111· 111111116611111111111, L. 13, O. Ad L
pic„ Ill, 33, 3, S. Alpb., l, 156). Ε1 Iul. 111Α11111.111·)111 1111111111ὀί
subditus esse intelligitur, verius, li· 11 ficara 111511.(11 30,111111111111)1
11111 dignitate sit maior 11 qur 11 11 11, 111111111111,11111111111111μ111
loco iurisdictionem habet(Scbmalz., si coeptum babetur (0. 20, 111 0. 11)
11, 260, S. Alpa, v11,243); nam (38) 81111 Salas, Vasq., quos re-
1111 privatusbomo est. 1111, 1111111111 Ρ111. (M. V, 7, 6).
(34)Β1116. XIV, Not. 33, 113 (39)8. Α111ι., l, 156, V. Haec
Espenl. E..,U P.,ll Γ111138 0113, 1111111111
11.8.81111111111111111111111111111111 (40)811111, M. III, 18, 6, Volet,
1111111111, 111111 111111 (111111111111 S. Anton.3 311111· 81111111, ΧΙ, 3,
rochusintelligitur(Ex'l1‘,id. XXIV, 58· ,.811111, Ι,156; 111, 3323 Vll, 27.
M,I..) Quamobrem eo locireeIpit (41) 1110 3, 1111311111.- ·Proeses
sacramenta (excepto ordine), 111111· 111 11111Ρ1111111111 1111111111-

 

