· 168 6666 aaran - raocaoouaua - 66666 66. 66 seorsus
· 61666 Ecclesiae 16366, 6666 christianos mores tuentur, vel nexum

ι - -66616616611666 11661611666 (11).. Ceterae (16 civilibus viderint l. C.)

abrogentur vel derogantur voluntate legislatoris 661 interpretativa,

, 661 praesumpta, sive, uti vulgo dicitur, oio praescriptionis, aut

conniventiae. Priori modo, verius, decennio (23); posteriori 611166,
aestimatione boni viri (11). Et quando utrumque nititur legislatoris
’ voluntate, illud 666 666661166, utrum consuetudo luerit introducta
bonafide, an mala (15). Ceterum, si dubitetur, utrum lex abmgata
166611, 661 utrum 11616 6166 cessaverit adaequate, vel demum au
1666 obsoleverit, semper pro lege respondendum 16661, 6616 166 pos·
sidet: nibilominus in dubio positivo, 61 6666 probabile sit, legem
abrogatam, vel contraria consuetudine deletam luisse, vel linem
eius prorsus cessasse, 616666 166661, 161616 S. 61616, 666 libertate
respondendum esse (16). ’

181. 616666, etsi 66666166666661, 66666 16316 obligatio, las
661 66 eximere 1631 (61 666 tantum legis obligationi, 6666 166 ma-
xime (ξ 177) 1161661), 661 66 16 eum statum transferendo (6. c., su·

(22) Ex G. 5, 06 Consum,- of. puniri possunt; 61 61 66666 661 16166

1

8666, Lib. Vll, 0. 18. V. c., ne pa· 6661661166, 1666 1666 6666166666661 ³

rochi resideant 16 6616 parochiis, 61 (8666, vn, 19, 10): post elapsum

liceat vesci carnibus quibusvis die· decennium, et poenae, 61 661666 6661 “

bus esurialibus, ut vacare quibusvis 66666166 (8. 11616, Ι, 107, Il): me·

servilibus diebus 166116. 116 tempore, Salm.,·(n. 13), ibiq. Ga· ἑ

(23) stan, Vll, 15, 53 18, 12; iet, Soto,Laym.,Pal.; 61 S. 111616,
8111616, l, 107,139; Less, II, 6, (1. e), docent non peccare eos qui
46; 1663606 Inst.,V11,94; Pirhin, ,consuetudinem contra 163616666666-Ι
I, 4, 393 116111, l, 4, 1056 86166616, 166, 61661661 66616 introductam.

1, 4, 20. Et 16 hane seutentiam in· (111) 811616, Ill, 190, 16 lin.

. 611661 661 1666 Β66. XIV (06 Syn„ 066616666161116661,66611666616-

XIII, 5, 4), 66661 veriorem 66 1666 lita sit, 666661 praesumptio pro 1666,

communi (Ex tot. Tit. O. 0666 sit 616666116111166166(8.ΑΙ616.,112, v. ,

1666. 6666661.,· L. 10, Si 661611616- Secunda). Item 16 dnbio de 666666-
dz'c). Qui autem exigunt au. 40 66 161166 derogante legi, si probabile

11116666666616116666661661661; 6661 611, ut 6116661 salmana, dictem

l, 06 0666661, consuetudinem sit adesse consuetudinem. 11166111- s

vel ipsi 86666616 (VII, 18, 24) merito onies Doctoris 6611611, 661 consue· .

’ displicuit (01. Less, 6. 46). tudinem 6616661611. 6.290); 661 ,

(24) Lesa, II, Vl, 453 Suar.,VIl‚ asserentia 166661 abrogatam esse,¹ .

, 18, 17;116111.,1,11,95;1160.3,06 61 a 1666 deobligemnr (ld, Lib. 1,
066661. spirit. Et innuit D. Tb, 1, 107, II, 6. An nero). At enlm Sacrae

2, 97, 3, 61 3. ut 61 nova 166 6 sub· congregationes Urbis nou admIttunt ³
ditis non fuerit recepta (V. 5203), eonsuetudines contra 88. canones, .,
666661 ctiam 6661666666 66166(Β6· quibus nempe tuendis ipsae constitu· 1
ned. XIV, 06 Syn„ Xlll, 5, 3). 166 6661 (eigana, Ad 1166. Ceno„ l, .

(25) 8666, Vll, 18, 243 Salm, 11, ἓ VIII, 6. 152); 6161166616661666666· ,

6, 12. Verum quaudo introducitur sus, 61661666661661 quod velim 66
66616116, 161116 omnes peccant, 61 6661161.

 

