111111. nn uonnurrnra ncruuu nunauoauu ’ 111

mala formaliter tantum, falsa nostra existimatio rei veritatem non
mutat (5 116, n. 7); sin tantum materialiter, innocentia consilii
tuetur facientem. Quod si eadem aetio duo praestet, quorum alte-
rum est in intentione, alterum praeter intentionem sequitur (ut
puta in eo qui occidit invasorem, cum non possit aliter se defen-
dere), quod practer intentionem sequitur, quasi secutum per acci,

· . dens, regulariter, non imputatur (1). lle circumstantiis expedita res

ast: nam quae agenti comperta, immo 11111111115115,1.8)111-
runt, imputantur, velit nolit: quippe ab obiecto separari non pos-
sunt; quae ipsum praetereunt, non imputantur, quamvis rem malam
faciat sciens prudens (ὅ).

156. De effectibus quaestio est implexa, (1111111111, 11 quaestio haec
est: si exactione tua sequatur allectus aliquis pravus aut noxiuS,
contra vel praeter tuam intentionem, utrum tibi sit imputandus,
quasijllum volueris in eausa (6). Porro causa dicitur, siin ea ei·

Invitus non est (ᾖ 8, De 01119. quae 1111 111111 iniuriam, nam facit re·
ear deliet0); tametsi quoad 111111 ipsa3 si clericum sibi detrahentem
capitationem non 111 innoxius (L. 22, cedat, invitus tamen, quia clericus
§Etsi 11 servo, Ad L.. Corra. De est: proinde ille tenetur adulterio,
[1112. . hic sacrilegio. Quin 11 isqui, v. c.,

( ) D. Th, 22, 64, 7, Salar„ 26, saccum habentem pecuniam surripit,
7, 463 S. Alph, ΙΙΙ, 482, 1. 1111111- etiam 11111 nomiae tenetur, quamvis
tur. Hinc licet 111111,1.1., ignita 11111111 1111111 sacci surripiendi
missilia iacere in urbem, quam iu· (L. 79, 11111111.)

111 obsidet, etiam cum caede innocen· (6) V. S. Alph.‚ IV, 149. Dixi Ἴ ’

tium (Omnes. 811111, M, IX, 20, pravas autoretatem· nam de hisqui
14); mulieri praegnanti, quae letali boni suut vel utiles, uon oportet in·
morbo decumbit, sumere pharmacum quIrere. 011111 vel praeter, 111.)
etiamdum periculo abortus (S. Al· idest, involuntarii aut non volunta·
phem, ΙΙΙ, 394). Dixi regulariter, rii: nam sieosvolueris,i11teuderis,
idest, 1111111 iustitia, aut caritas 11111611111111111111111,1111111111
actione huiusmodi abstinere nos iu· voluntarii 11 ae affective, utcunque
heaut. Ut ecce, si venator nequeat sequantur3 ut puta, 11 1111 11 11·
ferum animal 11116111, quin dome· gurgites, equites, ea data opera,
aticum alterius uua simul occidat; ut sequatur pollutio (Sauch., Μ.,·
111 mulier pharmacum sumere, quin IX, 45‚16). Ex quo patet, eaquae
enecet foetum, qui alias vivus edi hic dicturi sumus, non pertinere, 11-1
11 baptizari posset. gulariter, ad 111, 111111 alium fa·
1151111117111110111 11111ῗῖἕῖΞῖ 1111111161ἴίἷὲ
· ·1 · a 1 ”
111-01111111,111011111111111111 (G. 72, Dc R. I. in 6⁰). ,Per alium
(1111111386).1111111111- 1111 11 111111 intelligitur, quiiubet, ,
1111, 1. g., Imputatur adulterium cum mandat, rogat aliquid fieri (LL. 130,
Bersabee (1111111, XI, 15), ludaa 141, Deli. I,·L. 1, 512, De 11 11-
11111111 eum Thamar 111 imputatur mata). Quisquis igitur per alium
(Genea. XXXVIII, 16). Velit nolit: cedit (L. 3, ᾖ Cam, 7, 1111116. 6,
puta, ai quis nuptae commisceat, 51, De S. E.); detinet (L. 1, pr., De

quia mulier pulchra est, et nolit ma· eo per¹ quem fact. er.); terret; oc-

 

