296 1111111111 - rsonaoounun - rnncr. vr. 11111111 0111111111 ’

quoties ratio legis cam patitur (9). At vero ubi nulla ambiguitate,
dubium nullum occurrit, 110 severitatis, 110 clamentiae 910νὶ11(-
sociando 111 (10), scd legi parendum. Numquam vcro poena lucrosa
reo esse debet (11). ld ‘ultimum admonendi samua, seminem ob
idern 011111 pluribus lepidus ream fieri (111 quotics igitur, nova

inde se gerere debet, acsi irregu· 5 2, Dc iure parm), hi si c con·

laritatem contraxerit, quia in nunus clari respiciant (S. Alpa, 111, 401, ⁴

1111011 raas 1111 eligenda (GC. 12, q. 3), abeunt impune.
18, De Homic.); num idem iuris est, (10) L. 11, De Poenis. Proinde

1101111111.0.,11101111111101111 si poena, nulls apposita conditione ζ

Minime (Sanch., Dec„ 1, 10, 48;
V.5 186, n. 37). Triplex casus est,
in quo extensio locum habet: 1⁰, in
contentis (L. 22, Au L. Iul. Dc
Adulter.) ι 0. g., haereticus fit irre·
gularist quis dixerit, apostatam ir·
regularem non 110111 Sed V. 5186,
1. 30. 2⁰. Si ita obtineat ex perpe-
tua omnium canonistarum 11 ΤΤ. 11·
terpretatione, ut in excommunica-
tioneGanonis (V. 5 184, 1. 7): 3⁰.. si
alias sequeretur absurdum evidens,
intolerabile (Ex L. 7, 5 111, De
Interd. 11 111194 Suam, 13, 4, 43;
Salm, 10, 3, 80); 11 11 ministro
rebaptizante.

Sed nec fictiones iaris (5 208,
n. 05) 11 poenalibus locum habent
(Sayr, I, XI, l8): ideoque non 111,
v. 1., hic locus regulae: qai per
ulium fucit, perseipsum fucere oi·
detur (Duard., Lib. 11, Gan. I, Qu.
48, 1. 17); nisi 11110101 alias de·
risoria videretur, ut olim Olem. l,
De Sepult„ excommunicans sepelien-
tes in loco sacro, quam quidam ad
solos vespillones coercebant (8111,
13, 4, 10). Νο1 valet hie altera reg.
iuris: accessorium 1111111111-
cipule (8111, 35, 4, 16); quod re·
lim animadverti.

(0) L. 42, d. t.; 0. 22, 111 Elect.
in 6⁰. 1111 communi puniebatur pa·
tronus, qui iureiurando 0111101111-
bertum, 10 uxorem duceret; 111001-
nonico coercentur excommunicatione
spectantes duellum: 11 nibilominus,
si ille castratum adegisset (L. 6,

vel dic, irrogata fuerit, perpetua in· (

telligitur (L. 10, O. De Poenis).

(11) Ex L. 3, Dc Dolo 11111,- O.
5, 1111111111. iet. cir. Ideoque nec ‚
aliquam immunitatem· reo praestare 3
111111(Ι1.7,ἓρο1111.,1118111. pass.); ζ
100 meliorem conditionem eius fa·

cere (L. 177, De R. I.). Proinde,
r. 1., Clericus suspensus a beneficio,

abbonis canonicis recitandis aliisque ,

officiis adnexis beneficio adimplendis

non eximitur: ordinatus (11110111), ·

ante legitimam aetatem, asusceptis
ordinibus usque ad aetatem legiti-
mam exercendis prohibetur (8111,

31, l, 23), licet b. i. ordinatus iue- i

rit: Quod staturam fuit ad poenam,
trabi 101011111αά gratiam (G. 2,
51, v. Ν10,Ι11 Trans. Epiro).

(12) L. 14, Da Accusatioa.,· 0.
4, 5 ult, Dc Iudic. ; 0. 12, Dist.
813 Sanch., M.. ΙΙΙ, 48, 4. Quod
vel ipse rigidus Berardi (Lib. IV,
Par. II, Diss. 3, Gap. 4, 11111.)
animadvertit. Ideo, v. o., suspensio,
qua iubetur coerceri parochus qui
interluit matrimonio clandestino (0.
111, 5 ult., De Claud. desp), ex·
comm. l. s., qua coercetur Regularis
qui ei interfuit sine licentia parochi
(Clam, I, De Priori), sublata in·
telliguntur postquam Gonc. Trident.
(XXIV, R. M„ Ι.) 111111, huiusmodi
Parochos et ¹Regulares coercendos
esse arbitrio Ordinarii (Sanch., l. et
Bonae, To. 3, Disp. 2, Quae9, P.
5, n. 14; ibique 8111, Sayr„ Fr·
liucc.; Scyt, 115, 10).

 

