01111 1. 011101111001111, nr 0101110110 1111111101011 167

111, quemvis forte peccatum sit ex alio capite, v. 0., propter scen·
dalum, vel qnia est aliquid otiosum.

171. Principio igitur peccatum nihil eliud est quarn octos ho·
monos malos (6). Porro ornnis actus humanus 0 voluntate nostre
initium capit: ideo non datur peccatum nisi voluntarium (7). Et
quia voluntarium ex intellectu 01 libertate consistit (ἓ lli), pccca-
tum non intelligitur, nisi admissum luerit, l⁰., scienter, ac, 2⁰, li·
bere. 11011110 igitur necesse 001, 11 quis et id quod 11011, 01 le-
genr quae id lacere vetet, animadvertat ; idest, hic et nunc (ἓ 117,
1. 15) sciet, aut saltem (practice) dubitet, serem melem lacere,
qui hie et nunc nihil dubitet, hic et nunc nihil peccet (8). Ι1101111
si 01100 praeviderit effectus ignorantiae suae, vel inadvertentiee, Α
eins qnoque quod iacit reus erit 11 eausa (9). 111 allero opus est,
ningat libero arbitrl03 idest, 11 possit abstinere 00 requam lacit;
01, 11 1110 positive, ut possit 00 abstinere absque incommodo gravi:
ideo in praesens non peccat qui, constitutus inter dues contrarias
leges, leviorem pessumdat, vel iactus irnpos legis, legem non inr-
0101(ἓὲ 177, 178). quue 111110,οω utroque 0001101000οῐ 11 se
qni 100 scienter nec libere, sed contra vel praeter intentionem

suern aliquid iecit; veluti si ebrius blasphemet, quamvis 10110 11 “

cause peccaverit (ἓ 117).
175. ltaque peccatum initium capit 0 voluntate nostre, scilicet

tamquam a prirno movente; et praeterea interdum etiam 01111101-
lectu vel appetitu, tarnqnem ab 00 motis, 101 101 cohibitis (ἓ tlh).

(6) D. Th, 1, 2, 71, 6. Actus, Quamvis 101101510101110, 1011101-
1011101011110110, 01 101 0011001. vertentia 110111 culpabilis in cause.
5141, 1. l). Et ideo ex iliacum Utpute, si sacerdos suspensus ab 01·
primis aestimari, imputari debet: ficio baptizet, vel ungat 00310100,
10010101101 100100101100101011010- putans haec sibi non interdici.
111101011,10111000101 prodierit in (9) S. Alph, V, 4. Erit eutem
001101011 externam. Elin 1100110- ignorantie, 101 1101101101110 hoec,
xime differt peccatum 01011010 01 voluntarie, 0101101111 velex negli-
iniuria, 110οἀοἷ cellone quoquc lex· Ξο1110101110001111 (11.1)111ΓᾟΙᾈξβ776,
111111111111111111 vill} 1111111, e? 8111
146). sole inadvertentre, qua ans de lege

(7)1).111., 1, 2, 74, 2. Volun— Deiecto 101 0011111, 101 excuset

10101111001111100011110110010 epeeccto 11 se, quie 0111 10100- ,

0101111(8. Aug.,Retraet. IX). Aut 91101, eam 0011011111 per modum
1911111090111110011000011110011- omissiones cuiusdam (1). Th, 74,
1111110111110111111011 0011111110 7 01 2): 1101110 igitur explosum
0011111101,Πο 1011101111. 14). init peecatum philosophicum (Alex.

(8) 8101,Βο 001011.,4,8, 18. VIII, 23 V. S. Alpi.. Lib. V, b. 1.,
Communissima (Groix, V, 16). 1. 4).

 

