01000 uine 0001000 ru 000010 187
nec 100111, deducuntur: illa immediata, ista mediata evidentia pollent,

baec neutra (8); ideoque illo neminem suae mentis lugere possunt, ’-

ista neminem lugere regulariter tenendum cst (0) ; 01 1000 01 plu-
rimum subobscura sunt, ct quandoque ctiam prudentissimos fallunt,
et hi qui haec quoque manifesta esse docent, et grandi supercilio
ducent, insaniunt (10).

194. Demum 00100100100110; idest, huic iuri nec abrogari, nec
derogari, nac subrogari, nec obrogari unquam potest: ct nedum.
absoluto, quod perse patet; sed nec hypothetico, quo homines ed
invicem ordinantur (11), quippe, quo immutato, omnia perturba·
rentur. Nihilominus potest in casu alipio speciali solvi legis obli-
gatio in hie, quae advitam atres nostras pertinent, quoties id
exigit conservatio boni communis (12); sed ab his tantum in quo·
rum potestate vita et res nostrae continentur, solvi potest. Immo
in his quae adres nostras pertinent, solvere possunt etiam, legibus “
latis, humani legislatores quoties aut publice necessarium 001, 001
publice expedit (15); 01 in lris' quae ud 011010010000100 iusti-

(8) D. Th, 1, 2, 04, ΑΑ. 4, 6. ginitatem Sotus et Govarr.nesau‹lum
Ut haec: 1⁰, Deum cola, teipsum et 0100000000001001ς8000000000,
serva, neminem laed0320, non 1110- II, 32, 32) innoxium prorsus Utrum
sphemabis, non 10 interimes, non l'u· contractus trinus licitus 011, 00 il· ¹
raberis3 et generatim omnia deca·· 1101100, 110 001 adhuc sub iudice.
logi praecepta3 3⁰.,utrom vacet si· (1011110, 1, 2, 04, 5; 100, 8
morlain beneficiis redemptio vexas ad .
tionis iniquae, utrum naufrago 110001 (12) D. Th„ 2, 2, 100, 8. Et in
alterinaufragotabulamcedere,utrum primis quoties 0000 a Deo coustitu-
usoroc siut licitae. tus alias magis subverteretur. 11100

(9) V. S. Alph„ I, 170. 11000- 11001,0.0.,00001100101110010 00000,
tariter;uam alicubi ethaeo inter· 0000110 compensatione, uti3 in e-
verterunt, 01 hodie pene ubique in· xtrema necessitate furari, occidere
terrentuut corrupti gentium mores, tuendi sui cause iniustum vitae ag-
et opinionum commenta, 01 magistri gressorenr; et, his qui 110100. mo·
docentes perversa ot 0001100111 di· derantur, bello 0000011100 00 deien-
scipulos post se. dere, et scelestos occidere datum est

(10) V. S. 01010, l. e.,· S. Aug. (Lavit, XX, 0, etc).
refert, quemdam Antiochiae, 00 ne· (13) Ex 1.. 6, De [1101011ον0·
cem vitandam, alteri permisisse suae ·V. Suam, II, 14, 12. Hinc abhumanis
uxoris usum: re narrata, inquit: Nr'7 legislatoribus 00000010000,1010000-
,0111ιί010011000000010010100010, ctae 01 servitutes praediorum, re-
ticeat 0111000 aestimare quod velit 001000 00010 conventa, commutatae

(1111). l, DeSermon. Dom.,Gap. 20). supremae detunctorum voluntatesetc.
. Ioannes chrysost. laudat mulie- At solue Deus dispensare potest quod
rem, quod, viro consentiente, ser· ad 1001010100.(6011.,ΧΧΙΙ,2;1110·
randi eius causa, adulterio se ex· 01101, XV, 3); furtum (010011, XII,
00000001 (Ap. Syxtum Sonans, Bi· 2), adulterium (Osee, 13 V. D. Tu..
dlr'otlr. Sancta, Lib. 5, ad cn. 89). 1, 2, 04, 5, 00 2). Etsi moderato·
iurare perintemeratam Deiparaevir- ribus civitatis licet bello iusto di-

 

