eaeor ι. corsanum ne ruuaoumarrarrsus 411

9119199 non item; deinde quia hodie irregularitates constant ut ante,
suspensiones non item; nam illae dumtaxat supersunt quae continen-
turin G. Ap. Sedis: non pigeat igitur hic immorari aliquamdiu.
105. ltaque, ante omnia, prudens theologus naturam ipsius irre-
gularitatis,⁴ quae nihil aliud quam maceda quaedam est, ob oculos
habere debet: tum, si quid opinor, 1⁰, materiam, qua de agitur,

probe dispicere, et, 2⁰, verba legis, et, 5⁰, 9199199 irregularitatis

‚ animadvertere debet. Ex 1⁰. igitur, non irregularitates, sed quidvis

aliudesse tenendum 99111199, quae arcent dumtaxat (V. 5100,
9. 10) 9 beneficiis, vel dignitatibus ecclesiasticis (15); vel solo or-
dinum exercitio (911. 5 400, 9. 15) 999 prohibent (16), immo 9111199
quae prohibent quidem ordinum susceptione, verum non 9119999-
rentiam divini ministerii (5 598, 9. 5), sed in poenam alicuius
delicti (27), 991 qua alia causales). Ex 2⁰, si verba non arcent
aclero (ἓ 599, 9. 11) palam et manileste, sed aequivoca sunt,
vel ambigua, irregularitas exsulat, quia quod ambiguum, aequivo-
cum est, non potest dici expressum in 1999(19). Ex 5⁰. demum,
qrria omnis irregularitas contrahitur ipso iure (5 598, 9. 8), etcum
luerit‘contracta perpetua est (cit. 5 598, ιι. 10), irregularitas non est Ι,
quae iudicis 9019199100), immo vel solam notionem (51) desiderat:

(25) Τ9191., I, 52, 13 Lago, De (29) Porro irregularitatas iu iure
Fide, XXIII, 12. Ut 9999 quaa ar· 9999991919 significantur: -Noa fiat ·

cant 9 beneficiis illios haereticorum clericus (Gan. Apost. 78) · aaa ad· ’
= ((10. l, 2, 3, 119511. presbyt). Non mittatur ad Clarum ((1. 13, 11191.

bene igitur quidam ex 0..., nen. I. 34) - noa ordinetur (0. 1, 119 0199.
19 6⁰ - Infamibus portae aaa pa· aaa ord. 9119.)- ad sacros ordi-
teaat (1199119199, - 999 prohibent aas aaa 9991991((1.9,11191.34),991
quasi irregulares. -aspirare aaa audeat ((1. 3, 11191.

(20) Maximo si non ab omnium 55). Suspensionesrus: -bueeua'auem
(1( . 5 399, n. 10), sed 9 solius ordinis officii, 991, ordinis aaa babebit (G. l,

Ἴ male suscepti officio quem prohibent. 119 0991. ab Episcop. qui eptae.)

(27) strar, 40, 8, 14. Ut puta in -careat ardiae (09911191. 50) · 999-
I'it. De Ordinat. ab Episc. qui scincturam. , 11191. 48)-119119
episc. rea. habeatur, 991, Irrita sit ordinatio

(28) 111 9999, quaa 991991 coniu- {9⁶ 108, Cau. 1, 13 V. Berardi, I. 11.
gotum tonsuram,relordiuesrooipere, ., To. 1v, b. 1., Gap. Il, pr.)
199119 uxore ((10. 6, 8, 119 0999999. (30) Suae.. 40, 8, 14; 0111999,
Coniuge 0. 4, 119 Tempor. ordia.); 19, 40. Ε. g., cum dicitur · depo·

³ 991 9 non suo Episcopo ((1.11, De 999199- 991 - 9119191199991999- 9119

Temp. 09111991. ,· 0. alt, Eod. 111. (10. l, 2, 3, 11191. 47 - a clericalibus
iu603ExTrident.,VII,R.,10;XXIII, officiis abstinere cupatur - ut in
R.,10;Sayr.,V11,X,28,36;Sua1-., 0. 2, 11191. 88. .
31, 1, 3); 991 9 999 in dioecesi aliena, (31)Suar., n. 53 9147, 5, 4. - V. 9.

’ 1999999119 ordinario ((1. 7, (199. 9, -0999191999199199,9911911999»-

2; (1.2, 119 Temp. Ord. in d⁰; Ex stibus, cesset a clero, (9.1, 11191.
Trident, VI, R„ 53 Suan, 31, 1,21). 48)· Si quis iuventus suerit usuras

 

