520 , 0100101111-000100011001 - anaor. vr. 011 0001110 111 cassurus

illud prius vetare, lroc praecipere suh censura (111), 0000000001110007),
ltaque nulli censurae obnoxius 00110, 001 transgreditur legem aut
praeceptum, cui nulla censura adnexa erat (l8): atque ideo non po-
test censuris animadverti in transgressiones huiusmodi, etsi longe
gravissimam nisi 10010 habeant 1100111111 sucessuum, et denunciata
Ι prius censura, areo 111 00 0000, nisi mandato intra certum tempus
paruerit, incurrendo (19). ’

, 517. Quaeri potest, an aliquis possit obnoxius fieri pluribus 1
censuris, etenim censurae adimunt bona spiritualia, quod autern sc-
mel ademptum est, adimi amplius non potest. Et propter idem pec· 2

eatum', abeodem legislatore, pluribus 0100110111 speciei censuris ot
noxium lieri, a regulis iuris alienum videtur (10). Aliter potest, quia
censura instar cuiusdam 1111101111 esse intelligitur, seu, l⁰., plura
sint peccata, sive diversae, sive eiusdem speciei, etiam unico
actu perpetrata (11); seu, 10,, plures sint legislatores (210 000 de·

(10) Ex 0. 11, De 001101.,· 00. 100 001 10101 1100001100 (5 389, 0. 1),

ι

3, 9, 13, lu. t. in 6⁰3 Suam, III, 8, 0100100 qui communicat 000101100111- l
etc.; IV, 5, 6. Nempe ex 1110 Μ11111., 0100111010 nominatim a Papa in cri· 1

XVllI, 17: Sl Ecclesiam 1100 111- 101000010000006300,0.16),0100- l

01111110, 0111111·101110001001111110110, 000 excommunicationem incurrat3
et 0011100000. Ad haec, quando nihilominus, si Osius 00001 ferat hae·

omnes qui 0011001001 contrahebant, 001100, 00001 haeretico (0110010100οὶ- .

00001 vitandi (V. ἓ 77, 0. 53), ne· 0010000000110011100110111. Pont.);

000000000100001011,00010011010000- 11001 01 01 faveat, 0100111 00 0011· s
0001000010 latam 0010111,0111011110 01001001 10 00101100 criminoso, 00001 ἐ

Episcopis denunciare (G. 20, Gau. 9, excommunicationem incurrit.

33 10111, 1. 011, 0. 14). (21) 00. 27, 42, 110 S. 0.,· Salar..

. (17) G. 20, De Appellat.,· Suam, 10, l, 1701110010,010010010010010

3, 8, 2; S. Alph.,v11‚62;v. 5307, caedat, 01 praedium Ecclesiae emat

0. 35. ab usurpatore, 101 000 1010 010001

V 218) Pirria, V, 39, 32; 80001010, 01011000 0001011101, una emptione plu·
l

8, 07; S. Alph., Vll, 54. rium Ecclesiarum 0100001001 0000· ;

D 0011100010, 0.,·0, 23, dia (01111, 178, 11001100, vii,
θ .

0.,· sarm, 10, 1,100; a. 11- 00 1. soar, 1, 0, a).

011000, 1. 0.·Τ10011110 010, 0111110- (22) Ex 0. 42, De S. E.; Suar, (

tum, detractio, damnum iniuria da· 11· 133 S. Alph., VII, 28. Veluti, 01

tum, 010. Itaque 01 Episcopus, v. g., iure dioecesano statuta sit suspensio ,

l
l
1

10111 10 iurem, 101 10 0100100111 con· adversus sacerdotes se 10110001 000· 2

cubinarium censuris animadvertere, cutientes. Item siclericus censuris
necesse habet prius illi intimarent coerceatur ab Episcopo beneficii, et
intra (1101011001 tempus ablata resti· ab Episcopo domicilii (Selm.,n. 176).
tuat, concubinam 1111011101 sub poena, 110110 001, ear parte delinquentis,
v. 0., excommunicationis, vel ipso quia duplex formalis (0101 una ma·
iacto incurrendae, vel 10 0010 10000- 10010110) contumacia 1010010000(Βο-
1100(Ε1011.0.23, De V. 0011111000, 1100.,1). 1,o.u,P. 5, 0.11); 00000011
XI, 8οξ Spar, et s. Alph., 11, ce), 1000100110,ουἰο001001001001011001-
, (20) En L. 14, 0000000010 G. 101100 iurisdictionem 000 consumit
4, De lodic. Ideo, 1. 0., 11001 Se· (Suam, cit. 0. 13).

 

