crrur r. ne 1001000 ru 000000 177

surdum aliquid sequeretur (1000001 oum prirnis obtinet in cor-
relativis, in aequiparatis, in connexis (36); exceptis tamen odio·

eret mulieribus, propterperr'cclum 000 0000 00000 0000 enim raro
rei familiaris, pro debitoribus fide· accidunt, contemnunt legislatores
iubere (L. 1, Ad S. G. 1110000131 00 31.. 5, 11001). Siquid igitur extraor-
et 00100001 Minime (L. 8, 5 ,Εο- iperium inciderit, hoo recidit in ius
dem); quia facilius se mulier obligat commune, nisi urgens ratio aliud exi·

-· quam alicui (100010011οά.) Et 001(11.1).Τ1.,2,2,12Ο,1). ’

S. Pius V, iu simonia confidentiali, (36) Salm, 11, 4, 32, 33; S. Al·
poenis accipientem, non dantem, plion, 1, 260, r. ld 001001. · 1. In
coercet; nempe quia difficiliores su· correlatior's (L. 26, 110110 iudic.);
mus ad dandum quam ad accipiendum e. g., 01 quid prohibetur rendi, 1100
(Suam, 1100000, 22, 6, 15). Inde 01 erni prelibatum 001 000100 (L.
regula: A disparatis 000 fit illatio. 26, 110 Α. Ε. et V.). Si 0000000,
Quamobrem, quamvis nel'as 0111100- invita sponsa, alio migraverit, spou-
relicum ad patrini munus admittere salia solvuntur (6. 5, desponsat. ς
10 baptismo 1111011001υο catholici, ergo 01 contra (Sanco, M.. 1, 54,1 .
catholicusab huiusmodi officio, in ba· Et impedimentum criminis, favore
ptinendis filiis haereticorum (nempe uxoris introductum (6.6,11000001
0110 catholico), remotoscanda10,re· 01000), ad maritum productum 001
pellendus non est. 00000 iure. Nempe si utriusque 00-

(35) L.28,§De 00, 110 Petit. ltere· sus eadem sit ratio (Salm, 10, 3,
01110 Scan, Vl, 2, 73 S. Alph.,1, 200, 52): hec re, 0. 0., iudicium zeloty-
0. Ηο00 tamem. V. 0., monialibus 0100 01 (1100111001 10 V. T. viris, non
vetitum 001 egredi e monasterio, prae· uxoribus, 0000000001 1011 (Levia, XX,
terquam ex 00000 10000111, vel epi· 103 Dect, XXII, 24); nempe propter
demiae, vel infirmitatis (S. Pius V, variumfeminammingenium(ExL.20,
(1. 11000001 0101111001000, siquid 110 Re 110110). Non bene igitur m.
simile inciderit, puta inundatio, rui· tiocinatur Sayr. (Ι, 16, u): 0000000
00, latronum incursus, egredi posse per metum extorta valet, ergoet
nemo dubitat (S. Alph., Vll, 229). absolutio a censuris, 0010 00100100
At si nihil absurdi sequatur, 001 101- ligandi 01 absolvendi 0001 1000 ceu·
001, vel uisi sententia legislatoris santur: non enim utriusque casus
aliunde appareat manifesta (L. 12, b. 000001 ratio; tum quia absolutione
1.), 00011001 extensive interpreta— enervatur ecclesiastica disciplina,
11000011. Ne 1000 quidem cum 011001Ι 1000 0010 vix cogitur aliquis ad cen·
favendum est sine cuiusquam damno suras inferendas (V. Suam, De 000-
001 1010010. Helue, v. g., 0001 10 G. sur„ 2, 5, 2, 010.; Salmant, 10, 1,
4, 110 S. Ε. 10 6⁰, cautum sit‚Epi· 60). II. ln aequiparans,- aequipa-
scopos uon subiacere suspensionibus rata ee dicuntur, quaein legibuseo·
01 interdictis iu 100010110, quio id dem iure censentur, etsi dissimilia,
periculosum est propter emercitz'um velut, in beneflciis ecclesiasticis, ele·
0111011 penemeos, nihilominus nemO ctio, praesentatio, postulatio (Salm,
est ausus hoc ad excommunicationem n. 36): hcine, v, 0,, qui matrimonium
pertrahere (V. S. Alph„ Ι, 260, v. iuter se contrahere 00000100 vetan-
Quaeritur). Ergo non bene ratus est tur, his 01 sponsalia inire vetitum
Viuc. 110 1001. (ΙΙ, 18, 75), raptum est (L. 16, De 8000001.).111.10000·
10 viro 0000001000101101000, si mu· 00010 (Ex L. 12, Comm. praed. ,· L.
liar, forte robustior aut potentior, 2, 110 10010010 6. 5, 110 0. 11.); idest3
virum rapiat (Pont, M ., Vll, 69, 6). quorum unum sine altero stare non
Scilicet, ut dixi, iureconstr‘toi opor· potest: cui igitur, 0. 0., permittitur
1011010 quaefreqcenteraccidont, tempore interdicti, 001 10 oratorio

D’Anurnnrnr. 0001011010 11001. mor. vol. 1. 12

 

