lilii) 11118 Purus ·· raotuuonuua ·· TRAGT. Vll. 1111 {aaauutanl'rartsus
graviori, idest depositione, vel perpetua suspensione digno (2);11 ;
iudiciario ordine cornprolruto, 16111111 notorio (5). Exque palam ¹:
est, eam non ex delicto esse, sed, verius, err famae deiectu. Quae· ²
stionis est, utrum omnis irregularitas huiusmodi dicenda sit irre· t
gularitas propria significatione, an impropria. Neutrum plane, sed, ·

reo condemnato, sive is iuris, seu iacti infamiam contraxerit, vere ,¹³

et proprie irregularis efficitur3 ideoque a solo 111). directe dispen· ξ(

sari potest (4). 111 nondum condemnato, quae oritur ex infamia
lacti, dicitur irregularitas lata significatione, ideoque (1121, 122)

111 iacit irregularem, sed indignum (t): haec igitur deletur poeni· .

tentia et emendatione patrati criminis (6), post triennium (7). Quae

(2) 1111111, 27, 248, pr.; 8111,
VII, 12, 16, S. Alph., Vll, 568. Sci-
licet, non omnia delicta existimatio·
nem 'onerant ((121, 5 l, Dc Accu·
sot). Et perpetuo, etc. (Er G. 4,
Heluetia), quia irregularitas „per-
petua est. ·’

(3) O. ult.,De Tamp. Ordior. ·No·
tortum autem heic accipimus volga-
tum (haym, IV, 4); et adeo manife-
stum, ut nulla possit tergiversatione
celarigNavarr„ 25, 733 S. Alph.,VI1‚
363). tnihilominusinterNostrosdis·
putatum luit, utrum haec irregulari·
tassii er delicto an ex deiectu (f ·
mae), idest utrum cohaereat delicto,
an infamiae. Quidam euim, et oppido
graves TT., in his 8111,(48, 1,
13, etc), tenent esse ex delicto: sive
de infamia iuris agatur, sive de in·

tempus terimus3 uam ipsa dissensio ·,

ΤΤ. obstat irregularitati quamdiu
delictum latet.

(4) Ex Trident, XXIV, R.. 8.
111 quidni, dices, ab Episcopo, si
oriatur 61 adulterio, vel criminibus
adulteria levioribustffl. 4, De ladio).
Ita porro, sed ex dictis, ex huius·
modi criminibus non videtur 1611
11113111111111111107.1171111611·
nam infamia civilis (ἓ 122)6111111
per indulgentiam Principis, in foro
quoque ecclesiastico indirecte 611-
nescit (Saye, VII, ll, 15; 8111,
48, 2, 10; Β1116., Q. 3, Ρ. 1, 1.6;
haym, IV, 10). Scilicet 111111 est
tam naturale quam co peracre quod-
que dissolvi, quo colligatum fait
(L. 35, 11611. I.; V. eit. ἓ 122, 1. 32).

(5) suar, 48, l, 113 haym, IV,

semicincti: ita, nempe, ut, eo post- lo, v. Hiram· 81111, 10, 8, 78. Sei·
, 61 evulgato, 1⁰, poenae, qnae in· licet, in nova disciplina 11161111

famiae cohaerent, ad diem patrati pervicaces dumtaxat ((1.17, De Tem· ·

criminis retrotrahantur; et, 2⁰., reus por. Ordio.; G. 4, 116 lodic. ,· G. 4,
interim his abstinere debeat, quibus Dc Cohabit. Clericor. ‚· Berardi,
potest quin seipsum prodat. (111111- Gap. V, v. 111111· V. ᾖ 122, n. 26).
riam sententiam tenet, ut ceteros (6) 8111.,48, 2, 6.- 861 potina,
praeteream, (111111, Diana (11.7, oum uon sit infamia veri nominis,
Traot. V, Resol. 89), Ν11111. (27, quod et ipse Suar. fatetur (ς 121,
248, pr.). Prima sent. ,161111 are· n. 24)), 111 parit irregularitatem.

gulis iuris, sed eta iure tum cano· (7) haym, l. c.‚· S. Alpa, VII,
Ἴ 1161 (V. (10. 4, 17, 116 0161111- 3611111111111111111 bien-
z'up.) tum civili, videtur elieua3 1111111161111,1111161111,111Ο. 2,
etenim iufamia facti vera infamia De Cler. 111 ordio. mia.,·atqui
non est; et infamia iuris ex deli· decem, ant quinque promissis, puin-
ctia quoque notoriis non semper re· qne debentur (L. 12, 116 V. 0.). Nec
tro valet (L. 1, pr., De iria qui cot. ulla infamia contrahitur ex officio
insumo V. ἓ 122, 1. 28). Sed nos quod suapte natura turpe haud· est,

 

