 

111. 11. na 00000010 - curor .¹· 0010110010 00 cessurus, 559

occultos nl Ρ. 0000110101 reservatos, omnesque suspensiones 00 ·
delicto occulto provenientes (V. ἓ 516). Utriusque huius potestatis
non una est dissimilitudo: nam, 10,, 1110 competit omnibus qui epi·
scopeli iurisdictione censentur (ἓ 511, 0. 7), haec his 1001001 qui
hahent dioecesim (9), 2⁰, 1110 delegari potest 001 universaliter, haec
epeaaltter tumulatio), 5⁰, illa nullis limitibus circumscripta 001,
11000 dumtaxat exerceri permittitur 1001010 ia foro coasct'eata'ae,
ta sabditos 0000, 01 ta propria dioecesi (ἓ 516, n. 15). Verum, illud
a 10 (000 conscientiae a, non significat in 1000 sacramentali, ut 000-
001110 010010 001, 006 ia soro animae (ll); 00661100 001010 000000-
01011000, nedum vegos et advenas (11), 006 011001 peregrinos, sed hos
in 1000 sacramentali tantum, in quo, iurisdictione de persona in per·
000010 prorogata (ἓ 78, 0. 66), subditi proculdubio efficiuntur (15).
100 001001 verbe, m dioecesi 000, utrum pertineant ad 011001.
0001001, 00 06 absolvendum, non 00110 00000011; 1600 001 0011
0110001010] 10 00 0000001 (11). At, 0000100000 qui episcopali iuris-

' (9) Ex Το16., XXIV, 11, 63 S. 0. senen, M.. VIII, 34, 291 80110, 10,
0., 00. (tellement, 1000 O. 6, 0100. 2, 54).

narso, ne off. 0000.. 000011- (10) sensu, 0., 11, 10, s; 0. Ar· '

leg. 39, 18; 01010, VII, 141, 470. phone, VII, 793 Graiu, VII, 1363 00-
(10)Εο cit. 06. - Specialiter bri.. I, 114. 00 0600010 quaesitum
autem non ed casus, 01 Henuiquez, est, 00 Episcopus possit hos absol·
sed 06 00100000, 011, 00 communi, 0000001000000010001010000011001100.
800001 (110 Pacata, 30, 2, 9), 0010- Affirmant 800011, 8000, Bonae,
rendum 001 (8. Alph., VII, 93). Com· Salm.; neget S. Alph. (VII, 81), 00
mantesima (S. Alph., Lib. I, App. 000100. Greg. XIII. Verum haec,
11, 34). 111 10010, 00 06 00000000 qui· etsi 000000 00101 (5 316, n. 15), huc
dem, sed 06 Vic. Episcopi 0000101010, 000 pertinet. Scilicet, cum quaesitum
011 Saueh. (111.,11,40, 10101000. 1010001, utrum Episcopus, 00 011. 0.
0000.); quod 1600, 011, 01016001. ’ Liceat, posset absolvere, 010001610-
0001000010 001, 01 0010060001, 16 huic 0000000 iungentes in sua 6100000101-
¹ 000 competere 00 1010 01 munere suo. flcio praetoris, out medici, Greg. XIII
Quod et S. Alph. probare 0160100 respondisse fertur, posse Episcopum
(Vl, 594, d. 9). Qui proinde bene do· absolvere ouurnxnn ia sacramento
001, 01 0001 hoc posse, cui Episcopus poeniteutiae, aaa autem dispensare
000ον01000 satam facultatem com· (Eagn., 100. Dilectae, ' 0. 36, De
10100011 (8. Alph., V 11, 93). 1100000000). Iam rcr'o 001010 001,
(11) S. Pius V, 0. Rom. Poatifl- adverbium illud dumtaxat, 10010 00
cis ,circumspectm ἓ 3. Nempe, ut quae proposita 1000001, ed verbum
010010110οο000001110001000010100 absolvere, non ed verbe ia sacr.
(Eugel, V, 39, 120); si coatiapat poeniteutiae, referendum esse: aut
cacam ia tadz‘m'am deduci (Duerdo, certe, utrum ad haec 1010001 debeat,
Lib. III, ἓ 2, Quae. XI, 3ος Suam, ambiguum 001.
42, 2, Il). Ideoque absolvereeosposse (13) Suam, 41, 2,12; S. Alph.,
01100 confessionem, cst scatentia fe· VI, 593. Δ
re amatam (Lago, De Fide, XXIII, (14) Lago, Dc Fide, XXIII, 68;
64; Suam, 11010010, VIII, 6, 6; 80110, 10, 2, 53. 00000106011110010

 

