198 rans anina-rnorumrmm-rancr. m. 11111111

aliquod nobis praestant, rel 111τί1111199), 2⁰, quae statuunt, quo
probationum genere (5 26, n. 11) 11 1111 uti oporteat (19). 5⁰. Quoad

illas dumtaxat leges, quae non praestant actionem in ioro externo,
animum advertendum est, utrum ius quod respiciunt, ex iure na-
' 111111 profluat, an ex ipsa lege, seu canoniea 111 eivili. 11111 11
foro eonscientiae non prosunt, quippe actionem non praestant, non
quia ius adimunt, sed ne forum litibus repleatur, vel ut sit aliquis

litium finis (111 1111 manifestissimum sit, obligationem quoque na· ·
turalem sustulisse (11). Hae, si quis ius suum intra tempus defini·
tum prosequutus non luerit, ius ipsum, ideoque, ex adverso, alte
rius obligationem adimunt. lluia igitur prosunt etiam in loro in·
temo; nisi iorte is per iniuriam prohibuerit adversarium suo iure

11 (aa).

(49η.1111.,11,1,3,111.Ρναε- aetus attIngat (V. 0. 6., 973; 11,
1111111, quae patri concedunt 7791314).
usumfructum 11 bouis filiorumiami· (51) L. 111, Pro sum V. L. I, pr.,
lias, et filiissam. legitimam 11 bonis De 6111111. 111111 LL. 11, 12, Ad
paternis, quae dimidiam thesauri par· S. C. 1111111111 Lesa, II, 7, 21;
tem inventori tribuunt, dimidiam do· Lugo, 1111111, XXII, 55. V. e., 11
mino fondi3 quae vicino muri eom- laesione rei venditae eitra dimidium
1111111111.-111111 titillat ²6 11 11111ῗί11
1111101. 11111911, 1553 111111, 11113111111111111111111115111111·
I, 41, 11. 64, 91; S. Alph, III, 514); 1111111111111, eta, post elapsum
11 eecequae concedunt restitutionem quinquenniumffl. G., 2229; Ι1.,2144).
11 integrum minoribus (5 34, n. 9), (52) Verum boe numquam prae·
nuptis (ἓ 48, 1. 11), metum passis, sumendum est (haym, XVI, 9; ibiq.
Reguleribus (ᾖ 104, In. 22). Porro Abb.,Si1vest.,Sa, Navarr.,Rodriq.;
leges quae, praeter 111 naturale, ius Lago, De 111111, XXII, 55; V. ἐξ
aliquod nobis restituunt, id prae· 55, 59; 119¹, n. 6). Porro in NN.

stant officio iudicis (L. 3, Ο. De io LL. 111111111111111111111111111- .

integr. restit.); atque ideo ante sen· tractibus obligatio per aas sublata,
tentiam iudicis nihil anobis debitum nisi aarum rerum, quae eontra bonos
naturali iure intelligitur (Sanan, mores civiles stipulata luerint: sed
M„ VI, 38, 323 Lugo, De 111111, de hoe propediem.
XXI1,296; 11111.,ι,41,17; et 11· . (53) (1. 7, 1118111. 11 integr„-
nuit S. Alpbon., III, 827). G. I, Eod tit. in 6⁰, Bened. XIV,
(50) Ex CO. 3, 9, De Probatioa. 11111111. 0111111111· haym,
Ut ecee quae uui 11111, 1111 proba· De Paetis, XI, ὅς XVII, 293 111111,
1111111, fidem abnegant, v. 1., ma· I, 41, 66. SeiIieet omnis res per
tri adulterae (5 50, n. 5), quae eo· quascumque causas nuscitur, per
lam scriptam aut nullam omnino pro· easdem dz'ssolm'tur (LL. 36, 196,
bationem recipiunt. Varum, quia in De R. I.); etomnia quae iore eon-
his casibus noo ius deficit, 1111111- trabuntur, contrario iure pereunt
datio (L. 5, 0. De Transeat), 11111 (L. 161, Eodem). Nee, eo elapso,
appareat manifeste, in ioro eonscien- proderit, quod experiri non potuit
tiae leges huiusmodi nibil mutant3 ob inopiam, vel ob probationum de·
’ 1111 forte probationum genus formam laetum, vel quia ius suum ignora·

 

