canor nr. 114 1411401114 0110411 4001411111 63

1οΙ 1000110ῑαί10 deleganti, renunciata luerit directe (60), ac demum
1⁰. morte personae delegatae (61); vel resoluto quoquo modo, 10111141
gra, iure dantis (61). Nisi iorte is 04111 dederit suae dignitatis nomine
(V. 5 16, 15), rel eam dederit instar gratiae, de qua 411111. Quaeri
potest utrum cesset praeterea iurisdictio inferioriS, si qais, eo omisso,
adeat superiorem? affirmant Corradus et ue 1114111, 41 14, omisso Or-
dinario, adeat u. P., quadam nempe quasi 1110111111 0110161010,
negant, 1011114, 001011 lere 01111104, quia id nullo iure cautum est (65).

(60) G. 7, 110 Ρ100. in 6⁰3 110111, dIspensandum in impedimento conuu-
V, 30, 134; Ρο111., 110 11011, VIII, bieli inquirere coeperit, eu 1014 sint
18, 18. Ideo gesta modio tempore 01001114(8411011., 1.,1111, 28,29;
valent, licet is, oui mandate 1011111- De lust, Ι, VI, 408),Ι 101 sponsis con-
risdictio, aliunde sciat revocatam suetam poenitentiam iniunxerit. Non
fuisse (Reginoi, I, 1053 8411011, 111, item si delegatus eam subdelegarerit
III, 36, 9). Directe,· 1. 5 74, n. 33. tantum, si subdelegatus nondum quid·

(60111124,411010,1101411.; quam 140010 coeperit (111 0. 14, 110
0. 30, 110 0. 11. uixi 1101101104· nem 0. D. in 6⁶3 110 Iustis, Ι, Vl, 270):
si delegata fuerit officio, vel digni· scilicet, subdelegando nihil exequi·
tati (velut Episcopo Reatino, aut tur, sed alii exequendum committit
Vio. eius Generali, 101 Ρ4100110 Ν.), (Senon, n. 18).
transit ad successorem (Senon, M.. (63) 111 G. 56, De Appell.‚· Sancti„
11111,27,2;Ι101411., Ι, VI, 4963 V. M„ VIII, 14, Ι1111. 3, 7; Suam, DeLc·
546, n. 23). gib„ VI, ⁶22, n. 33 ibiq. Navarrus.

(62) L. 6, 11. 1,· G. 36,11οΡ1001. Manes appositio 11011 ligat mauris ’

in 6⁸. Scilicet quia delegatus vices ordinariorum quoad sorum coo·
eius 8411111600111146101100111101011 scien-tiae, 411 11104441. (Lib. 1, cap.
4111 delegata fueritaPrincipe (0. 36, 20, Dio. ΙΙ, 1. Au 011101ος ibique
De Praedia 6⁰): 101 46 111110141- (1011141.,0104.52,11. 65). 041100161-
14101110414411111(Ε10.10,110100· narius absolvere potest—a censuris
ret. in 6·; 8011011, M„ VIII, 28, eum, qui 46 Superiorem appellavit
34); 11141 haec delegate sit com ot'· (V. Saye, II, 20, 3), 01 delegatus,
flcio, 1. 0., 0000110111 (iurati, quio ut mox dicam, gratiam concedere ne·
001 114141 ordinariis (ᾗ 73). Diri rc getam 0 delegante. Oppositum 10-
11110010,ουἰο si resnou est emplius nent 0011146. 41 04114114111604111114,
111103141111161011061141, 0114111040- quo iure.

11110(11. 6, li. 1. ,· O. 7, 110 0. D. 11161), ConradusSProocfflisp. VIII, I, 12)
1111114114111111 111414111111111
6411 1011111010(00. 11120, 30, 110 O. 1011111411. 11114 duim iridex vetatur,
D.) Porro res dicitur non emplius de aliqua re (puta cause, privilegio,
integra, si delegatus mandato sibi contractu)o R. -Ρ, scienter coufir-
iurisdictione uti (0. 30, 110 0. 11. ,· moto,oognoscere 01 iudicare (114111,
0. 14, 1106. 111. 111 6⁰), idest, si 0104 ll, 30, 18). Hoc edicitur, irritum esse

· gerere aliquid (11.6,1 t.) coeperit. quidquid 4 delegato, post 1114116411 re· ·

Ut ecce, in loro iudiciali, si 0114110 vocationem, gestum est, cum pios
06114 110111(0.20, 110 0. 11.); in 44- 11111. P. adse aliquod revocare 110·
0144011411410011104141114 coeperit pociom, qoam quemquem od eum
audire confessionem poenitentis, et, super aliquo riepocio provocare:
dum absolutionem differt, mandati nempe 01 his verbis 0011146. argu-
tempus praetereat: 101 delegatus ad monteri ridetur quasi 4 minori 46

 

