curor n. 11 11101111 aaaeauaaarrarrsus tul

spensiones sunt, hodie exsulant3 si irregularitates, marrent. lta-
que docent, irregularitatem contrahere, l, (ex ordinante) qui

quemlibet ordinem recipit ab Episcopo nominatim excommuni-
cato, suspenso, interdicto (34), 101 110 (35), vel hierarchicos

ah Episcopo qui et episcopatui, et dignitati renunciavit (66).
11,, (01 ordinato) qui quemeumque ordinem recipit irretitus cen-
sura (57), quique uxorem hebens, ea invita, ordinatur in sa-

eris (58). Domum, lll., (ex ipsa ordinatione) qui ordinantur ab Ἴ ’

Episcopo suo in dioecesi aliena (69), 101 1114110 (40), 014 per sal-

primus heae distiuxIt; 04 Filiucc. ad eos pertinet, qui violant censu·
(XX, 190), qui e libris TT. et Ga· ram, sed ad eosqui praeceptum sub
nonistarum duo de viginti irregula· censura impositum 1101014. Μο1140
ritates extrusit. 11111 male promo· igiturhanc irregularitatem reiiciunt
tos, et non promoventem hi enIm, 001111, Suar. (31, 1, 57); haym.
aon irregularitatem 0014111010, sod (Gap. III, 1. 5).
suspensionem a collatione ordinum (38) Salm, 10, 8, 72; S. Alpa,
(nempe, ut in 00 puniantur in quo VI, 8123 VII, 3613 01 314111. Un.,
eliquerunt), nec veteres dubitarunt. De Vota. Qua is, matrimomo soluto,
(34) Ν11111., 27,241.Νο1101110.· vetatur io suscepto ordine mini-
Gui proinde contradixerunt Sayr. strare, et ad superiores provehe} 04
(Vl, 10,17),Suar. (42, 3, 4). Et ad quodvis beneficium 011 officiam
suspensionem incurrere, non Irregu- eeclesiasticampromooerr'. Haeeutra
lenitatem, hodie (ἓ 395, n. 6) deliniti sit, irregularitas, an suspensio, No·
iuris est. · stris satis incertum est. Bonae, 111
(35) Quidam hanc irregularita· Surpeus.,Disp. 3, Ρ. 5, suspensio·
tem deducunt 01 ’0. 7, Gau. 9, 2; 1011; 111 Ire-epuler„ Quae. 3, Ρ. 4,
sed 101 101ος 00 enim cavetur, hu· n. 9, irregularitatem appellat. Suar.
iusmodi ordinationem irritam esse (31, 1, 54) verbis eit. Extrav. si·
(1111402, 1. 29)ι amplius, hie canon gnificari putat illum manere irre·
depromptus 0110110010. Antiocheno putarem· et nihilominus suspensio·
(11.5403,1.4).14111010. 11, 111 nem eam 10014 iterum 04 saepius.
Tempor. Ordior„ 04 01 (1. 2, Eod. Mihi, quia piget sacramentum ma·
tit. 11160: sed male, nam utrobique gnum, uacuare accensere; etquis
suspensio irrogatum qnod 04 8111. 11014.111411111111100111010111·
(31, l, 13) 04 8111. (VII, X, 28, 36) 1111 aliquid contiuetur, eam neque
observarunt: et hoc qnoque non du· irregularitatem neque suspensionem
bii 11111 est (V. Trident, XXIII, esse puto, sed poenam. Utcumque eum
11,, 8). dubia 114, 101 014 11401 irregularita-
(80) Ν11111., 1. c.; sayn, Vll, tes recensenda.
10, 27. Aliique plures, 010.1,111 (39) Ex eit. 0. 7, 9, 2. Sed
Ordin. ab Epire. qai epise.; qno perperam 100 014 dubii 11111.(01.

cavetur, ordinatam enarrationem Trid.,Vl, Res„ 5). Et 16008111. (31, ·

officii non habere: sed his verbis su· 1, 21) eam obiter attingens, suspen·
sponsio, non irregularitas, demon- sionem appellat. ·
stratur (Suar., 31, 1, 7; ibiq. Pa· (40)1ι1111.,011.111,1.1;81111,
normit. et Glossa). 1. c.; reaia, V, 18, 71; ex (1.1,111
(37) 8. Antonin.; Navarra, l. c.; eo qui furuae· satis obscuro: ideo
Sayr.,VI, lo, 12. Ex 0. 32, 111 8. E. utra et haec 114, irregularitas an
quo ordinatusdeponi iubetur3 et ex suspensio, est anceps 11411(130110.,
0. 1, De eo qui furti, quod, 101 0110110. 3, P. 4, n. 6). Sayr. (vll

 

