3¹

11111 n. aa 11111111 11111111111111111 455
lle iudicia 1111911111.

,1111111111 sanguinis Nostris et 0111111111 dicitur illud, in
quo quis apud iudices laicos eius criminis postulatur, quod capitis,
vel mutilationis poenam secum 11111110). Α iudiciis huiusmodi,
ticet 111111, abhorret Ecclesia (1); ideo christifideles qui ad illa con-
currunt, liunt irregulares ex delectu lenitatis; sire Clerici, quad ι
11 1111 expresse cautum est (5); sive laici, quae certa penes No-
stroset canonistas sententia est (1); dnmmodo et publica aucto·
ritate, ct sua sponte concurrerint. Publica auctoritate (5): ex hoc
capite eam contrahunt dumtaxat iudices qui sententiam dixerunt (6);
11 praeterea, quasi iudicum cooperatores, quotquot eius iudicii, id-
est, vel processus, vel sententiae, vel executionis, luerint partici-
pes. idest, ex l⁰.‚ accusatores (7), testes (8), 11 advocati seu pr0.

habendi 1111. 81 111 communi con· 15, 1) laudantur, ad rem non faciunt3
silio, is tantum, qui suis manibus et vix detorqueri potest ex 0. 1,
occidit, contrahit irregularitatem 011151.
(S. Alph„ 369). Et si non appareat (5) 7111., 2, 2, Tam. 1, Disp. 33,
quis occiderit, 111111 nemo (ἓ 319, dub. 2; Bonae, Dirp. 7, Q. 4, p. 1,
1. 2. 011111 Suam, 45, 3, 9. 1.35;81111., 10, 9, 8; S. Alph.,
(1)0.5,Ν10111.111Μ11.;8111., Vll, 404. Contra veteres ΤΤ., hae
47, 1, 2, Salm, 10, 9, 1; Sayr., 1111111 non truculentos. Scilicet
Vl, 18, 2. Apud iudicas 1111111111 hi irregularitatem contrahere docent

iudices ecclesiastici poenam eapitis,
rel mutilationis irrogare non poe·
aunt3 sad reum relinquunt potestati
1111111111111111111111111111111111111-
rtiendam (L. 9, 5 l, Da Haeret).

(1)(11. 6, 9, De Cierio. puga.
ia dael.,· 0. 9, Ne Cler. ael Mona
V. 1 Paralip„ XXVI, 28.

(3) 00. 5, 9, Ne Cler. ael Mara.
Et Clerici in 1111111111 beneficiati,
et Monachi gravi praeterea uon va-
cant3 quippe quibus vetitum 111 haec
iudicia exercere (011. 00. 5, 91 S. Al·
pheas, 111417). Dixi, licet tastis,

’ quia 11 iudicium inerit iniustum, rel

non rita iudicatum sit (ἓ 307, 1. 31),
irregularitas contrahitur ex delicto,
(11311ςί9 exlqromicidio voluntario (81111,

(4) D. Th, 8111139, 4. Immo
certissima (8111, 47, 1, 1). 11111-
nilominus nullo certo iure 1111111 111;
atquae a 0111111111, 11 ΤΤ.; etin

. primis 1 8111. (l. 1.), 111 8111011,

qui, quoquo modo, ad necem, rel
mutilationem 1111111111 (V. Groix,
1111521). 0111 enim ferat, v. 1.,
Bonae. et Sayr. (VI, 10, 2) existi·
mantes, irregularitatem contrahere
eum qui iustitiae administro gladium
porrigit, randit3 qui breviori iti·
nere reum perducunt ad supplicii lo·
eum; val urgent, ut is citius, ad aum
perveniat, 111 11 celerius scalam
ascendat, atel (V. Salm, 10, 9, 10).
Α11 Henriquez et silvestrum doeen-
tes, irregularem fieri eum, qui iudi·
ci interroganti, 11 1111 mereatur poe·
nam eapitis, respondet mereri, quam-
111 ex i)ure respondeatl (V. Saye, Vl,
18, 24.

(6) Ex 010, De Bareas. Prae-

(7) 111 0. 2, De Homic. 11 6⁰3
8111, 47, 2.

(8) haym, Da Homtc„ 01111, 13
8111, 47, 3. Sed 111 improba-
biliter Salm. (10, 9, 3)111111, te·

tat

 

