’, 528 reas 00101-00010000001-0010οζ· rr. nc 0000ιο 00 cessurus

55100. 11), 01 non contemnit qni 1000001080 a 0 ideo etiarn .
inadvertentia excusat (10). Porro censura eo tempore irrogari iu·
telligitur, quo contrahitur, seu, tunc cum effectum habere debet (10);
1100, 000 erit amplius censurae 10000, 01 medio tempore (post de-
lictum videlieet admissum, et aute censuram contractam) res ad
eum casum devenerit, in quoirrogari non potuisset. Nempe, {⁰., ex
parte eius, 001 illam tulit, si appellatio interposita inerit ante senten·
tiam ς vel post eam quidem latam, sed pendente die ex qua, vel cou-
ditieue sub qua lata fuit (21). 2⁰. Ex parte rei, si hie, 0000010011-
hus, aut factus sit impos praestando quod sub censura praestare Α
iussus iuerat, quamdiu impos permanserit (22); aut recesserit a cou- t
tumacia (25), sive ante latam sententiam, si censura erat 1. s. (quod ,
neme dubitat), eh ea recesserit, sive ante effectum dumtaxat sequu- ᾗ
mm, siest 1. 0. (tt), quod aut verius est, nam quo medicina, sanato ³
morbo? aut aequius certe. Demum, 3⁰, ex parte utriusque (V. ς 210, ³
› n. 9) 01, pendente conditione vel die, aut alter superiorum, 001 ,

(18) L. 53, Locnti condecti,· To· posuit, qui nou excusetur, si postea ¹
101, I, 9, 9. effectus sequitur 00 dormiente, rel

(10) Suam, 6, 2, 12; 80101.,10, ebrio: quod mihi a re prorsus alie-
1, 180, 101; 18, 4, 10, (1000000010-ν num videtur.
simo. idest, 01 de censura uon co· (23) V. S. Alpa, VII, 40, 368.
gitevit (Oroix, VI, ΙΙ, 1614; Rauca, idest, si animum retractaverit: iicet
Gap. 5, Reg. XI; V. ᾖ 132, n. 46) sine contritione vel attritione, quie
et plenum 001010010000000010000- habitus gratiae nou augent retracte-
0010 (5 272, u. 8). Verum, scandalis tionem (1000, 110 Ρο0011., XVI, 444);

³ 01 offensionibus cavendum 0011010οο et, modo quo 0010001, studuerit 01-

externo, praesertim in 000000001ἰο fectum impedire (Pal, D. iv, Ρ. vii.
administrandis. ¹ n. 153 S. Alpheus, VII, 40). Ideo-

20) 0. 40, 110 Αο001101.,· V. que non oberit, 01 revocatio nou po·
§ 3 7, n. 413 8000, 111, IV, 10, 133 tuerit innotescere ei, cui 10010 man· ,
V, 1, 153 Sarra, 10, 1, 68. datum, vel consilium dedit (Salm,

(21) Ex 0. 14, 110 S. 11. 10 e⁰; 10, 1, nn. 153, 1541 S. Alpa, 10.).
„ (1. 30,1100.Ι1.,·80100.,1.0.,·8ογ0., (20811011, vtato. 1110000, ⁴
I, 16, 18. Etiamsi post exectumde- 01 dederit abortivum puellae, vel ali· ³
cem dierum terminum (ἓ 307, 0. 41) 001 consilium, mandatum occidendir r
fuerit interposita (Diana, To. V. 110 01, antequam 1110 eiiceret, hic occi· ἶ
11000000, Res. 18, 33 ibiq. Ne'verr„ (130011, fig( ipsum poenituerit (8010..
Suam, 010. ,, .

(22) V.)Lese., ΙΙ, 12, 21 ; Suam, (25) Saite, 111, IV, a n. 10. Ut
20, 2, 15. Ideoque, 010010, 01 01 0010, 01 mortem obierit, 011000010-Ι
inciderit 10 amentiam (Ex L. 14, 100 100011 (V. ἓ 77, 0. 52). Item er
110 O. Praee.); quo enirn haec poe· usum iurisdictionis ei 100011 inter·
001 00000 sententia iu eum ferri diotone. c., ob excomm. rel 000-
prohibetur (L. 0, 110 Rc indic). Sed pensionem postea incurram (eota,
Nostri id negent (8000, 5, 1, 21; n. 04). Verum si pendente conditione,
Salm, 10, 1, 167). Nituntur exem· vel die, eam recuperaverit, censura,
plo eins, 001 001000 001000000οα0 11100001000010011100,00101(8000.)τ

 

