1
N

carur 1. pancarpus 11 canaan 149

imponitur sed omnibus constituitur (14), 11 tamdiu duraturum,
quamdiu civitas manebit, pro qua lata fuit, nisi prius forte abro-
· getur, vel obsolescat (lb). Porro illud verbum - 1111111 -crnus de-

linitionis rnoxruuu3 ea · propter 1111111111. -11111111111, ea de· ⁸

mum -111111111, perpetuom 111. -1111111111111 quam 1111111111-
111 delinitionis ostendunt.

161. Sed, ut iussum teneat, necesse est illud nosse: 111 1ουί ¹
peccatum, 1111111911 (15111). Ex boc capite necesse est ut is
qui iubet, non solum voluntatem suam prodat, sed ut illam eisv
quibus iubet, denunciet. Denuneiatur autem per publicationem, seu
promulgationem (16) tactam legislatoris nomine et auctoritate: non
quamlibet, inquam, sed congruam, sive, ut vulgo dicimus, sufficien-
tem (17), idest eiusmodi, 11 merito dici possit nos legem nosse.- nosse

autem dicimur ea quae 1111111 scire quae nobis explorata, comperta .

sunt. Sane lex est quaedam reputo et mensura (5 1119, n. 16); regula
autem non regulet, mensura non metitur, nisi applicetur bia, quae re·v

gulari, metiri debent, ideo neeesse est, ut lex subditos attingat; 111111- .

pit aotam percolendum (18). Proinde, ut lex sufficienter promulgata
diei possit, debet esse 11111 11 manifesto (19); quamobrem, si non con·
stat de existentia legis (1111 1111111), 111 legis sententia obscura est
(1111 dotia), et, 11 diligenter explorata, in priori casu non appareat
legem extare, in posteriori quaenam sit legis senteptia (10), cessat

(14) LL. l,8‚ 11.1.,·81111. ,11,1,7. Ex Ο. l, De Postulat. Praelct.,· Ο.
Slva omnibus prorsus (1. 1., omnibus 1, De Concess. Praeb. in 6⁰3 D.
(1111111111111111,1111111111111111 si· Tb, l, 2, 90, 4. (11111111, promul·
11 omnibus er aliquo coetu, vel Ordi- gotio, 111111, 111 partinet ad casca-
ne (r. 1, omuibus militibus, eleri- tiam legis, quia de essentia legis
111) sit imposita (V. Suae, Lib. I, est, 11 sit regula morum3 promul·

· Gap. 6). 1111111111111111111,111;1111111

(15111111,11111.111.11111.,· regulae, sad actus quo ea subditis
Suae, Lib. Ι, G. 10. Et ideo, qua ostenditur, exhibetur.
perpetuum est, uon cessat resoluto (17) Denter„ XXVII, 8; I Go-
iure eam 11111111 11 subditos tenet rioth.. XIV, 9.
sire praesentes sive futuros (Suam, (18)Ι).Τ11., 111 Varia, Quaes.
Κ1111· ,tll030ll..tttlltl¹‚tt.tll; 1111113111 111111 ’
edicti, (1111111111, babet nomen: et 11111, ait Sot. (1, I, lv, S. nlph,
quod neo generaliter, sad singulis im· 1, 05, r. 11111 autem).
ponitur, praeceptum proprio nomlne (10) (1. 25, 1. Hic autem, 111
dici solet; dequo propediem. Gete- V. S.‚· Of. Terill., Da (11111111-
rum, Iagis 11 edicti, seu decreti, aut 111, Qu. 23, 14. Onera (1 O. 31,
eadem prorsus, aut pene eadem est 1110. Iud. Delep.). Immo, ut ex D.
via. (L. 3, 0. 11. 1,· 8111, 1.(1). Τ11.(1, 2, 19, 4, Ο. 3)11111 S. Alph.
(lgna) ...... Ergo prius nosse le· (Ι,64),11111111’111.Μ11111111,111111
gem oportet. clara, perspicua (S. Alpa, 1, 75).
(16) L. 9, (1. lc. 1. (111 11911111· ’ (20) L. 9, 1111111111.

 

