66666 ιιι. na 6666666 66666 6666666666 , toa

) 1661666. Civilia civibus suapte natura, peregrinis hodie, ex receptis
l moribus, per participationem competunt (8). Ex his autem quae
1 legibus sunt introducta, conllatur 616166 personarum,- unde oritur
) capacitas 6161116 uniuscuiusque: quac proinde ex propriae cuiusque

enitatis legions aestimari dehet. Et quia status 6666667666 6666
³ ct constans nhique 6666 dehet, leges huiusmodirhaercnt civi prout

lepra err-ti, 61666 1666 illurn sequuntur ubique gentium (9).
, 1111. 1666 naturalia perpetua sunt, ideo ne 61661616 quidem ct-
· , viliter· (ἓ 57) extorquentur (10). Politice et civilia amitti, vel sus·

2 611661666166661666666666666666616 aliud legibus aut moribus obtineat,
ζ metuenda est: diacemereiurtivos,vel proutCambodiae,etGiampaa(V.Grot.,
in servitutem per iniuriam redactos, 116 Iure B. et Ρ., 11, V, 29).
6161 111 6666111661 sponte consentiant (8) V. G. (1., 7, 11; lt, 3. Nihi-
(S.U. 1., ll Dee. 1776. Collect. 1206„ lominus 61 6616 6166 11116, 6166 his prae-
nam hominem liberum venum se dare ditus publice existimetur, ea supplet
posse, dubium non 661 (V. Lesa, II, interdum error communisffild, n.72).
V, 15). Illud omnino naias est mer· (9) Voet, 1‚r‚Par.11‚a.7;Lugo,
caturae institutae 666616 deportandis 116 Iaca, XXIV, 8. Et ita hodie O. G.,
(166116 dc’Negri) 666 aella 16166- 661. 3; 16616, 3; aaaron, §53 0.
nesta mepta et scelerata (Leo XIII, It., 661. 6. Proinde utrum 6616, 6. 6.,
2 1. 6.), favere 666666 modo. Denique maior 611, 66 minor aetate, utrum
servi, cum 6161 16 bonis dominorum subsit patriae potestati, 661 maritali3
(5117,n.2), prohibenturadominislu· utrum possit contrahere, testamen-
. gere3 nisi forte 661 hi inhumaniter tum faeere3 quousque ususfr. bonorum
eos tractent, aut ipsi eum eis sinape· filiorum ad patrem, et 66 etiam ad
riculo salutis aeternae 166666666- matrem pertineat (5 54, 6. 49), 66611-
, queant (Lesa, ΙΙ, V, 19). (leptis in matur ex legibus eius loci, cuius ipse
bello licet e potestate hostium 666· 61616 661; 61 666 6166 661 versatur,
dere, dum na vim adhibeant (Sota, IV, contrahit, testatur, bona sua possi· ’
ll, 23 Lesa, 6. 24); immo et adhi- det, etc. Quamobrem italus, 6. a,
bita, si capti sint in bello non 16616, a 21 an, si inditione austriaca ver·
661 quod, iustum ne, 661 iniustum setnr, motoris ;eontra austriacas qni
inerit, non satis apparet, quia cer· in Italia versatur, 6161 ’24 661. 66-
tissimum 166 libertatis possidet. Et num agat, minoris iure 66666166 (V.
quidquid suis operis acquirunt, do· 533, n. 3). Usus fructus in bonis filio·
mino acquirunt (L. 10,116 A. R. D.,· rum debetur patri gallico 66666 66
6666116066.866666.).8616666616 666. 18 tantum, etiam in bonis ita-
inquam, nam 6666 acquiruntex aliena lici soli; patri Italo usque 66 666. 21
liberalitate, aut 666 1661666, 1116 11111, etiam in bonis gallici soli, de·
66661 homines acquirunt, atque ideo betur. At vero 6666 personalia, quae
666 6661, 61 6616 opinor; nisi aliud 666116 1666 6161 definire, res est an·
· legibus (nt 1666 communi, ἓ 3, Per ceps (16666661, 73), et 1666666ναῦ1-
6666 persua.) statutum 611. Sed nec libus controversiis obnoxia (Voet, 1,
partus ancillarum ad dominos per· 4, Ρ66. 11, 6. l).
tinent, quippe ancillae, non 66 hoc (10) L. 15, ἓ l, 1161616661. et re·
hahentur nt pariant, sed ut serviant lep. Ideo 661166 6616666666661, con·
(L, 30, DePetit. Η6666.); 6161 heic 666661, 166666 exercent, quaesita post
{Juoqfa rgtgirzpesnes 666 (L. 73, 11)6 rnorttemt civilem pignori dare pos·
sum . , 6 6666666666.. 666,66.

i

 

