rrrmus r. nr roeurs 501 ·

8666616 etc.; proinde necesse 661, accusatum citare, cique oonte- ·.
steri crimen,2ouius,reus postuletup (51); sententia autem continere
debet delictum 6 666 perpetratum (51) 61 speeiem poenae luen·

’ 666 (511), etin scriptis 1666666 661 (56); 61161666 661 6611166666, 66

6616 1611166666 (57). 86616 primis necesse est, ut 16616 611 cori- '
demnatio: erit eutem iusta, si iudicatum sit ex 66116 61 probatis,
ex rei veritate, etex iure (58). Quamobrem si quis condemnatus
fuerit ex sctis quidem etprobstis, sednon exrei 66611616, sententio
erit iniusta materialiter,- 616, 666166, ex rei veritate, sednon ex
a‘ctis et 66616116, 6611 1616616 formaliter, ideoque neutra in con·
scientia tenebitur (59); eoque minus tenebitur, si haec lata fuerit ’

(33) L. 3, Dc Accusat. ; L. 3, 661616 obligatione alternative unum
ἓ 1,1)6 Requir. reis; (1.4,116 Ao· debetur (L. 27, Dc Lepet, II); 66-
611661. 66666 S. Alph. (I. 6.) probabiliore
(34) Ex cit. L. 3, et 0. 24. 866 166116 666166 (ἓ 248, n. 1).
666 66166666666166666666666(66· (36) G. 5, De 8661. 61 Re Ι 66116.
tionem) iudicandI, quae nempe iudi· in 6⁰.
cem movit (0. 16, Dc 8661. 61 rc (37) 011. O. 5. Idest 66611616 pa·
tudio). Dixi rationem, nam 61166 Iam in iudicio (L. 5, O. De Sent.
66666 661 delictum, propter quod ot Inter.); 6616666116 1666 Episco-
poena irrogetur (G. 1, Dc S. Ε. 16 666 66166611 ((111 G. 7, 1160. 0.16 ’
6⁰): 6666 666 permiscere videtur 6166666666 a ex 16616661. 8. G.
(8666, 3, 13, 5). 1166, confirmatae SS. D. N. Leone
(35) 8666, 3, 2, 7.- 11. c.,sus· XIII, II Iun. 1880, 661. 36 (V. S.

ι pensionem, encommunicotionem Alpb., 1111, 60, eto).

(S. Alpb., 1111, 53). Nec 66116 661 de· 38) V. Engel, V, 39, 6 n. 106.

’ 6166666 crimen cui poena cohaeret 39) 8616, III, IV, Art. 53 8666,

(Ex L. 3, De Sciet. et Interloc.): v. IV, Disp. 73 S. Alpb., VII, 68, 334.
6., Titium incidisse in 6616661666- 116 ΤΤ. 6661661. O. existimantes,
66616 (V. Lugo, De Fide, XXII, 5, in priori 6666 6661661166 661666 (V.
8); 11661 adieceris, eum 1661666 Incur- Seyr.,1‚ 17, 7). Sed rectius Nostri,

’ 61666 omnes 666666, 661 6666666616 nem si iudex reum condemnavit ex

iure 61616166 (V. Solm, 10, 1, 62; 66116 61 66616116, 666 666 ox rei ve·
3, 15). Et si disiunctivem poenam ritate, 1666666116 condemnatum tue·
continet, 6. 6., 666166661666666666· 166 (Ex 0. 1, De Sent. et re 16616.
6166116661, 661 interdicto ,611666666- 16 6·); 616 ex rei veritate, 666666

’ 6666666166,66166666666166666- ex 66116 61 66616116, 666 6166166
= 1661, Incertum 661(11.8.Α161.,1111, 66661 iudex 66616611666161666,6616
62); 611666 66616616661116304, 6. 3). excessit fines mandeti (Ex 0. 75, 11,

Quid si poene, non officio iudicis 1616 3). 116666 sententiis huiusmodi non

ἶ 166611, 666666666616 aliqu03 6. 6., 6666166 impun03 dummodoomnsbel·

61 iussus 166611, 6116616 166666 sub lucinetionis periculum, et omne 6666·

η 66666 suspensionis 661 1616661611, 666 delum absit (S. Alpb., 111, 27ος 1111,

’ obtemperarent? Sayrus et Bonae. 68). Verum 6666 661 tentum mate·
utramque poenam eum incurrere pu· 61611166 iniuste, in foro externo 666.
1661; 666166 Ν66666. 61 8116. 666· 66666 661 (16161, I, II, 3); nam,
tram, Salm. 618. Alpb. (I. 6.), 666 6666 66 iudicem 66611661,16616661

¹ esrum 666616, alteram deberi pu· (Engel, n. 107): 666 6166 contemptu
, 16616 66166 666166116166161116661, pubIIcse 6616616116 61616166.

 

