298 PARS PRIMA · PROLRGOHENA ·· TRAC'l'. Vl. Ι1Ε POENIS ΕΤ CENSURIS

idem luerit obiectum (22). Domum, 5⁰, quia delictum consumma-
tum luisse oportet, eo nondum consummato, poene cessat (23). nt,

l

quando ex bis omnibus nihil deest, in furo interno non proderit 1
delinquenti, quod crimen lateat omnes omnino, et nec innotescere l
possit, quia id per accidens lit (11). Quaeri potest, an poena teneat ,

excommunicationem non incurrit, qui (L.ll,§ 0011111101), vel quo alio ca-
elerieum telo petit ex subita ira 111011111111111011111(11151101),
(5364); velpacatoanimo,sitelumve· maturius interierit. quue magis si

stes eius tantum attigerit (S. Alpb.; vulneratus non 1101111010,οι neglecta .
v11, 34), aut leviter scarificaverit vel mala medici curatione (Filiuec, t
(soar, 22, 1, 23). Neepoenaslatas XI, 173), perierit. 11⁰. In 1111111, 3

in fures incurrit is, qui surripit au· ut et lacti sint iure, 0101111111-

nulum aeneum, falso aureum putans 111111110110011111011111111100- ἲ
(1111011,ΙΙ,1ΙΙΙ,27;11110,Ι101111., nis in iure statutis qui praedium j
VIII, 57, 58, 633 S. Alpa, ΙΙΙ, 613). ecelesiae 10111110101101,11101011- ς
Ex hoc eapite, eximuntur poenis ve· ptis (V. (1. 11, 1314, 5 l); qui indi·
v nialiaquaefiuntmortaliaexconscien· 310111111111111111,1111101 fue· 1
111 0110101, rel ex contemptu, vel ob rit 0101111 ((1. 7, De Elect. in 6⁰). J
damnum (ἓ 291). Quamobrem, e. 1., Domum, ΙΙΙ ., 11 omissis, ut tempus l

excommunicationem, si quae alieubi rei faciendae praefinitum praeterie-
leta est in 11101, 101 incurrit isqui, rit(§ 298, n. 23). Proinde qui, adepta

sciens licet et volens, surripit acum Paroehia, ad presbyteratum anno s
sarcitori grave exinde damnum passo proximo non ascendit (GC. 14, 35, ,
(Maza, Disp. l, Q. 1, Gap. V, §33 De Elect. in 6⁰), eam 101 amittit ³

Bonae, Q. Ι, Ρ. 3, 1. 11). Νο110- 1111 cum certum esse eoeperit, ipsum
mum is, qui tuendi sui causa, inva- amplius ordinari non posse, sed post

sorem lubentissime oceidit (Saye, annum denique exactum (111111, Ι,
Vl, 17, 123 Salm, 10, 8, 45). 14, 34). Ν11 his obstat L. 14, Ad L.

(22) V. §292 Veluti si quis per· Gora. De Sicor.:1u urnnrrons vo· ¹
cesserit Seium clericum, 01111110- nunnus srncrnrun, annexarum hoc =
riuum putans enim vel ad artas magicas spectat ς

(23) L. 56, 52, Da Fert. ; L. 53, (De Simoni, Delicti di mero affetto,

Da V. S. 'Veluti si clericus ictum P. 1, Gap. ΙΙ, §6); vel post factum t

declinaverit, vel ab eo se defenderit est accipiendum (Niccolini, 1101101-

(V. Suam, 22, 1, 23;Salm., 10, 1, 111111, Lez. 1, ἓΙΟ). Nihilominus 3
, 143). Proinde neeesse est (ἓ 298) fatendum est, olim in foro obtinuisse ³

1⁰, iu factio, ut 11110 nihil desit, 11 01 Farinaeii, (llari, Oarpzovii (illius
perfectus dici possit3 v. 1., 11 sur aetatis in re criminali facile princi·
rem abstulerit: itaque si, antequam pum) doctriua: Affectus et coactus
eloco diseederet, deprehensus fuerit, ud delinquendum punitur, etiamsi
poena (ordinaria) cessat. Et si factum uon sequatur effectus ((1111, Lib.
capit perlectionem ab 0110111, 10- V, ἓ ult, 2, 91); 01 ineam inter·
cesse praeterea 011110110111110- dum pedibus ivisse plures ex Nostris.
cutus, et ex 11111 1 10 praestita, (24) Lugo, De Fide, XXIII, 93
non aliunde, secutus fuerit (Suam, (11011, VII, 48. Ρ111, siquis haare-

4, 3, 7). Η111 homicidii poenas effugit sim suam verbis prodat, nemine au· ἶ

qui aliquemvulneravitmortifare, si diente; vel scripto, 1111110111ρὶ-
is per miraculum convaluerit (Suam, 110111 1111 scrilultgmnilllrgrj rgffidtragi
1111111111111 111111. 111... detta.
Lesa, II, 9, 102), rel alterius ictu 111111101011111111111011111111

 

