’ 1

stotondu nxnticntto

111. Bx nnnooon

I. 3,0.; L. 1 11.; 0. 311.. De Boot. Lex 3 codicis; Lex 1 Pandemos-um ceput 3 Decre-
tslium, in 'ritulo De Pactts.

1101111. I'. .............. De Acttontoue Emptt et Vendttt.

De A. et 0. ............. De Actiontoue et Obttpottontons.

De Α. P ................. Bc Acontrendc possessione.

De A. R. D .............. De Aconti-endo Rerum Domtnto.

pe o. n ................. ne contremesco emptione. ’

= De 0. D ................. Be Offlct'o(1udtott)Deteaatt.

De 0. L. ............... De omoto nepott.

De o.0 ................. Bo omcto (ludtote) Ordtnortt.

De0.V........: ....... DeOfflotthoortt.

De It. D ................. De Iterum montone.

De B. 1. . . . . . . . . .’ ....... De naeuus Iuris.

De B. n. . . . . . . . . . ..’ ...... De Sententte Booommuntoottonte.

Be V. 0 ........ Ι ......... De Verborum oottaottontous.

De Its ................. Be Verborum Stantttcottone.

Alex. 1111, to. ............ Bx propositionem damnato ab Alexandro 111.

innoc. 111, ot. . 1 . . . ·. ...... Ex propositione 111 damnate ab Innocentio 111.

Alex. VIII, 31 ............. nx propositione 31 damnata ab Alexandro VIII.

Syll„ 80 ............... Ex propositione 80 relate in syllano (edito inssu
Pii PP. III). “ ’

R· P-; RR- PP ············ Romanus Pontifex. Romani PontificIs etc.; Romani
Pontifices, Romanorum Pontificum.

s. 11,] ................. Suprema congregatio Sacrae Universsiis Inquisi-
tionis.

s. c. 0 ................. secra congregatio concilii.

S· C· Epp· .............. Sacra congregem Bpiscoporum (et Regularium).

s. B. c ................. sacre Bituum congregatio.

S. Poenit. .............. Socra poenitentiario.

nottestan. n. 303 ........... collectaneo constitutionum, necretorum etc· S· Se·
ctts, (Potitiis 1330) nt 303.

¹ Π. II 1101010010,01101101111111111111001001110.
QUIBUS 3111001111 011111100101

Acta, 111, 300 ............. Acta ecco-pto ee· tte quoe opud S. 3. verentur, .
Temo 111, pag. 300. ¹

s.A1ph.,1,8tJ . . . . ’. . . . . . . . s. slpnoneus (rneotopta Moram), nitro I, num. 30.

s. tlph„ 111, 11111, 53. . . . . . s. tiphonem, Homo Apostottcue (Modestiae 1333),

· tractatus 11111, num. Bo.

S. Alps„ 0. 1).. 33, bi . . . . . . . 3. Alphonsns, confessore Dtretto, cap. 33, nunt. 51.

Bon. 1111, BeSun.. xm, 35, Bt. . Benedictus 11111, Be synodo Dtoeoesone. Lib. 11111,
capite a, numero 30.

Benedictus 11111, Not. 101, 103 . . Benedictus XIV, notificatione (letinsInstItutio) 107,
numero 103.

croix, 1111, tw ........... In croix (Theoi. uorem), Libro vll, numero 310.

11011011.Ι Ix, 11,1 .......... Donelli, commentantem De Iure eloti.. lib. IX,
cap. 11, s 1.

occid, 11011011. 11, 0. 5, 31. Dnsrdo, demutentur-tum tn Buttom Ponti Vtcctom
tn dte Coeno Bomtnt.

nunant.. ed Lib. 1, 111111, 311. . nurenton, corso dt Dtrttto otone (danesse) sl Li-
bro 1, Iit. 111, del codice, 1811.

Bng„ v, 30, 30 ............ BngeI‚ Ad Ito. toenetauum, ‘ritulo 30, num. 30.

Heimb.. s 671 (c) .......... Baimbenger, Dtrttto Romano, Patage. 311, nota (0)Ἰ

tenuent, 1111, 31 ........... Leureut. Btrttto etone Bronoeee Temo 111, n. 31.

Less.,11‚ 10,13. . . . . .’. . . . caestuscaestus Iure, Liuio 11, cap. 10,n.18.

 

