morosum hxrmohuro

Ι. EX· [URE uhi OANONIOO. uhi uhuhi

i. iix iuna esuourco

ἐξ c. 1, uisi. ror .............
ἢ’τί c.2,cau.ao‚s............
53 oraremus.. uist.5......
assuescam ............
· comperissemus· .......
Ξ ciem.,o‚ heromo .........
Exin, 2, De Cono- Praei .....
Exir. comm, 5, De Poenis.. . . .
rrid.,xruv‚a.s1.,1o.......
Trid.,XXV‚DeReo.,22......
Trid.,. XXV, Β.. 21 .........

cono.Roru.,xx‚2.........

li Ex lusu cruror

1.. 43, C· De Transooi ........

huih. Aa eos, c. DeSeo. Nupt. .
L 40, ,De [apio. ..........
Pr. (vol s 36), De moui .......
s 2 insi.; L. 62 h. tvai D.); L. 23,

C. Manu ..............
c. a, 2219:1t.‚2105;hu.‚1451. . .

uu. m„ . .,, .............

i

canon i, Distiuoiio 101.

canon 2, causa 36, Quaestio 2.

canonio. Ds consecratione. Distinoiio 5.

caput 43, De leesor-ipris (in v, Lib. Daorsiaiium).

caput 15, De Raros-ipris in saxio (Libro Daoroiaiium).

Clamantinawm, caput 3, De haereticis.

sxtravagamium (Iouna. xxi1)‚capui 2, De conoes-
sions Praehemiae.

Extravagantium lnior communes, caput 5, Da Poe·
nitentia.

Truentinum, sessionis xxiv, De Reformatione Mo·
irimouii. Capite 10.

Tridentinum, sessionis xxii, De herniarium, ca-
pue 22.

Tridentinum, sessionis xxv, De Reformatione, ca·

its il.

confinium Romanum (a Banod. xlii calabrorum
an. iiio), 'rituli XX, capita 2. Vim logis obtinet
in iota Prov. Romana.

Lex 43, Codicis, in Tituio De Tramootiorsious.

Auihsntioa quas incipit Ad eos, iu Godioa. ad 'iiiu-
lum De Secundis Nuptiis.

Lex 40, pandectarum, ssu Digestorum, in 'ritulo De
ocosias.

Prooemium (rei paragraphus 36) institutionum , in
uitulo De Legata.

paragraphus ainsiiiuiionum Lex os Pandsota·
rum issu Digestorum); Lsx 23 codicis, in ‘ritulo
Mandoni.

codex Gallicus, Articulo Μῦς codex Italicus, Arii-
ouio 2105; codex Austriaous, paragrapho 1451.

Nouissimas Leges, Novissimis Lagihus (idsst codor,
roi codice Italioo st Gallico).

 

