911 rans 44414 - 44444444444 - 44444, ι, 44 rensoms

mortuis obimus (5). Sepultura ecclesiastica duobus constat: loeo
sacro, vel alio ad id destinato (4),·414114441114114ο (5), .
ll5. Haec sepultura estpars communionis Ecclesiae (ς 108);

ideo, regulariter, nulli lideliunr deneganda est. Porro omnes sepe·
liendi forent in suis ecclesiis parochialibus (6); nihilominus unicui-
que concessum est siti eligere sepulturam ubi maluerit (7); uxori
quoque, inrito riro; et filiofamilias, inrito patre (8) ; exceptis impu-
beribus (9), 41 Regularihus (10), Qui nulla sibi electa sepultura de-
cedit sepeliendus est in sepulchro maiorum (11). Secus in 44 pa·
rochia ιιι qua decessit si in ea domicilium 12), 141 quasi domici-
1144414411411(15).Ε141 extra llaec loca decesserit, deferendus est

(3)Reitl'., 111, 28, 2, exercente (554, n. 42). 8411114144, pro-

(4) 00, 1, 3, 044, 24, ··) ,.0 12, hebiliter, etiam si consuetudoterrae
4404844411.44444444441(8480,Ερρ.,511144·

(5)Rit. 11444,11 (114 441141) 1111704111444,144411,,4.102)1444-
8414, V, 8,-9. 144 4441444(Ειι cit. 0. 4). Modoet

(6)0.1,1414,·014ι4.2,13441,111414 414441144414418,0.,Μ41.16701
691Ρ141114.,11Ι,28,291841ι41414,,111,14,1411,5081444144144444111ιι14-
28,38111411,142148114144144414ιιι4ιι1.);41444444445414114444·
14444441444411411441 posse, 44441- 11444114 octo prooeimo (ExG. 1,
mis veterum 04444141 arum senten tre 11114 69 414..80,114’41,).

1411. tEtitaquoquecensuitRotaRom. (10)0. 411.,1 4 1469. Nisi de

ab ipsometVR. P. dehac reconsuite cesserint a propriis monasteriis adeo

(V. 4411414209). remoti, ulad ea commode deferri
(7)0.1,14 4· omo< tit. rn 6⁰ nequeant (cit. 0. ult..)

044444114444444144444444141144 (11)0. 1, 14 4,· 0. 1, 13441.Ι m 6⁰

8Ηοομ414841144414,111,28,44.18, latensquoqueffi. 00, 15Μ44, 17041
)141 locum religiosum, aut sel· 8444, 14 4., n. 141814414644114-

tem non profanum (velut oratorium beatsepulchra‚alterumhcreditarium,

sttlltl.3ltt.tt⁰.·..t.t.l 1111 1999991911111991911199 ‘¹' ⁰

coram duobus testibus, sed expresse (12)]14 00.1,10, 144· 00. l,

(S. 0. 0.,1.31“41)4 1666, Ferrum, 38441144690416444404414414·

1144148444114444 1141 Β44, XIV, batinconfinioduarumperochiaruml

Not. 105, u. 124), 41 1444144411444111- Et rpo'feclo in 44 sepeliendus 441, 14

’ triumclteriusOErG. 13 medeamur.) qua peditus aedibus petetOExL. 30,

“ dummodo (quidem aiunt) rs eligat De Lepet, 111)1 41 41 14 utraque pa·

mandante adhuc viro,quia privile· 1441, in 44 14 qua principalior pe·

gium odiosum 441(Ρ1ι·1114., n. 281 141(841144414.,111,28,40).1114164·

84444414, n. 22)1 sed haec limitatio functus duo habuit domicilia, sepe·

41444 lum canonico (411, 0. 13), tum liendus 441 ubi decessit (11444, li. v.»

civili (L. 12, ἓ 411.,41144041,) 411444, n. 25).

41 absone est. (13) Pirhin,111,28,7‚v.586,
(8)0.,..7141, ·,,.(1434411141469. 433, 4141 844414, 11., 111,23, 13·
(9)(1, 4, 1411,ιι 61. Ρ41441 1114 Quamvrsparochiadomrcrln 14414414-

(44441144444444114444411. 0. 4)1 ri possit siquid opinor (V 84114414,

44144144, 4444414ο(8. 0,.,0 27 No· 11,.. 9 ,111)1 immo, siquidopinor, etsi.

441411.164911“44ι4ι·,,11.4441.4,,105)1444144 loco (V 880, n. 34), 3414414

rel, utputo, parram potest em non 14 4114 parochie,e tiam domicilium

 

