aaa rans 1111111-1111111111111 -111111, 11. 11 1111111111

quoad aestimationem indicantis (1111111111). Ex primo capite, didu-
citur in rectem et erroneam: recto est, quae iudicat, licitum esse
vel illicitum quod tale revera est; erronea, quae contra (1). Ex al-
1111, 111 11111 111, 111 probabilis: 11111, quae iudicat, freta certi·
tudine saltem morali (5 150, 1. 50); probabilis, quae iudicat, innixa
probabilitate sive intrinseca, sive extrinseca, nempe relative et
gravi (ἓ 129,1.10); ideoque non sine gravi errandi formidine iu·
dicat (1). Dixi probabilitate pravi, nam quae nititur opinione pro-
babilissima, habetur instar certae; quae tenui, in laxem aut scru-
pulosam desinit; lacrumarum aliquid licitum esse conlidit3 acropu-
asam, cum illicitum esse metuit (5).

111. Est autem conscientia requie omnium humanarum actio·
num proximare: scilicet quia actus imputatur agenti prout visus
(5 ll'o', n. dlpideoque subiectivo dumtaxat, nec omnis. Etenim non
potest regula esse ea quae laborat dubio practico; seu hoc haereat
in purte priori syllogismi (dubium 11111), seu in posteriori (dubium
11111), quippe continet peccandi periculum, immo voluntatem pec-
candi implicitam seu virtualem (ἓ 11111. 7). Proinde nec proba-
11111111 laxa, nec scrupulosa conscientia est, nec¹ potest esse,
actionum nostrarum regula (1), sed certa dumtaxat (6), vel saltem
probabilissima (ἓ 1501. 50). Et est, quamvis 11111111(7). Quisquis

’ (1) S. Alph., Ι, 3. 'Recta et 1111 (prout species 11 genere) continetur.
nonnullis eadem est; aliis diversae Aliae: conscientia 111 legis (seu ve·
(V. 111111, ΙΙΙ, 1). rae, 111 existimatae) ad singulos ca·

(2) V. S. Alph.‚ l, 10. 111 applicatio.

(3) V. 8111111, Μ.. ΙΙ, 41, 2. Ad (5) V. S. Alpa, l,⁸ 10, 20, elea
haec, mens 111111 quandoque inter Salm.‚ 20, 7, 1, 111. Dices: serupu-
duaa contrariae 11911111 11111 duas losa 11111 peccata. Utique in re prae·
, sententias 1111111111 haeret anceps: senti, verum per se 11111 plenissima
hunc quoque ancipitem animi statum est. An igitur liceat 111111 1111111-
Nostri conscientiam vocant; nempe 111 Negat Radriq. (Sum, To. 11,
alterum perplectens, 11111111 de· 51, 3), eo quod agere 111111 conscien-
tiam. Sed minus recte: conscientia tiam nonliceat; 1111111111 Salm. (20,
enim iudicium est; quodnam vero 7, 19), quia hoc nou 111 contra con·
heic iudicium? (ἓ 127, 1. 8). Nihilo· scientiam, sed eontra scrupulos age·
minus conscientia probabilis, quum 11. Mihi, in eo qui ignorat· (quod
nutet inter legem et libertatem, lata difficile est), se scrupulis laborare,
significatione, dubia dici potest, et prior3 in eo qui id 1111, posterior
diei solet. sententia ridetur 111111 (V. 111111,

(1)1.1111.,Ι,1.1111111111 (1. IV, q. 2). ·

111 lex. Sed unius aetionis num duae (6) D. Τ11., Ι, 2, 19, 5. Comme-
aunt regulaet Minime, sed lex 11111- nimime.

nes considerat 111111·111’111,1111111- (7) D. 111, 01111.,3, 27. Nempe
cracem conscientia sircpaiarz'ter, et quia bona fide epit. Immo meretur
irr 11 1111111111 ideo 11111 11 1111 (S. Alph.‚ 1, 6), 1111111 paribus. ¹

 

