88 PARS estut ·· roccacontrada - ’1111161- I. DE ressonis

seu 11111111, gaudent privilegiis elericorun1(§ 100). td baec, mares
iere omnes, non item feminae (15), exempti sunt, nec non eornm
ecclesiae, a iurisdictione Ordinarii (5 70). Nihilominus eis subsunt
in bis qnae pertinent ad sacrificium 1111111111 ab ipsis, sive ab
aliis peragendum in suis 111111111(111); extra bas Ι1111, quoad prae-
dicationem tantum (17). at Conlraternitateslaicorum incorum eccle-
siis institutae, non eis subiacent, sed Ordinario (18). Privilegia vero
eis concessa constitutionibus (11111111111119111111111111 (10),
revocata luerunt a Cone. Trident. et Pio 1v (ab). si quae autem
postea confirmata sunta 1111. Pontificibus, eatenus dumtaxat con·

firmata luerunt, quatenus tunc erant in usu, noe decretis Triden· ’ζ

tinis adversa (11). tt vero Regulares, qua Regulares, idest nisi ole-

Laym.‚ 1111121111, n. 169); quite, vel SS. Imaginibus exponen·
nec in alios transferre quovis titulo dis (Trid, ib., De [uoce. 88). Mo-
(Ex 1.. 55, De R. I.‚· D. Tb, 2, 2, 32, nieles vero (exemptae) in his quoque,
8 ad l); nee remittere, si quid forte quae ad clausuram (Greg. XV, 0.
eisdebetur(S.Alph.,11⁷,26), 1 puta Inacrutabr'b'), et collocutionem eum
livellum (S. C. Epp, 161un1117393 Regularibus (V. Ben. 11111111,
1111111, 1. 1111111, ΙΙ, 12); nec per- IX, 15, 7) pertinent.

mutare, neo commodare, ne eiusdem 17) Tria, 11, 2.

quidem coenobii fratribus (8111, De 18) V. Benedict. XIV, De Spu„
Rela'p„ Tem. ΙΙΙ, lib. 8, 1. 15; aed XII, 25, 6. Nempe quoad onera ab
“ hoe ex apicibus iuris; nisi 1111111 eis adimplenda, 11 rationes redden·

, commodato coenobium detrimentum das, ideoque 11 cappellarum, vel al·

capiat); nec in eleemosynam dare tarium, in quibus 1111111 erectae,
(0111111111,0.11111,()1111).111111111· quoad ea dumtaxat, quae 011111111-
di sunt Prolessi in Soc. Iesu, quoad nitates circa haec onerant (S. C. 0,
solemnia 1111 nuncupaverint3 hienim 23111. 1719, apud 1111111, Brauon„
radiculauti aiunt, bonorum suorum 1. Confraternitm, Art. 111, 38).
dominium retinent3 et, per haeredita· (10) idest Glem. IV, 1111111011-
tem, donationes acquirere possunt; spteuaa,211ulii 1265, 11 Xysti IV,
quamvis (11111111,11111111111111111, Repima'oi, 31 Aug. 1474.

sine superioris consensu, nonpossint (20) Ρ111 IV, G. Principis Apo·
(1111111, 1. Votum, II, 110, etc). stolorum, 18 Febr. 1564.

Η1 quoque, qui in 1111111 Regula· (21) Greg. Xlll, Eae beaaipua, 20
ribus institut1s vota simplicia edunt, Maii15753 Olem. 11121111. 157ος
rerum, 1111 quae tunc habent, sive Paul. IV, 1011111 1607. Nihilomi-
quae postea ante solemnem profess. nus V. 111111, V, 33, 130, 111. Quibus
111111111111,(111111111111111111;111 antem unus Ordo anetus est, gau·
item usumfructum et administratio· dent, regulariter, et ceteri per eom·
nem; quae proinde cedere interim memorationem ad iustum· exceptis
debentquibus eis placuerit, ueletiam bis qnae, valellte sunt onerosa, vel
auo-Ordini (S. G. Epp., 12111. 1857). 1111111111116111111111 ordinariorum
Et matrimonium valide contrahunt. (S. G. Epp, 16 Sept. lact. cf. Mo·

(15) Sunt et Moniales eaemptae, naeelli, Tit. X111,Form.IV, Suppl,
sed bae quoque in multis subiacent an. 33). Quibus autem gaudent 1111,
ordinariis, de quo suis locis. iis etiam moniales gaudent, quippe

(16) 1111, XXII, De Obaero. in quae illorum naturam sequuntur
Celeb. Mira. Nee non in nerle Reli· (Suam, De 111119, To. IV, Tr. IX,

 

