01111 1. 11 acernus rn 011111 179

vix sit aliquod generale, quod non aliquam restrictionem petitur,
101 interpretatione restrictiva coercenda est: l⁰., quoties id exigit
res qua de 6011111111 1., 61 casus inciderit insuetus penitus, et
a ratione legis sic 6116116, 11 61 legem applicare videatur absurdum,
vel iniustum, vei aut abs re aut a voluntate legislatoris remotum
prorsus (120 demum, quia leges benignius interpretandae sunt, quo

(41) Er L. 24, b. t. Ut 11 Ο. 12, missam celebraverit, fieri irregula-
De Poenit„ quo iubemur confiteri rem3 nam titulus ille ad 01611006 001-
000100600610661161110110100010, tinet. 3⁸. Speciem etc.; 11110 male
nempe letalia3 agitur enim de pree· quidam cx (l. 28, De 810100, quo
cepto divino, quod non pertinet ad cavetur, date ed redimendam vexa·
venalia. Quamobrem incivile (idest tionem in beneficio restituenda 0666,
eontra regulae iuris civilis) 661, 0111 61 16 qui accepit, 000110 0100111-
10101600061106010,000011000001- 1100010 10001 venisse constiterit,
ticillo 0101 010001110101116016001 11161111, haec retineri posse ab 60
respondere ((111. L. 24). Tria igi· qui promissionem servavit3 161110-
1110111 primis explorare oportet: nendum est, R. P. de 60 001611·
1⁰„ 0011011010 2⁰, titulum; denique, tum fuisse, qui contra promissionem
3⁰., speciem seu casum legislatori suam venerat (Suam, De Simon„
propositum. 1⁰. 0001001010· v. 0., 50, 16.
qui 161 ecclesiasticas rendit velemit, (42 Suam, VI, 5, 6111111ον-
eimoniae reus 661 (0. Salvator, 8, 01001 (Ex L. 6,§ Quereris, De Iu·¹
Gen. l, 3); 161 nempe spirituales, 160.);1.0.1Ρ10601100161100110611·οΜ
nem de his eo 1001 egitur. Errant ο1111616010106(111010.,1111115). 10-
igitur, 6. g., 01101111161011116,Ρο1 1011010 (0.5, De Appellat.) puta:
ert, 01 eureus 116616 0 00100 obsti· Filii, obedite 0010011101 peronam
1161001,οὸ0001101000616016011· Ad Cotosr. 111, 20), irregularis fit
0001 carate 1101001011010601, 16- 0111011010) qui ouanrosr aetate re·
intremuere 100100101611001, 00100 baptizator (0. 10, cau. 1, 7). In
61 oetam. 6,11161.1), docent, in 01111- 1116 communi, mulier quae 0106110
bus ieiuniis abstinendum osseelacte, fideiussit, non obligatum nibilomi-
caseo et 01161 ibi enim de quadre- 116, 61 decepit creditorem, tenebitur,
gesimo sermo est (S. Alpa, H. A, quia infirmitas, non calliditas euxi-
Χ11, 3). 2⁰. Pitaium (rubricam vo· lium meruit (L. 2, ἓ3, Ad S. G. Vel·
0611, 00 quod olim 10110 0101001016 16100.) Aba 10 610. (Ex L. 33, De
scribi consueverit3 leges eutem et Ρο01.,011. ἓ Quamvis), e. 0., qui
oenones 01010) nem est quasi pers animal vendit, iubetur certiorem fe-
legia inde regula: Valet 010110100- 0616 emptorem, si quid 61 morbi vi·
tatio de 10110 0110101010, 011110- tiique sit; 01 nibilominus ea quae
11010 01010 000110011001010111, ad exterius apparent, puta 61 1011006111,
Lib. I, Prooem, n. 96). Η160 reg. 11100101011001111(111116Αο11ίὶ11.
displicet Soor. (De 060101.. 22, 4, Edicto) inre communi, patronus qui
4), eo quod titulus postea 61001111- iuramento libertum adigit, 10 uxorem
ditus tuit. 110 00110, sed elegisle- (11001,000116006100111100010011001-
tore qui legum vel canonum colle· depersoner 1606 6061010101,100160
01101011 iteri mandavit. Non bene 101611106001010 611016111 160610160-
igitur nonnulli, ex Ο. l, De Gler. 11“16,001“1111010110110160011001110-
0000111. 1010, quo edicitur, irre· que 116011101001011106111, 00000-
gularem fieri qui ordinem exercet 01101 bac 1606 (L. 6, 5 2, De 1016-
quem non habet, putent 1610111, 61 potr.)

 

