011161 11. nu 6061111116 10166666611106611 lle
Nou quidem semper, sed si illud, l⁰., praeviderit, et, 2⁰, debuis-
set, et, 5⁰, potuisset praecavere (lu). Et primo, 0616 ott 00111661
quin proeoopoitum, neeesse est, utqui 0666616 posuit, praeviderat
01100166 huiusmodi (ΙΙ), 600 61 possibiles 1661616, sed probabiliter
sequuturos (lI); 661 110 016 606 1161601110 dubitauerit (15). Deinde
61061010 illos 1100611601, 6616, 0616 praeter intentIonem sequautur,
qui culpabitur is 061 606 debuit eos praecaveantur Et si 606 de-
buit eos praecavere, ed rem, verius, 606 pertinet, utrum exactione
licite, 66 ex illicita (iorteex 6110 eapite) 6011060 prodierint (11).

10) D. Tu, 1, 2, 6, 3. dum esset, eumqui, 1161016 agro operi
ll) Lugo, 11011111, XVIII, 863 ineumbit, 0666 16006111 segetes 110161,

86116., 13, l, 16, etc. Aliud iuris siquidem opus 1601016161010610,116- ,

estin 1010 externo eivili et oenoni003 mni teuerI; eiu die feriali, uon Item,
66111, 61 potueram eos praevidere, 10- 611 0066611 Silvosi. 1066166611·-
uebor (11. 31, Ad L. Αο61“1.,· 0. 9, decula 6661 (ΙΙ. sote, I. 0.,1. Seo-
De 111166). Verum 11600 poene est, tentia,⁸ 01 Ν61611., 27, 237111110-
quae 60610601 6610 seutentiam iu· 1616 60661611 difficultatis praeseferre
1110161 6011 de 1100 61166. 11110161; pute, si quis 16 agro 10106111

(12) Ε11 011. L. 313 S. Alph., ΙΙΙ, foderit, in 066111 60016 116101 16011111
398. Nam dlvinare 661 praecavere 661 putator, oum 011 arbore 1616616
quaecumque possibilie sunt, solliei- deiiceret, praetereuntemoppresserit:
1111116661 plenissimum et durissimum quaeritur, utrum, 61 16 061616 obser·
opus foret (seim, 25, 2, 29); 01 eb 1610111 0660 (11110066 0616060 01601-

ipsis legibue fori exterioris alienum veturus 1616601, 61 uouempliuspro· ι

061111. § 5, Ad L. Aperit). babilevideretureffeotum sequuturum,

(13) haym, 1. t, Gap. III, n. 5. 01 nihilominus sequutus 611, 6611011061
m planum est (6116111). Imputeri: 6111161661 quidam, 16 1116

(14) Ex D. Τ11., l, 2, 6, 3. Itaque Soto et Suaresius (V. Selm„ 10, 8,
61011 actione 6000666116, 101 61111, 37), 0006011 uunquam 0066016161·ῑὶ-
101 11060616, praevideas pollutionem pertitam sufficientem adhibere, 6161
6006616166 tibi chirurgo, 00610666- 00660601οαὺ opere periculoso: sed
110, 61611060(8. Alph., 1114631606 006116116 606106116 061 communior
imputabitur. V. Salm„ 6. 38), 066111 01 S. Alph.

(15) V. Soto, V, 1, 9; V. Lugo, III, 398) probet. ut rationem habet, ’

1161116111, XVIII, 86, 010.; Salm, uem 61, (11110061166111111116,00060οέ
10, 8, 38, 010.; S. Alph., III, 398. Ι6 rioulosum esse desiit, in simpliciter
601106066616 601661 dIspioiendum est, illioItum 10011111 (V. Less, ΙΙ, 9,
utrum nempe 160111 06666 huius ef· 103). Quid 06011 inipso 1610, 166101-
100166, 66 miuus: nam si 1161 066- vili, tum 06606100, 1111 606 aperte
rae nonhabet, ridiculum 061, ceven- comprehensum esti Nam putator, 061,
dam esse proptereffeetom huiusmodi. remum 011 arbore deiiciendo iuxta
116060 videamus, utrum 60110 haee 11661 publicam, praetereuntem op·
611 11110116 ex 6110 060110 (6116111101- pressit, 61 antequem remum 1101100-
ter), 66 0616 061 periculose, idest, 101, proclamavit, vel circomspeorit.
0616 effectum, de 060 601101, perere 606 000100161 (L. 31, Ad L. Aperit),
velet. si prz’mum, veluti siquis 606 0061161111 1110061611161016 (G. 14,
polluitur ex iugluvie 101 ebrietate, De Homieid.). Proinde 606 10601111
pollutionem 606 imputari, recepte 161, 61 dumequos 16111106 611011,
sententia 011 (V. 6. 8). Alias 111006- 0666 mulier, intereos 0016666101-

 

