· 4 1111111111 ’

Balanea (18), 1111111 (1914111111 (30), 1111111111 (51), Son-
1111 (51), Salas (55), 8111111111 (5411111111111(51),11111111(51),
1111111111(571111111111113),1111111(59),1111111(40),Ρ111111(41),
Boudeion (41), linuinchius (45), Palaus (44),1111111111(41), Aba·

(1111111111, Hispanus, O. PP.
Praeclgrissimus D. Tho. discipulus.

(29) Franciscus, Hispanus, S. Ι.
Ρ1111111 ingeniosi Theologorum et
Soc. Iesu forte princeps. Ob. 1604.

(30) 1111111, Η1111111, S. I. In·
scit. Mortales Lib. IV. Praestat iuris
civilis peritia. Ob. 1608.

(31) Henricus, LusitanuS, S. I.
Magister Suaresii. Ob. 1608.

(32) Thomas, Cordubensis, S. I.
Vir S. Alphonso (ΙΙΙ, 478)111’111’-
mus 11 sapientissimas. Multa late
ac dilucide, sed in primis 111111111-
laonio tam 11111,11111111 ac so·
1111 scripsit, 11 nihil supra. Ob.
1 1(33) 1111111, Η1111111, Sl. Ob.

(34) Franciscns, (insuetae, S. I.
A Bened. XIV, 11111111 1111111111
11 1111111 animine appellatus. Com·
mainis idcirco Ductor 1111 1111111-
cupatus. Permulta latissime 11111-

, ditissime scripsit3 sedin 1111111111

Lepidus 11111 Censoris. Opera 1111
11111111111 dixerim: qui, si distin-
ctionibus et rel ineptissimarum opi-
nionum refutationibus pepercisset, 11
breviori stylo usus esset, forsitan
in manibus omnium versaretur3 u0-'
111111 11111111, diurnaque mauu ver·
sendus. Ob. 1617. Ε1111 11111311-
111 (11111.) Lusitanus, Ord. S. Au·
gast, qui interfuit Tridentino, et
ob. 1580.

(35) Emmanuel, Lusitanus, 011.
S. Francisci. Theologus et canonista.

(31) Leonardus, Ο. Olericor. Re-
11111. U. I. I). Commonitorium.
lectam in die 111111 Domini 1618.
Ob. post au. 1020.

(37) Vincentius, Italus, S. l. Ob.
1622.

(38) Valerius, Gallus, S. l. 11

iureciviliapprimedoctus,quemS.Oa·
rolus Borrom. et S. Frauciscus Sale·
sius Olero commendarunt. S. Alph.
inter classicos eum recenset.

(39) Leonardus, Belga, S. 1111111
scripsit, sed iu 1111111111 Just. 11
Iure (opus aS. Fr. Salesio corn-
mcndatum) late, solide, et ex bo·
11 1111111, magis quam ex api-
cibus iuris; ab ipsis aevi 111 ’1“Τ.
11111111111111111111 consultus. Ob.

(40)Ρ11111,1111111111, S. I. 11111-
topia morofz's. Lib. V. 1111111111
1111111111ῐί1, atat fare 111111 111111-
dns(Alph. 1111111101111111111111.
111111). Ρ1111111111111, 111111111-
tate et 11111111111111 peritia: con-
sultus undique dum viveret 1 remotis
locis. Ob. 1025.

(41) Basilius, Hispanus, Ord.
S. August. Benedicto XIV 111111
1111111111. Multa, sed iu primis 111
Matrimonia, scripsit late et eru-
dite: Sanchezii in eo aemulus, et nou
aequus plerumque obtrectator. Ob.
1029. Est alius Pontius (loannes)
item Hispanus, Ord. S. Fraus, qui
ob. 1644.

(42) Martia, Mediolanensis, ex
Congreg. Oblatorum SS. Ambrosii et
Oaroli. Disscrit latius et accurate.
vir, teste 1111111111 prodeas. Ob.

(43) Aegidius Belga, S. I. Lessii
discipulus Ob. 1633.

(44) 011111111111 Fordiuandus,
Hispanus S. 1. Apud suos aequales
maximi fuit, 11 magni proculdubio
faciendus. Ob. 1033.

(45) Ioan. Baptista, Hispanus, O.
P. Huius opus (Corum. 11 1, 2. D.
1’1111111),11 111 11 Ρ1ο111111111111-
tius et 1111111111,1111 1111111111-
serit, editum fuit ex formali 1111-
cepto Oapituli Generalis sui Ordinis ¹

11111044. Ob. 1039.

 

