28 Pons anina -· uaoteuouus'n ·· Tuscu. l. DE PERSONlS

quoque naturalem sustulerit (l9): ·sed rmmo etiam uiriliter, si nou
petierint suo tempore restitutionem 111 integrum. Testamentum vero
a 18⁰ aetatis suae anno lucere possunt (11).

55. ldaiores suis contrahendis distrahendisquc negociis (paucis
speciebus exceptis, de quibus suis locis) omnino capaces sunt3 nisi .
, fuerint honis interdicti, vel irritabiles· renunciati. interdicitur quis tel
ob infirmitatem 11166116(11),1·61111 poetiam, de qua serius. Renun-
ciatur inhabilis qui suae quidem 1666116661,-66116116616161 ineptus,
vel prodigus, item a nativitate surdi et muti, vel caeci (15). 111-

, terdicti aequiparantur minoribus, ideo suh tutela sunt (1111111116-
, bilitatis curator dari solet; cumque eo omnia recte gerunt: sine

eo illa tantum, quac pertinent ad bonorum administrationem (15).

56. Sunt ct senes. Nostri senes accipiunt 1116166, 61 foeminas,
quae sexagesimum arctatis annum sunt ingressi, tametsitiribus
valcant. Senes soluti sunt lege ieiunii (16); 61 11611 611111 obnoxii
resen-adonium pontificiis quoad peccata et 6611611116, 116 quo se
rius. Sed lraec huc non pertinent. lllud potius liceat hic animad-
vertere, leges quae pertinent ad genus aliquod personarum, 1. 6.
minores, nuptas, interdictos comprehendere omnes personas quot·
quot in eo genere continentur, licet lorte cesset in aliquibus
ratio legia, v. c., in minore in suis gerendis negociis prudentis-
simo (17).

57. ,4011116116111611111111611111116661166116 mortuis Mortuum acci-

pimus naturaliter et civiliter. Naturaliter, qur diem suum uitiit3 6111·
11161, 116111116111111111 1116116111, 161111 opus publicum 111 perpetuum, et
reputares, Sed mors civilis iamdiu pene ubique obsolerit; reputores
autem, lato sensu, dicuntur civiliter mortui. Ex quo autem aliquis
mortuus cst, aut mortuus luisse intelligitur, successio eius delectur:

1616 possit (Ex L. 199 Den.u;(16)s.a1ph ΙΙΙ, 10361037.
Lugu 11. 300; S. Alph. ΙΙΙ, 918‚v. Quod omnium primus docere eoepit
Secunda). Η161.Ι’1611166(Ρ611100660620)
(10) Ex L. 7 G. De Prucd. mi· 611 61661116 rivae vocis, ut ipse re-
nor.; L. 4Ι De Conde'ct. 11111. sert, S. Pii V.
(11)0. 117631 Α11.569; V. 0. (17) Ex L. l, 61,Ι16Μ1·11ον.

¹ 0611. 903, 004. Et qui 1161161111121ο aetat 611. egressi,

(12) 663, 4116 Curat. 11111161 161166601661666161161, 6611161166·
0048001324.11116661611111116161111161616166111
(13) 011 64; G. 0. 5133tl. 324, (S. Alp.h demonstratarum·
339, 340, V 0. Au. 269. At 11116 tum 166616 non possunt 611118ο 661.
6616161111, 61 Aust. (16 21) prodigo 611. nondum excesserint, 11661 tplus
tuterdz'cttor bonorum administratio. maioribus sapiant. Scilicet tlex 661
(166656611366.11111116111111111111111(116111
(15)0. 0. 513, Ι1. 1339 piot

 

