carui 1. couuunla 11114111116011111111116716118

gularitates ex delicto, quamdiu sunt occultae, dispensari possunt
ab Ordinario; irregularitates 61 deiectu non item (15).

101. 116666 irregularitas prohihet ordinum susceptione, nempe
directe et per se. Deinde prohihet ‘susceptomm‘ exercitio; non
omnium quidem, sed hodie eorum tantum, quibus laicis defungi
non licet (lig sed solum indirecte et per 6666666666, 6616 directe
et per se id'preestat suspensio (16). Amplius, quia beneficium 66161
propter officium, 'removet etiam, sed indirectius, et quasi per 66-
eidem, a beneficiis recipiendis, quihus adnexum est officium, quo
irregulari defungi non 11661(16); 161616 616 16616166116,161166,666
16611 inhabilem, quia id nullo iure cautum est (17). Nec adimit 66

(13) Suer.,5l, 1,9. Scaenicorum· 111161666161 irregularitas: neque enim
nempe sive ante, 6116 6661 irregula· eum removet a susceptione ordinum,

166   ¹

ritatem contractam: inde vulgo-quod quia eos suscepit; neque ab eis exer· ,

cst impedimento acl suscipiendum 666116, quie irregularitas id non pree·
ordinem, post susceptionem 6661· 6161 1116616 61 661 66. Resp, defl-
citz‘um ordinis impedire (61161, 61116666, 61 1161661161 61661, aptitu-
VII). Quod de irregularitatibus tan· dinem siguificare, 666 actem id·

tum proprie 116116 accipiendum 661.

(14) 86661111, 13, 11; Filium,
20, 212. Commodissima 6166116·

(15) Suam, 40, 1, 5; V. ἓ 399,
6. 10. Scilicet irregularis 61116 616-
1661 (61661 excommunicatus extra
Ε661661661)16166161; ideo 66161 1666-
1616, quod per sacram ordinationem
confertur, 61 obeunda 66616 ministe-

' 116 (ἓ 89, 6. 7)1 661 661616 mandatum

negetur, 161 adimitur (1. 6., emendi
661 16616611), 16 16616 61 161666 pro-
, hibetur 66, 6666 mandatarii 6661,

’ cgere, gerere (1. 6. emere-rendere).

Quod sedulo animadvertendum 661,
6166161 nonnullorum 16161616, 61 re-
centiorum sententiam, existiman·
tium irregularitates 616 susceptione
ordinum, 61 61661661 exercitio pari
modo prohibere. Belle Sebast. Be·
· 16111 (Ι. E. U„ 066. II, 1. Itaque,
sub. fin.): Dum indicitur 11166616·
ritas, 666 tam 6161166161 irregu-
laris, 66 ad sacra ministeria ac·
cedat, 66666 Praelata-s 66 irrepu-
larcm sacris officiis per ordinatio·
uem addicat. Et rursus et plenius,
i. 6., r. Itaque.
Ergo, dices, 166616 661 1616 ἓ 399,
irregularitatis definitio; 661661 Epi·
666666 irregularitatem contrahit, 61-

661, 6661 166 definita praestare po·
166111 61 661616, 666 quod praestat
in 16 praesenti: 61166, 1. 6., 666661
extra definitionem hominis 161666 re·
cens natus, et idiote.

(16) Ex 0. 7, De Cler. eacomm.;
S. 111611, VII, 343. Per accideris,-

ceu, 1. 6., 6616661166666661616- .

ciendo prohibetur qui 16166161 16 16·
1611, 61 66616116666661. 116616166616
6616 66661 1661 616616, 6611661 166
intervertit vi 666 (Ex Ο. 10, De Ecc-
cess. Praelat. ,· Sayr„ VI, 2, 243
S. Alpa, VII, 34216161 eliud 161616
6661661611 nominatim, 6116 O. l,

52, De Homic. 16 6⁰. ltaque nemo '

cogitur 66 1161111616, 61 officia bene-
ficio adnexa paralium implere po-
16611 61 61 666 661661 (16116 6616 per·
6666116 6661), 61 ideo cogatur bene·
ficium derelinquere, iustitia, non ir-
regularitas, cogit 6866161162, 18).

(17) V. Salm.‚ 0, 7, 30, 61111616
6661 silv„ 116661, Peleo, 61116666
hanc sentent. tuentur contra Saye,
Suam, 11666, (levare, etc.; S. Alph.
dvn' 3661616111, 66611616661161616
astitui3 et nihilominus 11666 66616-
1161661 sententiam commemorem
appellat, priorem sati's probabilem.
At, 61 66116 1616 6666161 11111661

 

