earm 111. ua 0100000000000000100000000οι » 259

(010010 vi, eut errore, vel qua alia cause), sed animo introducen-
dae consuetudinis, seque obligandi (16). 0000 omnia apparere opor·

tet (17); 10 dubiis, si dubium sit, utrum consuetudo revera obti-
nuerit, haec non obligat3 sin quo animo luerit introducta, tenendum
est introductam luisse curn intentione obligandi, si constanter oh·
servata retro fuerit, etcum incommodo gravi (18).

217. Consuetudo 10011000 invecta pro 1000 000 1100101110 eusto-
ditur (10). 1000 obliget in re levi sul> levi, in regnavi sub gravi:
et si poenas introduxerit, vel inhabilitates, vel nullitates, 11000000-
que tenent (20). Nihilominus in dubio utrum obliget suh gravi, an
sub levi; utrum poenas quoque, ete, seeum ierat, quod minimum
est sequimur (21). Uti autem len, ita et consuetudo recipit (aiunt)
interpretationem seu restrictivam, seu extensivam, sed hanc ad·
modum raro (12). Et consuetudo specialis derogat universali, uti

(16) sear, VII, (lap. Xll; Eugel, amplius, Galea, Paludem, Richard,
1, IV, 93 S. Alpa, I, 107, IV. Hac Heuriq., uterque 8010, Navarr. (ap.
re 000 obligat, v. c.‚ mos confitendi Suam, De Posuit.. 31, 1, 1), 8. Auto-
in Paschate, contrahendi matrimo· 010, Laym. (ap. S. 111010, 0. 505)
nium coram parocho sponsae, audieu- docent, superiorem osse, solis reser-
diter sacrum iu Nativitete Domini vetis; limandus, duplicem 000100-
(V. 11001001, 29, 26, 010.); quia pri· sarium, 00110000 reservatis (nulle -
mum commoditatis, alterum hone· etiam urgente necessitate) absolutis,
stetis causa, tertium ex sola devo· poenitentem dimittare3 uterque fre·
tione val erronea opinione praecepti, tus consuetudine; 01 1111 110000001-
obtinent (V. Selm, ll, 6, 29). gentem, quam Silvest. negat, 01

(17) En L. 1, 0. le. 1.,· 0. 50,110 Suar. (0. 6) testetur sibi fere 000-
Eleet. Porro S. Alph. docet, cum stare 000 emittere.
Auctores, immo vel uuus eximius (18) V. Selm, 11, 6,30; 8. Alph.,
Doctor Salm, 11, 0, 18; 8. 01010, Ι, 107. Ut 0000, abstinentia ab 000
111, 290, de aliqua consuetudine lacticiniorum 01 ovorum diebus, ex· ,
testatur, id 000 temere, et 0100 tre quadragesimam, ieiunio couse-
suffieienti [0000000010 asseruisse cratis.
000110001οι10 001 (8. Α100., ΙΙΙ, 1025). (19) L. 32, De Lepib.,· idest, pro
000100 Lugo (110 Erret„ XX, 07) mo· iure et 1000 001 (LL. 33, 38, aod„-
001, 000 100110 credendum esse Scho- L. 1, 0. Quae sit 1000. const
lasticis; 1100 enim 0111001 010 com· (20) Ex Ο. 3, 110 000001. Spin,-
muue est, 0100000010011000 10011- 0. 6, De Cierio. 000100. Nihilomi-
000100 eo, 00001 iu 1110 civitate 000, utrum censuras introducere pos·
001 provincia fieri videet, 10 000 011, 000 00110 convenit3 irregulari·
versantur. 8000, 01 unum vel alte· tates 000 00000, verius est: sed de

rum exemplum proferam, Dicastillus his alies.
(110 Ρο0011., 11100. ΙΧ, d. 2) 10001, (21) V. 8000, Vll, 16; Salm. 01

³ . peccataquae quis coufessus fuit quasi S.Alph., 11. 00.

dubia, si postea certo eorum merni- (22) Suae, Vll, 16, 14; 10, 28.
00011, confitenda 0000 denuo, et 000· 110 Nostri quidam, sed hi de 000000-
trarium esse inauditum 10 Ecclesia tudine tum praeter 100010, tum cort·
1101. Et nihilominus V. Spor. (110 tra 100000 agunt promiscue: hoc pri·

Posuit, 397) 01 8. Alplr. (111, 4780 mum. Deinde vix intelligo, quem·

 

