 

 

 

· 44444 ιιι. na ms puae 44444444 ιι runa 4444444 227

dequibus viderint canonistas ista Principis beneficium continent,
de quibus bic. Ut rescriptum valide impetrari possit, necesse est, ,
praeter ea quae superius recensui, wut petitio neque subreptione,

44444 obreptione laboret (2). subreptio dicitur communius reticen-

114 veri, obreptio expositio lalsi: dixi communiae, nam alii contra, ,

4111 promiscue.

257. Ne petitio laboret subreptione, necesse est proponere ea
omnia, et 44 sola, quae seu ius, seu stylus Curiae (Romanae) expo·
nere iubent (5). Omnia: ideo si quid ex bis reticueris, rescriptum
nullius momenti est: quamvis et tu reticueris ignorans, vel bona
lide (1); 41 4444411444, 44 444444 expresso, gratiam certissime con-
cessums luisset (1). Sola.- quae communior, et verior sententia
est (6), quamvis, ex diverso, rescribens, cognito* eo quod omisisti,
gratiam nullatcnus luisset concessurus, tuque consulto illud reti-
cueris (7). Quamobrem non erit petitio subreptitia, sive obstrietus

(2) OG. 27, 42, 114114444141. Quod constare debet (Mantlee, Dec„ 8, n.
aestimari debet, non ex libello misso 4; De 1441, n. 347). Quae vero, seu
ab oratoribus, si torte illud relor- er iure, seu ex stylo curiae, propo-
matum fueritin Curia, aad err libello nenda sint, suis locis (V. Saneh., M,
Principi oblato (Sanch., M„ VIII, VIII, 21, 10 414.)

21, 57); quippe huic ille rescribit. (4) Parisios, Deltesipn.;Masear·

(3) Ex CO. 27, 42, 1141144444 De 4144,114Ρ44141.,846; Ι)41441.,Ι, IV,
1441, I, IV, 4, ibiq. DD. innumeri3 93 Sarcla, M„ VIII, 21, un. 59, 60.
Laym„ 22, 18; seia, IV, 21, Ap· (5) 0. 20, 114 Rescrt'pt.; Sanch.,
pen. n. 1414441141, Gap. IV, Art. 33 M„ VIII, 21, l3; Laym„ 22, 18;114
S. Alpb., 1, 1853 H. A.. ΙΙ, 47; V. 1441.,1, IV, 14, la. Veluti si benail·
844414, M„ VIII, 21,a n. 10. Ius, cium petat sacerdos quam dignissi-
ta t ttttltll·,ttitttttz tttstttltttttt attidis:
nendum, postea, boe 1414414 baud 23, De Praeb. in 6⁰).
expresso, ad alterum parochiale ba· (6) Folia, Henriq., Sa3 11441,
aeficium dispensationem obtinuerit 11144. 535, 26; Μ4114., etc. Et tenent
((1. 2, De Fu. Presbyt. in 6⁰) cum 111). prope innumeri apud Sanch. (M.,
enim irregularitas ad unum tantum VIII, 21, 12), et ap. 1141441. (I, IV,
beneficium sublata luisset, nova pro 6). Alias nulla 1444 gratiaasset 1414, ,
novo beneficio dispensatione opus erat 41 44414; quod 44114 Pignatelli (Gon-
(Suar., VI, 23, 4). Stylus Cariae; 1444. For.. Gap. 87, n. 13, (1441. 2),
v. e., sponsam reptem foisse ab eo, (1444. (1141144442, VIII, 3, 25), De ⁸
44144111 dispensationem ad matri· 1441. (1. c., n. 12) 41 041141 (Gap. Vl,
monium oum 44 contrabendum. Dixi Art.2 in fi.) observant. 114444 41 duo,
(144144114444444441414144044144 41144 haeretico, alter iudaeo patre
stylus dumtaxat 14411 144 ((1.6, 114 44144, beneficium patierint, reticita
Crine. 1414.) 41 solum 14114414114- origine, illius petitio subreptitia erit
mana3 nisi 14414 4 R. P. confirmatus (114 (1. 2, 5 2, 114 Haeret. 14 6⁰), hu-
144411 (arat, Disc. Forens„ Tom. 14444411444(Ρ441.,Μ.,11111, 17, 2).
11, O. 2363 Bald, 1141411, eontra (7)Sanch.,M.,VIII,21,18;Pont.,
84441, M„ VIII, 21, 16). Et quia M„ VIII, 17, 23 8414411144241, Sect.
stylus res iacti 441, de 4ο palam 153 1141441, I, IV, 31. Scilicet nul-

 

