tat raas rarua- raosaeoueua - raher. nr. 61 caereus

grapho ad valvas basilicae vaticanae Itomae proposito (16). Lea
61116111 non 161616611161 retro, idest retrorsum non 11161), 166 in
futurum tantum (l7); nisi 66 praeterito quoque tempore, et pen-
dentibus adhuc negociis caverit nominatIm (18). Quando autem lex,
exque rite promulgata luit, incipiat obligare, hoc, quoad 1111161
leges, ex cuiusque civitatis iure petendum erit; quoad canonicae,
nonnemo putat eas obligare ex quo sciri a subditis poterunt (18);
6111 post duos menses (26), alii postridie (Il); hi communius (21),
61 verius lorte (25), etin statutis dioecesanis vere prorsus (11). ’

265. Cumque omnis potestasa Deo sit, leges humanae, sive ca·

(16) Suam, IV, 15, 3. Sed quae· llum, proderet spuriis et antea natis
1116 olim, nec mediocrIs fuit (V. (Scan, De 06111111.,41, 1, 7). Dixi:
Reiff, 1, 2, 6 n. 117), utrum sub· quoe 66161166161,611.; nam iura
iude in singulis quoque provinciis, quaeplanciamquaesitaluerant‚salva

. aut dioecesibus essent publicandae, permanent(V. n. 17).

quoa aa ture otvtu (1. geor, n. 11) (16) suaa, ur, 17, 6 rr, 15, 1a.

cautum erat3 an secus ex 0. 1, De 6161160666. Praeb. In 6⁰. ‘³
06116611. Praeb„ et ex usu romanae Hac sententia admisse, omniserunt ¹

curiae. Mihi haec posterior commu· in homiuum arbitrio, varia et in·
nior sententia verior semper vIsa carta. .
est:etquuoresponsuml'uitaS.Poe· (26) Salm, ll, l, 913 Soa, 11, τ
nitent. die8Novem. 1821, (toust. Ee· 1, 4. Ex Nor. 66, Gap. 13 quae ad

clasiae Pii Vll, et 616 1516611 1870, successiones pertinet. Vide Bellen, 3

66111. Apostolicoe Sedis Pii lx, 66 tiury, Ι, 97. ,
obIIgare postridie eius publicationis (21) Sot, I, 1, 1v;Vasq..1,2. ,

Romae 116116, 16 amplius ambigeu· Disp. 136, 6. 3. Et 116 obtinuit in

dum non esse videtur. iure communi (L. 65, 0. 1161166611
(17) 1. 7, 61. t.,· (1.2, 1160611· Vinn, in 53, De Iar. Nat. (161114

stit. Quamobrem ei quis, 1. c., cum HaImh., 548).

quatuor tantum lilios haberet, ante (22) Β66. XIV, 11681111, XIII,

661111 in 6111666 Ρ66116616 ΝΝ. ta.. 4, 2; Schmalz.‚ I, 2, 28. 3

bessem alicui donaverit, etpost has (23) Ex 6. 1,116 Novi 6116611 ’

adibas mortem oblerit, filii trientem post responsa S. Poenit. (n. 16), non ,

capient, non semissem. videtur amplius esse ambigendum.

18) illem„ 1, 5 ult, De S. Es Nihilominus, quia secundesententia
L. 9, tulin, O.De SS. 11661.,·1. 7, 61 nititur cit. G. l, De Cone. proed„
(1. h. t. Hinc iura, obligationes, im· et 8111611. (Ι, 96) probabilior, imo
·pedimenta, quae exhumanislegibus (Η. A.,11, 8) probabilissima visa
statum capiunt, 61 61 quae velutin 1611, cum id nondum deliniti iuris
6161166611661616166111661111166, 6161 possib, reor (quam recte 1166·
contraria lege lata, 111166 Interci- rint sapientes), non csse inquietan-
dunt. Scilicet omnia quae iure cort· 661 661 qui secundam sententiam se·
trahuntur, 6611111116 iure pereunt quantur, nisi mos regionis aliud le·
, (1. 201, De R. I.). Hac re, 1. 6., rat: iu legibus autem irritantibus,
ususfructus in bonis liliorumlam., ex vel inhabilitantihus nihil decernen-
NN. 11., 11161 ante quaesitus, ma· dum esse, Inconsulta Sede Apostolica.
1611 filiifamiIias aetate finitur (5 54, (21) aeth, I, 2, 112; Ben. XIV.
n. 19). Etsi R. P. abrogaret, v. 1. 6. tattonem omnes nb. (salma
c., IrregularItatem ex 6616616 nata· 11, 1, 82).

 

