50 raas rama -raoaaooneun -10101, 1. oa reasons

65. ut consanguinitas potestesse multiplex 011Ι triplici capite.
Nempe: l (101. t), si quis (d) ex consanguinea sua (e) susceperit
liberos (1, g), hi utriusque parentis, et silii‘et nepetae, ipsi vero et
1101100, 01 sobrini sunt. 11(’101). 5), 01 quis (0) ex uxore sua (b), 01
uxoris snae consanguinea (0), habuerit liberos (d, e); lri iratres erunt·
consanguinei et consobrini (11). llemum lll (Το1). 1), si duo consan-
guinei (0, g) ex duabus consanguineis (100) 010010000110111101009,11);
mmfflmfflfflmmmwmmfflmmwfflmmff
linitus quoque potest multiplex esse (10105), nempe siquis (a) ad
duas consanguineas (b, 0) 100111 ingressus. Non item si cum eadem
mmmeMmfflmmmmmmwmmmmfflm
multiplicatur, sed ex personis (16).

ul. Mixto lit cognatio ex consanguinitate 01 affinitate, si quis
consanguineae commisceat, ut 0000 (10101) 01(11)0001(0)1010 110-
mmmmmmmmmfflfflmwmssmfflm
esse et allines. consanguinitas et affinitas vincula naturalia sunt,
maenfflommmmmamummmmmmmmmmssncmmmm-
nitas in linea reeta, utroque iure, perpetua est: in collaterali, iure
canonico, 4⁰.; item et affinitas ex copula maritali3 nam ea, quae
011101 ex copula 1010100110, 4⁰. gradu linitur (18).

15. Cognatio legalis oritur ex adoptione (19), 0000, 1010 001100100,
ex jure communi aestimatur tota (au). 1010011000,001100101000010,
quae olim communior, et 101100011010001001101011, quippe ea sola
⁴veri nominis adoptio erat (11). Cumque adoptiones NN. LL. intro-

(l4) Et praeterea, d. ast nepos et (19) 5 1, De Nrrpt.,· 0. l, 110 Co·
privignus c.; ae demum, 0. 001110- quat. lep.
100 01 filius et nepos. (29) Bened. XIV, 110 Spe, lx,
(15) Ideoque, h. 001 l. 01 conso· 10, 5. Sane S. O. de Pr. Fi. con·
brinus 01 nepos. 00110, eu contraheretur ex adoptione
(16) Sancia, M, Vlll, 24, 73 Ι)0 inita iuxta leges Tonghini occiden-
rust.‚1‚IV,162;S. O. (l. ap. S. Alph, 10110, quae 0 1010 communi plurimum
VI, 1138. Scilicet 1010110000, quasi distant, respondit negative, 14 lan.
accidentia, ex actibus quidem cum 1802 (11011001, n. 869).
0110 repetitis, utnon repetitis in 00 (21) V. Saneh„ M, Vll, 113, 9;
dem subiecto, multiplicantur (V. Ι10)1111.,11οΜ00.,Ρ.11801110.
Henriq., Lib. XII, cap. 10, n. 3). 33 Schalmz., IV, 12, 19; Pirhin, lv,
(17) 101ον08, 11011. I. Atque 12, 4; S. Alpa, Vl, 1027. Scilicet,
ideo contingunt omnes, infideles que- hoc jura, qui adoptatur his tantum
quqqllll. 8, et 011, 110 Divona). agnoscitur, quibus cognatus fit (L.

8) O. 8, 110 00000004 Trident. 12, ἓ ult, Dc leit. Nupt.); idest patri p
xxlv, R. M.,4. Geneanguinitas iure adoptivo, et his qui sub patria pote· ³
communi 7⁰ gradu civili([aoie) pleno 01010 0100 sunt (L. 55, 110 R. Nepa).

finitur (O. 4, De Gradib.); quo jure Aliud putant Tolet. (VII, 4, 7), Pont.
orientales semper 001 0001 (V. G. 2, (ΑΜ, VII, 41), Reiff. (IV, 1210), ex ·
Gau. 35, 5), et utuntur.

 

. 14, De Ritu nupt. Et reete (sed l

