⁸ carur 11. na 1111111111 aeruna 1111111111 157

vel mala tlunt ¹secundum intentionem agentis, atquc ideo ex ea
aestimari debent (bl.
1115. Sed baec 111 humanis actionibus io peracre. ln individuo

. eas peragente, voluntas eius eum primis inspicienda est, quippe cx

3 qaia omnis actus humanus initium capit. Quamobrem bonitas, vel
malitia sumenda estex obiecto, ex linc, ex circumstantiis (6) ; quae id·

¹ circo principia moralitatis dici solent. Et primo, ax obiecto. obiectum '
j dicitur id quod volumus; etex co omnesactus nostri ¹speciem ca·
3 piunt (7). Deinde ex fiue,quia praecipuum 1111111111 voluntatis eat ¹
1 fines (8). Quaestionis est, 111111 accessesit dirigere omues actio-

nes in gloriam Dei, ut bonae dici possint. Affirmantium sententia
est communior, et ex principio nostro (ἓ 151) verior: ceterum, sat

11111111 Deum dirigere virtualiter (9) ; quod lacere intelligitur quis· '

quis lacit aliquid ob finem alicuius virtutis, vel honestum, et na·
turae rationali consentaneum (10). Demum ex circumstantiis: cir-
cumstantiae autem sunt actionis velut accidentia; sunt 111111111-
ditiones extro substantiam 11111, sed qnae 1111111 modo attingunt
⁴ cetum ,1111111111 (11). Uti autem actio, quae est bona ex obiecto
ct ex line, ex circumstantiis quoque sit bona, necesse est 11

(5) Ideo, 1. c., qni puellae dat pe· (0) D. Th., De Virtutib„ Quae.
cuniam, 1111111111 intentione dat 2, 111. 1111113. ’
11 cam seducat, 1111 11111111 111 (10) Proinde ai quis ludat re·
sublevandae 11111111 1111 11111, rem creandi animi causa, ut deinde prom-
bonam lacit. ptius vacet operibus virtutum, erit
(0)1).Τ11., 1, 2, 18, 4. actus virtutis (D. Τ11., 11 cap. 3,
(7) Tot„ XII, 83 Oscae, lx, 103 111 Iactum).
D. 'ru.,1, 2, 18,2.Ε111111111 quod (11) D. Th„ 1, 2, 7, 11 18,10.
(11111111), 111 111· (aliquid volumus); Actum humanum, nempe qua ad mo·
alias odisse Danm,optitnnm; 1111111- 111 pertinet; uam quia inquirat, 1.
nem, 111111111111111.Ρ1111111111’11 c., 11 11111, utrum quis 1111111111
1111111111111 propriacuiusque 111111- mauu dextera, an 111111 Et aliter
nitas 111 malitia, qua ab aliis di· I. 0., aliter ΤΤ. eas considerant:
1111311111111111111111111, 1111111- 1111 nempe, qna gravius societatem
aynae, ieiunii, blasphemiae, furti, perturbant, 1. c., utrum quis lura·
adulterii. Alias 111 (orma, qua cor· tussit 11111, an interdiu3 bi qua
pus id 1111 agnoscitur quod ast (L. 76, gravius Deum 1111111111,1. c., utrum
§ult.. De India), unde illud: For· 1111111111 pauperi, an diviti.Porro
ma est quae dotasse rel. circumstantia, stricta significatione,
(8) D. Th.. 1,2‚ la,4; 111 Vir-tut, est accidens moralis 111111(1).Τ11.,
01111. 11,ΧΙ,3. 01111111111111111111, l, 2, 7, 1)= nihilomiuus vulgo 111-
requiritur qnod velit bobum, et cumstantias accipimus 111 quoque,
propter bonum (D. Τ11., 1, 2, ID, exquibus novum obiectum 1111111

7111 31111 111 11111 exterior ex 1111111111 physicum, seu morala; .

obiecto, ita interior ex tina, quasi ut ecce, ai quis 1111111 rem com·
ex proprio obieeta, speciem capit munem pluribus, 111 rem sacram.

(Ι). 111, 1, 1, 11, 1).

 

