’11 raas 1111111 - buccacanum - rnncr. 1. na reasons
sunt, siquidem ex iure, rata manent, licet non utiliter gesta fue²

ν rint (50), eontra, quae nen ex iure, etsi utiliter gesta sint, irrita

ab eo fieri possunt (51). Η111 potestas solvitur frlio emancipato (51),
111 maiore facto (55), velmortno, 1111111111, utroque parente (51).
111 suspenso est, bis interdictis, vel 11111111, 111 absentibus (55). dmit-
titur ub crimen, de qno viderint Ι. C. Soluta putria potestate, lilius·
familias sui iuris ellicitur, et patrisfamiliae nomen subit; 1111111-
beat uxorem et filios, sive non babeat (56).

55. lle iuribus filiomm pene expedita res est, tum quoad perso·
J uam cuiusque, tum quoad 111. Nam, quoad personae, patriae pote-
stati eximuntur coitis nuptiis, vel maiores 11111 (ἓ 51). Quoad 111,
quidquid acquirunt, quoquomodo, sibi acquirunt (57): et eorum,
quae sua industria 111 labore sibi comparaverint, tructus quoque
ed ipsos pertinent, licet sub patria potestate sint constituti (58).
Quoad utrumque demum, sive patriae subsint potestati, sive sui

ctus ad parentes pertineat3 rel nisi (55)v. 1111329, 1111111Α11111·
filii, invitis parentibus„ haeredita· 1111111111111111111115311114147.
tem adierint (Oit. An.; 111111. 1111- (56) G. 11. 2413 V. zoen& 5533
cipitur, et L. ult, ἓ l, De 11111. quac L. 195, ἓ 3. Dc V. S. Porro quae-
libcrr'). Ex 11111 lucrative: nem, cumque parentibus competunt, iure
ex iure communi, paterfamilias om· patriae potestatis, quoad filios legi·
1111111 bonorum filiorum usumfru· timos, competunt, penes noa, etiam
ctum babebat. Huiusmodi ususfru· quoad illegitimos a se agnitae, iure
11111111111111111111,1111111111111111 pa.- tutelae (ex O. It. 611, 184).
11111111.; iure italico, emancipatione (57) Proudbon I, 123. fure com·
filii, 111 morte, vel exacta minori muni, filius erat rea putrr'af.‚· ideo
aetate3 demum, petre vel matre ad quidquid acquirebat, patris eret: se·
alias nuptias transeuntibus ((1. It. rius peculia introducta. Peculium
228, 232; G. 384, 386). dicitur - quidquid 1111111111οηὶ-
(51)ο. G. 1314; It. .1304.Secus buaputernr's&percunctatae-Olim
ex iure communi. quadruplex eret: 1⁰. 1111111111, ex
(51) 0. ft. 227. 111111111111111111111111111121. quusi
(52) L. 3 O. 1111111111. 11111.,· castrense, ex quaesitis professione

. ἓ 3 01111111. ias patr·.; (1. Ital. scientiarum, vel liberalium artium,

2203 G. 3723 Au. 174. 1111111111· velex aliquomune1·e;3⁰. 111111111-
patur autem, 111 NN. LL., ipso 111111, ex quaesitis propria industria
iure, coitis nuptiis (e. G. aaa lt. et labore-ex alienis liberalitatibus
310). Secus ex iure communi et Au· · ex casu et fortuna, 4⁰. denique pre-
striaco. sectili acm, quod, 111 ex re patris - vel
(53) G. G. 3723 11. 220. Seeus 11111111111111111111111111111111111111-
ex iure comm. et Austr. ne,-contluturnt'uerut.Exlris,eastren-
(54) Ex cod. Ital. 473 V. Zachar. 11, 11 quasi castrense totum filii3 cou-
5 549, 8. Utroque, nam nec vidua tra profectitium totum petris erat:
illam amittit, tametsi ad alias nu· adventitii proprietas filii, ususfructus
ptius transierit (V. 1112371 11111 patris quoad viveret (ot. Latini Ε-
111111111111111111111111111111ιί- lem. Iar. Ciotl. Lib. ΙΙ, Τ11. ΙΧ).
stratioue removeri possit. (58) G. G. 31111. 2212211.

 

