carur 11. 11 11111111 11111111111111111 . 125

eodem prorsus, atque elice, iure censentur. Scilicet, quoties ius
canonicum (sine quo nulla irregularitas intelligitur) propter buius·
modi vitia aliquem prohibet ordinum susceptione vel exercitio,
animadvertendum est, utrum, secluso boc iure, is potuisset licite
ordinem inire 111 exercerc, namsi non potuisset, magis natura-
lis, aut divini iuris impedimentum, quam veram irregularitatem
subesse dicendum est (tiz si potuisset, veri utique nominis irregu-
laritas suberit, sednon eodem pmrsus, ac ceterae irregularitates

‘ ex deiectu, modo censeri debet (tgqun, cum magis in iacto quarn

in iure consistant, plus impedimenti quam irregularitatis habere
videntur. Et ideo plerumque in aestimatione ordinantis positae sunt.
Et nec totales sunt, nec perpetuae, nam si quis eas contraxerit
post susceptos 11111111, eo tantum actu, seu exercitio ordinis pro-
hibent, quo ordinatusautumnino, 11111, qua decet, gravitate ac
dignitate defungi non 11111(11); 11 1111 post, sive ante susceptos
Ἴ ordines contractae fuerint, cessant ipso iure, si forte impedimen-
’ tum cessaverit. Sed iam singulas prosequamur.

“ 111. ltaque ex delectu corporis sunt irregulares corpore vilia-
ta' (6), idest, qui propter quodvis corporis vitium, vel, l⁰., non 11
qua conuenit dignitate, vel, 10,, minus apte defungi possunt altaris
ministerio (7): quocirca omnis irregularitas huiusmodi oritur, 10,, 111
exaliqua deformitate, quae aut stomachum, aut risum movet, ·
ideoque patenti3 vel, 10,, ex aliqua impotentia (8). Ex primo igitur
sunt irregulares bi, quibus abscissae sunt 11111, 111 labia, vel
11111(9);11111 gibbosi, nani, aethiopes3 ei, si risum 111111111111·

(3) V. Suam, 51, 2, 12. Licita, nam pertinent ed irregularitates pro·
11111 11 111 pollex abscissus fuit prie dictas.
(V. G. 7, Dc Corp. 111111). 011111, (6) V. Leoit„ XXI3 0. 50, 0111.
1. 1., aethiopes(penes 111), nani, gib· 50. In qualibetparte corporis (0. 10,
. bosi, qui ipso naturali iure 11111111 0111. 34; 0. l, 111. Tit. De Corp.
ab altaris ministerio. 111111).

4) Tolob, Ι, 58, 4. (111-’1111 Cler. acprot. Ibi:
. (ξ) Suam, 52, 2, 11; 11111111, 19, (111 nec secure propterdebilctatem,

303 111111,0.2,Ρ.2,11.28;81111., nec sine scandalo propter defor-

ς 10, 9, 72ς S. Alph., VII, 413. Quin ’ mitatem, ordinem exercere posset.
³ 111 1111 111, ordines minores confer· Ι(8) D. 111,, Suppl„ 39, 6; Suam,

ἶ re, anenaqconua 1111.) Maron, aa· 51111111, 11, 9, 733 1. m-
normit., 11111. (27, 204) 11 Saye. phone, VII, 404.
(VI, 7, 8). Et quidni subdiaconatum, (9) S. 11111, Vll, 410, 411; Salm, ·
et diaconatum (v. 1.,1111111111) prae· 10, 9, 68. Nisi capillis tegi possit
sertim, 11111 forteageutibuseonfe- aurium delectus gs. Alpheas, ib.;
rendum sit beneficium, quos a sacer· 81111111.,1,20, 1 ). Item qui faciem
1111111111111111111111111111111111. ustulatam habet (haym, VII, 13
Nee obstent adnotata 11ἓ399, n. 103 aut valde maculatam (S. Alph„ 411 .

 

