118 raas 0111110- 000100011000- TRAG'I'. 1. DE PERSONIS

75. Inter ordinariam et delegatam tenet ea iunsdictio, quae di·
’ citur 1101001110 od 001001011010100000011110.Ηο1101010001 mandatur

vel omne, vel certum aliquod genus negociorum (21). 11000 vel a
iure est, vel ab 11001100(22). Quae est a iure cohaeret ollieio; ideo,
ex regulis iuris Canonici, est vere ordinaria (261110001101111 011110-
mine, siquidem datur ollicio, vel cum olllcio, ordinariae 11110000-
setur, nempe quatenus officio cohaeret (21); 010 absque officio,
00011010; 01 planum est (ἓὲ 71, 72). llla delegari potest, 1100000-
cns (211).

tt. iurisdictio l⁰. danda est ab eo qui illam lrabet; expeditam,
inquam (26); 01 10 debet illam dare 0010110 001000· data per erro·

11, 34, 4; Saye, Il, 26, 10110111, Ι, data Episcopis absolvendi 0 casibus
29, 157): ideoque in 011110 (Senon, occultis 101). reservatis (S. alpe,

, Μ., VIII, 27, 14) 01 mero (Ferraris, VI, 566; VII, 243) quamquam haec

v. Delepatos, 0. 23) exequutione, ci- 1101001110 6101 0000001.
tra omnem cognitionem (6. 27, v. (24) Ex L. 12, 110 101110,Ι (1.2,
Nosoutem, 1100. D.)‚ positum est3 110ι ,10010 6⁰ ;·Laym., 1101100011,
velut beneficii resignationem 0000- 10, 13. Cuiusmodi 00100, v. 0.,01100
01010,010011001010110100111100(6.43, decernitur LegatiS, aut Vicariis A·
§ult., 11001). Licet 10110 10 ligando postolieis, Oeconomis Paroeciarum,
. 001 solvendo positum sitlLaym.,Lib. vel 1110, quibus 10010101 Ρο100111 dis-
V, Tr. lv, Cap. X, 0. Ml: velut ex· cessuri, 0000 vices (800010, M.‚111,
communicare aliquem, vela censuris 31, 141 S. Alpa, VI, 666), etiam
absolvere, vel eumirregularibus 610·- ad breve tempus (Lnga, 110Ρο0011.,
pensare (cit. §alth dummodo nul· 19, 16), 001010111001. 1100101100010.
lam coguItionem desideret (O. 27, pr. et hoc planum est: heinc, v. 0., 00-
Eod. ,· V. Gara, 1. 0., n. 108): nam 01 conamus facultatem celebrandi matri·
aliquem notionem desiderat, magia monia 01110 subdelegare potest3 fa·
iurisdictio (5 71, 0. 6), 00001 nudum ,0011010111 absolvendi 0 reservatis,
ministerium intelligitur3 velut exa· quam forte accepit ab Ordinario, non
1000 10011010 (61001. 00.,1100.11.); 001001.
vel si iussus 100110 001010 10 1100011010 (25) Ι.. l, 6010 010 000· V. 110010,
instituere, si idoneum repereris (uit. l. c.; S. Alph., Vl, 566.Verum 600011,
Glem. 00.) (M, III, 31, 2) et Reiff.1,29, 62) 000
(21) 1100100111, Ι, 50. V. 0. pote· utunturhacdistinctione3sed res plana,
stas absolvendi a censorin reservatis, 0000 videtur: illi enim de 00 delega-
dispensandi ab irregularitatibus ex 11000 loquuntur, 0000 0100 0110 officio
defectu natalium, decidendi causas datur, cuiusmodi est ea qua Regulares
sponsalia vel decimas respicientem absolvere olim poterant a casibus R.
11001 haec locis aut tempore delinita P. reserva hi de ea 0000 datur cum
0101, ν. 0. 0000 10 tali oppido oc· 0111010, v. 0. decidendi omnes causas
currerim, vel hoc anno (800010, Μ, decimas respicientes, 0001 quisicde-
III, 31, 4). legat qua magistratum facit, et ideo
(22) Reiff.,1, 211, 33. Α iure, ut delegat cum 0111010.
Olem. 1., 110 suppl. 0001. Pracl. (26) Ex 0. 12, 110 11000001. ,· C. 1,
ι f.. , ..
0. tttelle-tt,t‘l,.1‚ssc·2t‚¹l; 111·1111110101111
Suam, De Lepid„ VI, 15, a'n. 13 qoam 1000110601 (L. 66, 110 R. I.):
S. Alpa, VII, 96. V. 0., iurisdictio sive, ut vulgo dicimus, nemo 0101

 

