{ 10, 5,

111. n. 3133131113 -31111 11. 13 cassurus 3111311111Ι 581
pressa lege, ut isqui illam violat irregularitati obnoxius liat (61).
11 posteriori, quidam putant irregularitatem incurri ex S. d. C. con-
sulto (65), quidam contra (61); haec sententia mibi vera est, nam
quid emendet qui ignorat our puniatur? 31 31 1313 luit ob crimen
praeteritum, verissima prorsus. ’
587. Η333 quoadclericum suspensum. Alii, quamdiu 331 131313·
113, 3131 perinde habendus esset ac 31 nulla suspensione teneretur
(5 551, n. 7), quamvis notoria illa sit (66); nihilominus consuctu-
dine receptum est, ne quis ab 33 quidquam petat comm, quae
suspensio ei praestare vetat; 31 qui suspensum a divinis inducit ad
celebrandum, eum graviter peccare 333113 claves, et obedientlam Ec· '
3133133, 113331 vel ipse 813133113 (66); 1131 13113 omnis contemptus,

scandalum, et admiratio absint; 313131131333331133113331, utputa, ,

31 isqui versatur in letali, aliis confessariis deficientibus, ei, qui
suspensus 331 3 confessionibus audiendis, confiteatur occulte, vel
quamdiu suspensio 331 occulta (67). Eum vero, qui nominatim sus·
pensus 331, vitare oportet in bis, quae ei 331 suspensionem probi-
bentur: ideo grave est, v. 3., 3 31333133 ab olllcio 331313,111113-
sam celebret, vel ei celebranti ministrare; sed, qula nullo iure com-
munione eius prohibemur (5 551, 1. 10), quam 1333 3 113 131
requisitus celebrat, secluso scandalo, mibi audire innoxium 331 (68).

588. suspensio interdum fertur in personas morales, eas. nempe·
quibus permissum est corpus babere collegii (69); 33111331, 33313313-
311333, uti monasteria, capitula: quod oum 111, 111313111, utrum in
singulos (v, 3., 33311111 31311333), 31 11 capitulum lata sit, an in
capitulum et singulos. llla in singulos cadit, 31 adimit quae sin-
gulis competunt (70), 1313 cadit in personam moralem tantum, eaque
solum adimit, quae competunt personae morali, non quae singu·
lis (71); haec adimit 31 quae illi competunt, 31 quae bis. 1113 311

(62) Ex (1.1,11383313111313- clericorum coetum (puta, in omnes
dic. in 3131133111. 31311333 civitatis Ν), quia ex eis

(63) S. Ο. 0., 21 111. 1625; Bon. nulla 3313313 moralis coalescit (Glt.
XIV, 113 Syra, XII, 8, 5. 543, n. 4), specialis 331, 311131131-
, . (64)01331331131311113 131311 133613111111113311133133(1311331333)
Ben. XIV (l. 3.). Η13 accedit Aduo- 1313 intelligitur (Suam, n. 7; 113311,
13131 1131131, v. suspensio, 11,13. l, 3).

65 Suam, 28, 5, 4, 313. (70) G. 40, 11381331. 116ος 83111,

66 Scan, 28, 5, 6. 10, 5, 47. 111 3113, 113 celebrandi,¹

(67 Salm, 10‚5‚ 14. absolvendi a peccatis, 13111311113,
68) Suam, n. 53 26, 2, 7; Sala, v. 3., suffragii.

43 S. Alpi, VII, 313. (71) Ex L. 7, Quod 3111333. 11131-
(69) 81311, 28, 3, 2; V. 543. Su· vers.; 8. 111311, VII, 317. Η333 lgi-
3331313 etenim quae fertur 11 aliquem tur, sl 331 ab 3))1313, bis 1311111 in-

 

