011111 1. 111 01101110 reasons 55

n. Modus est: Adreetroqua 10 1111011101·ιί1101(111011111111, relin-
111111) dernonstrat quid 00111110 1101100111).(51) Λ1111011111111 commodum

rel ipsius dantis, vel accipientia, vel tertii (51). Est adfinis conditioni,

et interdum conditionis verbis, aut nomine significatur (56). Ε1, ex·
ι cepto eo qui adiicitur in commodum accipientis, prope conditionis
rim habet (57): etenim in eo solum distata conditione, quod haee

⁷ aetum, et dandi obligationem, suspendit, modus non item (58).

APPENDIX ll.

ou 10100110 1101111010 · ¹

15. Hucusque de personis singularibus (physicis): sunt et, uti
nune aiunt, personae morales. Persona 1111110111, lata significatione,

² dicitur, qrridquid iurr's acquirendi exercendique, lepe, capua lrabe-
’ 1111·,· sive pluribus personis aeneatoribus constet (corpora), ceu Ca-
f pilula cathedralium, monasteria, Civitates, collegiati), seu minus,
ἐ uti hospitalia, beneficia ecclesiastiea, etc. (universitates tortorum).
ῑ Dicuntur morales quia non reipsa constant, sed fictione iuris. Omnium
triplex lere genas est, nam vel ad divinum cultum obeundum sunt

institutae, uti pia sodalitia in llcalesiis erecta; 101 ad civilia 011110-
dienda negocia, uti societates industriales; 101 ad exercenda caritatis
officia, uti Nosocomia, Montes Pietatis, etc. 1110000010010011000011111·,
istae laicales, hae, utrae sint, ex fundationum tabulis aestimari de-

, 1101(1);11111111110,111 iure canonico, censentur ecclesiasticae. Nihilo-
; minus Pia sodalitia, ConlraternitateS, 010., 01 non clericis (nempe

' qua clerici sunt), sed laicis constant, laicalia 01 haberi et 1110100-
10111(5); 01 ipsorum 1111011110 bona laicalia censentur. Nobis de lris,

011001001110111111110011111101οω le· (31111.107011111000111101110-

5 0010 1011011.(11011101.1,Ι1·ἸΙ, 209ς moras.; L. 2, g ult, De Donat.

, Sanclr. nullusnest). (1)L.It)uodcaiusa.Unioersit.;
(34) L. l, t} Il, 110 cond. et ate- V. Suar. 11010011. v111‚3,4. ¹

3 mom· (2) 110 Luca, 11100. l, 1101111011014

(3011111011.1111101110.- V. 1)100.50, De Reputarat. Personis
0., 01 testator centum Seio leget - 110101111011011100000100110001111180-
1110111110100101101111101101-101,111 010101010110111111110,11110010001111 111
die anniaersaria mort is suae puellis puta quae coeunt damnis ex ineen-
egenis do 00 tribuat· rel,t 111 Seius 11110, naufragiis, 010. 101101οη110;
ipse 110ωο111011 010 possit. duminodo Principali rescripto 1110-

(36)L. 50. De ner. 11011111 G. rint comprobatam Areae compen-
2,Βο Condit appas. diorum, seu parsimoniae, 111100111-

(37) L. 28 110 Condat. ob caus. cunt, etc.

’ dat.,·Ex L. loa. DePaet.,·L.lC. (alteratae Relr'p. dora.:Be·

11011οᾳ000001110010;8011011.ΜΝ, 101111, Ι. E. U., To. 2, Dissert. De
1111010. Benefic. impropriis, o. Vatparis. ¹

 

