200 rans 66166 - 6666666666 - 66166. nr. 66 prorsus

poenam, arbitrio nostro (58). nt poena neutrubi regulariter obli-
gat ante sententiam iudicis; dequo 616616 serius.

208. praesumere est opinari (19),Ι praesumptio: Rei incertae pro-
babilis contectura (69). Et vel hominis, vel legis est: illa 16 66611-
mationa boni viri tota posita estitit), et buo non pertinet; 1166616-
gibus est introducta, et ideo sinc lege expressa non est admittenda.
nt duplex est, una periculi, altera [acti. Pericula, cum legislator,
ex hisquae frequenter eveniunt 66161661661666 aliquid non sine
periculo lieri vel omitti, praecavens huiusmodi pericula, illud vetat
hoo iubet; facti, cum, pro certo babens aliquid lactum luisse, quia
sic communius lieri solet, cx eo supposito 1661616666 revera fa-
ctum luerit) 166661 obligationes constitnit. llaec si in iure contra·
riam probationem recipit, 16616· 616 161666, iuro et dc inre dici
solet (61). 1166661611 6666 6111166 praesumptione periculi, obligat
’ semper, etsi periculum cesset in re praesenti (65), contra, quae 16611
praesumptione nititur, si lactum revera non subest, in loro con·

(58) D. Tb, t. c.; Suam, V, IV, nibus, impedimentum 666 ignorasse
7. Communis sententia est, 666 (ἓ 56, n. 63). Α666 (l. 30, De Spon-

aare 16666 Ecclesiae mere praenotes
(Ol. Bouquillon,§ 144). In 66616-
siastica disciplina 16666 mere poe·

« nates raro investiantur (Lebmkuhl,

Vol. l, 208).

559) 11661, 22, 3, 14.

60)116111“., 11, 23, 3. Coniectu-
66 1666 praesumptionen 6161166 66-
rum rerum, quae apparent ex natu·
rali et necessaria connexione inter
oausam 61 effectum v. 6., 661666 queo
peperit.

61 11.1111166.,11,24.
= oa Barba, in (1. 30, De Spon-
6616116111, nn. 19, etc. Praesum-
611666 periculi, v. 6., 6111166 lex
quae vetat legere improbatae edi-
tionis libros, matrimonia 6616 aca-
tholicis contrahere3 facti, 6666 16-
661 baptizatum 161666 6661 661, 66166
ex parentibus christiania, inter chri·
stianos more christianoadolevit (C. 3,
16 116, De Praesb. non bapt? iu·
ris, v. 6., virum patrem esse ἓ49,
6. 20); iuris et de 1666, 6. 6., 666
661 matrimonium contraxerunt in
gradu prohibito spretis denunciatio·

sulib.

(63) S. 111616, Ι, 199, 1611. Ratio
est, quia lex non 666661, 66616616
11616 legis non cessaverit adaequate
(5179), 61 66 611 16 aestimatione
cuiusque nostri 666666 6661661661
666661, 6666 aleae plenum opus 16-
661, propter hallucinationis periculum
(V. Lugo, 11616661, XXII, Sect.
93 V. § 180, n. 20). Et 16 1166 distat
a iure naturali quod occasiones vetat
(ᾗ 172); hoc enim 666661, 666666 pe·
61661616 666661. Η166, v. 6., 66111
6666666 bominum 11661 legere impro-
batae editionis libros, caietae 66166
6661166, 6166 11666116 vel 61666666-
11666 Ap. Sedis. Quid, si lex huius·
modi torte obsoleverit, τ6611611666
616666661661666161 Et 6661661666116-
advertendum est, 66 supersit lex 66·-
16661166 116666 61 11111 6616 611 11666-
116 legendi libros vetitos, abiis abs-
tinendum est, 6666616 166116 11111
periculosa est; et si acatholicam 166-
1166616 6666666 11666 166 periclita-
tur, dispensatio pontificia prodest
nihil.

 

