60 rans 11111 - 1111111111 ·· raxcr. r. ne 11111111

pro loro interno, sednon centra (56). ut quod datur pre loro in-
terno, valet pro lore tum sacramentali, tum conscientiae (57);
nisi agatur de peccatis absolvendis. atquae dantur pro loro sacra-
mentali, in hoc tantum exerceri queunt; ideoqueaudita consessione
sacramentali (58). Deinde excercenda est in proprios subditas; et,
regulariter, dum inproprie territorio versantur (59). Proinde, re-
gulariter, non petest exerceri necin 1116611111 absentem (16), nec
in peregrinum qui versatur in nostro territoria, nisi lorte ragam,
vel advenam, rel factum subditum ex delicto (ἓ 86). Nihilominus,
quia propensiora 1111 iura ed soluendam qrrenr ud ligandum, quo-
ties de solvendo agitur, in hisquae ad lorum dumtaxat internum
pertinent, iurisdictionem voluntariam exerceri posse cum advenis,
probabilissima; eum peregrinis, quamdiu in nostro territorio rer-
santur et in hisquae pertinent ad universalis Ecclesiae leges, pra-
habilis sententia est (11). hd extremum neeesse cst, ut quis exer-
ceat iurisdictionem nec errore lapsus, nec metu inductus. ltaque si
per errorem functus ea est, siquidem accidentalem, ralet; sin suh-
stantialem, nihil agit (11). si autem compulsus luit metu graui et
iniusto, verius est valere quod actum est (15), excepta absolutione
acensuris (11).

76. hd haec, qui mandata iurisdictione utitur, dehet serrare di-
ligenter fines mandati; nam, si excesserit, aliud fecisse ridebitur,

⁴ ideo nihil agit (45). Nihilominus si quid iaciat, quod potest lieri va·

(86) 01111111, Tom. Il, Lib. ll, ius est ligare (Ex L. 19, d. t3 O. 19,
Gap. X, n. 33 De lust„ 1,V11‚acr (V. De Foro compet).
S 25, n. 17). (42) Ex G. 2, DeFr'l. preco. in
(37) Schmelzgr., II, 2, 23 Suae, c⁰; O. 8, De fide instrum: snae, De
11111916, Vlll, 6, nn. 15,16. (V. cit. Legio„ VI, 2176111111 absolve-
111111), rita censuris Seium, quem Gaium
(38) Filiuee., 10, 355; De 111111, l, putabat. Ceterum, si falso putarit sibi

,ι Vlll, 1116111116111111.1111. iurisdietionem deesse, et nihilominus
⁴ Poenis. 11111111ουί1,11111(Ε111..2,6111ι-

(111111111111,111111. 11.,·111111116111,111111
in 6⁰. ples valetqued in re 1111111111οά
(40) L. 7, 5 1111111111111,1)1111· Zaffizwrcmssesshluzcss( 1331),
term) s. arpa.. 1, 158; 111, 332, u ‘mananseo 11111). danai,
fin. ltaque Ordinarius loci valide eos Pirhin.; Suam, De Legio. v1,21,5;

, dispensat in irregularitatihus occul· S. Alph, l, 184.

tis, in rotis,- etc.; nen item in een· (44) O. l, 1111111 quae vr' in 6⁰.
suris reservatis in ipsorum dioecesi. (45) L. 5, Mandat. Ceterum cui
Dixi dumtaceat internum nam in iurisdictio data est, ea 1111111111-
1111, quae lorum quoque externum at· cessa videnter, aine quibus iaris·
tingunt, regulariter) ne ordo consti· dictio explicari non petest (L. 2,
1111111111111111,11111111111111111- 11. 1,·(1. 5, De 0. D.)

 

