11111 111. uu sensurus puoso 1111111111 97

i ad locum domicilii (11), 111 quasi. Qui, si adeo remotus sit, ut eo
commode portari nequeat (15), sepeliendus erit, nisi aliud ierat loci
j consuetudo, in ecclesia cathedrali (16), 111, 11 ihi non extat, cius
parochiae, 111 qua depessit (17). Iure autem speciali, uxor· (01111 ne
'⁸ diverterit) sepelienda est in sepulchro ultimi viri sui, sive eo iam
mortuo (18), 111 vivo (19) decedat. inientes expositi In sepulchro
hospitalis 1 quo alebantur (10). Clerici in 11 11111111 in qua resi·
) dentiale beneficium (etsi non domicilium) morientes habebant (11).
; Regulares in ecclesia sui 01111111, 11111 extra monasterium deces-
serint3 si ad cam commode deferri queunt (11).11111111 (ἓ lilii) 11
’ Iniqui Regularium iure censentur, seu novitii (15), 111 lamuli (11),
scoternam, immo ct 1111111111, quac in monasteriis perpetuo de-
, 11111(1“1’); 11 demum 1111111111, quac de licentia Sedis dp. mona-
sterium intraverant, animo ihi perpetuo manendi (10). Non item
j puellae, quae eo' morabantur educationis causa; quae sepeliendae

i 11111111ευὶ11111111111111111116111 1111111111111111 sepultura, sepe.
locorum, 111 81111111, 111 Romae 1111 debet 111 ea, quam elegerit uxor
² [V. Ben. XIV, Not. 33, 16), sitin· (1111 G. 2, (lau. 13, 2; norff, n.24;
¹ 1111111111. Ferit, n. 83).
(1111111111.115,14,15; (20) Latini, Elem. [11. Cau„
, 11111111 aliquomonasterio decesserit Lib. ΙΙ, Pars ΙΙ, Til. Vl, g 5,
(S. 0. 0., areo. 16943 8111111111, III, (21) Ex Ο. 2, 11. t. in 6⁰.; Reid, »
28, 47). 11.15.Ε111111.;(8111111111.,111,2847).
(15) Ο.5,11.1.11161.Ρ111, si ab (22) O. 111, h. t. in 6⁰.; 11111,
11111111 iter unius (1111011111, Dc ’1. 1., n. 14. ·
Sepult. iu ord. od 8111111, Tr. X, (23) 1111 O. 21, De S. E. in 1.,
q. 2). Ceterum hoc ab Episcopo lege Ρ1111111., 111, 28, 253 Engel, n. 12.
1111 1111111111 potest (Ben. XIV, Not. Non item advenae ln ipsorum con-
105, 14). . rentibus decedentes (S. 0. O.,27 Se-
(16) S.c.1opp.,Adup2·scop.Fol- ptomb. 1670, ap. Ferrum, v. Euctu-
pluat, 611111115923 Baro, Dc Off. ristz'u, I, Iup nec alumni, 11101111-
rar.,111,2o, 35. Dummodo eo loci nario quidem consentiente (S. Ο. 0.,
1111111111 commoratus l'uerItaquuam· 211111. 1848).
diu; quod 111 cuiusque ciuitatis con· (24) Reid, III, 28, 21. Ex 011111.
suetudine aestimari debet (V. Petra, 011111. V et Pauli III.
Ad Coust. IX Iunco. III, n. 5). (25) Ex S.O. Epp, 20 Dec. 1616,
(17) Ex 0. 3, d. t. in 6⁰; 011. S. 0. V. 1111111, 1. Tertioriz', u. 3. Ter-
11111Ρ1111111.,111,28,8;Εθ11.,11.1., 1111111 vero quae seorsum vivunt,
nn. 22, 40. sepeliri possunt in 111111111011111111,
(18) c.·3‚§1, 11. t. 1116101111111 11111 assumpserant habitum, si in
in domum paternam reversa fuerit his 111111 earum communis sepul-
(Pirhiu., n. 123 Reid, III, 28, 22). tura, neo alia 111111 sepultura de·

' (10) 11111110. 3, 5 1. idest cesserint3 sconsio ecclesiis paro· ,

in eo quod 111 sibi elegit3 11 11 ohlalibus sepeliendos 1111 decrevit
nullum elegit, in familiari, vel he· S. 0. Ep.,171unii 1639 (Ben. XIV,
reditari03 alias in suo; vel in paro· Not. 105, 68).

, chia (Pirlrin. 11 1111111111, ll. co.; (26) Ex C. 1, De Sepult.; Pellio,
Feri„ 11. o, n. 75). Etsi 111 prior De 1111111111, Χ, 233.

0111111111. 8111111111 Theoi. mor. Vol. Ι. 7

 

