551· PARS onina · Ρ1101111101ΙΕΝΑ- 1116101. Vl. DE nonnis 111 sansonis

nisi urgeat gravis causa communicandi, vel 6666166111661 cele·
transii (57). Ν66 16666166 eum adire per internuncium (58). Sed
66 tencantur adire per epistolam? 1111166161, cum S. alphonso, sen-
tentia longe 6661666166(59),661 et 6166611661. adhaesit die8 lu-
lii 1860116166 S. U. 1., itinn. 1886, contrarium tuto amplius
doceri non posse censuit, sed poenitentibus recurrendum esse ad
S. Paenitent.; illis interim, in casibus aare arpentioribns in 661666
absolutio absque pericula pravis scandali 61 infamiae 1111666166·
661661, absolutis curn reincidcntia post mensem (10). 11666 de ca·
sibus R. P. reservatis. Sed an inferiores absolvere possinta reser-
vatis Ordinariis‚ vel 66 Ordinario, si is absque gravi incommodo
adiri nequit? Negant plures (11), 616666 6111616661(11); 6666 mibi

(37) S. Alph., 1. c.,· 61 VI, 585. hugo, Dc Paenit, XX, 6616661-
Vel 6161 urgeat necessitas sacramenti 6666, v11,92,v. Si qais antem,
alieuius administrandi. Eadem 661 (612)86666.,11.,ΙΙ,13,24; 86166,
6611611616,6166666166661161 ne· 10, ,54;aon0a.,aua0.1,osp. VI,
66661616666666616,661661616- q. 5, 1616. Hurtad.; Diana, To. 1,
1616166· 661 sinc mapnn 6161661166, Tr. V, 6. 18, ibique Marcbant, Hen-
661661 16666 1116166661 66 din 116, 61 Ρ66166; (1666, II, 575, 1616.
666661 in 6666616 mortali (S. Al· 61861166666166116668.ΑΙ66.,11Ι,
phans, cil. n. 585, 6. Diocimns Ι). 585, pn: nisi dicere velimus, statuta
Haec, si agatur de clerico absolvendo dioecesana esse Ecclesiae legibus
in sacris constituto, mihi, ad 61166- graviora. Quid quod rix 666 aperte
dam irregularitatem, expedita sunt3 cautum est 16 G. 22. De S· Ε· 1¹²

616 66 61116, cum a peccatis, manen-
tibus quoque censuris, absolvi pos·
sint (V.§87, n.l;et S. Alph., VI,
265), 6111161116.

(38) Salm, 10, 2, 653 5, 7, 394.
Est communis 61 6666616 sententia,
α11111111 11110116 a 3
61666. p’ ' ’ ’

(10) Nempe, ut 661666, 66666·
tractum, et pene exinanitum ceusu·
rarum numerum: ob commeatus ho·

die longe faciliores, tutiusque rere·

deciorum, tabellariorum 6116166606-
terum, decretum S. U. I. semper sic
accipiendum est, si fieri possit eitra

61166666 qai 6666166116 Cano·
nis vel bominis... propter immi·
nens mortis articulum, aar 66166
166661666666 6661616611, 61 alto
(quam 66666 666 alias de iare
fuerant absolvendo) absolvuntur, si
cessante 666166 pertentabat impe·
dimenso, 66 illi contempserint prae-
sentare„ in camdem sententiam
reincidere ipso inre. Obiicit Sbi-
pbousa inferiores, castra artic. mor-
tis, nnus 66666 (16166616 116 6666,
sed repetentiam 61166 666 hi ab·.
solvi poterunt, qui impedimento per·
petuo laborant. Sans Trident. ad
omnes 66666, 6166 611.Ρ., 6166 66 Or·

omne prorsus non improbabile 6661· 61666116, 6666666166 pertinet: 61 161·
gationis periculum3 ne arcanum sa· pediti Episcopum 6616666 illis 666
eramentalo, quo secunda 6661 666· quemcumque confessoriam absolsi
fragium 166616 166111166 1616, peri· pussant (S. Alph., Vll, 02), quidni
61116166. Ε1 66 66666 ordinariis, rel 6166 hisi Nempe, reponunt, quis
66 ordinariis, 6666666166 666 per· 11616666116611166661616666661ε6611
imel- 666 mihi, si ego meum commode

(41) Suam, De Paenit, 30. 3. 11: adire 666 pessumi 0611611 bragmanis

 

