CAPUT I. 1111 entucterrs actuum HUXANORUX enotrius 117

vel errore suo nihil suspicatur, involuntaria semper„ et prorsus invin-
cibilis ignorantia, vel error est (40). Si quis dubitat, inquirere debet,
sive per se sive per 61166 (11), 666 utcumque, sed diligenter: diligentia
' non quidem summa (boc enim res leret infinita, et scrupulis plena),
nec perfunctoria, sed 66666661 616666661666111661 pro rei gravi-
tate, ae tempore (42). Et si explorare nequiverit, vel frustra explo-
raverit, adhuc involuntaria erit baec ignorantia, contra, si non
satis exploravit, est voluntaria. Quae vel directe 6616616616 6666 66·
test, vel indirecte (45) directe, si noluit explorare,·ne ab agendo
prohiberetur3 quae idcireo proprio nomine 6116616166 dici solet (11),
indirecte, si propter desidiam non exploraverit. (11666 ec desidia
ipsa metiri debet; et ideo in eo, qui aliquam, sed non sufficieu-
tem pm rei gravitate, diligentiam adhibuit, 6166161166 simpliciter,
in eo qui exiguam, aut nullam, cressa, intemptata dici 66161666).

(40) Segueri, Confert. 1616, Gap.
’7, Vasq.; 1666, Suam, De 0666,
IV, 9, 17, Oroix, V, 16, S. Alph.,
VI, 610, Obi. 3. Tametsi 61 1661111-
mum 66661 66166 quod ignorat3 v. 6.,
hodie esse diem esurialem, 661 16-
stum (V. Genea.. XXIX, 253 S. Al·
phon., V, 4). Quis enim explorat de
quo non cogitati Ergo desipiunt qui
putant, vincibilem esse ignorantiam
quotiescumque non deest addiscen-
dae 6)166 616 (V. haym, Tr. ΙΙ,

(41) 116611, XXXVII, 203 L. 2,
gula, Quis ardeia 6666. poss.

(42) L. 9, 116 iar. 6116661666,
Lugo, 116Ρ66611, Vll, 269, 270,
S. 11166, Ι, 3, Salm, 10, l, 189,
20, 14, 15. Nee 666166 ignorantia
ferenda est, 666 666666166616661·
61116 6616666166, 6, De Iter. et fact.
2 ΜΓ. .
ρωῆἣώληᾶ

44) L. 4, O. 116166. Nupt.,· L.
23, §coadoranda Iul. 116 deterre
D. Tu, 1, 2, 6, 6616661666 (66 af·
lectione) desiderare est.

(45) Saye, Lib. 1, Gap. 18, 11. 4.
Ubi belle et vere (Benaci, To. I,
11606666616666, Disp. I, Quae.
ΙΙ, Ρ. l, n. 43 ibique Sotus, Hauri-
quez, 616, Sanan, 1166, 1, 16, 17,

Alea, De Aetio. Huni„ 1, III, 8).
066166 8666. (116 Gens„ IV, 10,10)

eam 66 obiecto aestimandam 66161, ⁴ ,

ideoque vincibilem dicit quae versa·

tur in 66 1661, latam, 666666666661- 6

uam quae in re gravi versatur. Quam-
obrem, 16 Sancii sententia, utra·
que potest 6666 666 16616, 666 gravis3
in sententia Suaresii, vineibilis leva
semper3 1616, crassa, supina semper
mortale peccatum est. Haec com·
munior (16666, IV, 5), sed prior
61 verborum metaphoris, 616161666
1661 661 louge convenientior. Etenim
iure civili, crassa ignorantia ea di·
citur quae in supinum bominem 66-
611 (L. 15, 116 C. Ε), 61666 opponi·
tur inquisitio 6666661666 (L. 6, 116
Iar. et fact. 1666), 1666 autem ca·
nonico, ignorantie vineibilis (uon
666666 661 666166) excusat ab irre·

guleritatibus ex delicto (0. Ι, 116 ,

Ordine. ab Epire. petrabona), 61
6 66666616 (O. 2, De Cenat. ln 6⁰),
quaa materiam semper gravem da·
siderant. Nostri vulgo ignorantiam
ex b. Thoma (1, 2, 6, 8) dispescunt
in (consensum voluntatis) 6616666166-
tem (invincibilem 61 efficacem), aaa·
sequentem (vincibilem 61 efficacem),
et conseminantem (iuvincibilam, sad
inefficacem).

 

