ἵ saror n. ne reasons ouoan reunion 59
ab illo nihil accipiat, nullum ab illo ius, nulla obligatio in hunc

l 1161161116). Quamobrem si quid, v. 6., Episcopus, dignitatis nomine,

alicui concesserit, a successore eius revocari potest (17); eoque

. minus, si 1116 aes alienum contraxerat, hic tenebitur.

Clet'r ll.

DE Psnsou'ts QUOAD tantulam

161. 1. De 611661 61616, parentibus ct 1116116.

tr. Prima hominum societas coita cst ex viro et muliere, matri-

. monio coniunctis. Ex matrimonio multa iura prolluunt, tum natura,
. turn lege; dummodo valide initum sit. Et ut naturalia iura constare

possint, sufficit, ut matrimonium naturaliter validum 111, ut civilia,

’ necesse praeterea est, ut secundum cuiusque Civitatis leges coitae

sint nuptiae (1). 11616 de iuribus tantum qliae statui personae collae-
rent; et pauciS, et obiter.

ts. Principio igitur, eaput 1116111661 111,·11166 mulier sub viri
potestate est (1) in hisquae ad matrimonium, idest ad individuam

· vitae consuetudinem, pertinent (ὅ). Proinde: l. sine consensu viri
r regulariter nequit obligari 1616 (1), 1111666666116116111111161116111611
’ sequi dequo postea'; 111. non potest (61 haec NN. tt. simt introducta),

nisi eo praesente, 161 sine eius in scriptis consensu 1⁰. res suas
Ι immobiles donare (ne filiis quidem suis), alienare, pignori dare (t),
ζ sortes exigere, 'mutuum accipere, lideiussiones interponere (6) ; nec

ῗ 2⁰. de his iudicio agere, 161 sine eo conveniri (7) ; nec 5⁰. negotia
ἰ alterins gerenda suscipere (8)..11 enim nulla eget 1111, 161 alterius
. auctoritate, mulier viro interdicto, 161 poenam anno longiorem
³. expiante, 161 absente (tl): nec mulier quae mercaturam exercet,

(26) Molina3Lugo De IustitVll, (6) G. G. et lt, ll. 66, Sed an
61; Reill'. ll, 26, 1111. pro viro fideiubero possitl Et
(27) V. Sancti. M. Vlll, ¹28, 85. posse, ut domesticis necessitatibus
(1) ἓ 12 De tt'npt. - V. Ο. G. 1653 consulat, iam 1616 inter omnes con·
It. 933 Au. 44. venit3 alias verius negatur, quia,
(2) Ι Corinth. xlv-343 Gen.- ceu tutor minori, ita et vir uxori,
111, 16. erector in rem strom ficri non potest
(3)§ l De Potr. Potest.,· G. Au. (Ex L. l pr. De Aoctor. 16161.)
138, 163. (7) C. It. 1343 G. 215.
(4) 1). Tho. 2, 2, 88, sao 33 (8) G. It. 17433 G. 1990.
S. Alph. 111, 231. Ε1 10 30, 4. (9)Ο. 11. 135;(1. 221222. Utrum
(5) C. G. 2173 It. 134. 11616. et inhabilitate, non convenit (Maz-
91. Ne eas quidem, quas labore suo ze. Il, ᾗ Ι2011). Attente· nempe, non
et industrio sibi comparavit (Proud. utin ἓ 37, 211, sed utcumque (Toull.

11, 433). 11, 651; Zachar. g 472, 20).

 

