111. ιι. 00 001100οι0- 01101 ιι. us 00100οι0 010οι1111 587

a 7⁰. cogentes 0110660010,οὶιο indirecte iudices laicos ad traben-
1 6010 ad suum tribunal personas ecclesiasticas praeter canonicas

eccles.); uem vim, iniurium re· novum 10 1010 (L. 53, De V. S.);
pellit (V. 0111000, 16, 267). 011100, 0010 6010 subest 00100 11000-
llat 001010 triplex genus eorum, dieudi modus3 deiude, eo quad alias
qui principaliter huic 000001010οἱ- 6000 excomm. perraro, 1010 vix, 10-’
cationi sunt obnoxii, nempe impe· cum 6060101 (V. 5 186, 0. 32); de·
61001100, 01 recurrentium-edentium mum, quia contrarium 0010 g 16
mandata· cooperantium. B. G. (unda hic 01110. depromptus ’
1. luruuraurruu: impedire diei· 1011) alienissimum. Sed recurrendum
101 001 0001106 10000010 600101010 0111 ud 100, 16001, ad eludendum tn·
011. Salm, IV, 10, 95); proinde si 6101011110νί000100100601(Β.0.,016)1
allaciis utitur, magis 6001001011· quamebrem si 0000110, 000 00010-
60101. Sed utrum 0000000011 impedire muenda, causa recurreris, v. c., 0010
auctoritate 00611001 Affirmantium iudex ecclesiasticus improbe differt,
sententia olim communior (Ex 515, 101 0010, 06 iniuriam temporum, ei
B. 0.,· V. Bonae, Ibi, Quae. 17, 000 pareturimpuue, excomm. 000001
P. 1, 0. 7); 60610 000110110 101100· (Α10.01013,Β.0.;001011.;1100000
010 101101, quia 0. A. S. 100011010100 cl. Penuacchi, p. 254): dum 00 aga·
0110 610110011000. 11106 000 10101001, 101 60 000010 spiritualibus. · Ad fo·
0010010616001,00611000 6010000011- rnen saeculare, idest ad 000, 00000
101000 101000 an 0101100ος 011001 per 0000 00111110 011111 00010010 haec
se, 00 001 01100101 000 distinguit: impediendi potestas: proinde 01 06
directe 00 indirecte (sed quisindirecte 01100 potestates, seu magistratus, vel
01061601061000600011, 010100000611- officiales recurrerint, excomm. 000-
110110 0016060110, 01110 100010 10 10010, 001, 01 0016 opinor. Sed alii 001001,
00001 10 1010 consistit). Neque hue sori 000011011000 6010 01001600110000-
pertinentGlerioi intrusi (V. Reiff.,V‚ cumque personas, 0000 quamlibet po·
3, 519); 0000 Ρ100 IX, Eucy. 21 Nov. testatem habeut: 01 10160 probabile
1873, 000 excommunicationi subiecit 001, 00101011 appellatio, paucis ver·
iu Helvetia3 00010, S. O. G., 7 Μο11 610 0010, 1011011 significatione acce·
1874, 06 L'ombardos Venetos produxit: 010 est: viderint sapientes: tu 1160,
0010 0006 10001 10110 detrusus 1011, 01 10601, commentariolum nostrum
iurisdictione uti 000 000011, 001 ae· 100.Α. 8.,1100101880.1661100001.ε
016000 111. Νο0 6010010 10 001, 1. 0., 01000000006010010001001000100,
parcebam, Episcopum vexat ex alia quoad mandatum procuraverint, ex·
causa, si is, ut 10110110 000001, in· eorum. cessat: uam, er 000 000110,
. 00010 (0. 0., 000110 clericum) iu· 01611 6010 00011 coniuncta pro dis·
dicio desistam 0010 600 000000 001 1000110 0001001ος 011 altero 1010 06
00016000 111 (Ex B. G.,§16, 1. Hac poenam incurrendam, regulariter, de·
cle 00000· Βο0001., Ρ. 2, 0. 4). Ηο0- 11010 00110010 01 consummato opus
tenus dc 610 001 impediunt re 01 001. Et utrumque simul desiderare
[0010010060100001ος160000000100. ridetur Β. 0..· 01 001 101100, 0010
II. Secundum 00000 001110000- versamur 10 odiosis.
1101111011 ad hoc: 61 quasi iure, idest III. Γ1011101000000 001 susurrum
officio magistratuum, atque ideo per 1110011106100061006010010101111101
altos impediunt. Dices: Coust. 011 iurisdictionisecclesiasticae.Dehispe-
impedientes 01 recurrentes: 01000- ne expedita res 0011111010 6010 01001·
110000 0000 001. Haud ita sane, sed 11001 condere 01 10 G. 53, De S. E„-
illud et accipiendum 001-1001110· decernere, 01 10 Β. 0., ἓ 16 (Bo-
010016., IX, 3253013. 0., 5 163 000, 0. 34). Ergo haec excomm.
Avauzini, et 01. 80110011 000 001 000 10001 actuarios, praecones, ap·

 

