313. 3. nc cursurus-corut 1. 33333333 33 cursurus 551

utriusque tum potcstatis (absolvendi a 3333311331 a 3333331331·
solvendi), tum absolutionis, non 333 331 dissimilitudo: liceat igitur,
ad plenam huius satis difficilis materiae cognitionem, haec omnia
hic prosequi (quamvis 333 omnia huc pertineant), ct paullo fusius
quam ceteri.

536. Principio igitur, potestas absolvendi 3 33333113 13331 331131 .
presbyterali, et cum datur ab Ordinario (3133 cum officio, sire abs-
quc eo datur), magis subditi 1331 intelliguntur, 13 quos exerceri

possit: at potestas absolvendi 3 censuris, quia nullo modo his com· ⁴ ·

33111, 33333 quos 33113 331 iurisdictio in loro externo, revera datur
abeo qui ordinariam habet, et ab 33 transit in accipientem. 1113
13133 31 031133313 3133 1331, 13 quo confessiones excipiuntur3 quae
nunc extra controversiam, et omnino tenenda sententia 331 (11)ι
boec 1313331 Ordinario qui censuras tulit (11²), quia 3133 tantum
3313313333, 33133331 ligare. Illa presbyteris tantum, haec cuivis
clerico dari potest. 1113 31 lorum sacramentale, eumque solum per-
tinet3 ideoque in eo dumtaxat exerceri potest: haec pertinet ad

lorum cum primis externum, sed, propter salutem animarum, etiam ,

in loro 1313333 exerceri permittitur. ut quoad lorum internum·
utraque exerceri 331331 vel extra proprium territorium, sive abeo
qui ordinariam, quae 33313, sive ab eo qui delegatam ah 113 31-
solvendi potestatem habet, quae communior, et verior sententia
est (11). Ex quibus licet intelligere, alteram ab 311333 separatam·

esse: atque 1133 utraque seorsum exerceri potest, nec una pendet
31 altera (15).

(11) Ex O. Com siccet, 13333. Χ11; 19, 83 83133, 6, 11, 55): 313331133,
Ο. Apostolicum monsterium, Be· 3313131393133 3133 poi mandavit
ned. XIV, ἓ 7. (Rullum, IV, 3. 16). iurisdictione utitur (ἓ 72, n. 18).
V. S. Alph, VI, 548. (13) V. 8333, VII, 5, 33. 1133,

11²) cir. 0. 29, 52. v. 3., absolutus 3 censuris in 1333

12) V. (13131, Ι, Res. 48. Epi· 3313333313,13131333ο,31331311333
333333 31 parochos absolvere posse (3 33333313) 333 eget. 131333331331
a pcccatis 33111133 3333, vel extra interno 1313 3 33333313 absolutio 3313
dioecesim 331 parochiam, explorati 331, 11331 absolutio 3 33333113 133113
13313 331 (8. Ο. O„ 3Deo. 17073 Be· 133311, 331 333 1313 311; 3313, 31 poe·
ned. xlv, Notit'. 86, 7): ergo 313 311333, 3313 eam datam, 13313 33·
33333313.- utraque enim iurisdictio pontino morbo correptus, decesserit
voluntario 331 (V. 575, 3. 351: nt (8333, n. 38; 113331, Lib. III, 52,
simpliccsconfessarlosapeccatis(ideo· Quae. 1, 3. 43). Et 333133, 3313331
que 31 parochos a censuris 3333333113) por se absolutio 3 33333113, 11331 31-
absolvere 333 posse, negant silvosa, 3313113 3 censuris 133311 33113, 331

. - Hostiam, 31 quidam alii: alii longe omissa luerit (ἓ 87, 3. 1); dummodo

plures affirmant (V. (labri, l. c.; haec non corrumpant dispositiones
S. Alph, l. c.; 13 113 Suam, De Paeo.. poenitentis.

 

