enooanmn 9
bertati, utrum illa teneri posset, lis remanserat snb italice, ’1000-
ristae grandi supercilio negabant3 Probabilistae allirmabant, ct satis
hercule contidcnter. Diu heic certatum est, nee amice (rrenrpe de· '
cipimnr specie recti). Primo initio Probabilismns discessit superior,
et ab an. circiter 1010 (quando egressus est ex linibus Hispaniae),
00000 00 00. circiter 1050, 00110110 lere omnibus potitus est: pree-
sertim 00 quo Suaresius illum ad sententias coercuit probabiles
probabilitate, aon rncrr, sodimis (00). Namque ci nornen dedenmt
discipuli 1). Tlmmac 001000, 000 rel altero excepto (ort, Scoli di-
scipuli, 11001010 teste, qni probabilistarnm seutentiam rorat 0010-
ruuu-issiruum, 01)·000011001010001000000000 (92), ΡΡ. Soc. lesu
omnes prorsus, trustra incontrarinm obnitente Praeposito eornm
Generali 'lyrso Gonzalez (05), quibus exceptis 'l'lrealinis (01), 11.
pene omnes sullragati 0001015).1000010010 Saea. 1111, nmltis 11.

(1.0)0000. 101,2.11.Τ110. Tract. qui scripsit circa an. 1000 (011110-
111, Disp. 12, Sento. Scilicet Barth. 011001 Dc 1000000 indole Probabi-
Medina docuerat, opiniones probabiles lr'smr' 0. ΙΙ, ἓ 2). Probabilismo Tho-
000010000010010010000000100οΗ0 mistae deseirerunt medio circiter
Suaresio merito displicuit; et pro· saec. XVII, ex quo in Capitale 00·
babilismum ad cas sententias limi- nerali an. 1050, statutum fuit ad
tavit, in 00100000001011000,0011111· Probabiliorismum transeundum esse3
cito agitur. Quam limitationem mox nempe ad refrenandam doctrinae la-
00010000 1011 Barnea Ο. P. 1, 2, q. ritatem, quae pridem grassari coe-
10, art. 1, dub. 3, 00001. 1; et exinde perat.
universa schola Probabilisterum. Ex · (02) llastrius Barth„ Italus. Ob.
quo liceat obiter animadvertere, ΡΡ. 00. 1000. Tb. magni nominis
S. l. Probabilismi, 000 auctores (ceu (03) Hispanus. Ob. 1005. Qui nul-
quidam commenti sunt), 000 mode· lum non movit lapidem, ut in scholis
ratores fuisse (01.1).Ιο Ohamps De Societatis traderetur Probabiliori-
haeresi Ionseuinno, Gap. 8). smus Liceat heic T'l'. S. l. quos re·

(01) Ρ. Ledesma Ο. ΡΡ. Sarrum. censuimus addere Praepositum (ob.
etc. par. 2, Tr. 8, cap. 22. lbi. : 11000 1031), Fronc. De Lupo (ob. 1052),
sententium tenent... 0001001000 di· sto: (05.1008),]1000100 (001000).
selpoli 1). ’100οι000 et Steph. 00 (01) Scilicet lerunt, in Coruitiis
00001001000000.)000,Ρο0101101050, generalibus liuius Ordinis an. 1508,
affirmat, se nullum legisse er 01001-Ι 00010ῑο luisse probabilisumm defen-
pulis D. 'l'ln negantem, 100000000- dere.
0010010100οω000110001010011000000- (05)(11. Croin 1, 20080001100100
habilem, probabiliore relicta. Inter ap. ltlonsclrein De nerra Ila-man.
quos, praeter superius recensitos, ho· Par. 111, Quae. It, 0. 508, enume-
noris causa nomino, (1000100οι, Mi- rat pro hac sententia 'l'‘l. 230. Te-
nistrum Generalem (ob. an. 1013), rillus (qui diem sermocinantibus)
10000. 0 S. Thomu (ob. 1011), l'illor in opere De 00000. probabili, (q. 25,
(ob. 1050), Candidum (ob. 1051), Α· 0 0. d) ducentos, sed non omnes re·
000ίο00 (ob. 1001), Prndo (ob. 1008), cte. ltlelius Sarasa (qui decessit 00.
300001(οο1685).Ι)1010οο,0010110οο 1067) pro ea enumerat 18ος 0000
0000010,0001001110000010(ο1).1058), omnes se legisse testatur: en qni-
consensuum, et lo.Bapt. Gonet, 110110, bus 150 docentes, licitum esse sequi

 

