552 6666 curun -66666666661 - rnacr. rr. 66 rosata sr csusunrs

expressa declaratione, idest adiecta reincidentia, data fuerit (ab) et
’ ab 666616 adiici potest, qui potest ierre censuras (21). Et quia, ve-
rius, nova (lieet eiusdem speciei)v censura est (22), sine nova 66166
61 contumacia non incurritur (25). ἱ
511. licinum absolutio danda est scienter et libere: non valet ³
data per errorem circa causam motivam (21), vel extorta metu gravi
et iniusto (25). Et aliquo signo externo danda est (26). Et si ab una,
vel altera, ex pluribus, detur, apparere debet a qua detur (27), alies ἵ
perinde erit, ac si data non esset (g 1111, 6. 18). st quamuis dari
possit iacto et reipsa, nunquam tamen praesumendum est sic datam
luisse3 utputa, 6111. P. communicet cum vitando (28). Cumque
sit poena lori exterioris data in boc 1666 66161 semper pro 1666
interno (29); data in interno toleratis prodest iu 1666 externo, scd

(20) Ex C. 8, De 0. 0,· 8. Alps, nihil est, nisi quod 616 legislatore,
VI, 537, 1611, v. Utrum. Adeoque ct ad instar legis promulgatum 666
16 eam 666 rciucidit hac lege abso· deinde, quia, si esset a iure, S. U. 1.
16166, 61 iufra mensem satisfaciat censuram restituisset dudum abroget
parti laesae, 61666 satisfecit (Suam, tam per 0. Ap. 8661166666 vixdici
22, 3, 113 Bonec.; Salm, 10, 2, 323 661661, 6166 vix quidem; demum,
S. Alph, 1. c.): deest enim contu· quia iussit absolvere ad reincidam ,
macie. tiamsquibus iussit, 61616661666661161 ”
(21) Suam, VII, 6, 213 Groix, VII, Ergo, si quis simpliciter absolvit, (-
158111166116666111666618.111. retncidentia 666 intelligitur. Sed rr· ¹
(5 349, 6. 40) adiici debet ab eo, qui derint sapientes.
aliquem absolvit a reserv. R. P. in (24) (1. 42, De S. 116 0. 5, De 0. ¹
6666 aliquo urgentiora. D. Veluti si absolventi 16166 persua·
(22)Sanch.,M.,II, 13, 28; haym, seris te clericum percussisse iustae
G. VIII, in pr.; S. 111616, VII, 125, defensionis causa (Salm, 10, 2, 35),
666166 8666. Vll, 8, 27 61 61166, vel parti 166666 satisfecisse (S. Al·
qui putant (V. Salm, 10, 2, 4, 616.) phone, VII, 132).

eamdem 61 666616 61 numero 66666- (25) 0. 66., 116 iis quae vi 16

666 esse, ideoque in cam relabi etism 6⁰. ixi iniusto; nam si metus 66661

6166 nove culpa et contumacia. Quod iniuria, sibi imputet qui eum patr·

et falsum videtur, quia prior cen· 166 (L. 21, 66., Quod met. 6666(

6666 revera absolutione sublata 666 Bonae, Q. I, Ρ. 8, 6. 3); veluti 66

61 durissimum est, quia reincidcntia, 66116 eum absolvere, qui recessit 6

6166666166666 inobedientiae, est 6661666616,616611616611 parti 166·

1616616. Sed bi absolutionem cum sus· sae, 61 absolutionem humiliter petit

pensione censuras.manifeste 666661- (8. Alpb. VII, 119).

66661. (26) Suam, 19, 2, 8; S. Alphe (
(23) Laym„ 066. VII, in fin.; 6. 116. Sed 666 661 6666 censuram ¹,

› Salm., 10, 2, 6. exprimere, a qua detur absolutio.

Quaeri heic 661661, utrum rein· (27) Salm.,10,2, 153 ibique Suara

sidentia, deque 16 Decr.S. U. 1., 01161116, 616.

2316611 1886 (V. 6. 21), 6116 1666, (28 Ex clem, 116., De S. Ε.

66 ab homine. Et 666 66666 1666, (29 Suam, VII, 5, 21; Salm.‚ 10, Ἴ

rix dublum put03 primo, quia a iure 2, 44; S. Alpb., VII, 131.

 

