rm. u. 66 causums - 66666 6. 66 censuere succurra 571

iure interdictum ab ingressu ecclesiae, donec satisfecerit competen-
ter, arbitrio eius cuius sententiam contempsit (46). Domum 61661666,

qui iu loco quoquo modo nominatim interdicto celebrat scienter ·
quodvis divinum officium, fit irregularis (46). Verum interdicta ge-
neralia, seu locaiia seu personalia (47), cessant ex parte in testivi-
tatibus Nataiis Domini, Paschae, Pentecostes‚ Beatos Mariae Vir-
ginis 16 coelum desumptae (48), etin solemnitate Corporis Christi,
eiusque octava (49).

576. interdictis proxime accedunt interdictum 66 inpressu ec-
clesiae, et cessatio 6 divinia (60); aiterum nempe personali, aite-
rum locali (51) ; sed aliter, cialiter. Etenim interdictum ab ingressu
ecclesiae pertinet ad emendationem delinquentis, cessatio a divinis
ad reparandam iniuriam ecclesiae illatam pertinet (di); ideo illud
vere censura est (115), et pars interdicti personalis specialia (ot);
haec est magis privatio quaedam (66); interdictum potest esse et
a iure, et ah homine3 cessatio a divinis ab homine tautum (66) :
demum qui illud violat, fit irregularis (57); qui hanc, non item (58);
licet neuter vacet letali.

577. Age hunc interdictum ab ingressu ecclesiae passim defi-
nitur: 6666666, quc quis participatione divinorum in ecclesio, et
ecclesiastico sepultura prohibetor (59). ltaque interdictus ah iu-

666666 ecclesiae non potest interesse divinia officiis, sed, verius,
non prohibetur in ea privatim orara (60), 666 recipere sacra·

(45) G. 8, De Priv. iu 6⁰3 0. Ap. 6⁰; 0. 55, De Appellat. ,· Sayr„ V,
Sedis, 5 394, 2. Admittere autem 17, 1; Suam, 35, 4, 4, eto.
accipimus, cum Suar. etFiliucc., uon (52) haym, De interd„ cap. I,
prohibere, si quis 6666166666ὴί- 6. 4. Et est siguum moeroris eccle·
bere debuisset, et potuisset sina in· aiae, iniuria huiusmodi illati (S. Al·
commodo gravi. phone, VII, 340).

(46)O. 18, 51, 1168616606 (53 O. 20, pr., De S. Ε. 1661.
iuncto omnium expositionem (Suam, 54 Suam, 35, 4, 21; caym, t. 6.
34, 4, 15). Ν66 item ai conferatsa· 55) Suam, 39, l, 14; Eugel, V,
aramentum interdicto, quia nulio iure 39, 101; 86166, 10, 6, 102.
caretur. (56 saumata, V, 39, 403.
(47) Suam, 33,1, 14; V. schmalz, 57 O. 20, De S. E. iu 6⁰.

V, 39, 368. 158 Navarr.,27,188;00varr.;
(48) (t. 24, ἓ ult., h. t. 8666, 39, 1, 8, etc.; Sayr„ V, 17,
(49) Mart. V, G. [neffabilia aa· 93 Engel, l. c.

crumentum. 1666 licet divina solem· (59) 0. 20, De 8. Ε. 16 69, 86166,

niter, ut alias, celebrare, eisque 10, 6, 89; Suam, 35, 4, 4, ete. Pro· ·

intereram aed uon licet dare, aut hibetur, si forte est clericus, di·

66616666 Ε. U., vel ordinem (0. 24, vina obire3 666 quasi per conse·
golt, De 8. Id. in 6⁰). queue.

(50) V. 8666, 39, 2, 83 Solu„ (60) Navem, 25, 75; 27, 170,
10, 6, 101. eliiq. ap. Suae, 35, 4, 193 Salm,
(51) Ex 00. 1, 20, Dc 8. Ε. 16 10, 6, 91. Commuuior.

 

