· 6116611616.

’ 1724.

6 1666111161-

616111167), 0666111161116 (68), *Hubert (69),81111111111“161161670(70)
*Natalis Alexander (71),1966166(77),7116161116(711116116116 (7 7)
- Milante (76),·’06116166 (76), Billuard (77), 10116171116· (78), Berti (7 9)
1Ρ611111611111611 (80), 7616666 (81), *Patutius (87), *Callet (85),
11111611 (87). Sed multis incommodis praepedita recedere visa est.

7
7
7

(67) Claudius, Belga, S. I. S. Al· (70)Laurentius,1talus,Ord. SAu·
phouso(qui eo plerumque utitur) do· gust. Perdoctus et gravis. Ob. 1776.
ctus. Praestat rerum copia. Multi (80) 171661. Mor. ad 11111111 86-
eiusTheologiam 16616661 Ben. XIV 111111 Petrocorensis. Gallus anony-
et multum valet. 06. 1714. 1666. Rigidissimus.

(68) 01116666, Τ616161166, primum (81) 1161161166, 816116666μο ΡΡ.
' archiepiscop. S. 1166116161, 1661161166 Ob. 17.68
0661611611 Ρ166666. Discipulos Μ61·- (82)V'incent1us, 116166, O. ΡΡ.
1161 Navarri 1n Academia 86161611- S alphonso infensissimum sed mi·
66661. lnsignisI. O. 61 canonista nime spernendus. Multa edidit sub
Edidi: Var 1111· Resolot' 1161111111 61 6661166 8666611 Eranistae, 166116 666
1616111611 0111661161111111.06.6.1577. 6661666161111111166116106. 1769.

(69) Ludovious, Gallus, D.Sorbo· (83) Ρ61166, Gallus, 0661 11666161·
616661 rigidissimis. Ob. 1718. Est Του166111.8.111166666(1601166116-
61166 866611(16666116)611166061166,61166606 1770
’ 6611 Iausenistis 16166666 qur ob 1668. (84) Eusebius, Germanus, Oano-

(70)(161111611166 discalceati, quo· uicus Regularis Pollingae. Vir do-
161616661Μο16116111ο11111661722. ’61111111667116666116111611116(81111111.
Sapieob'soimoa eos vocat S· Alph„ I, 69). Egregius Probabilismi defen·
eisque, quasi magistris, utitur. 1116 sor. 16 omnium primus 1611611, opi·
serunt late, solide, nec 6616166611161- 61666611661161116166161116616116666,
dummodo aequali, ae aua contraria,
probabilitate polleat. Ob 1775. Sed
satis buc. E 66116 omnes recensere,
qui haud communem in Theol. Mo·
ralis scientia laudem sibi compara·

' · (71) (rarius, o. panagras. oo.

(72) Gallus. 0111111 morales ordine
Alphabetico. Rigidus. Ob. 1728.

(73) Gabriel, Gallus, S. I. Rigi-
11161.06.1743.

( 4)Ν1661666,Ν661161., S. 1. Ob.
1748, quo anno eius Theoi. moralis

1611111.

p (75) 111616,Ν661161116666, 0. ΡΡ.
’ 1111111111866111161161161161616.1’11Ρ1611.
prescrip as 116 1111166171. Neapoli
1739. 061749.

(76)11611161, Ι1,61660.Ρ.Ρ Do·
61666611 rigidissimus. 81116111 Stoi-ia
del Ρ166116111611161ο1166 inanibus de·
clamationibus, 61 vituperationibus a·
doo refertum, 61 66 ipsis confratribus
6616 reprehendi meruerit. Ob. 1766

(77) 0616166, Belga, O. ΡΡ. Pro-
iligggliorista( Doct 166 61 gravis. Ob.

(78) Fulgeurus 16166, 0. ΡΡ.
Χ1113111161. Ob. 17517· Ι

1661, prope infinita res foret. Nihi-
lominus praeterire non possum no-
61166 661616 qui boc 8666. XIX Mo-
ralem Theoi, suis studiis illustrarunt.
Tum ex italis, Gelani, Pauzuti, Sca-
vini ,Porpora, Grassi, Frassinetti, De
Varcen0, Pianori, Berardi, 1161 Vec-
ohio, Ghilardi, Constantini, Bucce-
roni3 tum 611 exteris, Boubier, 0666-
set, 8611666,1116161111,Μ61111161,8616,
Lehmlruhl, Allegre, (1611, quam
6666611166. adnotationibus locupleta·
rit Ρ.Α.Β61161·161(8. 1.) praeclara
eruditione,etacutoingenio,nulliusque
merito addictus iurare in 16166166·
gistri. Porro nullum ego luris seu
Oauonioi seu (1111116 peritum recen-
sui, ne ex his quidem quibus utor:
scilicet Nostri tantum recensendi e-
rant. Nihilominus silentio praeterire

 

