176 rans rarus - raouuaouuua -111101, ru. nu suerrus

metiri voluntatem legislatoris ex verbis, nan oportet ius calumniari
0100110 captare, sed, quae mens legislatoris luerit, animadver-
tere (18). ltaque si haec plus quam verba patere videatur, amplia·
’ tiva, sin nrinus, restrictiva interpretatione utimur (29).

186. Principio igitur neque leges, neque canones ita 0001111101-
sunt, nt omues cauas, qui quandoque inciderint, comprehendant (50)
immo nec debent, alias infinitam confusionem parerent (tl); sed

iura constituenda sunt de iis quae frequenter accidunt, non quae
rara (51). Quoties igitur casus inciderit, quiin lege quidem oom-
prehensus non est, sed ei qui in lege comprehensus estsimilis
- sit, utirnur interpretatione extensive (55). Non quidem senrper, sed
si utriusque casus et eadem sit ratio (51), 01 alias iniquum, aut ala

dit, non posse (Ben. XIV, De Syn„ 3); contra, restrictiveeaute admodum
XIII, 24,15). uti decet: quin multi ex Ι. 0. eam
Verum non semper haec religio explodunt omnino (V. Forster, 11,
Νο0110011000011;01,0010001001- 3, 3). ·
plis careat, paucis agam. In iure ca· (30) LL. 10, l2, 1. 1,· D. Th., l,

‘ uonico statutum est, eum qui dubitat 2, 96, 6.

an admiserit homicidium, perinde ge· (31) D. Th., 1,2, 96, l.
1010 redebere, 0001 irregularitatem (32) LL. 3, 4, 5, k. t.,· D. Th.,
contraxisset: hoo quidam in loro 2, 2, 120, l.
dumtaxat externo, ,0111 in interno (33) LL. 12, 13, lt. t.; O. 4, De
dumtaxat obtinere putant (V. S. Al· Reser. · Valeat aequitas, ait Tullius
phou, VII, 347, d. 3). Iuro civili, (Tap, n. 22), puae in paribus ca·
quam rem quis 0 non domino possi· 01100001101010101110101(1,0110.,
det, 0110010111010, et bona fide, et 18, 93 Salm, 11, 4, 34). deunitatis
1010 tempore 0 legibus definito pos· ratio similia iura suadere uidetur
sederit, suam 10011. Quibusdam ex (L. 19,(1. AdL. Fuluium. 4,§Nos,
Nostris, 1., placuit, hocin foro 1011, Da Confirm. 0111). V. 0., in (1. 9,
non in foro conscientiae, locum ha· De Iudaeis, cautum est: nultus in·
bere: aliis, 01 in 1010 000001011100, vitos, vel uolentes Iudaeos adfldem
verum, 11,, pro lris tantum qui eam, uenire compellat: ergo 000801000-
aomparaverint titulo oneroso, non nos, neo quemlibet infidelem nempe
lucrativo: aliis et pro his qui lu· nou inuiti salvandi sunt, sed uo-
orativo, sed, 111, si dominus in ea lentes (S. Greg. M.)
vindicanda negligens fuit: demum 34) O. 2,De Transl.Episeop.,·
alii concedunt rem usuoapi, tametsi Ex .27, §Ratio enim, Ad L. Iul.
nulla negligentia domino obiici pos· De Adulter.,· 1.. 9, §penult., De iur.
sit, 01, 1v.‚ quoad dominium utile 01 fact. ignor.,· V. S. Alpa, l, 200,
01100111(01.Μοιί.,[1601000110 1. Quaeritur iu'c. -Eadem, idest
lust, VII, 4). Itaque regula esto: adaequata (S. Alpi, 1. 0.), identica
Len non distinguit. 91110001, 5 17; Ghassagn., 598, in
(28) 1.. 19, Ad Buluba G. 6, De .). Qui io civitate degit, si 10110
V. S. ruri decedat, ia sua civitatis eeclesia
(29) Vino.. Setaea, Lib. I, Gap. sepeliendus est (Ο. 3, De Sepuit. in
11. Ampliativa, in ioro exteriori, 6⁰): ergo et is qui ruri incolit, in
iudex uti 11000000 habet oum deficit 00001011οἰ0011110101000101(Βο11.
lex (LL. 12, 13, 11. 1,· G. (iu, 4; 11,, XIV, Notis. 105, 45). contra, vetitum

 

