420 1100111οΑ -100000011000 -11101, vu. 11 rnnaooasmrarmus

irregularitatem, necesse est, utillum exerceat, nou in ipsa ordinis ,

susceptione, quippe hoc magis pars ordinationis esse intelligitur (27),

sed alias: utque illum exerceat temere (28), serio (29), et solemniter, I

idest, quasi in officio suo agens (50). Dixi, qui exercet ordinem,
ideoque et 10 qui confert· nam conterendo, eum exercet quem con·

lert lili: uon item qui suscipit (32).
tia. hd haec, veteres plerique, irregularitatcs cum suspensioni·
hus permiscentes, iaciunt irregulares pene omnes male promotos

(27) 8001.; S. Alph, VI, 799,

(28) G. 7, 000. XI, 33 c.1, De
Cler. 000 ordia. Immo scienter (ex
8. Alph, VII, 358, Νο1. 2).

(29) Suam, 42, 4,16;Laym., III,
2, v. Tertia. Secus si, v. c., docen-
di, vel irridendi gratia. Quid, si e·
xerceat simulate? Et iu his, quae ex
intentione agentis statum capiunt
(ξ 145, u. 14), effugii irregularita-
tem, 1.0. 01 apeocatis absolvat (Smi-
phons., VII, 356); in aliis non item3
ut ecce, si baptizet solemniter; non
propter baptismum (hic enim non
valet sed propter caeremonias bapti·
smi 8001.,1.19).

(3101000113ςο11111,
De S. Ε. 10 6⁰3 Narrare.. 21, 1533
Saye, IV, 16, 93 VII, 9, 3. Scilicet,
si actus est eiusmodi, qui exerceri
non potest, nisi ab his qui talem 01-
dinem haheut, hic semper solemni·
ter exerceri intelligitur (Bonae,
Q. 3, P. 6, n. 9); prout a peccatis ab·
solvere (Salm, 10, 8, 68). 81 autem
et ab aliis exerceri potest, 010101-
ceat 01 0111, irregularitas cessat
(Suam, 42, 5, 1); 01 0000, 01 presby·
ter hypodiaconum agat sine ‹mampu-
lo; aut, in fer. 5, in Coena Domini,
in lotione pedum, canat evang. sine
01010(8. Alph., v11‚359; Selm, 10,
8, 68). At 1010 qui solemniter ex-
ercet actum ordinis, 101 excusatur,
quod forte ob defectum iurisdictionis
irritus sit. Cornmnnz‘ssima: ut puta,
si 01100010000000011001001101(8. ΑΙ-
pheus, VII, 171), quia ordinem re·
1010 exercet.

· ad ordines (55). Necesse 001, haec prosequi diligendus, qula si su-

(31) Fagn„ in G. 11010001. 21,
De Temp. Oratio. Porro qui exer·
001 ordinem pluribus censuris Irre-

1110001011 dumtaxat irregularIta· l

tem contrahit (S. Alph, VII, 359),

quippe omnes censurae vetant eos ¹

exercere unius virtutis 101011ος nem·
pe propter reverentiam sacri mini-
sterii (1 . 5289, 1. 7). Nihilominus
S. Alp ,(011. 1. 359), ex Tournelio,
putat, hanc circumstantiam confi·
tendam esse, quia contrahit unam
irregularitatem pluribus aequian-

leotem: sed manifeste heic recidimus ,

iu circumstantias slmpliciter aggra-

vantes: V. ergo S. Alph, VI,468. g,
Dixi, eum qui est lrretitus censura ·

(1.0. excomm, interdicto personali)
fieriirregularemordinemearercendm
non item 01, cum nulla censura te-
neretur, illum exercet lavore eius,
quiesi irretitus censura; puta, si
ministravit sacramenta excommnni-
cato, vel interdicto, quia hoc 10110
1010 cautum est (8001, 33, 3, 7).

(32) Bened. XIV, De Syra, XII,
3, 7; Sayr„ Vll, 10, 12. Contra
veteres plerosque, qui nullum non
moverunt lapidem, 0101 hunc irre-
gularitati obnoxium lacerent: alii ex
G. l, De ecqui 11111100· 01 0. 32,
De S. E.; alii 00 quod, ordinem supe-
111011113111111·
00 : ·
0101011 cum irregularitate permi-
00011(8001., 31, 1, 57; 42, 3, 2;
Saye.. 1v, 16, 22); hi gratis asse·
runt (V. Bened. XIV, 10,).

(33) Gi. 8001, Disp. 31, 8001. 1;
et Disp. 42, 8001. 3, qui omnium

l

 

