carus 11. 00 marrus ru 60000 190

nonicae sive civiles, 00006010οΙ0 expectata populi acceptatione:
qui proinde gravi non caret, si absque gravi causa legem repudiet (20),
rel repudiatae non pareat (26). Nihilominus, si legislator scit sub·
ditos detrectare legem, et dissimulat, videtur silentio eam suo re-
vocare (27), si id ignorat, lex post decennium procul 00010 (5 181)
evanescit (28), 1000 61 06100 61 sanior subditorum pars non oh·
temperat legi, tenendum est, legem reipublicae non expedire, et
praesumendum legislatorem 10 606 voluntate minime perseveratu-
rum, 61 10 sciret; atque ideo 06660109).

aot. Nunc¹ videamus quinam legibus teneantur. ut legislator, si
est persona singularis, eis non tenetur, quia namo vetare sibi out
praecipere quidquam potest (50): 60 proinde nec successor eius te-
nebitur (51). atquae actiones moderantur qua licitae vel illicitae
sunt, non tenent eos, 00160100000166060110611160 non sunt3 idest,
infantes (52), 1010166, 6106006100 amentes (53). Eos vero, qui post

(25) 0160. VII, 28. patiuntur. Quamobrem tota 16060600

(26) S. Alph., l, 94, 07, 104, 11ος 00010106 60 10000 10100000 redi·
Salm, 11, 1‚¹108;Suar.,111,19,10. 06006 661, 01 6016006, quando con·
(27) Suam, ΙΙΙ, 19, 10; IV, 16, 6061000 6 0600610 6000660 01 6006,
10; haym, III, 33 Bcued. XIV, De in hisquae 060110001 60 observan-
Syn, XIII, 5, 3. 1160 010000 16610000, vel esuria-
(28) Ex G. 2, Da Temp. Ordio.; lium, et ieiuniorum. .
Suam, IV, 16, 123 Lesa, ll, 6, 40; (30) L. 56, De 1100001. Arbitr.
S. Alph., I, 130, LIm. 3⁰. Sive, uti Quod si propter exemplum tenetur
61001, 106 10 priori casu 01600000·- (oi 000011000000001100),0601166,
0001100, 10 posteriori praescrz'ptr'orte nou sua lex eum 16061061 600 levi
cessat. 10001 (S. Alph., I, 154). (luia 00-
(20) 8060, l. 0. (quem non 0606 mo. 010, 1060 60 606 60106 000 per·
6116061 Β6000. XIV, cit.n.3); Salm, tinet, qui 60 61116 0000010010 favo·
11, l, 106, 107; S. Alph., t. 0. Et 000 Principis: prolude r. 0., Ρο10-
Β61160. (60 (100001, 00) 16616100 0600 0606 1061110106 10166160601010060-
6666 00000000 ΤΤ. 6601001160. Ce- 16010, vel minus 6010001, 000 06011
16000, iro dubio 60160 0606016100- heredr'tatem (LL. 3, 5, 5011, O. Dc
rit, siquidem aepactae, lex obligat 1001600).
(S. Alph., 1, 07, infr), secus, 10 (31) 0. 20, De Electlndeillud:
qoqqqlq 11111111) 1111111 dt lllldtdlttlt‘ttl 1111
· s r · · · · 0
0600116 00016 10 10οο externo 06010 20, 12, q. 23 61 Β60. XIII, B. Pre-
utendum 661; 060 civiles NN. LL. 00000). ⁴
consuetudines 00006 16006 nusquam (32) V. Salm, 11, 3, 50. Nec ai
060101001, etpost 1061110166 10 0οο- 06100106 0611006 011 006ρο0100 quae
quoque regno 000166 60006066 (01 601 verior sententia est, quia 66
0666601000) 10600161001006610011611 0066 raro 60010001, praetercunt 10-
100160000001166, 10006610116 661 066 0161610006 (LL. 3, 4, 610. 0. 1.), 601
00110000 vim 16016. Quoad 106 cano· certe probabilis (S. Alph., III, 270.
01000 vero, SS. 0001600000606110- At obligant ebrios (S. Alph., I, 153 .
066 vix immemorabiles 0006061001- (33) 86000, 0., l, 12, 16, 10
006 60110000 000106 660006 0600006 fin. 1000100006 016006 6600160006

 

