568 rans 00010 - raoueeounna - rnacr. vr. 00 00000 00 cassurus

eaque gravi (190 ceterum, sufficit delictum maioris partis populi,
ordinis, coetus, immo vel unius ex praestantioribus (26). Neutrum ⁴
tenet, nisiex quo nominatim denunciatum iuerit (2l); sed perso-

nale personam sequitur (220 100010 linitur loeo (25). Neutrum reci-

pit ahsolutionem proprie dietam; sed cessant cum fuerint relaxata ÷

abeo, qui personas aut loca interdicto supposuit (2l); vel impleta
conditione, aut elapso tempore interdicti, si latum luerat sub con-
ditione, vel in diem. ,

575. Ηο00 'de utroque generatim3 nunc de utroque seorsum.
1000011 ordiamur. Est igitur 'vel generale, vel speciale; illo conti-
nentur omnia prorsus loca territorii interdicti, etiarn exempta (26).
Ηο0 loca dumtaxat interdicta, nee alterius iurisdictioni subiecta (26);
nihilominus, quia accessorium sequitur principale, ecelesia inter·
diota, coemeteria ei contigua, perinde quasi accessoria (27), et urhe

nis interdictis, alterum in loeis in· alicuius, e. g., civitatis ecelesiae
terdictis fieri vetat. Dixi 0000· quia interdicto subiiciuntur), sententia re,-
is qui violat interdictum locale, ee· censere (V. 8000, 00. 3, 5).
lebrando divina in loeo interdicte, (22 O. 16, 110 S. Ε. 10 6⁰.
contrahit irregularitatem: qui vio· (23 Arg. excit. 6. 16. Proinde,
lat interdictum personale, sive mi· siquis in duobus locis domicilium

nistrando sacramentalia, rel saera· habet, quorum alter 011, 01100 000 j
menta personis interdictis, cum ipse sit interdictus, cum ab uno discedit, !
non sit, rel tantum generaliter sit nec illius onus (000 visum nonnullis), ³
, interdictus, non item (000000, 10 000 huius favorem (ceu risum aliis) i
60001. Alma Mater, 1101001100, Ρο0. secum trahit; sed in 1110 servare de-

II, 51, 0. 3; Ex (l. 10 cui, 20, De bet interdictum, in hoc non item
S. Ε. 10 6⁰). Negat hoc postremum (8000, 32, 2, 16).
8000. (34, 4, 22) ex 011. G. Iacui, (24) V. 8000, 38, 2, nn. 2, 5.
quod laboriosa interpretatione ad in- (25) (1. 17, De S. E. in6⁰; 61000,
tardiorum universale trahere eone· I, e S. ue 8000, 32, 2, 23; 80100,
tur. Sed numquid interdictum per· 16, 6, 9. Quocirca, 101001101010001-
sonale generale censura esti negat 10010, nullibi fas 001 obire divina3
vel ipse 8000. (38, l, l): atqui ne· locis saeris interdictis, in 01110 000
mo fit irregularis actum ordinis ex· interdictis id lieet3 et omnibus in·
eruens, nisi is qui exercendo censu· terdictis, verius, 1100110 privatisora-
ram violat. toriis sacrum iacere (8000, 34, 1,
(19) Salm.,10, 61, 21. Et pro in· 9), et in 000100110000100001000110
terdicta personali generali graviori, (Schmalz.‚ V, 39, 331), vel sub diu;
quam pro speciali3 pro locali, si est ceteris 0001100(8000, 32, 3, 10).
generale, gravissima culpa 0000 001 26) Ex G.
(8000, 36, 3, nn. 4, 6). 27) Ex cit. 0. 173 Ο. 110,Βο
(20) d. 16, De S. E. in 6⁰; V. 60000ον. 10 6⁰. Quasi accessoria,

¹ 8000, n. 5. atque ideo non alia ecelesia (8000,

(21) Narrare, 27, 1873 8000, 32, 2, 27); nec, coemeterio interdi-
dirp. 37, 2; 10000, ΙΙ, 2. Verum cto, aliud coemeterium (8000, V, 2,
haud opus est, singulas personas (huc 18), sorte 01 contiguum. Porro conti·
enim vix possibile esset), aut singu· gua accipimus, quorum extremitates

7, De S. E. in 6⁰. ³

las ecclesias interdictas (eum omnes sese contingunt ut divisa eodem pe- 1

 

