''r1r. ¹¹5 55 cassurus - 55555 5. 55555555 55 55585558 529

alter subditus (26) 5885 desiit. Nihilominus, quidam putant, censu· 1
ram et hunc effugere, licet sententie iam lata in eum 155511, 81
1515 1511 sub conditione, vel ex die, et ipse, his pendentibus, citra
fraudem sorum mutauit, idest, si alio domicilium suum contulit (2713
quod alii verius negant (28).

554. Verum, censura non ligat per se, neque in loro interno,
neque in externo, si sententia luerit nulla (29), vel iniusta (56);
855 tantum formaliter sit iniusta (51), 855 materialiter tantum (5165Ι “
ideoque, si luerit inilicta clerico, ei iurisdictionem non adimit (55),
Verum, 81 absque scandalo contemni non potest, caritas ligat: at·
,que huc pertinet illudS. Gregorii Μ.· Sententia Pastoris, 515515-
1815 siue iniusta, prepi est verenda: caritas inquam, non censura (54))
ideo qui hanc violat, letali quidem non vacat (51), sed irregulari-

tati cx delicto non 115 obnoxius (56), Amplius, si 5115555 omnibus
55115518, heic in primia, strictius interpretandum, est; quia censuris

¹ 85558 81 officio mo 558, 558155 55 55 5555815555. 5.,(1515115558515555,
555581155155511· 55551158588515· Sed neque hoc 55515, nam 585 5115·
tellig itur (1155115, l'ab. Ι, 6552, num 5 regulis 55518, ¹
5. 2188555, I, 3,14; Suar„ 5. 14). (211) Suar, IV,7, 2, Salm.,10,
Dixi ertpertor, nou iudex3 quia iu· l, 212, S. A1p.,h lV, 215.
dex, posteaquam seutentiam dixi, (30)o. 1, pDe Seot. et re 1,αά
1511555885 658115(1.55,115655151 15 6⁰3 V. Suar„ 155515, an. 4.
1585511111 egio& 5555055155511 ζ158ἡ 6111115110015041 Bonae Dis 1
rim 55 statum capit (Bonae, D. 1, (3'2) Suam, IV, VII, 8, 24, 273
Q 1PX1.312V. 8555, Ill, S.p.,Alh IV 215
5, 5). (33) 8555, n. 24, 27. Nempe,
(26) Suam, ΙΙΙ, 5, 2,· V. 5., 81 81 manifeste sit 11515515 551 55115,
1585 tituto Regulari nomen dedit, 81 nam, 81 de hoc dubitet, 8551551155
clio domicilium 1555815155 (555 item parendum est (ἓ 311, 5. 61). Et li·
111 111511111111111111111111 titt? ,111 11011111, 1111111
rum, 81 15 558155 ad 55158 domici· exercendo, fit irregularis, 81 revera
lium redierit, 1555 dubito, eum 555· 555 8111515815(Ι)1555, Τ5. V, Τ5. Ι,
151158 ituetffill'igitffrzlpffixiijlSzugdng} Ιὶθε(Οἱ11)31)1555.,55.17,18;85155.,
si quis, 8, 1151555555, poss. 855, 10, 1, 212. Et ne 5551558 quidem,
155.) 81 scandalum cessat (S. Alph, VII,
(27 )Salm., 10, 1, 68; S.Alph., 68, 334).
V-II, 65. (35) Suam, 55. 8· S. Alpi, VII,
(28) Τ558555,, Ι, 26; (15515, VII, 68 Quin 5515515, 81 sententia 811
104, Priores nituntur auctoritate formaliter 15855, 51 monitus 555 ces·
{ulan (ΙῖξέΙὸΗῚξ) 15555855851585181 Vl1er3tV censuris coerceri (haym,
51555 erum 555 5
55 agit qui, non 55 11511515, sed cx (36) Suam, IV, 7, 2ος Βο555.,
alia iustacausa, 158858 iuittaliquid 5 63 1155551558. Alph.,Vil‚ 68.

 

