111111.1111111111111111 “ 1811
Aliud iuris est in propositione singulari3 11111 111111 erronea χ
tota dicendo cst, ideoque interpretanda erit a senen contra· ·
rio (ot).

CAPUT 11.

ott LEGIBUS tn eructu

1111. 1. De inre natarali.

190. Ordo, quo omnis rerum notura continetur, aeterna ’nei 11-
tione et voluntate tuit constitutus, et regitur3 1111 idcirco omnium
prima huius ordinis ct suprema regulo scu lex est3 ica aeterna
proinde appellata. Lex igitur aeterno nihil uliud est (lata significa·
tione accepto 11111 vocabulo), quern Ratio et uoluntas tter· aeterna
ordinem praescriptam seruari iniens, perturbari vetans (1). Haec
lex est ions et origo unitersi iuris, narn ex ca* produit lex natu-
rolis; 1 lege autem naturali initium, et statum, et normam capiunt
omnes leges positivae. .

191. Primum igitur, 111 Dei aeterna hominibus per rectam 11-

, tionem promulgata legis naturalis nomen subit (t). Detiniri potest:
Ι Recta ratio insitanatnru, at voluntas divina 1111 1111111 qnae
³ faciendarum, prohibetque contraria (3). 1111111111 non consistit

t 1111111111111111·1.1Ῑ.8111111., contemptum, 1111111.Ε1111111111 111-
5 Tr. VII, q. 3, art. o, n. 15). Nisi rum legum transgressio recidit in
’ constet etc.; velut haec: Licitnm ius naturae; etcum ad singularia

est sacerdoti absenti, per literas, descendimus,v.c.‚si coniugatus aliam

f eei nunciam sacramentaliter con· 11111, 111 1111 nubam si quis 111
, fiteri: et ab eodem absente abacia· 11111111 comedat carnes, is iacit cou-
} tionem accipere ,· quam damnatam tra 1111111111 1111 1111111111111,
2 fuisse in sensu diviso declaravit Paul. 111111111 11111111111 ius 111111,
’ V, in fer. V (14111111. 1605). 1111111111111.

t praviter maritus occidendo umorem

(1111111 in his: Non peccat 1219111, 1, 23 91, 2.
3 D. Th, In praecept. caritat.
deprehensam in adulterio (1111. 11111111. Prolegom. Rationem 1111

’ VII, 19); Praecepto communionis accipere debemus dictamen rationis,
, annuae satisfitper sacriiepam Do· quia lex (iussum, praeceptum) non

mini manducationem(Innoc.XI,55). tabitam, 111 actam significat. Ro·
(118. August.. Gontr. Fanni„ 111111111 11111, 111 111 1111 111,

’ 22, 27. Ordinem, nempe ab ipsomet sed 111 1111 lex hominibus innote-

1111, naturae auctore, praescriptum. scit. Romanis 1. (t. (stoicis fere omni·
Dicas: sed et ordinem 1111 11 tegi· bus) ius naturaie estquod 1111111
bus constitutum (ἓ 152) perturbari omnia animantia 11111101. 153,
. 11111. 111 sane: ideo potestatibus Dalmat. 111111),11111111111111111
legitimis 11111 obedire, contra 111 11 feminae: quod narro nos docuit
naturale est3 11 singularium legum 11111 matrimonium, illi ins pontiam
ab eis latarum contemptus, in huius appellant. Nostri alies, 11 rectinet
ἱ1111111111111,1111111111111 verum in 111111 gentium distata

 

