canor ur. 66 rus 6666 66666666 a.1uneeourtuu1 225

lrabet tractum successivum, cum sit multiplex, cessat statim ac di·

sponsatus subditus esse desiit, quod adeo est manifestum, 61666-
batione non egeat. Demunr is qui dispensandi potestatem, vel tan·

tum mandatam habet, secum ipso dispensare posse translatitium
θπ1ξ511666616666 necesse est, ut isqui dat dispensationem, earn

det sciens volens, utque illam acceptet is cui datur (g 223, 6. 10), ,

nec antea data intelligitur, quam iscam acceptaverit (11). Potest
autern dari, et acceptari vel tacite, idest lacto, 61 reipsa (23). Et
dari intelligitur quoties id quod sine tua dispensatione fieri non
potest, aciens volens 661166616616, aut ab alio, quern prohibere de·
luisses et facile potuisses, fieri sinis (lt): acceptari intelligitur ah
eo qui illa utitur sciens prudens. [ternum utrique necessaria est
16616 dispensandi causa: alias dispensatio, siquidem ab ipsomet le-

(21) S. Alph., 1, 183, V. ἓ 72, (24) 866616, 611. 6. 17, Reginal.;
n. 10. Spor, De Poenit„ 710.· Facis; 6616

(22) Ex 1.. 38, 66, De A. P.; si Episcopus spurio beneficium, vel
Sanan, Μ., ΙΙΙ, 36, 2, Laym„ 23, ordines conferat (8666, VI, 13, 23,
9, 86166.,18,1,64.Ι16666 61, v.c., S. Alph., I, 18 , VII, 353), rel¹
dispensatio matrimonialis 6 tertio eum alio miserit ordinandum. Et va·
166611 impetrata, et sponsi id igno- let in utroque loro (8666, Dc Cen·
rantes contraxerint, nihil agunt (V. aur„ 41, 3, 5). Aut fieri ainis (Ex
De lust, I, ΙΙΙ, 62, Sanan, Μ., LL. 3, 4, Dc noc. act.,· S. 111616,
VIII, 26, 5. Sed V. ἓ 226, 6. 27). l. c.‚· 86116, ΙΙ, 5, 15), e. g., si
Getarum 6666 duobus conceditur, ad Episcopus videat simplicem confessa·
matrImonium contrahendum, neces· rium audientem confessiones (866616,
sario afficit utrumque, ideo 66111611 M.,VII, 35, 21)), cellrregularem oc·
unius acceptatio (Senon, n. 6; Bo· cultum celebrare, vel obstrictum sim·
nac, Ι, 3, Ρ. 3, 6. 2). plici castitatis voto contrahere matri·

(23) 8666, VI, 13, 11; S. Alpis„ monium, et taceat (Sanan, Μ., VIII,
I, 187. Dari etiarn a delegato, quippe 4, n. ult, 86166, l. c.). Dixi sciens
eodem iure utitur (De lust, 1, VI, volens, quia heic magna cautione
481), 6666 hodie merito recepta sen· opus 661 (V. Suar., n. 21), 61 66116
166116 est(Suar.,n. 13, 86666.,Μ., dispensatio intelligitur ab eo 661
VIII, 4, 17, 116616, 22, 7). Quidam ignorat dispensatione opusesse,quam-
661661, dispensationes Pontificias ir· vis, si sciret, certissIme dispensa·
ritas 6666, 6161 dataafuerint expresis turus fnisset (8666, l. c.‚ n. 20,
verbis (Ex ch. 51, Cane. Apost.) Salm, n. 12); rel cum subest ali-
sed hoo perpetuum non 661, 61 16 666 dissimulandi causa, 6. g., ne
primis non obtinet, quoties id quod scandalum, val deterius aliquid con-
fit, alias nihil conferret act ope· tingat (Ex O. 18, De Praeb.; Senon,
roratur (Git. Iteg. 51), 61 ecce si, l. c.). At vero facultas dispensandi
r. 6., R. P. reservet pensionem fa· tacite numquam, si quid optnor, 6616
vore Episcopi (quern constat 6666 16- intelligitur delegato, 661666 extra-
capacem pensionum), tacite dispsn· ordinarium aliquid 661 (Ex 0. 81, Dc

sat (nagan, ad cit. Reg., n. 21). R. Ι. 16 6⁰).

 

