90 PARS 101110- PROLEGOEENA ·· TEACT. 1. ua* rhusuuts

Eis autern 0001111111, materialiter inquam, in his 11000 ad religio·
' nem corum pertinent, per-se illicitum est; atque idco semper, et
ubique ⁷, si cooperatio [0011111010011101011910011 010 mimia, licita
erit, 011 vitandum damnum graie (111). ι

111. Venio ad infideles: infideles accipimus 11111 1101111001 hapti—
satiarint, nempe, lala significatione, sive hebraeos, sive 1101100001
. cathecumenos (11101100 (101111 non tenentur legibus Ecclesiae (1012
sunt autern incapaces ordinum 11110 11111110, iurisdictionis iuro cano·

nico, et, forte 1111110,1111·1110(17).111101 eos 01 baptizatos coita rna·
trimonia non constant, de 11110 dicam alibi. Nos autem 011010 pro-
* hihemur, in his quae religionis ipsorum sunt, aut iudaicam, 1·οΙ

paganam superstitionem sapiunt 1111011110 010110 (18). Ad haec, pro-

licet, 01 baptismo, nuptiis adesse: 111’1.,2. Proindesi quid infideles admi-
11101101101010101011011011111001100, vel serint contra loges Ecclesiae, postea
0001000001100011111100001111001111ος0, conversis 0000110011 1, 0., 01 vir, aut
n. 157). mulier in infidelitate suos coniuges

(14) S. 0. 00 Ρ1011. E, Ad Vicar. sustulerint, ut matrimonium 1010100
8101000.,21111111827. Collect, 1003. contrahere possent, post susceptum
Verum 11010 longa doctrina 001000 baptismumnonprohibenturilludinire
explicari potest, nisi 01 hisquae de (V. 800011, M.,VII, 78, nn. 3, 4). ·
cooperationealibidicendaerunt.0uae (17) V. Salmant, 10, l, 51.
autem dicenda 01111010 111110 reli· (18) Ut puta circumcisionibus he-
picei, varie, si quid opinor, 01 per· 1110001001 adessa (S. U. Ι., Edict. 31
sonis, ex locis, 01 0010110 01101101- 000.1000;1111111.,24,58).0000111111·
stantiis aestimari debet. E. 0., S. genos consulendae cum primis sunt
U. Ι. 0011011110, 00 11011010ου01 0111100- const. Bened. XIV, Ero 11110, 11 Iu·
reticorum ecclesIas (seu synagogas) 1111742,0101111111101 sollicitudinum,
aedificare, die 14100. 1818100100- ,12 Sept. 1744, super ritibus Mala·
dit: Noa esse 1·011111’010111100,111101· baricis 01 8100001000. Amplius: 0011
1001101100 001011 scandalum, 1100 11001 cooperari ad aedificanda 1010·
fiet 111 contemptam relr'pioois (cor. pla vel altaria 111010111ῐο1 000 001001
lect, 1080 ad 1): et nihilominus α 0101000000110010(8.0.1.,8100.18511
11000010 craciaco excaecatorem, S. 0. 00 Prop. Ι1., 750111. 17281 Col·
111[0111011001011001111110011000011, leet„ 1070, 1109). ueterum pro in·
architectos operumve redemptores calamitate regum infidelium, 01 eo·
0111 1110010010000001, ait Synod. rum qui in sublimitate sunt, orare,
Dioec. Albaneu. (Par. I, Art. VI, 01 110101οπ1 01 tranquillam vitam aga-
n. 0), superiori auno celebrata ah mus (V. 1Τ111101., ΙΙ, 2)11011001001;
Eminentissimo Raphael Monaco La et constat ex perpetua Ecclesiae tra·
Valletta, Gard. Episcopo Albanam, 11111000(Μο11000,1)οΑ0111011.11001,
Μο1011Ρο001100110110,0180111001οθ Lib. 1, Cap. IV, Art. vlit), eorum
0001101011001080. I. 1180010110, quoquenominibus 1010100010 mysteria
utriusque Congregationis 11100110 pro· recitatis3 nullo enim 11110 id vetitum
be conscio. est (01. Bened. XIV, 0. Ere qao pri·

(15) V. 1), Τ11., 10 4., 0101. 30, 0001001010,ἓὲ20,27;Β111101.,111,
art. 1, ad 5. 5-1). Dixi infidelium 0001 pro haere-

(10) I Cor-ioth, V, 12. lbi: 011111 11010 01 schismaticis nominatim orare
mitridehis,qoifor·r'a saratiadr'core? vetitum est, quippe excommunicatis
Ο. 8, De Dr'vort.; Tria, XIV, De Poe· (00. 28, 38, De S. E).

 

