61666 u. 16 reasons 666111 6111111111 111

iuris sint, cnm ipso patrefamilias utiliter contrahere (611), 61, enm
snae aetatis inerint (15111), testamentum lacere possunt (60).
16. Restat ut 6111611166661116116611, si viret nrulier· matrimo-
1 11111 irritum contraxerint. sanquinem utroque 16111161166616616,
1 matrimonium non intelligitur (61). Sin utroque inscio, quamdiu
inscii erunt, perinde 1111161116 quasi validum luerit; eique interim
’ sua iura constant (62), 1111661 quoque ex eo suscepti, ante latam
1111116111 sententiam, lepltinrr' (63); quin etnati 6116111611 contractum,
g eo lepite'mntr', ceteris paribus, intelliguntur (61). Sin demum altero
sciente, altero ignaro, huic solum 6616161166116166161116, seri lilii
611 eo matrimonio suscepti legitimi sunt quoad utrumqne (65).
³ tLQfflammmmmmmmummmnmmmmmm
, luerit, nn iniusto? Et l⁰. si ignoratur utrum parentes eins sint (an
inerint) vir et uxor, si 611 mulierem domi habuit qnasi uxorem,
’ linco talis reputabitur3 11161 corpore quaestam 1666611 (66) ; 22. 61 igno-
1 ratur quorum parentum sit, qnia 111 dubita inspicimur anrrl plerum·

(59) Iure communi paterfam. 61 661116 (611. 6566661161. 460, 6).
11166161111166 pro una persona ha· Verum, 11 1616 06166166, mala fides

” 16161111·; quando igitur nemo secum praesumitur, si contraxerint 116161-

ipso contrahere potest, hoc 1666, 61 monium 116166616611111116,1166166111
pater aliquid sibi a 11116 stipulatur, (non item dispensatis) denuntiatio·
661 liliusapatre, nihil agunt (ᾖ 6. nibus (0. 611., 5 sl qais aero, De
1161111111116.611111161.); 61611116611- elaea. 1161111611. XXIV 116 R.
quam, 1611 16166611 1666 uterque M.. 5; Sanch. M. Vlll, 25, 32; 116

“ obligatur, et obligat (L. 57, 5 1, 1661.111,16,11,616.)1116111616111.
. 116 1166111164 1.. 13. 116 (1. 61 Α.,· postmodum ab Ecclesia comprobatum
. L. 64 116 06611161. 1116166.) 166611 (0. 9 (111111. 6111116111). Sed

(60) Iure communi filiusfamilias, 11 1666 6611661611166 veritas spectan-

= 66 patre quidem consentiente, testari da est; et 61 b. 1”.66661·61ο111611111,

poterat de peculio adventitio, 661 6661666661 Suar. legitimos haben·
profectitio. 116 castrensi, 661 quasi dos esse· 11 foro conscientiae (V. S.
castrensi poterat, etiam patre invit0, Alph. Vll, 425). Ν66 obstat 611. 0.
eoquod 11 his quasi paterfamilias 611. 51, 1611 cle his loquitur, qui
1161616166 (V. L. 6116 Ter 16111..) affectatores 11666661166 matrimo-
(61) (1.101011111.61’11116,61“.1 nium inire praeffrnmpsertat.
0. il. aaa Ι1.116; Au. 160. Ideo· (64) 111 00. 2, 14 (16111. stret
qne nec 616, 166 uxor, 166 dos 166 lecit, Schmalz. IV, 17, 5ῖ· ‚ibiq.
filii, legitimi intelliguntur. Suam, 861611, Ρο11., Pirhing, etc.;
(62) 0. 140111 11. 11111 16911.,· Contra 1666, 116111, 616.

¹ 0. G. 201; It. 116. Nec inspicitur (65)C.ult.‚5Sr'qaisl,DeCland.

quodnam impedimentum dirimat ma Dcspon.; Oit. 0. 14, 0. G. ’202;Ι1.
1111161161] (0. 14 611). 116, V. Schmalz. 111, 17, 18.
(63)v L. 57 11616116. 116111,Ι (66) L 24 116611 66116 V

0. 2,110111111110.(12111111ἶ Schmalz. 111,1,233. Verum jure
1161111116 61 post eam 1616111, 61 (0.11.120)116661166661111116166611

¹ pendente appellatione concepti ’fue- nonhabet, quamdiu superest unus

rint (Schmalz. IV, 17, 13). Ν66, 66· ex coniugibus, sed is 16616111 a se
rins, obest bonae fidei iuris igno· matrimonium probare 1161161.

 

