1

111. 11. 3331333313 - 311111 11. 311 cessurus 3311311113 577

’ utroque· 313333 oum suspenditur a beneflcio simpliciter (51). 111
31 3313 31313 11311331 beneficia, suspensus 3 beneficio, ab omnibus 2
quac in aa dioecesi possidet 1133313113, suspensus est;· nisi alia
appareat, excausa ob quam suspensio 1313 1311, 31333 333333313·
3313 irrogantisllld). . ,

583. ltaque 33 331 ‘vis utriusque supensionis (3113111313 31 bene-¹
1313) 311331131131 13133, 31 311313 ab omni 311313, 311313 311 31331
1133311313 (utsupra) clericum regulariter interdicat. nt vero neutra
ad se trahit alteram (dtlz idest, neque suspensio a beneficio suspen·
= sionem ab olllcio, quod nemo dubitat (57), neque suspensio ab ol-
1313 suspensionem a beneticio,¹ 3333 131131 sententia 331 (38). Nihi-

'affirmantium 3331311113 certa videtur (36) Ex 0. 14, 13133, De Vita
Suaresio (27, 1, 15), 3311333 lecis et 11311331. 313113, 0. 10, 03 Pur-
ait Bonae. haec difficultas est (P. ll, pat. Cuu.; Navem, 27, 160, Suan,
3. 14), 13 115304. , 20, 3, 4.

(34) Ex 0. l, ἓ ult, 03 01331. 13 (37) Suam, 27, 1, 3. 11133 333333-
60, Laym„ l, 2, 83113, 10, 5, 35, 31 333 3 33331313 cogitur implere, sive
Suaresio teste 827, 1', 31), omues. - per se 3113 331 alium, ¹officia bene·

.(35) Ex 0, 7, 5 4, 0301331. 13 ficio adnexo (Bonae, P. ll, n. 10,
611 soar, n. 12, Croix,·VlI, 105, · V. ὅ 304, 3. 11).
. Schmalz., V, 39, 300. 113333 suspen· (38) Ex 311. 5 ult, ibiq. Fagn„
sus, 1. 3., 3313 13 311313 parochiali 3. 22, G. 10, 03 Purp. Couori.;
negligenter versatur, 131 33133113- 8331,26,3,4,83131.,10,5,20,11311,
33111 praedium unius 3133133333- V, 33138. 8113 3313 alterum sine
113113, 3 3313 paroecia, 131 ab 33 311313 consistere 331331(83113.), 333Ι
3313 beneficio, 3111113 3133111313 311333- potius quia beneficium in tonsura ι
111, 333333333 intelligitur (Ex 0. 37, tundatur (Bonae, Ρ. 2, 3. 5). 113333
, §43 00. 40, 44, 03 01331. 13 6⁰3 canonieus suspensus ab officio 13313-
· Suam, 3. 12, 83113, 10, 5, 38). 0111 131 distributiones quotidianas, nedum
13 33 (11333331, 333113 communem 31 313 11331133 eorum partibus(ubi 331133
receptamTT. senteutiam, existiman· 3331 praebendae), sed omnes; 333
11331 11333 3333333313 3333 311313 ab quoque, quae debentur ob officium
his, 3333 possidet 13 dioecesi aliena. 131 3113131311331, 3333 333333333 331,
Nempe 31 0. 14, 03 1131333313, v.o.‚ celebrationem missae, admini-
33311113333333111331,331311333333 strationem sacramentorum (Salm,
loquitur, 3333 privationem beneficii 10, 5, 21, V. §380, 312). Ν111113-
secum trahit. Sane 31 11333 333333- 131333 S. Alph. (Vll, 316, 31 Fagu.
313 333 331 censura, reum non sequi· iu 0. Quaesitum, n. 30, 03 Cobod.
tur ubique locorum 35 331, n. ll). Cierio.; 31 Gl. 13 illem. Cupientes,
03131331 111, 331 3113 331331 (S. nl· 1. Suspensi, 3113313, 0313331113)-
311333.,1ΙΙΙ, 316, (1.3, Theseum, l, putat, suspensionem ab officio secum
ausum, 10, 5, 38), 333 diffiten- trahere suspensionem a 3333131331,
tur, benigna interpretatione rece· 11.,131 crimen sit enorme (Ex 0. 10,
, 31313 3333, suspensione 1313131311133- 0301130313), vel, 21, 3333333113
maeno, 331 sententia, 131 praecepto perannum 13 suspensione insorduerit
Ordinarii, ea tantum beneficia con· &Ex 0. 8, De Aet. 313331. ordina).
tineri, quae 3313 possidet 13 3133 311 31 G. 1333 1111301113, ma·
dioecesi, nisi aliud 'fuerit expres· gis contrarium 3113311111, quod 31133
3313. · 331331131111 Berar. (T. 111, Ρ31. 11,

 

