258 PARS PRIMA ·· rabaudottaa'a ·· VRAC‘I'.¹ tv. DE consulantis

traria (11), nam si tibi lieet alteramsequi, milri alteram, utramque
utrique, remota fidelium offensione, quidni liceat? Utrobique enim,
lex dubia est, noe ex eo quod una usus fuerim, altera probabilis
ae tuta esse desinit. Excipe, dum ne lex in alterutra contineatur, tu·
que velis uti utraque 111111(12); maxime in his, quae ius alterius
contra iustitiam laederent (15).

operari secandam (opinionem) pro· illa ad tuendum moderatum, 111111 ’

bobilam, lieet euidens sit oppositam latum probabilismum, scripta eum
esse probabiliorem, 111 tabet eom· primis fuisse.

111111 earn Illsurtp, 111, eontra (11) V. Lugo, DeEaeb„ XV, 503 , .3

Τ11111111,111.(11.1181111111 e 11 Gury, 1, 80. Η111,1. 1., potest pe·
Fede, Seria ΙΙΙ, 111. 25, p. 180). At· 11111111,1118111111111111 in per·
qui huno esse, non moderatum, 111 vigilio S. Barbarae, et vesei earni-
11111 (111 laxum) probabilismum bus (1215111111 11111111 11 dis—
patet, 1 ., ex verbis ipsis quibus 11· pausationem voti impetrare ab Ordi-
· tissime conceptus est 1 opinionem nario eius 1111 (5 232).

probabilem a. Moderati non quamli- (12) 11111111111111, XV, a 1.47;
111 probabilem defenduut, sed eerto Lehmkuhl, Vol. I, 1. 111. 1111 atalia
11 praviter probabilem (ἓ ΙΟ; §5 11, 11111, qua utitur Lugo (1. aaut: quia
n. 100; 128, n. 19). Ρ1111, 2⁰, ex 111111111111111111111111111,111
Ad. quos laudat, 1111 pro eo proba· 11111 1111111, quin laedat 111 quod
bilismo (1111, 111), 1111 111111 il· legi seu praecepto, ex eleetiona,quae·
lum (Terillum, 111.); 1111 enim pro· situm fuit. E. 1., 11111 aliquem re·
habiliter probabilem tuentur pro vi· baptizaverint, 11111 solemniter, sed
ribus (1111, ap. Groix, Ι, 868), hi pro elam, alter eoram multia, sedpriva·
’ viribus impugnant (Terill.‚lte‚q. Mo· tim, neuter contrahit irregularita-
rum, Quae. 23, n. 23). Et 11 quidem tem, at 11 unus eum sio baptizavit,
vera, S. Dootor eam sententiam la· 11 rebaptizavit, quis neget oum irre-
xam appellat, quae etiam minas galeritatemeontraherer Quamobrem
probabilem pro libertate tuetur sine eum Trident. (XXIV, 11., 6) potesta-
1111 distinetione (511, 1. 106): eam tem dederit Episcopis absolvendi a
quam ΑΑ. elapsi suec. (XVI) quasi casibus oeeultis R. P. reservatis sibi
communiter tradiderunt: ergo uon 11111111, iadioeeesiaua, 111111111-

eam quam tenuere ΑΑ. 1111. XV, et 111ΤΤ.111 11111 1111111,11111111111 · ἵ

111. saec. XVI, di dortm'rta roda (111. 1111111 absolventem pertineant, an
1.106); puta Suan, Less', Laym, ad absolvendum, atque 1111111111-
Β1111., Ρ11., 111111, Ρ111., Sile, 11111111111111111111111,111 bene
De Lugo, Abelly, quorum doctrina Sanch. (1.,11,111111111111,
81111111 (ἓ 4, 1. 11), 111111 sit neutrum requiri, quia utrumque est
undique, perfeeto est. Sed illud in incertum. Et quis ferat, v. 1., eum

primis meminisse iuverit, S. ,111111-
tttttttttttttttattttt
nunquam postea mutasse (Tannoia,
Vita di S. Als.,Lib. IV, e. ld, p. 1147.
Τ11111, 1867); probabilitati mode-
rati, inquam, 11111 Aequiprobabi-
111111 nondum extantia. ut quae postea
aequiprobabilismo tuendo scripsit,
disseruit, aban. 1748, 11 1755 (V.
§.m usquead vitae suae exitum,

qui media, Sabbatum inter et Domini-
oam, 11111, 11111 11 11 praesens vesei
earne, et postero die sacrum faeere3
eo quod 11 111 horologio eam prae· .
torrissem 111111 nondum advenisse

appareat? aut eum qui, eum incertum ·

111, utrum hodie sit ieiunium, an 1111,
neque hodia ieiunare 11111 neque po·
11111111 (Lago, nn. 50, 51). ,
(13) Bellen, ad Gury, 1, 80, 11
11. Veluti si quis ex testamento 111-

 

