carur n. ns reasons 44414 1111141111 45 ,

’ 41 dissentiant, is praevalet qui sdii saluti consulit (58). 11444 potestas,
in hisquae pertinent ad salutern animae, septennim in hisquae ad =

electionem status, pubertate (59); in his quac ad disciplinam vitae
et curam domesticam, emancipatione, siquid opinor, linitur. tt

1 in his quae spectant 441 substentatio-nem corporis, et penetrationem
· prolia, 11111 441 14114 4411 (40).

tt. lure communi patria potestas 441144111144111144(41144441
NN. LL. 1114111444444 (41411144 (42), 4411144111· ideoque in 111144 legi-
timos tantum; sire 4411414144, 4114 adoptivos (45). llaec exercetura
patre ;· eoque mortuo, a matre, aequo iure (44) ; 41 diducitur in per-
sonae, et in res liliorum familias. ln personae: hoc nomine 111144
prohibetur, iniussu parentum, sc in adoptionem dare (4514144114
nuptias (40). ln res: ex 1144 capite is qui patriam potestatem exercet.
ἵ filii negotia gerit (47), eiusque bono administrat (48); 41 1144144
· eorumquae ad lilium pervenerunt 411 causa lucrativa, regulariter,
t suos iacit (40). Filio autem maiore lacto, qrrae a parentibus gesta

(38) Eu 0. 2 De 04144. infici.
Ben. XIV Postremo 414444ἓὲ 16,

. 21, 23. Et patre mortuo, si dissen-

tiant Mater tutrix et Avia paterna,

t haec potior 4111. (Cit. Ep. Probe te

44 21. 131,
(30) Ex C. 12 DeRepnl.; D. Tho.
in 4. bist. 38, Quae. 1, art. l, q.
411, Sol. 3.
1 (40) 1). Τ114. 2, 2, 104, 5.
(41) 5 3 11411111. pot.; G. aba

¹ Cone. infici.

(14) 4. 4. ara n. 220. sea ma-

( 141 44 444 utitur, quamdiu ea utitur

pater (Zach. ἓ 549; 0. It. 40, 220,

ἱ 330, 331). Quoties igitur heic pa-
} trem dico, ex NN. LL., etiam ma·
, trem intelligo.

(43) Inst. pr. De Actopt.; Zach.
l. 4.;Ε110. 11. 181, 220. Sed V.
1111. 611184.

(44) (i. It. 220, 231. Nihilominus
patri morienti ias est matri super·
41111 praescribere quem 14111, 11 fi·
liorum educatione et bonorum admi-
nistratione, modum servari (t'. 11.
2311, 1059; 0. G. 391).

(45) O. It. 224, 2081 C. G. 3411.

(46) LL. 2, 3. De tetra rtupt.,·
0. G. 142, 148.; 11. 03, 208.; Au.
49, 414. Matre autem dissentiente,

sufficit Patris consensus (C. lt. 'et G.
locis 41141). Alias autem contra-
here non prohibentur, sed iure
Austr. g 152, sine consensu Patris
441194114444444411. Ad 11444, pa·
renti postremo decedenti (0. G. 3973
It. 242) 1414114 dandi jus competit.

(47) G. 11. 224, 242, Au. 149,
152; G. 189. Hac 14, ipse, 44111-
1144, iudicio agere et conveniri de·
bet: haereditates lilio obvenientes
pater, seu mater, adit, 44414414 in·
sectarim donationes acceptat (Ο. 11.
226, 1059ς Gr. 389, 390).

(48) 0. G. 38411244 Au. 149.
Sed et sortes exigere potest ex de·
41414 Ρ14414114, huius arbitrio ite·
rum collocandas. At bona, 4114 114-
mobilia, 4114414111114, exceptis his
qnae servando servari non possunt
(41 414414, frumentum) et bis quae
tempore deteriora fiunt, distrahere
vel pignori obligare non potest, nec
mutuum accipere, filii nomine; nisi
ob evidentem buius utilitatem, 141
4444441141414, 41 ex Tribunalis Decre-

· t0(0.1t. aar, eam 4. aaa).

(49) O. lt. 228, 220; G. 314, 387;
Au. 11⁸, 150. Repulmdter: idest,
nisi 11114 donata suerint, vel testa-
mento relicta ea lege, ne 4444114-

 

