442 rans 33333- 33333333333 - 33333. vu. nr 33333343333333333

nondum condemnato, infamiam huiusmodi recidere in infamiam
lacti (g 122, 3. 25). Ego, eum nulla irregularitas contrahatur nIsi
sitin iure expressa, ideoque nisi manifesta sit (ς 404), hanc po·
steriorem sententiam sequor. Ex qua duo sponte sua lluunt: nempe, ex
haeresi occulta nullam irregularitatem oriri: publicam vero aboleri
paenitenda ante sententiam iudIeis (ἓ lab, n. 51); 34 hoc pastre-
mum vel ipsi adversarii latentur (15). Utcunque, dispensari (etsi
non absolvi) potest ab Ordinario quoad luerit occulta (14). Credentes
vera, receptatores, defensores et fautores haereticorum liunt ipso
iure infames (34333 ideo irregulares), 34 calefacere eoaempsersm
43443 aunum (14). ,

452. ut nedum haereticos, sed eteorum lilios (nempe primi
graduS, si mater, primi et secundi, sin pater haereticam sectam
profitetur) esse irregulares, communis sententia est: nempe si illi
43433 3333, 334 43433 decessisse probant-ur· (46). Tales esse; ergo si
parentes haeresim ciuraverant, irregularitas evanescit (17): imma
plurium Tb, in his S. Alph, sententia 334, eam cessare, si nati
sint ex parentibus nandum lapsis in haeresim (48). Verum baec
irregularitas nullo in iure statuta est, sed detorta ex iure, quo
prohibetur eis conferri beneficia 34 officia ecclesiastica (19) ε, qua de
re eam explodit Viva (20). Utcunque, saltem coercenda erit ad filios

(13) 143414, V, 7, 294; ibiq. Arar, (17) S. 0. 9., iu Romana, 22 Maii
34 8333433 11.““ΑΙ4)43)“, 19, 12. Quod 4748; V. 14333333, 143334, To. 1,
igitur dicit L. Ferrar. (l.c., n. 1), p. 60.
eas tales manere etiam 3334333- (18) 83434, 10, 8, 83; 8. Alph,
versionem, 34 absolutionem, addens VII, 363. Η333 333433443, 44334 ver-
-cammuais 34 certa· si hoc ver· bis SS. Cauonum non benc cohae-
bnm certa ad utrumque 33433433, rui· 3334 (V. 8333, 45, 3, 2), nihilomi-
nus caute dictum videtur. Ad haec, nus 4343 334, 3333433 auctoritatem
V. S. Alpb. (VII, 364). S. Ductoris.

(14) Τ344334., XXIV, R.,6;S. Al· (19) alt. OG. 2, 15.
phou, VII,76; Scavini, Lib. 11,§837‚ (29) Viva, 33. S. Alpb.,VII, 3633

’ v. Ab irregularitate (Edit. XIII). 34 Saye, VI, 10, 40, dubiam pu·

Nec obstat, quad 343 133344 adempta tat: 34 hac 33443 esset ad 3333 33-
44Γ 444444911444444444144444 allel?bratteatas‘abab
fit illatio (Ugolin.;Fillucc., 20, Min cendis prohibere tilios 34 3333433
Gara, II, 1, 86; 41444333, 20, 246; patronorum interficientes nectores
Albit, 25, 4331siq. Sanco, Bar· ecclesiarum (0. 12, 443 Poenis), ln·
ba, etc. Quidam cantra putant: sed sectantium, vel percutientium S. R.
V. ἓ 220, 3. 29, ibiq. Sanch., Ber· Ecclesiae Gordinales (O. 5, an.
bo, eto. tit. in 6⁰), id palam expressit. El

(15 0. 13, ὅ 5, De Haeretic. durum prolecto 334, ordInibus probi·

(16 Ex G. 2, 5 2; G. 15, Eod. bere eos, quos lex solis beneficiis 34
tit. in 6⁰3 413444, V, 7, 269. officiis ecclesiasticis prohibet3 333-

 

