rrruuus 1. aa roaurs 5011

511. ltaque in poenis (11 maxime 1111111111)611111111111111
reo respondendum est (ἓ 501), 111 iactum (delictum), seu ius dulpium
sit; seu positivum sit dubium, seu negativum (111). nt, 11, si su-
ctum; nempe si dubites: l⁰., utrum deliqueris, vel utrum gravi·
ter (115); 1111, 21, utrum delictum consummatum 111111, velutrum
habuerit 1111111111 (56); 1111 demum, si poena 111 1.1., 51,.1111111

sententia lata luerit, an minus¹ (17). 111 lus, idest, 11, cunr non
satis appareat, utrum poena sit adnexa (11111111111111111111(581
111, 111111111 esse adnexam, 11, utrum tu legi, 111 ¹poenae 1111-
iusmodi sis 1111111111(119); 111, 1111 es obnoxius, 51, utrum sit
latae, an 1.,1.(60). atvero si poena irrogata luit praecepto aliquo,

1111111111 iudicia, pro eo respondendum erit, quia in possessione
111, atque ideo contra reum, 11, quoties non apparet 1111111111,
praecipienti 111 iudici defuisse potestatem, vel praeceptum, aut ’
sententiam luisse nullam 111111111111(61); 11, quamdiu ignoratur,
utrum sno tempore appellatum luerit (61), 111 utrum fueris ab·

(54) S. Alph.‚ VI, 6003 VII, 67. inerit, 11 animatus, cessat irrepu-
Porro dubium 11111, 11 dubium iuria, inritos (S. Alph., ΙΙΙ, 3961 11 ali·
cum lex est incerta (non cum 111111- quem vulneraveris, quamdiu ignoras
ra), recidunt in ignorantiam. fuisseinteremptum3nisi probabilissi-

(55) V. D. Th„ Quodl. 1V, 14. mum sit, interemptum fnisse (S. Al-
- 011111 deliqueris (L. 1, ἓ Item, 11111, VII, 347, d. 3; V. ἓ 130, n. 30).
Ad S. C. Syllam). Poeno ere dubio (57) V. Salm, 1. 210. Et si lata
delicto 111 oritur (8111, 40, 6, 5): fuit sub conditione, vel in diem, utrum
Nec recedendum estad hac rapula conditio, vel dies extiterit· (S. Al-
tam 111111111111111(8. Alpa, VII, 111111, VII, 66).

347). Item, si censura adnexa sit (58) 81111.,10,1,208. V. c., si
adulterio, qui mulieri commiscet, du· receptaveris haereticum, qui nihilo-
bitans an sit aliena, non tenetur cen· minus deprehensus fuit ἓ 323); si
sura quamdiu ignorat nuptam fuisse alium clericum pro alio 5364), vel
(8111, De Poenis, 733). Vel ouum eremitam (ἓ 362) percusseris.

praviter (S. Alph, ll. cc.); sive circa (59) V. S. Alpa, 111127. Peregri-
actum internum dubium versetur, 1111111111111111111111,1111111111.
idest si merito dubites, an feceris (60) 81111, 10, 1, 21ος S. Alph.,
compos tui, vel plena animi delibe- VII, 66. Verum, in casibus supra re·
ratione (Salm, 6, 13, 15); 1111 11111 11111111, 11 qui dubitat, inquirere de·
actam caeternum, v. c., indubio pro· bet, utrum revera poenam (v. c., ex·
babili, an clericum percusseris gra· comm, irregularitatem) contraxerit,
viter S. 111111, 111167). si quid 111111 11111, quod iacere per

(56 Salm, l. c. Utputa, siquis eam nou licet (v. g.,¹ celebraturus,
mandaverit Gaio dare abortivum puel· val ordinandus), ne rei 11111 illicitae
lae praegnanti, non tenetur earcom- faciendae periculo se committat.
enucleatione quamdiu ignorat datum (61) D. Th, Quodl. IV, 1213 8111,
inisse; 11, 11 1111111 datum esse, I, 17, 143 81111.,208; S. 111111, VIl,
quamdiu ignorat mulierem eiecis- 67, 68.

111 11 11 11111111 1111111, 111 non (62) Salm, 10, Ι, 21ος S. Alph.,
appareat, utrum 111111 inanimatus VII, 66.

D' 1111111111. 1111111111 111111. mor. vol. 1. 20 ¹

 

