Γ

98 rins rurus -11111111111 -11111, 1. os rsnsosrs
111111 parocbia, intra ouius lines monesterium positurn est (17).

Porro euius sit mortuos 1111111, eisque iusta persolvere3 quae lune· ·

11111, 11 111 debeantur, alibi dicendum erit.

111. Sed non ornnes gaudent sepultura ecclesiastem quidam enim
ea arcentur ratione peccati; quidarn ex 11 regula 11111, ut quibus
mon communicavimus uiuis, non cottrrrtunicomus 1111111111 (18), qui-
darn utroque nornine arcentur. Ex 1⁰. capite, prohibentur peccatores
manifesti et publiciani sinc poenitentia perierunt (29). Necesse
est igitur, l⁰., ut de peccato dubitari non possit, nec quoad facturn,
nec quoad intentionem facientis (50); 2⁰, ut peecatum sit publi-
curn (51) ; 3⁰. dernurn, nt absque ullo signo contritionis obierint (51).
1111111 hi qui en· uulnere accepto in duello, sire in duelli loeo, sire
1111111111111111111,11111111 ecclesiastiea sepultura, quurnr is ab·

(27) Pignat., Consult„ 63, a n. 73 phone, ΙΙΙ, 375); r. 1., 11 mene eou-
S.G.O., 21 Apr. 1742, ep, (11111, Eoo- fessus fuerat, si tristitiae se dederat
pos. Iar. Pout„ Sect. 488; Fere, r. (1111111151).1111111111 pote·
Μο111111,1,62; 11111111111. Scilicet rit ecclesiastica sepultura, uetitis
habitatio 111111111111111111111,111- tameo pompis et solemnitatibus eme-

si domicilium in 11 parochia, non quierem (S. U. 1., 16 Maii 1866). “

adlectionem monasterio praestat. His proxime accedunt qui intereunt

Porro hodie, extructis iere ubi· ex vulnere accepto in duello (Tri-
que locorum publicis coemeteriis, dent, XXV, 11., 19); vel in hastilu-
ius sepulturae sublatum ost; ltoec diis, seu 1111111111111((1(1. 1,2,Ι11
autem coemeteria subropoto, iutelli- Peraeam), Praeterii eos qui pree·
puntrrrsiopulmmm Ecclesierum se· cepto communionis in Pasoh., rel 111-
petitoris (Ex S. (l. 11.,211 Maii 1824). ⁵ iess. annuae 1111111111111111 (Ο. 12,
Ideo iusta funebria inea eeclesia per· De Poenit.,· Rit. Rom, l. cl: quia
solvenda sunt, in qua defunctus 11111 hi non priventur sepultura ecclesia·
' sepeliri debuisset (11.1,21 Μ11- 11111, nisipostedietum propositum
111 1821. Aeto, V, 566). Sed de hoe (801111,14111.15115);11111 bo-
11111. die amplius proponi non solet.

(28) G. 12, 111 Sepolt. (311) (11111, Vll, 255. Veluti si quis

(29) Rit. Rom, 11. t. V. 1. adul· 11 ebrietate moriatur3 nem dubitari

. 1111,111111111111((1.2,1111111111),111111,11111111111111111111111111- ¹

11111111102, 111 Euploea), conou· 11111. ·
binarii (seim, 18, 3, 198), 11111111 (3111111311, l.c.;Glem. 1,1.1.

(O. 2, De Usum), qui mortem sibi Publioum, idest notum maioris ar·
consciverunt (Rit. Rom, l. e.). Ve- bis (pagi, oppidi) porti (Salm.‚ 18,
rum de his duo dubitari possunt: 3, 1923 V. dury, 11, 1012). Quam·
1.,11111 ipsi sibi manus intulerint, obrem 11, qui fungebatur officio, quo
11 hoo constare debet evidentissim03 per leges Ecclesiae defungi non po·
itaque si quis veneno interemptus, 11111111111111111111,1111.11111·
vel laqueo suspensus inveniatur, in tura prohibendus 111 111 (1111111111
dubio, tenendum est, ab alio fuisse el. Del Vecch., Ι, 510, 5).
interemptum pPirhin„ 111, 28, 65; (32) 1111. Rom, l. c. Secus igitur
Reiffenstuel,‘l l‚' 28, 811; 81111111, 11, r. e., confessarium arcesserint‚
1. 2110). 2⁰. Utrum compos sui; sed si res sacras deoseulati fuerint, si '
hoo praesumendum ost, nisi eontra· Deum invocaverint3 et sufficit de his
rium probabile videatur (V. S. Al· 1111111111(8111111.;Ρ111111.,ΙΙΙ,28,

 

