- tlt 11100 1011111-1001000110011-10101. 11. 001011000001111110

Deinde, ut potuisset 000 0100001010 , 0010 acmo peccat 10 eoquod
011110 modo 0000110010οι (16). 111, 01 01 debuiset et potuisset illos
praecavere, 1001110110001001111 (17), perinde quasi illos volucrit3 et
ideo dicuntur 0010010111· 111 1111111,10161110111·11011·01(18).

168. ut tunc imputantur, cum quis causam eorum 0100011111. 806
quaestio elegans est, utrum illi 01100100, 001 0010 nostra actione
vel omissione constant, 006 nobis insciis vel invitis sequuntur, de·
nuc imputari debcant tunc cum sequuntur, perinde quasi actiones
externae, quas quis lacit sciens volens (aaa Atque ideo, utrum sint
non solum materialiter mali, sedetiam formaliter, ac proinde ob-

noxii his, quibus externae actiones humanae, quae internas inte-
, grant complent, 0110011100 esse solent, idest, poenis, reservationibus
et confessioni sacramentali? ut multi negant tunc iterum imputari,
quia 10 001 causam posuit, tunc 000 agit sciens 101000(10); multi
affirmant, quia sciens volens causam posuit (21). 111111 01101 000100-

1001 1000111 (9. 48, 11101. 59);, 001 10 101 0011001000 000110, v. c., 01 quis
ebrietate, 0100101 omnem suam opi· 011 turpi 10011000 pollutionem patitur,
0100010, 0001611 bominem (81100, De si mulier cui dedisti abortivum, eii-
0000110, 46, 1, 12); qui induxit alium 0101, haec 00 denominative quidem
0610100600, 01101010110100111 1010010110 61000101 (Groix, l. c.)3 01 ’
0001000 (8. 111010, VlI, 386). 01 1010011111 60000, 01000000000101,

(16) S. August, De Libero Ar· 1.0.,01110 dormit, postquam incidit
bita, Lib. 3, Cap. 18, 0. 50. Ρο10 01 10 amentiam, postquam ea poenitens

· equus, quo insides, subito turbatus, 000100000001(01001601011001 post·

10 1100110 obnitente, 10 viatorem 0100 00010 10011010 01110111),0110016010 001.
101000100111100111. 1)11116011110,001010000111110111101
(17) ).Ε11(1 16, 1101101010. Proinde 001011, ceu 6011101001Μο101110001
000 excusatur, 1. c., 0001, aut 00- Ρο100100, 010016100101001 10101.
nex, 001 equo 1001601, 00100 impetum (29)8. Bonam, 10 IV., 11101 22,
10110010 000 001011, 01 01100010 cp· Art. l, q.;3 Vasq.; 111001 1101100
01111001080101000111..)1101 Bonae· ,Lugo, DePoenz't. ,XVI, Sect.
00111000101116011001100101110001001 ra IX3 1111010011107001011,1, 7573
1010010110, ex passione, 00010 0001- V, 33, 41, etc.
pescere negligunt3 ex habitu u,quem (21) Galat. t3P.al3 Νο1011.; Salax,
010010 000 001001, 01001). Th, 1, 2, 29, 10, 27. Hi 01100101 G. Mulieres,
6,8; S. Alpa, V, 4, ertio modo). 6, De S. E„ quo cavetur (aiunt)
(18) Lugc, DePocait.,XVI,4463 incurrere excommunicationem qui

91011, V, 33. Peccata denominative ebrius occidit clericum, si 0010 116 ’ J

(Lago, 1101110111, XXXVII, 28). praevideram eosque exscribitS. Al·
(19) Ρο10, blasphemiae 000010- 01100, IV, 119. Quod 1010010 60010
10010 excidunt ex habitu, 10110010-101100000011006601001010009
10010, perinde 00 11100, 0000 00000110 6 0001010000100110111011
01010111 omissio horarum 00000100-1160111100100110011001001101”,600
1010 presbytero 001100011001010- 01010010 00016001 (000 010101) actio·
iecit breviarum 10 01010, 0011060 ec nem 0110001101, 01 0000 0111000110,
01, qui domi 11100 omittitlDixi, qui vel omnium, tuerit 01100100, utrum
11000 nasac 00110110 0001111111, 0010 1110 omnibus 0011101 imputari debeatl
eaquae sequuntur aine ulla actione, ut videamus, utrum omues adaequa·

 

