544· PARS burun ·· Puauuaouana - 1111101. Vi. DE nonnis ΕΤ 681181111Ιὸ

1101 urgeat gravis causa communicandi, vel confitendi, vel cele
brandi (57). Νο0 10101111 eum adire per internuncium (58). Sed
an teneantur adire per epistolam? 1111111101, cum S. alphonso, sen·
tentia longe communior (59), cui ct 8100111011011110001111108 Iu-
lii 1810.111110 S. U. 1., 25 111. 1886, contrarium tuto amplius
doceri nan posse censuit, sed poenitentibus recurrendum esse ad
S. Paenitent.; illis interim, in casibus aere arpealioribas ia quibas
absolutio absque periculo prauis scandali el infamiae 1111011110-
quiret, absolutis cum reincidentia 0001 mensem (10). Ηο00 de ca·
sibus R. P. reservatis. Sed an inferiores absolvere possinta reser-
vatis Ordinariis, vel ab Ordinario, si is absque gravi incommodo
adiri nequit? Negant plures (ll), plures affirmant (12); quae mibi

(37) S. 111011, 1. 0. ,· et VI, 585. Lugo, De Paccii„ XX, 2000111-
Val nisi urgeat necessitas sacramenti 01101, VII, 92, r. Si qais 001001,Ι
alicuius administrandi. Eadem est ς2)801011.,11.,11,13,24;80111,
1011011001,1100001101011111 ae· 10, ,543 110100, Quae. 1, Gap. VI,
000011100000011010,001 001010- q. 5, ibiq. Hurtad.; Diana, To. Ι,
famiam ael 0100010000 difficaltate, ’11 V, n. 18, ibique Marchant, Han·
pala, si 10000 0111100001 me dia riq., 01Ρο111ος Gury, 11, 575, ibiq.
marceat ia peccalo mortali (S. nl· 01. Ballerini; 0110110008111011, VI,

phora, cil. u. 585,1.Ι)1’010101Ῑ).
Haec, si agatur de 0101100 absolvendo
in sacris constituto, mibi, ad vitan·
dam irregularitatem, expedita suni3
sin de aliis, cum a peccatis, manen-
tibus quoque censuris, absolvi 000-
0111018100010.1101.,11,
265), difficilia.

(38) Salm, 10, 2, 65; 5, 7, 394.
usi communis 01 recepta sententia,
ἃ(11111611111011111 a 3

· P ·1 1 1 · 3
VII, 89.

(40) Nempe, ut opinor, ob con·
tractum, 01 0010 exinanitum censu·
rarum 1110111101) commeatus bo·
die longe faciliores, tutiusque vare·
dariorum, tabellariorum officium. Ge·
101111, decretum S. U. I. 0011001 010
accipiendam 001, 01 fieri possit citra
omne prorsus nou improbabile erul-
gationis periculam3 ne arcanum sa-
cramentale, quo secunde post nau·

585, pn: nisi dicere velimus, 0101110
dioecesana 0000 Ecclesiae legibus
graviora. Quid quod 111101 000110
0011111001 11 0. 22, De S. E. 11
601 Ibi: an qai a scatentia Cano·
ais ael bominis... propter immi·
aeas mortis 0111001001,10111.100
11111111110110011111111, ab alio
(quam ab 00 0 qao alias deicere
sacrarat absolvendi) absolvant-ar, si
cessante postea permutaret impe·
dimersio, se illi contempserint prae·
sectare„ ia eamdem senientiam
reiacidere ipso iare. 0111011811-
phana: inferiores, 00110 artic. mor-
tis, 1111111 10001(Τ1111011.)1 1100010,
sad 100010111οη 01100 100 bi ab-.
solvi 00101111, qui impedimento per·
00110 laborant. Sane Trident. ad
omnes casus, sive aR. Ρ., 0110 ab 01-
dinariis, reservatos pertinet: si im·
pediti Episcopum adire, ab illis 001
quemcumque confessarium absolui

fragium tabula innititur 1010, 0011· 0011001 (S. Alph, VII, 92), quidni
0111011111οᾱ000100111101110,101 01 ab bisi Nempe, reponunt, quia

pb tOrdinariis, reservatos non 001·
110 .

(41) Suam, De Poeait„ 30, 3, 11;

Episcopi* facilius adiri possunt: sed
quo mibi, si ego meum commode
adire nou possuml Obiicit Lago, quia

 

