cnrur nr. 11 rus oona 11111111 a runa oouuuu 229

sit vera (15), contra, si omnes impulsivae, corruit si una dumtaxat
sit falsa, quia omnes simol pro una motiva computantur (ld). Sin

1 . demum mixtae, si ne una quidem motiva sit vera, rescriptum nul·

lius momenti est. Quod si uno rescripto duo impetraveris, et petitio
quoad unum luerit subreptitia vel obreptitia, rescriptum, quoad al·
terum, si leceris bona lide, ratum est; sin mala, irritum, 11111.-
uersr‘totia precamus), ideoque aiunt post sententiam iudicis tan-
tum (16).

239. At vero utrum petitio subreptitia dicenda sit, et maxime
utrum obreptitia, hoc aestimari oportet ex eo tempore quo gratia
conceditur3' scilicet ea clausula, ai vero sint exposita, eo spectat,
ne gratIa concedatur sine causa: quamobrem causa tunc adesse
debetcum rescribitur (17). ltaque si tunc desit, nihil prodest si
torte suberat petitionis tempore, aut si post gratiam expeditam su·
pervenerit (18), vel si id, quod reticendum non fuit, supervenerit
post eam petitam (19). Et, ex diverso, si tunc subsit, nihil oberit·

(13) Ex 00. 4, 20, De Rescripta tulit Sauch. (111., VIII, 21, 40); et
81161, 111., VIII, 21, 423 Ρο11., 111., 11 eam pedibus iverunt Bonae. (Q.
VIII, 17, 41; Salm, 9, 113181111- 2, Ρ. 4, 1. 7), 001111, aliique; cram
phon., Ι, 185. V. c., si mulier petat votum dubium (eit Bonae.) 101
dispensationem matrimonialem ob ae· rit vere votum. Ita porro, 11111
tatem, 6166111 defectum, 116011 non nulla causa proponitur, auteolum lm·
careat. Nisi 10111 11111 16111111, 11 paleira: at, si causa motiva 161 de·
singulis causis singulae dispensatio· 111, quid ampIIus desideraturi Et
nes cohaereant(Laym.,22, 25). Veluti certe aut dispensator verba dat, aut
si obstricta voto castitatis, propter vere dispensat quasi sub 106 111110
1110111111111111116111116111111616; modo, ei voti oblipatio 116111.

61 affini, propter locorum augustias, (17) Ex 0. 6, De ermonense,-

111116111111111111111111111- 610. 9, De Rescript. ino⁰; Pont, .

gustiae loci, nubere quidem poterit, M„ VIII, 20, 1.
116 101 affini (V. De lust, 1, IV, 93). (18) 00. 6, 9, l. c. ,· Sanch., 111.,
(14) Ρο11., M„ VIII, 17, 41; De VIII, 30, nn. 2, 4; Ρο11., VIII, 20, 1.
1111.,ΙΙΙ,1,64;81111.,611.1.36. Veluti si duo consanguinei petant
711011111111611611116111111111, dispensationem coenobialem ad r-
eo quod iam cum eo iniit sponsalia, lium legitimandum, qui vel ante eam
et aegra valetudine‘sit, et sola; nec impetratam obierat (011. 0. 6); vel
rerum sit solam esse. postea conceptus, et editus 1111.
(15) 0. 20, De Reeerr'pt. (19) 0. 6, De Conson9.; Ρ111.,
(16) Rebuff.,DeNominat., P. lx, l. c. ·V. c., si quis a R. Ρ., cum
n. 493 Senon, M„ VIII, 21, 783 De nullum heberet beneficium, unum pe·
lust, I, IV, 36. Ad baec, plures te· tiit, et interim a suo Episcopo be· „
1611, petitionem esse obreptitiam, 11 nellcium 0111101111 11 olim, quando ’
vinculum, a quo solvi postulas, 111 1111111 1111 explicare copulam ince-
111111, tuque illud proposueris quasi stuoeam, si sponsi commiscuissent
dubium3 quippe, aiunt, error est postpetitam dispensationem (S. 0. 0.,
insubstantia ret. OpInionem hauc apud. Pittou., 1. 8781 Ρο11., 1. 6.,
omnium primus, uti ridetur, pro· 1. 2). ι

 

