82 PARS raldo · Phousoo'hsdh · 1116117. 1. ht: reasons

sessionem coeperit (67), 666 gratiae ah illo 166166 manent quamdiu
ab hoc non luerint revocatae (58). Quae, si quasi contractum con-
tinent (ἰ. 6. electio praedicatoris), nc reuocari quidem possunt (69).

08 Praeterea, uti in partem sollicitudinis h. P. vocati sunt

Episcopi iure 66 mo ita m partem sollicitudinis Episcopprum, ro-
6661 sunt parochi, iore canonico. llis igitur, quasi vicariis spisco-

pr ’,(60) credita est animarum cura. Hac re, unicuique parochiale
territorium constitutum 661(61); 6116 66 territorio ccclesia paro-
chialis (62). lurisdictio parochorum ad lorum internum pertinet tota:
eorumque est sacramenta ministrare (66 quo 61161), et quasdam
functiones ohirc, privative quoad alios (65). Functiones huiusmodi

(57) Marchet De Vic. ,Gap 36,
66

(58) 866611 Μ., VIII, 28, 66 83,
85 V. e., lit teras dimissorias 66 or-
dines S. Alph, 11, 787).

(59 61666666, 625, exS. G Epp,
15 Decem. 1587. Porro Episcopi vo
cantur quoque Ordiuarii, sed nomen
Ordinariia generale 666, eoque 66 Ε61-
666666, etVic. 6166666661116. capit.
66661666666(86661ι.,Μ.,ΙΙΙ, 29, 4, Ι)6
166616, 1,11,17). Quamobrem si, v. c.,
1⁰, R.P. aliquid mandaverit Ordina-
rc'o loci (v. c. ut Seium a censuris
absolvat), poterunt id praestare seu
Episcopus, seu Vic. gem, uter prae-
venerit (Ex 0. 8, Dc 0. D. in 6⁰3
Sbroz., II, 105, 2); 666, vacua Sede,
Vic. 66616. (Ι)6 Iust.,· ιι. 18; 86666,
n. 4). At si quid mandaverit Epi·
scopo, expediri non poterit a Vic.
gen. (sein, IV, 21, 666. 298), 66
16666 Ep. quidem (Ι)6 Rosa, DeEmeq.
Lit. 66666, P. I, cap. 8, n. 21)ι 66
166 omnino antefactum tenendum
est (V. ἓ 72, n. 20); vel Ep. absente
(066666, Pram, VII, IV, 393 116116-
sa, I, 2, 24). Et ex diverso, 2⁰, si ali-
quid mandaverit Vic. Gli, Episcopus
non poterit hoc expedire(Conr.,n.38;
fflmffhwmfflmm
absente, autremot 66(86666, Μ, VIII,
27,30;1)61666,1.6..) Immo nec
ipsemet Vic., si 666666 6166 dioece-
sis Episcopus creatus luerit (Paris,
11666616,Χ1,11111,8;1)61666,
n. ast: 666 negocium per novum 116.
erit expediendum (Paris, 6. 17,

Sanch., Μ., VIII, 27, 31; 1161666,
n. 56). 86661 mandatum luit Epi·
scopo, 666 Vicario eius Gli, pot iter
11166 expedire, utroque sublato, Vi-
carrus capitularis (86666 Μ. VIII
27, 32), 661666 Episcopi locot est: 66
adeersum 1666668 0. C., 66 616·
ries 6 8. (l. Episc, tradunt Pyrr„
Gonrad. (166666, VII, IV, ll), De
Iust.1, 5, 19), 66 Lucius Ferraria
(V. mecm. Liter. etpost„ n. 29)ε
6161 forte negocium magis personae,
quam dignitati mandatum luerit
(86666, n. 2; 166666, 6. 34).

(60) Berar. Ι. E'. U.,T0. l,Diss. VI,
(1661, vers. Ut commodiorem. Sci·
licet dioecesis Parochia est Episcopi
((1. 5, Cau. 16, 3). Ideoque ipse me·
diate, parochi vero immediate in pa·
rochiis iurisdictionem exercent.

(61) Ex (1. 1, (166. 14, 13 Tri·
6666, XXIV, 16, 13. Sed ubi iuris·
dictio ex familiis, non ex territori0,
metitur, territorium, quo familiae
contiuentur, omnibus parochis com·
mune 666 (Barbo., De O. Par„ Par. 1,
(166.1,24;6ιι 8. G.O., Espen l. E. U.‚
Par. l, Tit. 3, Gap. I, n. 4).

(omnis,DePraec.‚-Triu.,xx1v,
16, 13. Neque enim eis subsunt 61166
666166661666661666166666661611 exi·
stantes (O. 616, 0606666166· Be-
ned. XIV, Not. 165, 6. 108), 11666
filiales vocentur (Ex S. G. (1., 25 Au·
gast 61872.. Acta, X, 603).

(63) V. Β6ι6, De Off. Par„ 1, Χ11;
Β6ιι. mv, Ν66. 105, 6. 103. 6666616-
num duo sunt garrera, sacerdotales et

 

