011111 111. 00 pensurus 011010 0001011100 'il

80011 alicubi domicilium transtulit, dicitur incolo (11); qui
quasi domicilium, aduena (25), qui autem eo 10100101 obiter, et ,
quasi praeteriens, percuriuusdici solet (26). nt qui, nullibi lixum

, domicilium babens, incertis utitur sedibus, vel, 10110100110110111101110,

quaeritque se conferat, atque ubi consistat, is proprio nomine di·

Ι citur oopus (27). Unicuique autem ius est, ubicumque [0010011110-
) micilium (28), cuque magis quasi domicilium, constituere: ideoque

etiamsi videatur id iacere in fraudem hominis alicuius, aut legis (29),
quia 1101110111 [1111111010 opit, quisue ‘turc utitur· (50). 1101010111010
subditum iacit (51).

quirat habitationem saltem per 1011- 001 quasi domic. (800010, M ., ΙΙΙ, 25,
iorem 00111· partem, patet neminem 33 Schmalz.‚ 1. 0.). Ε1, 01 ihi plures
posse duobus in locis (000 10 eedem 0111001Ρο10111100, quamdiunoudesti·
urbe) habere quasi domicilium. Sed 0010111110010011100110101100100110
00 possit (v. 0., 10 eadem urbe) inune 00 101010 sedem fixerit (sooch, n. 4).

f parochia, puta ubi natus 1111110101- iuverit 0000 de militibus aliquid
’ 0111010, etin altera, in qua moretur, 01111010.Ηί 101 curionem (cappellanum)
ς e. g. 1001010100, 101 educationis 00000 babent, 101 minus. Si habent, is 001
j (ut ephebi iu collegiiS, puellae in mo· quasi parochuseius cohortis. (haym,
1 0110101110), quasi domicilium heberei 110 Ρο01111., ΙΟ, 5) 3' dummodohaec po·

³ Etsi potest habereduodomicilia, do· testas 010000 MaioriCappellano ,

l micilium et quasi domicilium hebere 101 Ρο0111011110110 Regio decreta fue·

quidni possiti Contrarium sentire 11- 111 (S. G. Epp, 3Apr. et4 Aug. 1618.
110101 Βο0011. XIV (Not. 88,16). Sed V. Ferrum, verb. Coppetlonus mili·
nobis 10101 S. (1. G„ 23 Apr. 1667, tum, n. 2), sed 1010 S. Sede, 10101)
ap.DeLuca(Theatr.,AdCouc.Trici„ 0111100110 loci. Porro quae datur 0

’ 36, 19). Leges Romanae quasi domici· S. S., 10101 ubique locorum3 quae ab
1 lium ignorant: NN. LL. pro 110001110- 0111001110 datur, 011110 dioecesimdan·
miciiio residentiam agnoscunt. Quae tis non 10101 (S. C. 0., 6111011. 1694,

οο loci habere quis dicitur, in quo mo· Reiff, IV, 3, 97); 0101 dum in itinere
10101 habitualiter (Ο. It., loqv. cl. sunt (Croix, VI, ΙΙ, 1518). 1111000010-
Allegre, Code Cz'cz'l 010, Tom. 1, que autem data sit, exercetur 0111011-

2 p. 103 -Paris 1888). Sed residentia 10000101010011100101111101001100
, cquasi domicilio distare videtur. (S. O. 0.,29111011 16833Ferr, l. c.‚

(24) L. 239, De V. S. ; L. l, G. 110 0. 7). Si 001010 0011010 curionem bu·
10001. beut, quo 10000001 addicti per maio·
(25) Er cit. L. 239, ibiq. Gl.; Be· 1010 0001 partem, eoquesi domicilium

ned. XIV, G. Inter praeteritus, hahere censentur; 01100 habentur ·

(26) Ex L. 7, 11. 110 111001. Η10 con· quasi vagi (80100010, IV, 3, 165).
00001 Ο. it.; distinguit enim quoioco (28) LL. 3, 4, Ad 11111110.
quis ‹tomicilz'um babeat, quo resi· (0101.011111.,111.,111,04,5.110,
deut (quae duo 1010 eadem praestant), ne coram Parocbosuo, 10101 0100 pa-
quomoretur (ΑΑ. 8, 16). rocho et testibus, coloci ubi decretum
(27)L. 27, ᾖ Celsus, Ad 1111111100 0000111010 000 obtinet (S. Ο. 0., ap.
Ben. XIV, Not. 33, 103 Schmin, 11, Oroix, VI, 111, 7123 Ben. XIV, Notif.
2, 18. Et copus intelligitur, etsi de· 33, 9)10011110001010 0001101010 possit.
0110010111 quo loco 10111 perpetuo 000· (30) C. 31, 110 1110011011.
sistere, non solum dum 0010 100010 (31) LL. l, 29, Ad Murticipnt.;
petit, sed et postquam οο devenerit, L. 1,(1. Deducat. 111 01 quis duobus
quoad 00101010 fixerit domicilium, in 10010 domicilium habet, utriusque

 

