61161 1. ua 1661666 ru 666666 175

cum 1161166166 est atiud 66611666 legislatorem (16). Tenendum est '
autem, legislatorem aliud sensisse quoties lex verbo tenus vitio non
caret; etin primis si lex foret Iniusta (17), vel absurda (18), vel ,
16611116 (19). Heic igitur necesse est, qua mente quid dictum tuit

animadvertere. Quocirca ante omnia explorare oportet, quid agatur,
et eam interpretationem sequi, quae rei de qua agitur est aptior (20),
16111 6661 quae ceteris legibus melius cohaeret (21), demum eam

familias (5 54, n. 56), minorem 1. 6. V. c., furiosus et furiosa ma·
(ἓ 3311616161616, vitandum (ἓ 77, 61666166661116611666666 poscunt
n. 53) etc. Usu, inquam, eius temporis sed si contrectarint (intellige, eum
quo condita iuit lex; v. 6., cum quis suae mentis 1661661) nou separen-
eoncubinam habere permittitur (0. 4, tar. Et quod in 0. 2, 116 Apostat„
1116134), 66111 1616161(Τ1111., XXIV, cautum 1611, acolytum ministrantem
R. M„ 8). Vel cum dicitur, ut sine presbytero rebaptizanti fieri irregula-
titulo, excommunicati aut 11166616- rem, iure merito de subdiacono quo·
ris sacta 6111166116, irrita, 66666, quaet diacono ministrantibus, eoque '
natta habeatur (00. l, 2, Dist. 70). magis de rebaptizante, acceptum est.
11616661111161666666116661611666611 Item in L. 12, 1168611611, iubetur
haeresim delectationem ,morosam corpora excommunicatorum, in 666·
16 lubricis, etc. matario condita, exhumari 61 procul
(16) L. 67, pr.‚ De Lapat, 1113 iactari: 66166116111611611611666116,
L. 15611161116116661. 7161116166 61 sepulta luerint in 666166161
manifestissimum (L. 3, 0. 116 Liber. (19) Ex L. 1, 5 ult., 6111166166
praetem). Ρ1ο61, v.u.,lv0n alligabis Suam, 611. n. 7. Veluti si aliqua 66-
os 6661 trituranti (Dant, XXV, 4)1 6166161166161 subesse Romano Ponti·
numquid de 666166 eura 66111661 1161 (0. 10, De Prie. in 6111161161-
(Ι Corinth„ IX, 0). Quocirca ridicule ligas immediate, idest exemptam a
prorsus quidam Monaelii, ob 66 01111- potestate Ordinarii.
sti rerba: Qui 666 accipitcrueem (20) Ex L. 17, §Sed ai, Lutati,-
coam, 616, 616666 ligneas perpetuo 1663116111. I. 16611661616161 per·

gestabant3 nec, nisi eis 666611, prodi· legenda est (L. 23, tr. 1.). V. 6., Oai '

bant(Gassian.,Collat.,Vlll, 3). Haec percutit servum suum, si is uno vel
interpretatio dieta est pharisaicae altero die supervixerit, 666 sudia-
pbariseis, qui iussi legem Dei ob ocu· 66611 poenae (Emod, XXI, 21): pe·
los semperhabere, illam descriptam 666161166, 66111661, de hac enim so
pbiIacteriis 6116661 brachia involutis, loco agitur. 0661111666 contenuit
66611666 gestabant. 116666 6666666661 (11161116, XIX, 6),
(17) L. 15, ἓ Aliud, Deliacos. nempe si matrimonium consummare·
Tutcr.; 8666, Vl, 2, 7. V. a: Noa 1161, nam de his loquitur Christus,
trudas servum domino sco, qai 661 qui faeti suntuna 6616. Impuberibua
te confugerit (11661, XXIII, 15), autlamanimiiudicIum est(§l, Quid.
titt 11 tttttttttt 111111111111·111117
sterium (D. Tb, 1, 2, 105, 4 ad 2). (21) Ex LL. 26, 27, li. t.,· Suam,
Item: Qui noo 6611 patrem auum Vl,l, 18. Ut puta, cum quis eligi
661 matrem, noa potest meus esse iubetur piena eoncordia (0.12,116
disciputus (Luc.,XIV, 26). V. 0. 0., Seni. et re 1611), plenam accipimus
1736, 1737. maioris partis eligentium (0.3, 116
(18) (11161,Ι16Μ616111.,·8661., iar. patr.).

 

